var questions_dict = {
	1601 : ["What happened to the QAnon attack yesterday? ?", None, 6, "Civic Participation", 6, "tE29YjcOaa"],
	1602 : ["How many more years will you tolerate this corona nonsense?", None, 8, "Civic Participation", 8, "bfNDLbVqaa"],
	1603 : ["Why did disgraced governor Andrew Cuomo raped those three women and murder elderly people? Is that who New York wants representing them?", None, 12, "Civic Participation", 22, "aFxslmO1aa"],
	1604 : ["How come no one ever loots Barnes and Nobles during a riot?", None, 4, "Civic Participation", 5, "7VlYWsNVaa"],
	1605 : ["will the USA soon enter into another \"Great Depression\" ? how will Joe Biden respond , if so?", None, 10, "None", 19, "None"],
	1606 : ["Is Ron Paul a perennial presidential candidate?", None, 6, "Elections", 7, "rXd5IXDUaa"],
	1607 : ["Whats the point of voting if the elections are rigged anyways ?", None, 13, "Elections", 20, "6k06A4UAaa"],
	1608 : ["is fascism related with nazi?", None, 6, "None", 9, "None"],
	1609 : ["Do our national elections need to come up with a better method since the gop hasn't enough votes to win in an honest election.?", None, 14, "Elections", 13, "9TVEGEwBaa"],
	1610 : ["is Biden and Harris going to have Andrew Jackson removed from washington d.C.? what about Thomas Jefforson, Abe Lincoln, etc?", None, 6, "Elections", 6, "nQxK9KDmaa"],
	1611 : ["Evidence is piling up that Matty Gaytz is a child pornographer, a pedophile and a sex trafficker.  How will the other convicts welcome him?", None, 11, "Elections", 33, "2epLLQeZaa"],
	1612 : ["What would it take to immigrate to Japan ?", None, 5, "Embassies & Consulates", 5, "e7576a139b6789e59e2195c707b6c228aa"],
	1613 : ["why do some kids love socialism today?", None, 7, "Embassies & Consulates", 6, "7gWhhJktaa"],
	1614 : ["What, exactly, is Trump's official reason for axing Yovanovitch?", None, 11, "Embassies & Consulates", 18, "MJTeqJXDaa"],
	1615 : ["What is the answer to this question?", None, 6, "Embassies & Consulates", 0, "fxkjohR8aa"],
	1616 : ["Travel to Thailand with kids?", None, 7, "Embassies & Consulates", 2, "MmTe8W8uaa"],
	1617 : ["my family is upsesed with technolegy?", None, 6, "Embassies & Consulates", 3, "9EAIEjR9aa"],
	1618 : ["what is happening to britain now?", None, 8, "Government", 5, "QLiQZF1Zaa"],
	1619 : ["White Evangelicals' Vaccine Refusal Could Prolong the Pandemic....are you surprised?", None, 5, "Government", 6, "7BT7XYeuaa"],
	1620 : ["In a democracy, how to ensure constructive criticism by the opposition, instead of mindless opposing for the sake of it?", None, 4, "Government", 5, "af33e107a64108fcb24f2cae271efc15aa"],
	1621 : ["Should Mario Jr Cuomovirus be IMPEACHED?", None, 9, "Government", 9, "wMVtl08Waa"],
	1622 : ["Is yahoo answers bring shut down by the government?", None, 8, "Government", 6, "eDb8Y2p1aa"],
	1623 : ["If your state led the US in Covid cases and deaths, would you get rid of your Governor or legislature who are responsible?", None, 6, "Government", 2, "7BT7XYeuaa"],
	1624 : ["which site will you migrate to?", None, 4, "Immigration", 7, "Qsf4nKUqaa"],
	1625 : ["Should illegal immigrants be deported?", None, 10, "None", 17, "None"],
	1626 : ["My girlfriend wants divorcefrom here husband and already applied for green card we want to marry can she reapply with me again im resident a?", None, 5, "Immigration", 5, "HAzLHklvaa"],
	1627 : ["schengen visa can Indian nationals from uk travel if on student visa for tourism only ?", None, 5, "Immigration", 5, "7MEP043haa"],
	1628 : ["Can an EU citizen get a Visa if he/she finds a job as a lettings negotiator in the UK?", None, 5, "None", 7, "None"],
	1629 : ["How come immigrants can come to my country and tell us how to run it,but if I go to their country and do the same I get my head chopped off?", None, 8, "None", 10, "None"],
	1630 : ["Does AOC want American taxpayers to build a bridge over the Rio Grande. So that migrants can easily cross over into America?", None, 5, "Immigration", 6, "1SrRf9Yoaa"],
	1631 : ["Do you think China could easily defeat India, especially with North Korea, Pakistan and other Muslim countries helping them?", None, 7, "None", 7, "None"],
	1632 : ["If you found our your neighbors were Russian spies trying to hurt America, but they are your closest friends, would you still turn them in?", None, 4, "International Organizations", 2, "AA11017948"],
	1633 : ["Is it true that Canada now has straight flights to Cuba?", None, 5, "International Organizations", 1, "yKjwkDqdaa"],
	1634 : ["Why do some countries do better with the virus than other countries?", None, 12, "International Organizations", 12, "miCdtifGaa"],
	1635 : ["Is my neighbor allowed to put his own recycling in my bin? ?", None, 10, "International Organizations", 6, "AA10059521"],
	1636 : ["eBay guarantee 4 days shipping but it's 24 days, never arrive. Can I file the incident report to police department ?", None, 4, "Law Enforcement & Police", 1, "xrg7RSBJaa"],
	1637 : ["Should there be a federal background check on all law enforcement officers starting now?", None, 7, "Law Enforcement & Police", 16, "bGvUgacMaa"],
	1638 : ["What do all these killings of Black men have in common? They did not comply with officers commands, they resisted or tried to evade the?", None, 7, "Law Enforcement & Police", 5, "kc8XR076aa"],
	1639 : ["When will people learn that when you are stopped by the police and you know you are wrong, why escalate a confrontation by resistance?", None, 6, "Law Enforcement & Police", 14, "ZLwZIH1Haa"],
	1640 : ["are vaccines mandatory in the military ?", None, 26, "None", 49, "None"],
	1641 : ["Guantanamo Bay!?!?", None, 8, "None", 4, "None"],
	1642 : ["If I join the military can I get the GI bill to pay of all my student loans?", None, 4, "Military", 7, "yKjwkDqdaa"],
	1643 : ["Would the Soviet Union have won WW2 if it wasn't for the US help ?", None, 16, "None", 15, "None"],
	1644 : ["Why should I become a navy seal?", None, 8, "Military", 5, "wOSqrwR9aa"],
	1645 : ["Did the USAF give up on a plane that shoots downs missiles with laser beams, or did they just retire the test bed?", None, 5, "Military", 8, "e7576a139b6789e59e2195c707b6c228aa"],
	1646 : ["if police officer going to join duty from his home and on the way something happen with him. then he is line of duty or not line of duty?", None, 4, "Military", 3, "pQcIARexaa"],
	1647 : ["How dangerous is being a CTR Navy? Husband joining, I'm really scared ?", None, 6, "Military", 4, "A7TRwySCaa"],
	1648 : ["I want to join the military but I hate guns, and want nothing to do with them, what branch/ job would be a good fit ?", None, 21, "Military", 21, "mBR7bpZqaa"],
	1649 : ["military - what will you do when YA! shuts down?", None, 11, "Military", 35, "60Dd8Ewraa"],
	1650 : ["92 percent of Americans say USA feels broken?", None, 16, "Civic Participation", 23, "ipY87wVVaa"],
}