var questions_dict = {
	5771 : ["How do I edit Yahoo finance portfolio?", "", 7, "Yahoo Finance", 12, "WguQt3mIaa"],
	5772 : ["I need HELP just switched from aol portfolio to yahoo portfolio?", "", 11, "Yahoo Finance", 7, "Gqeirwmraa"],
	5773 : ["In Yahoo finance I can't open any porfolios?", "", 14, "Yahoo Finance", 15, "gkunUYfDaa"],
	5777 : ["Why is it a 41-gun salute?", "", 5, "Australia", 5, "wnsFO3GCaa"],
	5778 : ["Is it really over. Yahoo Answers. Travel Australia. Centrelink. Say it isn't so?", "", 5, "Australia", 5, "A7tcEW9taa"],
	5779 : ["I'm bored. Should I get a job?", "", 7, "Australia", 5, "A7tcEW9taa"],
	5780 : ["How do job network agencies get paid? Is it a rort where they do nothing for dole ppl but get a massive sum from the govt? ?", "", 5, "Australia", 1, "A7tcEW9taa"],
	5781 : ["I live by myself and without Yahoo Answers. I'm not going to have anyone to share my thoughts with. Does everybody feel sorry for me?", "", 6, "Australia", 4, "A7tcEW9taa"],
	5782 : ["Would you like to pay your respects to the Duke of Edinburgh?", "", 19, "Australia", 54, "wnsFO3GCaa"],
	5783 : ["Is Australia really great or just a slightly lower rent version of the USA?", "", 7, "Australia", 3, "eDb8Y2p1aa"],
	5784 : ["Are the Yahoo Groups dead?", "", 7, "Yahoo Groups", 12, "cJHLAcR4aa"],
	5785 : ["Why is Yahoo! Discontinuing the Groups Feature?", "", 0, "None", 18, "None"],
	5786 : ["how do I add a moderator?", "", 6, "Yahoo Groups", 4, "rn9YI9NMaa"],
	5787 : ["why can't I log into e-mail account  ?", "", 4, "Yahoo Mail", 0, "K6UZQuluaa"],
	5788 : ["Trouble in sign into my account?", "", 4, "Yahoo Mail", 1, "T6VgrEM4aa"],
	5789 : ["help me open my e mail?", "", 4, "Yahoo Mail", 1, "jrt6QNPFaa"],
	5790 : ["I can't access my account .?", "", 5, "Yahoo Mail", 5, "MwWcIPhUaa"],
	5791 : ["how to report an attempt to log into my account?", "", 5, "Yahoo Mail", 7, "femEA3riaa"],
	5792 : ["Which of the following diseases is not caused by VIRUS?", "", 7, "Yahoo Mail", 4, "4Wp9jU3waa"],
	5793 : ["Would you guys agree BTS is the biggest music group in the world like the Beatles?", "", 7, "Yahoo Music", 7, "ir1tev5Maa"],
	5794 : ["Do you like Justin Bieber?", "", 5, "Yahoo Music", 0, "dtG8Rzlqaa"],
	5795 : ["We're there any famous people who used this site?", "", 19, "Yahoo Answers", 43, "fESWSIm5aa"],
	5796 : ["How can I archive all my questions with answers all at once and how can I do that quickly if possible?", "", 6, "Yahoo Answers", 10, "Gu136SBtaa"],
	5797 : ["Why is Yahoo Answers better than Quora?", "", 15, "Yahoo Answers", 50, "NJRRbwDUaa"],
	5798 : ["I have a good question. Why I can still asking questions?", "", 7, "Yahoo Answers", 13, "a7asc6slaa"],
	5799 : ["Why is this site still here? Yahoo promised to shut it down?", "", 8, "Yahoo Answers", 11, "jQ3LF5Euaa"],
	5800 : ["what is a good alternative for yahoo answers?", "", 24, "Yahoo Answers", 81, "2b196e6df5e286ff004ef04190db1bc3aa"],
	5801 : ["Is he overweight?", "", 5, "Argentina", 6, "None"],
	5802 : ["Did The British Royal Family all support Adolf Hitler?", "", 7, "Argentina", 7, "20b8b9aa6719e305caf5ce2dd8998185aa"],
	5803 : ["Why would Prince William and the Middleton girl like Meghan?", "", 9, "Royalty", 20, "wpfpT1wwaa"],
	5804 : ["Why are Royal males attracted to women with bodies like adolescent boys minus the tackle, is it something to do with public schools?", "", 8, "Royalty", 21, "cAdukbZvaa"],
	5805 : ["Is the Royal families real name not Windsor ,but Schicklgruber.?", "", 10, "Royalty", 25, "ouGloQEXaa"],
	5812 : ["Do you have to be a former Australian Minister of Defence to work out that a war in the Indo-Pacific region is coming?", "", 8, "Australia", 6, "wnsFO3GCaa"],
	5813 : ["How come the sleepy truck driver was hardly punished at all? Its about 4 years per cop he killed?", "", 5, "Australia", 0, "733da09d0cb9e9d0f08ae79290ca1491aa"],
	5814 : ["Has anyone noticed how of the current leaderboard there is only one still contributing ?", "", 5, "Australia", 10, "uiKAI8bWaa"],
	5815 : ["Did Singh get a diversity discount for murdering 4 police ?", "", 8, "Australia", 8, "A7tcEW9taa"],
	5816 : ["Is grubbie and bob sex partners?", "", 5, "Australia", 2, "aiDB1vWTaa"],
	5817 : ["Kristina Keneally wants to visit Australia's brown royal family on Christmas Island. But couldn't care less about homeless Aussies?", "", 4, "Australia", 1, "A7tcEW9taa"],
	5818 : ["How is living in Australia any different to living in prison?", "", 4, "Australia", 1, "A7tcEW9taa"],
	5819 : ["is traveling to brazil fun?", "", 7, "Brazil", 4, "dMt5jO5Iaa"],
	5820 : ["You know when ignoramuses think they understand something when really they haven't the foggiest?", "", 5, "Brazil", 6, "7gHnVJpyaa"],
	5821 : ["Is Ukraine safe to travel?", "", 5, "Europe (Continental)", 3, "OLAC65Gjaa"],
	5822 : ["how to do day trips from a city?", "", 4, "Europe (Continental)", 6, "95b3c1cab8a1f1f08d03b46eefc17755aa"],
	5823 : ["When will the covid vacc be avail for age 54? in the Milw metro?", "", 7, "Europe (Continental)", 0, "kgBPU4xxaa"],
	5824 : ["I see many complaints about various groups on Answers but can anyone offer solutions to heal the divisions in this country? other countries?", "", 7, "Yahoo Groups", 6, "FdVK2Sy6aa"],
	5825 : ["why all hate groups are dogmatic?", "", 6, "Yahoo Groups", 2, "LYi12DHuaa"],
	5826 : ["When group admins receive complaints, how often does this mean that the member will be removed and blocked from their groups?", "", 6, "Yahoo Groups", 6, "oRT4E9Geaa"],
	5827 : ["Does a group admin getting a complaint always mean that the member will never ever again be in their groups?", "", 5, "Yahoo Groups", 8, "oRT4E9Geaa"],
	5828 : ["Did Yahoo get rid of all the groups?", "", 5, "Yahoo Groups", 1, "HE4AXwUpaa"],
	5829 : ["Is it safe to use yahoo answers.?", "", 7, "Yahoo Groups", 7, "3Ru8S7YXaa"],
}