var questions_dict = {
	13806 : ["en verdad existe una canción que c llama la diosa de la cambia sabían?", None, 0, "None", 0, "None"],
	13807 : ["en esta sección se podrán hacer  nuevos amigos?", None, 0, "None", 0, "None"],
	13808 : ["¿porque no existe telmex en baja california?", None, 0, "None", 0, "None"],
	13809 : ["que le paso a todas las parejitas de dune?? hay estos matrimonios modernos ya no duran.?", None, 0, "None", 0, "None"],
	13810 : ["en verdad creen que el mundo se acabe en el 2012?", None, 0, "None", 0, "None"],
	13811 : ["bueno que tal esta película chicos a mi hijo y a mi nos encanto?", None, 0, "None", 0, "None"],
	13812 : ["ash veo que la rata no cambia apenas volví y ya no salieron mis preguntas :( bueno que gusto volver a dune?", None, 0, "None", 0, "None"],
	13813 : ["amigos dunes me podrían decir que es un k1k0?", None, 0, "None", 0, "None"],
	13814 : ["¿Recomiende animes raros, extraños?", None, 0, "None", 0, "None"],
	13815 : ["¿CyA cual anime me recomiendan ver?", None, 0, "None", 0, "None"],
	13816 : ["¿Cuando sale la 2 temporada de?", None, 0, "None", 0, "None"],
	13817 : ["¿Cya que piensan del Lolikon Bueno/Malo porque?", None, 0, "None", 0, "None"],
	13818 : ["¿Donde puedo descargar.....?", None, 0, "None", 0, "None"],
	13819 : ["¿CyA qe opinan de qe......?", None, 0, "None", 0, "None"],
	13820 : ["¿Recomienden un anime yuri.....?", None, 0, "None", 0, "None"],
	13821 : ["¿Soy un pervertido solo por.......?", None, 0, "None", 0, "None"],
	13822 : ["¿Alguien sabe donde puedo encontrar el libro de.....?", None, 0, "None", 0, "None"],
	13823 : ["¿Que haces en este momento, que te impide dormir?", None, 0, "None", 0, "None"],
	13824 : ["¿aaaaaaaayuda xf dies puntos a la mejor respuesta?", None, 0, "None", 0, "None"],
	13825 : ["¿K opinan k ayer publike en mi face \"mmmmm.....me canse del FACEBOOK.....me retiro x un par de dias.....=(\" ?", None, 0, "None", 0, "None"],
	13826 : ["¿K opinan k ayer publike en mi face \"mmmmm.....me canse del FACEBOOK.....me retiro x un par de dias.....=(\" ?", None, 0, "None", 0, "None"],
	13827 : ["¿K opinan k ayer publike en mi face \"mmmmm.....me canse del FACEBOOK.....me retiro x un par de dias.....=(\" ?", None, 0, "None", 0, "None"],
	13828 : ["¿K opinan k ayer publike en mi face \"mmmmm.....me canse del FACEBOOK.....me retiro x un par de dias.....=(\" ?", None, 0, "None", 0, "None"],
	13829 : ["¿ayuda para el facebook?", None, 0, "None", 0, "None"],
	13830 : ["si le pidiera que me dieran un numero de 1 al 54 cuales me darían?", None, 0, "None", 0, "None"],
	13831 : ["ya nunca salen mis preguntas podrían pasar a mi perfil y contestar melas?", None, 0, "None", 0, "None"],
	13832 : ["les puedo contar un chiste?", None, 0, "None", 0, "None"],
	13833 : ["gracias a todos por sus oraciones?", None, 0, "None", 0, "None"],
	13834 : ["A TODOS LO QUE SE ACORDARON DE MI GRACIAS POR SUS FELICITACIONES?", None, 0, "None", 0, "None"],
	13835 : ["A TODOS LO QUE SE ACORDARON DE MI GRACIAS POR SUS FELICITACIONES?", None, 0, "None", 0, "None"],
	13836 : ["aqui toda via siguen sin salir las poreguntas?", None, 0, "None", 0, "None"],
	13837 : ["hola amigos porfis me ayudan?", None, 0, "None", 0, "None"],
	13838 : ["¿donde puedo encontrar la ova de hyakko en mp4?", None, 0, "None", 0, "None"],
	13839 : ["¿donde puedo encontrar la pelicula 4 de bleach en mp4?", None, 0, "None", 0, "None"],
	13840 : ["¿animes parecidos a evangelion o eureka seven?", None, 0, "None", 0, "None"],
	13841 : ["¿Necesito ayuda con un anime.......?", None, 0, "None", 0, "None"],
	13842 : ["¿En que capitulo de note book se besan L y Light?", None, 0, "None", 0, "None"],
	13843 : ["¿alguien qe quiera tener un duelo online.....?", None, 0, "None", 0, "None"],
	13844 : ["¿recomiendenme mangas yuri...?", None, 0, "None", 0, "None"],
	13845 : ["¿cual es el peor anime que se haya creado?", None, 0, "None", 0, "None"],
	13846 : ["¿Cual es la sustancia activa de las penicilinas?", None, 0, "None", 0, "None"],
	13847 : ["¿cual es la sustancia activa de los diureticos, anttisepticos y analgesicos?", None, 0, "None", 0, "None"],
	13848 : ["¿Cual seria el principio cientifico de las Yeyunostomias y Gastrostomías?", None, 0, "None", 0, "None"],
	13849 : ["¿que es la endolimax nana y la chilomastix mesnili?", None, 0, "None", 0, "None"],
	13850 : ["¿cuales son los signos y sintomas de la Endolimax Nana?", None, 0, "None", 0, "None"],
	13851 : ["¿que consejo me darían para hablarle a la chica que me gusta?", None, 0, "None", 0, "None"],
	13852 : ["¿ayuda para descargar videos ??!?!?", None, 0, "None", 0, "None"],
	13853 : ["¿Que es una empresa de ventas de computadoras y accsesorio?", None, 0, "None", 0, "None"],
	13854 : ["¿es sierto que se te lengua la traba, a no digo que se te traba la lengua?", None, 0, "None", 0, "None"],
	13855 : ["¿ablemos de piropos?!?!?!?!?!?", None, 0, "None", 0, "None"],
}