var questions_dict = {
	5498 : ["When you have a clothing item you can't wear anymore, do you re-use it for dusting your home or do you throw the shirt away?", None, 10, "Cleaning & Laundry", 16, "mgCvxNoPaa"],
	5499 : ["What are the seeds in tomatoes good for? ?", None, 8, "Garden & Landscape", 19, "kz1mdOEeaa"],
	5500 : ["Risks for repeated light switch flicking?", None, 8, "Maintenance & Repairs", 9, "SwCB5avpaa"],
	5501 : ["How can I get my kids to see their father, my ex don't love them?", None, 14, "Family", 15, "J3axFJ2Saa"],
	5502 : ["If I go out to the shops and buy myself some pencils with my own money, does my mom have the right to throw the pencils in the trash?", None, 6, "Family", 4, "j7M7e4uuaa"],
	5503 : ["Is it normal my 21 year old son comes home from work at 9-10pm everyday?", None, 9, "Family", 0, "J3axFJ2Saa"],
	5504 : ["do you teach your children they're expected to get married and give you grandchildren when they grow up?", None, 13, "Family", 28, "hqMr6ygPaa"],
	5505 : ["What do I say if I'm asked to speak at my sisters funeral this Saturday?", None, 11, "Family", 34, "l3rcYSasaa"],
	5506 : ["Handwash clothes?", None, 8, "Cleaning & Laundry", 10, "rAdUiu3faa"],
	5507 : ["hvac and window a/c unit experts need help?", None, 6, "Maintenance & Repairs", 8, "SyGzqWzjaa"],
	5508 : ["Would it be fair, if I told my mom to stop use speaker phone on every call. ?", None, 10, "Family", 8, "QtEWTQPWaa"],
	5509 : ["Do I have a right to feel the way I do about a baby shower?", None, 19, "Family", 38, "60727b7a69fa8d5147eadb2d20e17e83aa"],
	5510 : ["Why does my sister keep coming over every weekend?", None, 6, "Family", 0, "ExXXaSoRaa"],
	5511 : ["I have four elder sisters and whenever I bring a girl home they ask her to many questions and don't trust her. How to stop this ordeal?", None, 6, "Family", 3, "l3rcYSasaa"],
	5512 : ["How do I find out if my cousin Amy is a virgin?", None, 6, "Family", 13, "AA11835015"],
	5513 : ["Was it weird of me to tell my brother I love him ?", None, 13, "Family", 15, "391fb23dafd355005ac7c816295c4b03aa"],
	5514 : ["Why are everyone supposed to look like their parents ?", None, 5, "Family", 3, "bjv00RoZaa"],
	5515 : ["Should my daughter go see her grandmother this Friday.?", None, 5, "Family", 0, "19d8b03354f4cd60bd3925a83c28e1caaa"],
	5516 : ["Is 100000 a year enough for a family of three?", None, 7, "Family", 0, "ijkrDkBpaa"],
	5517 : ["Who was the most memorable user in family section and who was the most annoying one?", None, 5, "Family", 2, "Ef4IFyFcaa"],
	5518 : ["Do some Mothers deserve to be ex-communicated by their family?", None, 5, "Family", 1, "EyZqIpKUaa"],
	5519 : ["Help, we need a slogan ?", None, 10, "Maintenance & Repairs", 9, "VezinNAeaa"],
	5520 : ["what are the \"Secret ingredients\" that \"True Green\" lawn care company puts on their lawns to make them so green and lush looking?", None, 7, "Garden & Landscape", 10, "w0PnxXyfaa"],
	5521 : ["What kind of lettuce is this?", None, 5, "Garden & Landscape", 4, "9MJS6I6Laa"],
	5523 : ["Does my makeup look good ?", None, 11, "Makeup", 36, "awxJbfRcaa"],
	5524 : ["Do you like my makeup ?", None, 18, "Makeup", 36, "44868ee71368a33b35bd92980e087560aa"],
	5525 : ["Male kitten names?", None, 7, "Cats", 1, "yd1XB26Taa"],
	5526 : ["we how long does it take for them to breed?", None, 5, "Dogs", 7, "7RbS5Z1yaa"],
	5527 : ["Am i the asshole for breaking quarantine while having covid?", None, 20, "Dogs", 50, "969fOW29aa"],
	5528 : ["Will my kitten grow out of being so hyper??????", None, 6, "Cats", 0, "2Jjfe6q4aa"],
	5529 : ["why do cats bite peoples feet?", None, 6, "Cats", 3, "e9AqlFsRaa"],
	5530 : ["Why would they name a dog breed \"cockapoo\"?", None, 16, "Dogs", 41, "xZIufwMhaa"],
	5531 : ["What dog shampoo do you use for your dog?", None, 11, "Dogs", 16, "zw67fQsTaa"],
	5532 : ["What if you refuse to give up foster dog?", None, 21, "Dogs", 23, "3O3ih04maa"],
	5533 : ["why is it ok for animals to eat meat but not humans?", None, 33, "Italy", 43, "BFf1yQ8Haa"],
	5534 : ["Water has feeling, scientist have proved?", None, 9, "Italy", 2, "1WXCJIVTaa"],
	5535 : ["Are you related to Sicilian mobsters?", None, 4, "Italy", 0, "MR7qmPO6aa"],
	5536 : ["Why aren't racially mixed people sterile?", None, 27, "Mexico", 47, "F0KsV8wTaa"],
	5537 : ["is ralph breaks the internet an appropriate movie for my 16 year old?", None, 6, "Italy", 6, "oZkGVsMDaa"],
	5538 : ["How are you and yours celebrating the 50th anniversary of Charles' investiture as Prince of Wales?", None, 6, "Italy", 9, "M0akEw8Vaa"],
	5539 : ["My cat is almost 8 (human years) is it a bad/good idea to get her declawed?", None, 33, "Italy", 78, "2HOPmtXcaa"],
	5540 : ["It doesn't say much for Firefighters and their (lack of) ethics for their support of Chester the Molester Biden don't you agree?", None, 5, "Italy", 2, "C9y0yLFBaa"],
	5541 : ["Why do some death penalty opponents claim that killing murderers makes us murderers as well but don't apply that logic to kidnapping?", None, 11, "Law & Ethics", 7, "tN4gkWUxaa"],
	5542 : ["Star Trek or Harry Potter? Which universe would you live in and why?", None, 4, "Mexico", 3, "ZTMSTtDFaa"],
	5543 : ["Has Prince Philip taught Prince George how to drive yet.?", None, 8, "Mexico", 14, "UuGBtBJ3aa"],
	5544 : ["When was the last time you were smoking a cigarette and singing at the same time?", None, 14, "Mexico", 5, "MNWGOGTbaa"],
	5545 : ["name for a blog?", None, 27, "Other - Local Businesses", 5, "Fb1SyfVSaa"],
	5546 : ["Amazon delivered our package to wrong door. The picture shows it in front of a white door ours is red. We didn't get the package.?", None, 23, "Other - Local Businesses", 37, "nMSnAGhWaa"],
	5547 : ["Where can I sell my used CDs in London?", None, 4, "United Kingdom", 5, "SbqOecBgaa"],
	5548 : ["Can an employer refuse to hire you because they don't like your feet?", None, 14, "United Kingdom", 7, "fc933328ee9740346801c991325ba391aa"],
}