var questions_dict = {
	18956 : ["5 frases no período composto por favor?", None, 0, "None", 0, "None"],
	18957 : ["¿cuanto puede cobrar un modelo masculino joven de 16 años?", None, 0, "None", 0, "None"],
	18958 : ["¿por que mi xbox 360 no me manda a que actualice mi xbox 360 con los nuevos juegos que son mw3 y gears of war?", None, 0, "None", 0, "None"],
	18959 : ["¿Qué juegos para xbox 360 se pueden jugar en pantalla dividida co-op?", None, 0, "None", 0, "None"],
	18960 : ["¿Todas las epocas literarias desde la epoca clasica hasta la edad contemporanea?", None, 0, "None", 0, "None"],
	18961 : ["¿Mi xbox 360 ya no lee ni juegos, ni dvd, ni cds de musica, ni juegos originales, nada, que puedo hacer?", None, 0, "None", 0, "None"],
	18962 : ["¿Necesito saber urgentemente si una mujer sin matriz puede tener orgasmos.?", None, 0, "None", 0, "None"],
	18963 : ["¿Como pongo mi foto en vez del avatar?", None, 0, "None", 0, "None"],
	18964 : ["¿COMO PUEDO MANDARLE UN CORREO A  LOS MIEMBROS DE YAHOO RESPUESTAS O BIEN PONERLE UN MENSAJE EN SU PERFIL?", None, 0, "None", 0, "None"],
	18965 : ["Personal defense against woman:  Whats more efective and painful, hit in the breast o in the vagina?", None, 0, "None", 0, "None"],
	18966 : ["Martial arts: If you have to defense your self against a Woman.?", None, 0, "None", 0, "None"],
	18967 : ["¿Como bajar los videos de youtube al disco duro de mi computadora?", None, 0, "None", 0, "None"],
	18968 : ["¿Que tan frustrante es para una persona el no tener hijos?", None, 0, "None", 0, "None"],
	18969 : ["¿Es placentero el bi sexualismo? la gente homosexual o lesbiana puede ser bi sexual? que porcentaje es bisexual?", None, 0, "None", 0, "None"],
	18970 : ["¿Podemos tanto heterosexuales como lesbianas y gay ser bi sexuales o no?", None, 0, "None", 0, "None"],
	18971 : ["¿tengo sed o es otra cosa???", None, 0, "None", 0, "None"],
	18972 : ["¿inhibición de la topoisomerasa II?", None, 0, "None", 0, "None"],
	18973 : ["¿calendario de vacunas animales domesticos?", None, 0, "None", 0, "None"],
	18974 : ["¿ que pasa con la avoalbumina?", None, 0, "None", 0, "None"],
	18975 : ["¿tengo problemas con mi pagina?", None, 0, "None", 0, "None"],
	18976 : ["¿tngo problemas al conectar el mp3?", None, 0, "None", 0, "None"],
	18977 : ["¿10 puntos al k me diga como se llama esta cancion y de quien es?", None, 0, "None", 0, "None"],
	18978 : ["¿problemas al ver youtube?", None, 0, "None", 0, "None"],
	18979 : ["Quiero saber por que yahoo respuesta me censura mis escritos de consejos a la comunidad de YR?", None, 0, "None", 0, "None"],
	18980 : ["Yo diriji mi pregunta a La administracion de Yahoo Respueta no a la comunidad.?", None, 0, "None", 0, "None"],
	18981 : ["¿Quiero que \"tu negra Chula\" me esvie mensaje de su gestion para recuperar a su niña a yunedelsi@yahoo.es?", None, 0, "None", 0, "None"],
	18982 : ["¿Necesito instalar el sistema operativo en mi computadora y no se como hacerlo?", None, 0, "None", 0, "None"],
	18983 : ["¿NECESITO HACER UN BACKUP A MI PC Y NO SE COMO SE HACE.. AYUDA POR FAVOR?", None, 0, "None", 0, "None"],
	18984 : ["¿POR FAVOR NECESITO HACERLE UN \"backup\" A MI COMPUTADORA Y NO SE COMO SE HACE, NO SE NADA DE ESTO?", None, 0, "None", 0, "None"],
	18985 : ["¿POR FAVOR, NECESITO AYUDA MI RECYCLE BIN (PAPELERA) NO FUNCIONA?", None, 0, "None", 0, "None"],
	18986 : ["¿Por favor necesito ayuda con el audio de mi PC?", None, 0, "None", 0, "None"],
	18987 : ["¿mp3 player coby MP601-4gb?", None, 0, "None", 0, "None"],
	18988 : ["¿Hay Juegos en iTunes Store para el iPod Nano de Cuarta Generacion?", None, 0, "None", 0, "None"],
	18989 : ["¿Necesito UN RESUMEN de \"Amor de Jade\", de Walter Raudales. Por favor, me ayudan?", None, 0, "None", 0, "None"],
	18990 : ["¿Cual es el nombre del genio en la pelicula de Aladino?", None, 0, "None", 0, "None"],
	18991 : ["¿Habra una nueva temporada de D. Gray Man?", None, 0, "None", 0, "None"],
	18992 : ["¿Ya habrá salido una nueva temporada de D. Gray Man?¿Seguirán con la serie?", None, 0, "None", 0, "None"],
	18993 : ["¿Cual ha sido la frase mas cursi que has oido o dicho?", None, 0, "None", 0, "None"],
	18994 : ["¿Desde cuando estas en Yahoo Respuestas?", None, 0, "None", 0, "None"],
	18995 : ["¿Cómo se calcula la carga eléctrica total de un átomo?", None, 0, "None", 0, "None"],
	18996 : ["¿Existe una manera diferente de encender el celular w595a sin usar el botón de apago/encendido?", None, 0, "None", 0, "None"],
	18997 : ["¿Como Changos Elimino el Autorun.inf  (T_T)?", None, 0, "None", 0, "None"],
	18998 : ["¿No quiero saber nada de mi \"mejor amiga\"?", None, 0, "None", 0, "None"],
	18999 : ["¿Robé un chaquetón de pelo en Zara?", None, 0, "None", 0, "None"],
	19000 : ["¿Ayuda con mi computadora de escritorio con Windows xp?", None, 0, "None", 0, "None"],
	19001 : ["¿google redirecciona a paginas como despegar.com y paginas similares?", None, 0, "None", 0, "None"],
	19002 : ["¿porque la aceleracion de la gravedad varia al aumentar la altura conrespecto?", None, 0, "None", 0, "None"],
	19003 : ["¿NOMBRE DE los PRESIDENTES DE Latinoamerica Y Europa?", None, 0, "None", 0, "None"],
	19004 : ["¿que son los video subliminares?", None, 0, "None", 0, "None"],
	19005 : ["¿me voy al gimnasio si o no?", None, 0, "None", 0, "None"],
}