var questions_dict = {
	18256 : ["¿O prefieren Pulpitos a la marinada o al pimentón...?...?", None, 0, "None", 0, "None"],
	18257 : ["¿Ahora me queda el postre...que preparo?...?", None, 0, "None", 0, "None"],
	18258 : ["¿Un chiste para festejar el fin de semana?....?", None, 0, "None", 0, "None"],
	18259 : ["¿Les cuento que la cena salió excelente....?....?", None, 0, "None", 0, "None"],
	18260 : ["¿Que bebidas puedo servir...no olviden que estamos con ola polar?...?", None, 0, "None", 0, "None"],
	18261 : ["¿Saben que están todos invitados...?...? pero eso sí...denme ideas....vamos...!!!?", None, 0, "None", 0, "None"],
	18262 : ["¿Tu Quien Crees que Ganara en Estos 2 Encuentros?", None, 0, "None", 0, "None"],
	18263 : ["¿Quien Ganara en Este Encuentro?", None, 0, "None", 0, "None"],
	18264 : ["¿Quienes Crees que Ganaran en Estos Encuentros?", None, 0, "None", 0, "None"],
	18265 : ["¿Quienes Ganaran en Estos 2 Grandes Encuentros de Italia?", None, 0, "None", 0, "None"],
	18266 : ["¿Ayudaaaa, porfavorrr?", None, 0, "None", 0, "None"],
	18267 : ["¿que juegos recomiendan para hacer gameplay?", None, 0, "None", 0, "None"],
	18268 : ["¿que formato reproduce en 1080p?", None, 0, "None", 0, "None"],
	18269 : ["¿Ayudaaa, Me dan una mano?", None, 0, "None", 0, "None"],
	18270 : ["¿Ayudaaaa, demen una manoo !!?", None, 0, "None", 0, "None"],
	18271 : ["¿Ayudaaaaaa, Porfavoooorrr?", None, 0, "None", 0, "None"],
	18272 : ["¿Que juegos me recomiendan para hacer gameplays?", None, 0, "None", 0, "None"],
	18273 : ["¿Ayudaaaaa, porfavorr?", None, 0, "None", 0, "None"],
	18274 : ["¿Si soy partner de youtube, como resibo el dinero?", None, 0, "None", 0, "None"],
	18275 : ["¿Que juego bueno me recomiendan, que no pida mucho de tarjeta gráfica?", None, 0, "None", 0, "None"],
	18276 : ["¿Que juego bueno me recomiendan, que no pida mucho de tarjeta gráfica?", None, 0, "None", 0, "None"],
	18277 : ["¿Que juego me recomiendan para hacer gameplays?", None, 0, "None", 0, "None"],
	18278 : ["¿Ayudaaa con minecrafttt?", None, 0, "None", 0, "None"],
	18279 : ["¿Quienes Ganaran en Estos Encuentros? ¿Tu Pronostico?", None, 0, "None", 0, "None"],
	18280 : ["¿Crees que sea Seguro que Monterrey le Gane a los Indios de Ciudad Juarez?", None, 0, "None", 0, "None"],
	18281 : ["¿Quienes Ganaran en Estos Encuentros?", None, 0, "None", 0, "None"],
	18282 : ["Si las gayinas......?", None, 0, "None", 0, "None"],
	18283 : ["Hay un equipo más agranda-giles.....???", None, 0, "None", 0, "None"],
	18284 : ["Cual será la proxima excusa........?", None, 0, "None", 0, "None"],
	18285 : ["Martin Taylor o ..............???", None, 0, "None", 0, "None"],
	18286 : ["Cvitanich a Boca......????", None, 0, "None", 0, "None"],
	18287 : ["Llevan los mismos genes....?", None, 0, "None", 0, "None"],
	18288 : ["Siguiendo con la pregunta de Guidote...?", None, 0, "None", 0, "None"],
	18289 : ["¿ Cual es el talento mas raro en el mundo?", None, 0, "None", 0, "None"],
	18290 : ["¿ Quien  es el que representa a la humildad?", None, 0, "None", 0, "None"],
	18291 : ["¿Amigas y amigos de Argentina?", None, 0, "None", 0, "None"],
	18292 : ["Zopilotes Ingleses (chiste) Estaban dos zopilotes con tres dias sin comer en una barda, de pronto,?", None, 0, "None", 0, "None"],
	18293 : ["¿ que se celebra el 10 de mayo?", None, 0, "None", 0, "None"],
	18294 : ["¿Que le sucedio al candidato del PAN en Chihuahua?", None, 0, "None", 0, "None"],
	18295 : ["¿A quien le gusta la sopa? cuál es la mas rica para ustedes?...?", None, 0, "None", 0, "None"],
	18296 : ["¿A quien de ustedes le agradan las pastas...de que forma?...?", None, 0, "None", 0, "None"],
	18297 : ["¿Saben tener una comida que se hace solo los domingos?...cuál es?...?", None, 0, "None", 0, "None"],
	18298 : ["¿Y los sábados por la noche...que les apetece comer?...?", None, 0, "None", 0, "None"],
	18299 : ["¿Les gusta prepararse su comida o la dejan para su mamá o esposa?...?", None, 0, "None", 0, "None"],
	18300 : ["¿Quien sabe hacer comidas exóticas?...?", None, 0, "None", 0, "None"],
	18301 : ["¿Que podemos encontrar debajo de la carpa de un gran Circo?...?", None, 0, "None", 0, "None"],
	18302 : ["¿Quienes Crees que Ganen en Estos Encuentros?", None, 0, "None", 0, "None"],
	18303 : ["¿Crees que se Suspendan Estos Encuentros de la Bundesliga?", None, 0, "None", 0, "None"],
	18304 : ["¿Porque en los Premios del Ganagol los de 7 se Llevaron Mas que los de 8?", None, 0, "None", 0, "None"],
	18305 : ["¿Que quiere decir este chiste de Guerra de Chistes?", None, 0, "None", 0, "None"],
}