var questions_dict = {
	19856 : ["que libros juveniles me recomiendan leer?", "", 0, "None", 0, "None"],
	19857 : ["esta bueno el libro de coraline?", "", 0, "None", 0, "None"],
	19858 : ["cual es mejor el libro o la pelicula de coraline?", "", 0, "None", 0, "None"],
	19859 : ["todos los libros que han sacado  de coraline son iguales?☻_☻?", "", 0, "None", 0, "None"],
	19860 : ["que libro puedo leer ¡¡..?", "", 0, "None", 0, "None"],
	19861 : ["cual podria ser mi vocacion?", "", 0, "None", 0, "None"],
	19862 : ["¿como distinguir facil la reciones quimicas?", "", 0, "None", 0, "None"],
	19863 : ["como puedo saber si mi esposo me engaña si no hemos peleado últimamente?", "", 0, "None", 0, "None"],
	19864 : ["COMO SÉ SI ESTOY ENAMORANDOME DEL JEFE DE MI ESPOSO SI ÉL ES LINDO CONMIGO Y  MI ESPOSO YA CASI NO ME PELA?", "", 0, "None", 0, "None"],
	19865 : ["PREGUNTE SI MI SPOSO M ENGAÑABA SI NO HEMOS PELEADO XQ KSI NO M HABLA, LLEGA MUY NOCHE Y NO HACEMOS EL AMOR?", "", 0, "None", 0, "None"],
	19866 : ["¿Http://es.fbwand.com/?ref=95e834?", "", 0, "None", 0, "None"],
	19867 : ["¿Porque esa actitud de mi exnovia? Me bloqueo de todo?", "", 0, "None", 0, "None"],
	19868 : ["¿Porque esa actitud de mi exnovia? Me bloqueo de todo?", "", 0, "None", 0, "None"],
	19869 : ["¿Q le pasa a la sociedad de hoy en dia?", "", 0, "None", 0, "None"],
	19870 : ["¿Duda en ingles?", "", 0, "None", 0, "None"],
	19871 : ["¿Tengo un problema dificil en mi vida?", "", 0, "None", 0, "None"],
	19872 : ["¿ayuda con mi nokia E 63 a todos los que puedan?", "", 0, "None", 0, "None"],
	19873 : ["¿creen to2 ustedes que con estos fenomenos atmosfericos y catastrofes c esta acercando el fin de la raza humana?", "", 0, "None", 0, "None"],
	19874 : ["balanceo de esta reaccion... 5 estrellas?", "", 0, "None", 0, "None"],
	19875 : ["¿que es el significado y el significante?", "", 0, "None", 0, "None"],
	19876 : ["¿ejemplo del signo linguistico....?", "", 0, "None", 0, "None"],
	19877 : ["¿que es mejor la salle o la zoebich pachuca...?", "", 0, "None", 0, "None"],
	19878 : ["ayuda quimica sobre ph?", "", 0, "None", 0, "None"],
	19879 : ["alguien q seaaa matematico , fisico matematico o fisico cuantico o astronomo o algo asiii¡¡?", "", 0, "None", 0, "None"],
	19880 : ["algunn psicoloogoo q me pueda ayudarrr¡¡?", "", 0, "None", 0, "None"],
	19881 : ["¿que hago para poder dormir y despertar tempranoo?", "", 0, "None", 0, "None"],
	19882 : ["¿su libro de fantacia favoritooo???'?", "", 0, "None", 0, "None"],
	19883 : ["¿como se conforma una clase de fitness?urgente¡¡¡?", "", 0, "None", 0, "None"],
	19884 : ["HE HECHO PREGUNTAS Y AMABLEMENTE ME LAS HAN CONTESTADO?", "", 0, "None", 0, "None"],
	19885 : ["HOLA FER NO SÉ COMO MANDARTE MI CORREO, DICES QUE YA TE AGREGÉ PERO SOY ALGO NUEVA EN ESTO, XFA HELP ME!?", "", 0, "None", 0, "None"],
	19886 : ["HOLA FER, PLEASE, TENME PACIENCIA,  soygm2?", "", 0, "None", 0, "None"],
	19887 : ["¿Hola chicos, tengo una perrita  french poodle,?", "", 0, "None", 0, "None"],
	19888 : ["Hola, me encantaria que me respondieran!!!!!!?", "", 0, "None", 0, "None"],
	19889 : ["Hola, Andrea, recibí tu invitación, mánda tu co..rreo sin?", "", 0, "None", 0, "None"],
	19890 : ["HOLA, ESPERO QUE ME AYUDEN!!!?", "", 0, "None", 0, "None"],
	19891 : ["Hola, me pueden ayudar, tengo un problema con mi mesengger de hotmail......?", "", 0, "None", 0, "None"],
	19892 : ["Hola, sé q no es la sección, pero si alguno de ustedes sabios me puede ayudar se los mega agradeceré......?", "", 0, "None", 0, "None"],
	19893 : ["¿mis padres quieren q me vaya a Usa ilegalmente. Tengo dos años sin empleo desde q me gradue como ingeniero. Tengo mucho miedo.?", "", 0, "None", 0, "None"],
	19894 : ["¿Problemas de inmigracion a nivel mundial?", "", 0, "None", 0, "None"],
	19895 : ["Adivina, adivinador... Que es?", "", 0, "None", 0, "None"],
	19896 : ["Alguien sabe si la Chilindrina tuvo hijos?", "", 0, "None", 0, "None"],
	19897 : ["90-60-90? Quien califica? Cuantas estan ahi? Realmente es importante?", "", 0, "None", 0, "None"],
	19898 : ["¿Cual es el rol de cada uno en la pareja?", "", 0, "None", 0, "None"],
	19899 : ["¿es un jobie?", "", 0, "None", 0, "None"],
	19900 : ["Caso Insolito!?", "", 0, "None", 0, "None"],
	19901 : ["¿Cuanto  tienes de? (en porcentaje)?", "", 0, "None", 0, "None"],
	19902 : ["te gusta con la lengua?", "", 0, "None", 0, "None"],
	19903 : ["porque me sensuraron una de mis obras?", "", 0, "None", 0, "None"],
	19904 : ["te crees superior a mi censurandome?", "", 0, "None", 0, "None"],
	19905 : ["que te cees?", "", 0, "None", 0, "None"],
}