var questions_dict = {
	14006 : ["Temas de contabilidad para tesina?", None, 0, "None", 0, "None"],
	14007 : ["¿Conocen algunos buenos piropos para hombres?", None, 0, "None", 0, "None"],
	14008 : ["¿Saben cual es la canción de glee de la segunda temporada?", None, 0, "None", 0, "None"],
	14009 : ["¿Que actividad tiene un agente inmobiliario persona fisica? ¿Es honorarios o actividad empresarial?", None, 0, "None", 0, "None"],
	14010 : ["¿Que opinan del manga de Shaman King?", None, 0, "None", 0, "None"],
	14011 : ["¿Que opinan del final de Katanagatari? (Spoiler)?", None, 0, "None", 0, "None"],
	14012 : ["¿Estoy obligado al pago referenciado persona fisica con dos actividades?", None, 0, "None", 0, "None"],
	14013 : ["¿Como deducir un automovil pagado en parcialidades?", None, 0, "None", 0, "None"],
	14014 : ["¿Recomendación doramas japoneses?", None, 0, "None", 0, "None"],
	14015 : ["¿Como persona física con actividad profesional, si puedo deducir mis comisiones bancarias ¿Cierto?", None, 0, "None", 0, "None"],
	14016 : ["Que pelicula se te ocurre con las siguientes palabras?", None, 0, "None", 0, "None"],
	14017 : ["Que programa se te ocurre con las siguientes palabras?", None, 0, "None", 0, "None"],
	14018 : ["mi amigo Benedicto y Yo Queremos acosarte ¿Que aras?", None, 0, "None", 0, "None"],
	14019 : ["Resultados IPN ¿Ya pudieron entrar?", None, 0, "None", 0, "None"],
	14020 : ["¿Me regalan con su amable lectura?", None, 0, "None", 0, "None"],
	14021 : ["¿SI TU BOCA MENCIONA QUE ME AMAS?", None, 0, "None", 0, "None"],
	14022 : ["¿Me regalan unos minutos de su valioso tiempo?", None, 0, "None", 0, "None"],
	14023 : ["¿Compartirian unos minutos de su valioso tiempo?", None, 0, "None", 0, "None"],
	14024 : ["¿No puedo Instalar Office 2007 en xp?", None, 0, "None", 0, "None"],
	14025 : ["¿Necesitos Drivers para una lap top dell ayuda?", None, 0, "None", 0, "None"],
	14026 : ["¿Mi Lap no reacciona ?", None, 0, "None", 0, "None"],
	14027 : ["¿como saber la mac addres de un archivo ?", None, 0, "None", 0, "None"],
	14028 : ["¿Compartirian unos minutos de su valioso tiempo y su lectura?", None, 0, "None", 0, "None"],
	14029 : ["¿Por que en yahoo no puedo poner un poema sin que me exijan sea corto y limitan las palabras en el mismo?", None, 0, "None", 0, "None"],
	14030 : ["¿Me regalan con un poco de su valioso tiempo?", None, 0, "None", 0, "None"],
	14031 : ["¿Si puedes leer lo que no escribo?", None, 0, "None", 0, "None"],
	14032 : ["¿0h y ahora quien me hará reír?", None, 0, "None", 0, "None"],
	14033 : ["¿SI EN TUS SUEÑOS ME VES...TAN SOLO NO ME SUELTES?", None, 0, "None", 0, "None"],
	14034 : ["¿EN MI BOSQUE RONDA UN DUENDE?", None, 0, "None", 0, "None"],
	14035 : ["¿Como poner una animación gif antes de que se ejecute una accion en java?", None, 0, "None", 0, "None"],
	14036 : ["¿Donde puedo conseguir la iniciativa de ley de telecomunicaciones TELECOM en pdf ?", None, 0, "None", 0, "None"],
	14037 : ["¿las anteriores vacaciones me la pase viendo ben hur y los 10 mandamientos y ¿tu?", None, 0, "None", 0, "None"],
	14038 : ["¿Amigos de religion y espiritualidad me pueden explicar esto?", None, 0, "None", 0, "None"],
	14039 : ["¿que opinas que a base de trampas y 4 cuentas extra hice mas de 2 mil puntos esta semana?", None, 0, "None", 0, "None"],
	14040 : ["¿Que hay Que haciendo?", None, 0, "None", 0, "None"],
	14041 : ["¿Que hay Que haciendo?", None, 0, "None", 0, "None"],
	14042 : ["¿que onda esos que dice la buena vida?", None, 0, "None", 0, "None"],
	14043 : ["¿PINTAME UN SUEÑO CUANDO ESTE DESPIERTO?", None, 0, "None", 0, "None"],
	14044 : ["¿en México ¿Donde se encuentran en su mayor parte las Dioritas?", None, 0, "None", 0, "None"],
	14045 : ["¿Que opinas que mi hijo se llamara Oribe?", None, 0, "None", 0, "None"],
	14046 : ["¿que hay que haciendo?", None, 0, "None", 0, "None"],
	14047 : ["¿amigos biologos ¿me pueden decir que son las proteobacterias?", None, 0, "None", 0, "None"],
	14048 : ["para mi \"la ignorancia es la madre de la felicidad\" que opinan???", None, 0, "None", 0, "None"],
	14049 : ["quien puede definir \"felicidad\", por favor!!!?", None, 0, "None", 0, "None"],
	14050 : ["Dicen q el cubo Rubik es un juego matematico?", None, 0, "None", 0, "None"],
	14051 : ["A ver Quien se anima a esta pregunta???", None, 0, "None", 0, "None"],
	14052 : ["Dios es tolerante...  Porque ustedes son intolerantes en nombre de El???", None, 0, "None", 0, "None"],
	14053 : ["Que estas pensando en este momento????", None, 0, "None", 0, "None"],
	14054 : ["What is your opinion on the controversial Diablo mobile game: Diablo Immortal?", None, 0, "None", 0, "None"],
	14055 : ["Do you need to file income taxes if you are collecting SSI?", None, 0, "None", 0, "None"],
}