var questions_dict = {
	17406 : ["Now that YA is closing I would just like to say one thing?", "", 0, "None", 0, "None"],
	17407 : ["Are Senegal and Cameroon practically the same country being that their flags are practically the same, just the colors rearranged 🇸🇳🇨🇲?", "", 0, "None", 0, "None"],
	17408 : [" Is examining the color and consistency of the stool considered crucial? Why do you say so?", "", 0, "None", 0, "None"],
	17409 : ["what if Julen Lopetegui had not been fired from the Spanish team?", "", 0, "None", 0, "None"],
	17410 : ["Will Barca have to be sold to a billionaire?", "", 0, "None", 0, "None"],
	17411 : ["¿Yo terca?...aquí pongo otro...a reir que es viernes....!!!!!?", "", 0, "None", 0, "None"],
	17412 : ["¿mi hija de 18 meses aun no habla?", "", 0, "None", 0, "None"],
	17413 : ["¿el diario de frida kahlo?", "", 0, "None", 0, "None"],
	17414 : ["¿Cómo les gustaría ser recordados cuando partan de este mundo?...?", "", 0, "None", 0, "None"],
	17415 : ["¿Que significa ser una faquir?...¿existen esas personas?...?", "", 0, "None", 0, "None"],
	17416 : ["¿Recuerdan las palabras mas lindas que alguien les ha dicho?...las podrían aquí?...?", "", 0, "None", 0, "None"],
	17417 : ["¿Que es lo que tu gustaría ser...si volvieras a nacer?...?", "", 0, "None", 0, "None"],
	17418 : ["¿Por qué el cangrejo...retrocediendo...avanza...?...?", "", 0, "None", 0, "None"],
	17419 : ["¿Alguien me podría informar?....?", "", 0, "None", 0, "None"],
	17420 : ["¿El querer saber o aprender constantemente, es solo por curiosidad o por inteligencia insatisfecha?...?", "", 0, "None", 0, "None"],
	17421 : ["mi novio pide que adelgace ¿que creen?", "", 0, "None", 0, "None"],
	17422 : ["irse a lo seguro o seguir tu corazon?", "", 0, "None", 0, "None"],
	17423 : ["¿conoces los perfumes de victoria secret?", "", 0, "None", 0, "None"],
	17424 : ["amor amor de cahcarel ¿que te parece?", "", 0, "None", 0, "None"],
	17425 : ["dispuesto a conocer a la familia de ella pero no la presenta a la suya?", "", 0, "None", 0, "None"],
	17426 : ["disco de Paloma Faith?", "", 0, "None", 0, "None"],
	17427 : ["cronopio,fama o esperanza?", "", 0, "None", 0, "None"],
	17428 : ["que cancion se le puede dedicar a un hijo/a?", "", 0, "None", 0, "None"],
	17429 : ["¿mexicana embarazada de ciudadano español?", "", 0, "None", 0, "None"],
	17430 : ["¿Cual es la pregunta mas interesante que te han hecho? ¿porque?", "", 0, "None", 0, "None"],
	17431 : ["¿Por qué hay tanta gente en Yahoo Respuestas que no permite que se le envien ...?", "", 0, "None", 0, "None"],
	17432 : ["¿Qué preferías más...que cuando algún contacto preguntaba algo en YR te llegara el aviso a tu propio correo, o te resultaba más cómodo...?", "", 0, "None", 0, "None"],
	17433 : ["¿Cuál de los dos sistemas es más sencillo ....?", "", 0, "None", 0, "None"],
	17434 : ["¿Cómo se hace para agregar un nuevo amigo o contacto en...?", "", 0, "None", 0, "None"],
	17435 : ["¿Cómo pasar a Yahoo Respuestas de Francia?", "", 0, "None", 0, "None"],
	17436 : ["¿Qué pensás que ocurriría, en cualquier país del mundo, si el número de delincuentes superara ampliamente....?", "", 0, "None", 0, "None"],
	17437 : ["¿Alguien sabe si en el nuevo formato morado de YR existe algo parecido a \"Preguntas de mis Amigos\" como tenía el ...?", "", 0, "None", 0, "None"],
	17438 : ["¿como le gusta que sea un chico?", "", 0, "None", 0, "None"],
	17439 : ["¿que arias si un chico te insiste mucho?", "", 0, "None", 0, "None"],
	17440 : ["solo para mujeres ¿que arias si te insisten mucho?", "", 0, "None", 0, "None"],
	17441 : ["¿cuantos años puede vivir un loco o demente?", "", 0, "None", 0, "None"],
	17442 : ["¿solo para mujeres ¿que piensas de los hombres románticos y Sexy?", "", 0, "None", 0, "None"],
	17443 : ["¿Mi vecino es mañoso y descarado?", "", 0, "None", 0, "None"],
	17444 : ["solo para mujeres ¿me podrian pasar sus correos electronicos?", "", 0, "None", 0, "None"],
	17445 : ["¿Argentina: Qué piensas de la idea de tener una gran sala teatral en...?", "", 0, "None", 0, "None"],
	17446 : ["¿Argentina ¿Qué pensás, está bien o está mal que el Sr. Diego A. Maradona le pida a la justicia que les ponga...?", "", 0, "None", 0, "None"],
	17447 : ["¿Por qué, si voy a ver la página de inicio de uno de mis contactos (nos seguimos mutuamente) me dicen que ....?", "", 0, "None", 0, "None"],
	17448 : ["¿Por qué eligieron mejor respuesta los votantes si dijeron que ya no iban a elegir más los votantes?", "", 0, "None", 0, "None"],
	17449 : ["Como regreso a Yahoo Respuestas de Argentina?", "", 0, "None", 0, "None"],
	17450 : ["Por qué en Yahoo Respuestas (Argentina) aparece todo en inglés?", "", 0, "None", 0, "None"],
	17451 : ["¿Qué opinan, encontré cómo buscar las preguntas de mis amigos, (primero \"mi red\" luego \"Preguntas\" y luego?", "", 0, "None", 0, "None"],
	17452 : ["¿Alguien que sepa la realidad de como vive y como se siente un loco?", "", 0, "None", 0, "None"],
	17453 : ["¿porque existen las normas,leyes,reglas,valores,derechos y deberes en el mundo?", "", 0, "None", 0, "None"],
	17454 : ["¿¡Solo para mujeres!yo soy mejor que justin bieber?", "", 0, "None", 0, "None"],
	17455 : ["¿¡Solo para mujeres!yo soy mejor que justin bieber?", "", 0, "None", 0, "None"],
}