var questions_dict = {
	15056 : ["¿Cuál es la última versión de Dreamweaver que conocéis?", "", 0, "None", 0, "None"],
	15057 : ["¿Conocéis alguna web seria para buscar pisos de alquiler?", "", 0, "None", 0, "None"],
	15058 : ["Bueno, me despido de todos vosotros... Me mudo de ciudad y no tendré internet. Muchas gracias por todo!!!!!?", "", 0, "None", 0, "None"],
	15059 : ["¿Qué es lo qué más y lo que menos te gusta de tu trabajo?", "", 0, "None", 0, "None"],
	15060 : ["¿Cómo hago para olvidarle?", "", 0, "None", 0, "None"],
	15061 : ["¿Cómo se activa y desaciva el Active Desktop?", "", 0, "None", 0, "None"],
	15062 : ["¿Sabéis cómo se titula la canción principal de la película Manual de amor 2?", "", 0, "None", 0, "None"],
	15063 : ["¿Qué harías si en el trabajo te pidiesen que sacrifiques tu tiempo libre para mejorar profesionalmente?", "", 0, "None", 0, "None"],
	15064 : ["¿Que significa \"Disfuncion bioelectrica cerebral\"?", "", 0, "None", 0, "None"],
	15065 : ["¿Que situación difícil, descabellada, les ha sucedido en la vida?...?", "", 0, "None", 0, "None"],
	15066 : ["¿Me responden amigos?...?", "", 0, "None", 0, "None"],
	15067 : ["¿Si escribo Antártida?...que les hago recordar...me cuentan?...?", "", 0, "None", 0, "None"],
	15068 : ["¿Que es lo mas emocionante que les ha pasado en su vida?...?", "", 0, "None", 0, "None"],
	15069 : ["¿Que significa la expresión \"Eureka\" y quien la dijo por primera vez?...?", "", 0, "None", 0, "None"],
	15070 : ["¿Por que muchas veces una persona amanece sentada?...si se acostó nomalmente?...?", "", 0, "None", 0, "None"],
	15071 : ["¿Qué ocurre si abandonas un trabajo sin avisar con 15 días de antelación?", "", 0, "None", 0, "None"],
	15072 : ["Si no tuvieras cargas familiares, ¿dejarías un buen trabajo para perseguir un sueño?", "", 0, "None", 0, "None"],
	15073 : ["¿Cuánto cobra un profesor interino en España? Muchas gracias?", "", 0, "None", 0, "None"],
	15074 : ["¿Cambiarías un trabajo más o menos estable (contrato por obra) por una interinidad de un año?", "", 0, "None", 0, "None"],
	15075 : ["Me voy a ir a trabajar a Roma. ¿Podéis aconsejarme páginas fiables de búsqueda de piso, residencia, etc.?", "", 0, "None", 0, "None"],
	15076 : ["Me han salido unos granitos (erupción) en la barbilla hará 1 mes.¿Sabéis algún remedio eficaz?Gracias?", "", 0, "None", 0, "None"],
	15077 : ["¿Por qué algunos hombres no son capaces de ser simplemente amigos de una mujer?", "", 0, "None", 0, "None"],
	15078 : ["voy a dejar la incognita, como hago para atraerle?", "", 0, "None", 0, "None"],
	15079 : ["No veo preguntas...¿hay problemas de neuronas hoy?...?", "", 0, "None", 0, "None"],
	15080 : ["¿Les agradaría ser famosos...a quien se quisieran parecer?...?", "", 0, "None", 0, "None"],
	15081 : ["¿Tienen pensado como ser realmente felices?...?", "", 0, "None", 0, "None"],
	15082 : ["Me pregunto y les pregunto mujeres...¿alquilarían su vientre?...?", "", 0, "None", 0, "None"],
	15083 : ["¿Cuántas cuerdas tiene un violín?....?", "", 0, "None", 0, "None"],
	15084 : ["¿Alguien sabe algún remedio no agresivo para tratar una foliculitis en la cara?", "", 0, "None", 0, "None"],
	15085 : ["¿Creéis que tenemos la vida sentimental que nos merecemos? Intentaré explicarme...?", "", 0, "None", 0, "None"],
	15086 : ["¿Qué es lo que más deseas en tu vida en estos momentos?", "", 0, "None", 0, "None"],
	15087 : ["¿Debo intentar contactar con él?", "", 0, "None", 0, "None"],
	15088 : ["si yahoo fuera un pais, habria delincuencia aqui?", "", 0, "None", 0, "None"],
	15089 : ["me despiertas cuando pase el temblor?", "", 0, "None", 0, "None"],
	15090 : ["¿Dime cuál es tu peor defecto y tu mejor virtud?...?", "", 0, "None", 0, "None"],
	15091 : ["¿ A que se llama Numismática...a que estudio se refiere, o es un hobby?...?", "", 0, "None", 0, "None"],
	15092 : ["¿Quién de nuestro foro es fóbico a algo o a alguien?...?", "", 0, "None", 0, "None"],
	15093 : ["¿Qué pastel...hecho por ustedes les gustaría comer?...?", "", 0, "None", 0, "None"],
	15094 : ["¿Que música los hace bailar mas?....?", "", 0, "None", 0, "None"],
	15095 : ["¿Qué (3) tres deseos quisieran que se cumplan pronto?...?", "", 0, "None", 0, "None"],
	15096 : ["¿Qué canciones los pone más románticos?...?", "", 0, "None", 0, "None"],
	15097 : ["¿Resulta difícil luchar por un sueño?...?", "", 0, "None", 0, "None"],
	15098 : ["¿ De que fundición actual están fabricadas las monedas que usamos?...?", "", 0, "None", 0, "None"],
	15099 : ["¿Como seria un corte salvaje?", "", 0, "None", 0, "None"],
	15100 : ["¿Lentes de contacto de color Haber quien me ayuda a encontrarlos?????????????", "", 0, "None", 0, "None"],
	15101 : ["¿Lentes de contacto Quien me ayuda a encontrarlos?", "", 0, "None", 0, "None"],
	15102 : ["¿Perdonarias una infidelidad?", "", 0, "None", 0, "None"],
	15103 : ["¿Que es lo primero que te fijas en tu chica o chico?", "", 0, "None", 0, "None"],
	15104 : ["¿Se saben algunos chistes para terminar el dia?", "", 0, "None", 0, "None"],
	15105 : ["¿Sos superficial????????????????????????????????????????????", "", 0, "None", 0, "None"],
}