var questions_dict = {
	15706 : ["En cuestión de política que opinas, ¿cuándo un candidato gana y su a antecesor era del mismo partido?", None, 0, "None", 0, "None"],
	15707 : ["solo para mujeres, que han tenido más de una pareja.?", None, 0, "None", 0, "None"],
	15708 : ["¿Cómo désides para escoger una categoría?", None, 0, "None", 0, "None"],
	15709 : ["¿Qué opinas de?", None, 0, "None", 0, "None"],
	15710 : ["¿Una mujer que sabe reír... ¿es más mujer?", None, 0, "None", 0, "None"],
	15711 : ["¿Te parece respetuoso solicitar la participación ciudadana prácticamente gratuita cuando...?", None, 0, "None", 0, "None"],
	15712 : ["¿Cómo ves si, una vez concluidos los procesos electorales, ...?", None, 0, "None", 0, "None"],
	15713 : ["¿Dejar de votar o anular tu voto, podría llevar al triunfo a quien menos quisieras?", None, 0, "None", 0, "None"],
	15714 : ["¿¡¡¡¡¡¡EXTRA EXTRA!!! \"EL PAPELERITO\"... ¿la has visto? ¿qué opinas de ella?", None, 0, "None", 0, "None"],
	15715 : ["¿Y ahora... qué decirle al buen Mario (Benedetti)?", None, 0, "None", 0, "None"],
	15716 : ["¿Por qué se puede creer que alguien soltero es casado? ¿Te ha sucedido eso o lo contrario?", None, 0, "None", 0, "None"],
	15717 : ["Significado de \"Iruka\" y \"Ahiru\"?", None, 0, "None", 0, "None"],
	15718 : ["¿Dónde consigo en el DF tatuajes falsos, tipo calcomanía?", None, 0, "None", 0, "None"],
	15719 : ["¿Cómo llego de la glorieta de vaqueritos a Amecameca (bosque de los arboles de navidad) via Xochimilco?", None, 0, "None", 0, "None"],
	15720 : ["¿Cúando inicia la preventa para el concierto de U2?", None, 0, "None", 0, "None"],
	15721 : ["¿Cuanto tiempo se hace de Perif a Jardines del Ajusco (por Six flags)en las tardes-noches entre semana?", None, 0, "None", 0, "None"],
	15722 : ["¿Donde comprar en NY un celular de prepago?", None, 0, "None", 0, "None"],
	15723 : ["¿Cómo llego al ferry de playa del carmen a cozumel?", None, 0, "None", 0, "None"],
	15724 : ["Qué marca de gotas para los oidos recomiendan para eliminar un tapon de cerumen? (En México)?", None, 0, "None", 0, "None"],
	15725 : ["En que periodico sale la revista OCIO ?", None, 0, "None", 0, "None"],
	15726 : ["En que periodico sale la revista OCIO ?", None, 0, "None", 0, "None"],
	15727 : ["¿Como re-publicar algo en mi muro de facebook?", None, 0, "None", 0, "None"],
	15728 : ["¿donde se ponen los trukos para  need fors peed underground 1?", None, 0, "None", 0, "None"],
	15729 : ["donde puedo descargar No Mercy 2001  en español?", None, 0, "None", 0, "None"],
	15730 : ["¿El Vaticano tendrá un plan de acción para el momento de la vuelta de Jesús?", None, 0, "None", 0, "None"],
	15731 : ["¿Si tienes contratada tv de paga: ¿programa correcta o incorrectamente los eventos? ¿qué sistema es?", None, 0, "None", 0, "None"],
	15732 : ["¿Crees en los \"redentores\" políticos, o será mejor tomar el destino en nuestras manos?", None, 0, "None", 0, "None"],
	15733 : ["¿Donde puedo encontrar leggings o mallones para embarazada en el D.F.?", None, 0, "None", 0, "None"],
	15734 : ["por que siempre habido esa imagen de que toda suegra es mala?", None, 0, "None", 0, "None"],
	15735 : ["Otra vez creo que estoy embarazado!va la 3era vez?", None, 0, "None", 0, "None"],
	15736 : ["por que abunda la gente hipócrita?", None, 0, "None", 0, "None"],
	15737 : ["a ver como está tu mente?", None, 0, "None", 0, "None"],
	15738 : ["¿Hay información Legal en Internet ...donde...?", None, 0, "None", 0, "None"],
	15739 : ["Un estudio Jurídico a que se dedica?", None, 0, "None", 0, "None"],
	15740 : ["¨Realmente existe un Estudio Jurídico Virtual...es de utilidad?", None, 0, "None", 0, "None"],
	15741 : ["¿Que droga afecta más psicológicamente a una persona?...?", None, 0, "None", 0, "None"],
	15742 : ["¿Cómo se llama el \"miedo al sexo opuesto?...?", None, 0, "None", 0, "None"],
	15743 : ["¿Cuáles son los motivos mas comunes para que una persona se drogue?...?", None, 0, "None", 0, "None"],
	15744 : ["¿Cuando se es adicto a las drogas...se puede volver a ser normal?...?", None, 0, "None", 0, "None"],
	15745 : ["¿ Qué drogas son las más usuales y que daño producen?...?", None, 0, "None", 0, "None"],
	15746 : ["¨Me pueden dar su opoinión sobre esta cita`....?", None, 0, "None", 0, "None"],
	15747 : ["¿Como hago para gustarle?", None, 0, "None", 0, "None"],
	15748 : ["¿como hago para gustarle?", None, 0, "None", 0, "None"],
	15749 : ["¿Que hago con este chico?", None, 0, "None", 0, "None"],
	15750 : ["¿QUE HAGO CON ESTE CHICO?", None, 0, "None", 0, "None"],
	15751 : ["¿Mi hermana es virgen y no se como aconsejarla en esto ¿me ayudan?", None, 0, "None", 0, "None"],
	15752 : ["¿Soy virgen y mi novio no puede penetrarme HELP!?", None, 0, "None", 0, "None"],
	15753 : ["¿Crema nivea o Hinds? para dejar muy suave la piel?", None, 0, "None", 0, "None"],
	15754 : ["¿Como fue tu primera vez? ,Cuentenme sus experiencias?", None, 0, "None", 0, "None"],
	15755 : ["¿Pastilla segurite ayuda?", None, 0, "None", 0, "None"],
}