var questions_dict = {
	18606 : ["¿crees realmente que no vale la pena tu vida?...?", "", 0, "None", 0, "None"],
	18607 : ["¿Debemos coleccionar pensamientos alegres y optimistas...?...?", "", 0, "None", 0, "None"],
	18608 : ["¿ Cómo interpretan esta cita?...?", "", 0, "None", 0, "None"],
	18609 : ["¿Quién conoce realmente el valor de sus ojos?...?", "", 0, "None", 0, "None"],
	18610 : ["¿Por qué oímos tantas cosas?...?", "", 0, "None", 0, "None"],
	18611 : ["¿De esto hay repuestos, pero tampoco es justo destruirlos?...?", "", 0, "None", 0, "None"],
	18612 : ["¿Conoces el valor de tu sangre?...?", "", 0, "None", 0, "None"],
	18613 : ["cual fue el dia mas feliz de tu niñez...?", "", 0, "None", 0, "None"],
	18614 : ["¿como borro algo que escribi en una pagina de internet? No fb, no historial, no tweets?", "", 0, "None", 0, "None"],
	18615 : ["¿Que auto me recomendarían comprar un platina K 2004 150ml km o un Astra opel 2002 104mil km?", "", 0, "None", 0, "None"],
	18616 : ["¿Busco amigos en xbox live mexicanos?", "", 0, "None", 0, "None"],
	18617 : ["¿Busco amigos en xbox live mexicanos?", "", 0, "None", 0, "None"],
	18618 : ["¿busco amigos para jugar xbox 360?", "", 0, "None", 0, "None"],
	18619 : ["¿que hacer :o le hablo ;ooo?", "", 0, "None", 0, "None"],
	18620 : ["¿como le hacer ayuda?", "", 0, "None", 0, "None"],
	18621 : ["¿ayuda chicas pls como le hago?", "", 0, "None", 0, "None"],
	18622 : ["Como sé que se daño el motor porque se revento la banda de tiempo?", "", 0, "None", 0, "None"],
	18623 : ["¿Cual es el verificentro (vehicular) del DF mas cercano a Cuernavaca y como llego?", "", 0, "None", 0, "None"],
	18624 : ["¿Que hago si me dejaron (ruptura de pareja) en estas fechas decembrinas?", "", 0, "None", 0, "None"],
	18625 : ["Si amas a alguien dejalo libre, si vuelve es tuyo...?", "", 0, "None", 0, "None"],
	18626 : ["Confundida entre 2 ex-parejas?", "", 0, "None", 0, "None"],
	18627 : ["Alguna chica lesbiana de Cuautla o Cuernavaca?", "", 0, "None", 0, "None"],
	18628 : ["¿Que auto me conviene mas? Pointer 98, chevy 2001, 2000 o atos 2002?", "", 0, "None", 0, "None"],
	18629 : ["Estereo atos 2002 de agencia si prende cambia y funciona pero no hay salida de audio.?", "", 0, "None", 0, "None"],
	18630 : ["¿De que murio mi gatito? Ya lo enterre anoche puedo sacarle para necropsia?", "", 0, "None", 0, "None"],
	18631 : ["¿Que me conviene más. Trabajar en la industria y maestra particular o tomar una plaza de mi mamá?", "", 0, "None", 0, "None"],
	18632 : ["¿Como me quito esta dependencia?", "", 0, "None", 0, "None"],
	18633 : ["¿Cuál es la mejor arquera del anime/manga?", "", 0, "None", 0, "None"],
	18634 : ["¿Cuáles son las diferencias que tiene el manga al anime de InuYasha?", "", 0, "None", 0, "None"],
	18635 : ["¿Se cancelan conciertos del Auditonio Nacional México?", "", 0, "None", 0, "None"],
	18636 : ["¿Cuáles son las causas de una menstruación muy irregular?", "", 0, "None", 0, "None"],
	18637 : ["¿Estás conforme con el final de Inuyasha?", "", 0, "None", 0, "None"],
	18638 : ["¿Qué significa \"dame un tiempo\"?", "", 0, "None", 0, "None"],
	18639 : ["¿Qué es peor que encontrar un gusano en tu fruta?", "", 0, "None", 0, "None"],
	18640 : ["¿Cuál es para ti el trabajo más monótono y tedioso que existe?", "", 0, "None", 0, "None"],
	18641 : ["¿Te salió algún gusano en un fruto?", "", 0, "None", 0, "None"],
	18642 : ["¿Cuanto debió costarme el Clutch de un atos 2002? ¿Y como saber si es original?", "", 0, "None", 0, "None"],
	18643 : ["hola busco amigos 360!!!?", "", 0, "None", 0, "None"],
	18644 : ["hola soy de jalisco y quiero  tener amigos para jugar xbox 360 si de preferencia hay de jalisco bueno pero com?", "", 0, "None", 0, "None"],
	18645 : ["Que opinas del narcotrafico!!?", "", 0, "None", 0, "None"],
	18646 : ["¿ayuda en xbox 360!!!1?", "", 0, "None", 0, "None"],
	18647 : ["¿cual es el mejor browser??", "", 0, "None", 0, "None"],
	18648 : ["¿Que Prefieres anime o games?", "", 0, "None", 0, "None"],
	18649 : ["Como Viajo a Japon!!!?", "", 0, "None", 0, "None"],
	18650 : ["¿Imagen de perfil facebook?", "", 0, "None", 0, "None"],
	18651 : ["¿ideas para mi imagen de perfill facebook?", "", 0, "None", 0, "None"],
	18652 : ["¿windows 7 se traba???", "", 0, "None", 0, "None"],
	18653 : ["¿Una duda sobre ....Clases de guitarra?", "", 0, "None", 0, "None"],
	18654 : ["¿por que en mexico se habla el idioma de español y no el nahuatl o el otomi?", "", 0, "None", 0, "None"],
	18655 : ["¿como influye el poder politico en el uso del idioma?", "", 0, "None", 0, "None"],
}