var questions_dict = {
	301 : ["Do you feel depressed for needing glasses?", None, 7, "Optical", 4, "un0C52G8aa"],
	302 : ["Why do fiction books cost less than fiction ?", None, 4, "Books & Authors", 3, "qVKix6mtaa"],
	303 : ["1988 honda hurricane 1000F-will not start?", None, 6, "Motorcycles", 22, "6ctz3Lkdaa"],
	304 : ["What is the average life of a motorcycle chain?  Is 12k miles normal?", None, 7, "Motorcycles", 12, "q4RalxTWaa"],
	305 : ["Whats an idea baecation?", None, 4, "Motorcycles", 6, "AA12360420"],
	306 : ["is there a handicapped drivers license for disabled yes no if so what rules will apply for driver?", None, 4, "Other - Cars & Transportation", 0, "p4nwm17daa"],
	307 : ["Is a knowage test & permit test the same thing?", None, 7, "Other - Cars & Transportation", 6, "x4KaXeRUaa"],
	308 : ["Can i use my $1400 debit card stimulus check towards a new car?", None, 15, "Other - Cars & Transportation", 10, "749a489dda09a15d224ff2a0f3c8b462aa"],
	309 : ["Yahoo News: 17-year-old Lamborghini driver charged in fatal crash— Why not charge the idiot parents who gave a Lamborghini to their 17yo kid?", None, 10, "Other - Cars & Transportation", 16, "05daGOTNaa"],
	310 : ["why aren't most red lights under 30 seconds?", None, 4, "Other - Cars & Transportation", 2, "taj5QiGiaa"],
	311 : ["How is veal cruel if the calves are too young to understand the concept of death?", None, 5, "Agriculture", 5, "VYusr8gsaa"],
	312 : ["so why is nasa saying there helicopter flew  when it cant in a vaccum?", None, 18, "Astronomy & Space", 41, "vThBkcI8aa"],
	313 : ["Why do Trump supporters who barely passed H.S biology give advice on covid/vaccines/masks? Why not also give advice on CANCER?", None, 7, "Diseases & Conditions", 6, "y3T64Uy7aa"],
	314 : ["Came up with this idea for a novel about pirates.. would anyone suggest a title?", None, 9, "Books & Authors", 26, "YkmeFq3eaa"],
	315 : ["What is the name of a free ebook app that has that has thousands of books to read for free?", None, 5, "Books & Authors", 7, "Qkz1UKgRaa"],
	316 : ["I see some one selling an expensive nissan rogue for only 1k claiming that he's leaving for FL this sunday?", None, 8, "Buying & Selling", 10, "0a30k71Gaa"],
	317 : ["How to convince people to buy bitcoin?", None, 5, "Buying & Selling", 2, "RBcq58njaa"],
	318 : ["Should i buy a brand new mazda or a pre-owned bmw or lexus?", None, 8, "Buying & Selling", 2, "05daGOTNaa"],
	319 : ["How do dealers know if a car is reliable? Do they test them out a lot?", None, 7, "Buying & Selling", 10, "0a30k71Gaa"],
	320 : ["Do you feel a motorcycle is good for PTSD?", None, 7, "Motorcycles", 20, "be5b6f02c20b23ba0ebd00d8685794a0aa"],
	321 : ["What size motorcycle should my next bike be?", None, 5, "Motorcycles", 9, "FxqoqiHsaa"],
	322 : ["Is this peak greed by my state with having to get a license plate for my ebike and pay a excise tax on it along with my 80cc gas trike?", None, 5, "Motorcycles", 12, "W9o4WJEvaa"],
	323 : ["Phat Boy Scooter Brake Caliper?", None, 4, "Motorcycles", 5, "q4RalxTWaa"],
	324 : ["How much does a motorcycle cost?", None, 11, "Motorcycles", 37, "oL6FUbshaa"],
	325 : ["Where can i take my old car for it's final death before i junk it?", None, 5, "Other - Cars & Transportation", 3, "bqLvWpcZaa"],
	326 : ["How come they don't test you on parallel parking on the road test anymore?", None, 4, "Other - Cars & Transportation", 6, "VaGgEUvEaa"],
	327 : ["What is this truck called?", None, 10, "Other - Cars & Transportation", 15, "ERQnJTYfaa"],
	328 : ["How many tanks did the Soviet Armed Forces have as of 25 October 1973?", None, 7, "Books & Authors", 14, "f696776b941b55b420115b639c09c57aaa"],
	329 : ["Good Fantasy Titles?", None, 8, "Books & Authors", 14, "Fxh6jQapaa"],
	330 : ["can anyone suggest me good books for inspiration.?", None, 7, "Books & Authors", 4, "K5Hf9HAsaa"],
	331 : ["Do Tolkien fans understand that he was widely disliked and criticised in his time?", None, 5, "Books & Authors", 5, "k5Bkkn6kaa"],
	332 : ["Would I have to ask permission from the creators to rewrite a show into book form using the same characters?", None, 7, "Books & Authors", 26, "EToCkiNTaa"],
	333 : ["What truck should I buy?", None, 9, "Buying & Selling", 3, "JXcEJzpJaa"],
	334 : ["10W40 or 20W50?", None, 5, "Motorcycles", 18, "be5b6f02c20b23ba0ebd00d8685794a0aa"],
	335 : ["My friend gave me his old electric scooter but I'm trying to find the make for it to get a new charger but I cant find it anywhere?", None, 5, "Motorcycles", 18, "q4RalxTWaa"],
	336 : ["Is getting a motorcycle worth it?", None, 14, "Motorcycles", 44, "rCoNie9qaa"],
	337 : ["so where ya gonna ask yer motorcycle questions after this BS is shut down?", None, 7, "Motorcycles", 23, "9Dada8Ghaa"],
	338 : ["How many probes are buried within Uranus?", None, 6, "Astronomy & Space", 6, "bhMV0CsUaa"],
	339 : ["Writers: Is this really that weird to do? ?", None, 4, "Books & Authors", 7, "IRaIxWJKaa"],
	340 : ["Can you take advil after taking tylenol?", None, 4, "Medicine", 2, "463df0dc4592fd451002bc61622706ceaa"],
	341 : ["How do I know if I'm still a virgin? Is there a medical test for it? Important question please.?", None, 5, "Medicine", 1, "c7xWrcWYaa"],
	342 : ["How many people have gotten the Covid vaccine so far?", None, 4, "Medicine", 1, "fESWSIm5aa"],
	343 : ["Does this sound crazy to you?", None, 9, "Medicine", 10, "05daGOTNaa"],
	344 : ["Why do all the drug ads on tv list side effects, but the covid vaccine ads don't? We are only told they are safe and effective. ?", None, 8, "Medicine", 6, "wesRvDIEaa"],
	345 : ["Why do people overdose ?", None, 4, "Medicine", 2, "qB0k1GIgaa"],
	346 : ["What type of study works with microprocessor architecture?", None, 4, "Engineering", 2, "NQ6ZFDa8aa"],
	347 : ["what are the requirements for an electrical engineer?", None, 7, "Engineering", 6, "wNdgEbFNaa"],
	348 : ["Why shouldn't you induce vomiting?", None, 6, "Medicine", 8, "kz04oBhsaa"],
	349 : ["Medication concerns? (Montelukast)?", None, 5, "None", 5, "None"],
	350 : ["Why would a second MRI be requested? ?", None, 8, "Medicine", 11, "G225L5Tdaa"],
}