var questions_dict = {
	13756 : ["¿Te gustan Las Motos?", None, 0, "None", 0, "None"],
	13757 : ["¿como cuidarse de las flechas destinadas?", None, 0, "None", 0, "None"],
	13758 : ["¿Me regalan con un poco de su tiempo?", None, 0, "None", 0, "None"],
	13759 : ["¿Me regalan un minuto de su tiempo?", None, 0, "None", 0, "None"],
	13760 : ["¿Me regalan un pequeño espacio de su tiempo?", None, 0, "None", 0, "None"],
	13761 : ["¿Me acompañan amigos mios con su lectura?", None, 0, "None", 0, "None"],
	13762 : ["¿Me regalan unos minutos de su valioso tiempo?", None, 0, "None", 0, "None"],
	13763 : ["¿Me acompañan amigo mios?", None, 0, "None", 0, "None"],
	13764 : ["¿Les gustaria leer un poema?", None, 0, "None", 0, "None"],
	13765 : ["¿Alos que fueron hoy ala Escuela o al trabajo? ¿Como les fue?", None, 0, "None", 0, "None"],
	13766 : ["¿Cual es tu Slogam Favorito?", None, 0, "None", 0, "None"],
	13767 : ["EL Pato Donald o EL Pato Lucas ¿Quien te gusta mas?", None, 0, "None", 0, "None"],
	13768 : ["¿Que piensas de Los Animales en Peligro de Extincion?", None, 0, "None", 0, "None"],
	13769 : ["¿ALgun dia te gustaria pisar La LUNA?", None, 0, "None", 0, "None"],
	13770 : ["¿Me acompañan con su valiosa lectura?", None, 0, "None", 0, "None"],
	13771 : ["¿Me regalan con su valioso tiempo amigos?", None, 0, "None", 0, "None"],
	13772 : ["¿ Me regalan un poco de su tiempo?", None, 0, "None", 0, "None"],
	13773 : ["¿Me acompañan con su lectura amigos míos?", None, 0, "None", 0, "None"],
	13774 : ["¿Me regalan unos minutos de su tiempo?", None, 0, "None", 0, "None"],
	13775 : ["¿Me acompañan amigo y poetas?", None, 0, "None", 0, "None"],
	13776 : ["¿Cuando estas solo te pones a oir musica a todo Volumen?", None, 0, "None", 0, "None"],
	13777 : ["¿Aproximadamente en cuanto sale una pizza en six flags?", None, 0, "None", 0, "None"],
	13778 : ["¿En dias frios ? ¿Cuantas cobijas te Tapas?", None, 0, "None", 0, "None"],
	13779 : ["¿Estoy Loco si ha esta Hora quiero Helado? ¿Con el Frio que Hace?", None, 0, "None", 0, "None"],
	13780 : ["¿Con el Frio que Hace? ¿Que Prefieres TOmar?", None, 0, "None", 0, "None"],
	13781 : ["¿Cual es tu juego de mesa Favorito?", None, 0, "None", 0, "None"],
	13782 : ["¿Cara o Cruz? ¿Que suelen elegir en un Volado?", None, 0, "None", 0, "None"],
	13783 : ["¿Porque la diabetes desencadena a la hipertension arterial?", None, 0, "None", 0, "None"],
	13784 : ["¿Cual es la norma oficial que habla sobre la traccion?", None, 0, "None", 0, "None"],
	13785 : ["¿Puedo entrar a la unam de nuevo?? ya tengo numero de cuenta?", None, 0, "None", 0, "None"],
	13786 : ["¿comoo eligen a quien mandarle una carta los de movimiento ciudadano?", None, 0, "None", 0, "None"],
	13787 : ["¿amistad entre una acuario y una escorpio?", None, 0, "None", 0, "None"],
	13788 : ["¿como es una mujer de acuario cuando de verdad se enoja? y cuando esta celosa?", None, 0, "None", 0, "None"],
	13789 : ["¿Cual signoo es el que más te irriita al convivir con el?", None, 0, "None", 0, "None"],
	13790 : ["¿tu que opinas de acuario?", None, 0, "None", 0, "None"],
	13791 : ["¿Cual fue tu mejor regalo de Navidad?", None, 0, "None", 0, "None"],
	13792 : ["¿Hay algun homedepot en plaza las americas?", None, 0, "None", 0, "None"],
	13793 : ["¿como es el hombre d escorpio y la mujer d acuario cuando se enojan?", None, 0, "None", 0, "None"],
	13794 : ["¿Qué quisieras eliminar de este mundo?", None, 0, "None", 0, "None"],
	13795 : ["¿Que dulce es tu preferiido?", None, 0, "None", 0, "None"],
	13796 : ["¿Ayudaaaaaa xfa se los agradesere?", None, 0, "None", 0, "None"],
	13797 : ["¿Alguien k me diga las formulas de las leyes de los senos y cocenos? xfa ?", None, 0, "None", 0, "None"],
	13798 : ["¿Kien me dice el xk el amor es una porqueria?....?", None, 0, "None", 0, "None"],
	13799 : ["¿Algien k me recomiende un artista k cante canciones muy pero muy romanticas ?", None, 0, "None", 0, "None"],
	13800 : ["¿K opinan de k oy vi a la chava k me gusta con su movio?", None, 0, "None", 0, "None"],
	13801 : ["¿Estoy muy confundido ayuda xfis?", None, 0, "None", 0, "None"],
	13802 : ["en que momento te das cuenta que los años no pasan en vano y que la vida se va y no te as dado cuenta?", None, 0, "None", 0, "None"],
	13803 : ["en que momento te das cuenta que los años no pasan en vano y que la vida se va y no te as dado cuenta?", None, 0, "None", 0, "None"],
	13804 : ["hola mis queridos amigo,me encantaría volver a ser miembro de dune c puede?", None, 0, "None", 0, "None"],
	13805 : ["amigos y porque no hacemos un maraton de rock de los 60s sería genial que opinan?", None, 0, "None", 0, "None"],
}