var questions_dict = {
	12656 : ["¿como desbloque mi mp4?", "", 0, "None", 0, "None"],
	12657 : ["como se llama la cancion qe aparece en este video http://www.youtube.com/watch?v=hVmXE9T7rXo?", "", 0, "None", 0, "None"],
	12658 : ["situacion sobre descarga de peliculas?", "", 0, "None", 0, "None"],
	12659 : ["¿canciones de american pie 3?", "", 0, "None", 0, "None"],
	12660 : ["¿pagina para descargar peliculas?", "", 0, "None", 0, "None"],
	12661 : ["¿donde puedo descargar EL SECRETO DE SUS OJOS de darin?", "", 0, "None", 0, "None"],
	12662 : ["¿en qe canal se sortea el monobingo?", "", 0, "None", 0, "None"],
	12663 : ["DEDICADA A PENELOPE, con su blusa de piel marrón y sus zapatillas de tacón, preguntandome mi número 5510081850?", "", 0, "None", 0, "None"],
	12664 : ["¿esto es una cadena!! no la ignores?", "", 0, "None", 0, "None"],
	12665 : ["¿Alguién me puede ayudar,consiguiendome el Email del Museo de Louvre en París ?", "", 0, "None", 0, "None"],
	12666 : ["Porqué todas las mujeres emplean pocas palabras en mensajes y hablan en persona  demasiado?", "", 0, "None", 0, "None"],
	12667 : ["Que actitud ante la vida, debe tener una pareja para llegar a una relacion armoniosa?", "", 0, "None", 0, "None"],
	12668 : ["¿Para que sirven las bolitas de las algas?", "", 0, "None", 0, "None"],
	12669 : ["¿como se llama el veneno que tiene el erizo equinodermo de mar en sus puas?", "", 0, "None", 0, "None"],
	12670 : ["¿que efectos causa el agua con altos contenidos de sal en los peces?", "", 0, "None", 0, "None"],
	12671 : ["¿Para què sirven los componentes de la raìz de la totora?", "", 0, "None", 0, "None"],
	12672 : ["¿Què es una ve migratoria y en que se diferencias de las aver residente?", "", 0, "None", 0, "None"],
	12673 : ["¿Que tipo de impactos ambientales existen?", "", 0, "None", 0, "None"],
	12674 : ["¿Què es el glicoides del veneno de Erizo de mar?", "", 0, "None", 0, "None"],
	12675 : ["¿Què gas contiene la càscara de naranja y cuàl es el catalizador que haces que este combustione?", "", 0, "None", 0, "None"],
	12676 : ["¿Cuál es el primer tejido embrionario que se forma en el embrión?", "", 0, "None", 0, "None"],
	12677 : ["¿Cuál es el primer tejido embrionario que se forma en el embrión?", "", 0, "None", 0, "None"],
	12678 : ["¿Cuàles fueron las cosas buenas que hizo Samuel cuando fue Rey y cuàles fueron las cosas malas que hizo?", "", 0, "None", 0, "None"],
	12679 : ["¿Cuàles fueron las cosas buenas que hizo David cuando fue Rey y cuàles fueron las cosas malas que hizo?", "", 0, "None", 0, "None"],
	12680 : ["¿Ser empático podría ser perjudicial para la salud mental de una persona?", "", 0, "None", 0, "None"],
	12681 : ["¿Existe la inercia emocional?", "", 0, "None", 0, "None"],
	12682 : ["Alguien me podría decir, que requisitos se piden para una terminal de tarjetas y cuanto se cobran los bancos?", "", 0, "None", 0, "None"],
	12683 : ["Alguien ha trabajado como taquero al pastor?", "", 0, "None", 0, "None"],
	12684 : ["Por q tengo q separar los alimentos de las bebidas en dos comandas?", "", 0, "None", 0, "None"],
	12685 : ["alguien sabe de alguna pagina en Internet en q pueda poner los síntomas de alguna enfermedad?", "", 0, "None", 0, "None"],
	12686 : ["Alguien q Viva en Playa del Carmen?", "", 0, "None", 0, "None"],
	12687 : ["Alguien Tiene la canción de \"coleccionista de canciones\" de Camila pero en vivo?", "", 0, "None", 0, "None"],
	12688 : ["Como puedo arreglar los Tramites de una casa Intestada?", "", 0, "None", 0, "None"],
	12689 : ["Porqué los usuarios usan imágenes de actores o actrices en vez de avatares o fotos de sí mismos?", "", 0, "None", 0, "None"],
	12690 : ["Cuál es el miedo mas grande que existe en una mujer? y cuál en un hombre?", "", 0, "None", 0, "None"],
	12691 : ["´QUE ES EL AMOR PARA TI? danos  un concepto del amor (sin animales)?", "", 0, "None", 0, "None"],
	12692 : ["PORQUE CREES QUE ERES UNICA O UNICO EN ESTE MUNDO?", "", 0, "None", 0, "None"],
	12693 : ["¿Cómo hago un Cartel para niños de inicial con el tema del medio Ambiente?", "", 0, "None", 0, "None"],
	12694 : ["¿Cuál es la diferencia ente Caimán , cocodrilo y lagarto?", "", 0, "None", 0, "None"],
	12695 : ["¿qué temas de investigación cuantitativa puedo escoger?", "", 0, "None", 0, "None"],
	12696 : ["¿qué instrumento de evaluación mide el esquema corporal en los niños?", "", 0, "None", 0, "None"],
	12697 : ["Es confiable la pagina de Bolsas Zafiro?", "", 0, "None", 0, "None"],
	12698 : ["Alguien sabe quien me puede instalar un Aire Acondicionado?", "", 0, "None", 0, "None"],
	12699 : ["Ya se fueron a dormir todos? tengo insomnio y estoy aburrida, que hago?", "", 0, "None", 0, "None"],
	12700 : ["Felicidades, has llegado al Nivel 5?", "", 0, "None", 0, "None"],
	12701 : ["¿mi novia esta enferma o embarazada?", "", 0, "None", 0, "None"],
	12702 : ["¿esta dañada mi motherboard?", "", 0, "None", 0, "None"],
	12703 : ["¿esta dañada mi placa base?", "", 0, "None", 0, "None"],
	12704 : ["¿servidor para archivos con contador de descargas?", "", 0, "None", 0, "None"],
	12705 : ["¿Mi computadira la acabo de armar hace 10 minutos.. todo estuvo en orden pero al momento de quererle instalar el windows no me mostro nada en?", "", 0, "None", 0, "None"],
}