var questions_dict = {
	8123 : ["Airport liquid carry-on?", None, 7, "Air Travel", 0, "d5611df37b15f8670ae8d99e7d53ad48aa"],
	8124 : ["Why is it so hard to find a 2021 gaming laptop in stock anywhere?", None, 5, "Hardware", 4, "AA11622701"],
	8125 : ["How old were you when you first installed computer hardware yourself?", None, 5, "Hardware", 1, "0vsA4Nibaa"],
	8126 : ["My \"u\" key on my laptop keyboard doesn't work. How do I fix this?", None, 15, "Hardware", 3, "Gu136SBtaa"],
	8127 : ["Have you been using your printer? Have you ever bought ink for your printer? What is the brand? Are you satisfied?", None, 6, "Hardware", 2, "3son9fiLaa"],
	8128 : ["What is wrong with my computer? Windows XP works like CRAP? Should I upgrade to Vista?", None, 9, "Hardware", 4, "nU5fCfPtaa"],
	8129 : ["Will connecting an external Blu Ray Drive to a PC with HDMI provide better video quality than a USB connection ?", None, 4, "Hardware", 1, "WS8dPRbfaa"],
	8130 : ["How to fix back left corner of Laptop that is open?", None, 4, "Hardware", 1, "WS8dPRbfaa"],
	8131 : ["Is my gaming and trolling pc any good? How does it compare? What upgrades would be good?", None, 5, "Hardware", 3, "nU5fCfPtaa"],
	8132 : ["How much could I get for this pc?", None, 5, "Hardware", 6, "z2Eq9Z8jaa"],
	8133 : ["Ok so i just watched a movie twice in a row..?", None, 1, "Movies", 0, "AA11521270"],
	8134 : ["Halloween Horror Nights?", None, 2, "Amusement Parks", 0, "AA11521270"],
	8135 : ["Senior pictures question? Really easy...?", None, 3, "Visual Arts", 0, "AA11521270"],
	8136 : ["I still cant figure out what happend to my petal?", None, 1, "Car Makes", 0, "ft8nZREnaa"],
	8137 : ["In this point of time I hear there is a new plan of action?", None, 1, "Latin America", 0, "ft8nZREnaa"],
	8138 : ["How do i figure out what type/size of motherboard would work in my desktop/ best place to look?  See Below?", None, 4, "Hardware", 6, "rxnQ7bfaaa"],
	8139 : ["Why do people keep saying ‘I am going to make a xerox of this' when they are just going to copy a document? ?", None, 7, "Hardware", 8, "TdTTMrwraa"],
	8140 : ["What's a good price for a Laptop computer?", None, 7, "Hardware", 3, "JlSGMWdfaa"],
	8141 : ["What is the difference between tablets and laptops in longevity and use? ?", None, 4, "Hardware", 0, "bsBqfJzXaa"],
	8142 : ["What is this on monitor screen?", None, 4, "Hardware", 2, "oEb37e4Oaa"],
	8143 : ["Can I add more RAM to my Lenovo laptop?", None, 5, "Hardware", 0, "PoC6GO5qaa"],
	8144 : ["Where do I find parts for a computer running windows 98? New install disc?", None, 13, "Hardware", 15, "MHUrF6Ceaa"],
	8145 : ["How long is this GPU and CPU shortage going to last?", None, 4, "Hardware", 4, "0mou5cSzaa"],
	8146 : ["POLL: What is your favorite origami to make?", None, 4, "Polls & Surveys", 0, "jKWlKNgZaa"],
	8147 : ["POLL: why cant you cook like a boss?", None, 5, "Polls & Surveys", 0, "jKWlKNgZaa"],
	8148 : ["My ssd broke and if I plug it in my computer gets stuck on the bios load up screen. Does this give any clues to what's wrong with it?", None, 9, "Hardware", 7, "a9308fda7d6f9f15facc2329ac6ed7b3aa"],
	8149 : ["Low cost computer ? ?", None, 8, "Hardware", 9, "yi1ihIO5aa"],
	8150 : ["Would you pay 1100-1500 for a laptop computer?", None, 6, "Hardware", 2, "ydVOV3iFaa"],
	8151 : ["How do you fix an hp printer when it says “ missing or failed printhead”?", None, 10, "Hardware", 5, "ba9222b4e21d16e64ee952e7b3d2e625aa"],
	8152 : ["can a cd with xrays be viewed on a DVD player?", None, 6, "Hardware", 7, "8mFnrn2naa"],
	8153 : ["What kind of GPU would make me look prettier on Instagram?", None, 6, "Hardware", 6, "PKW9gSx8aa"],
	8154 : ["how long until RTX 3000 cards go back to normal price?", None, 5, "Hardware", 4, "6xdgud5eaa"],
	8155 : ["Hp laptop envy 14 2014ee problem ?", None, 4, "Hardware", 2, "mdKdVlyCaa"],
	8156 : ["I had a dream last night that I was kissing my cousin. What does it mean? ?", None, 6, "Dream Interpretation", 4, "pEz6hk1Eaa"],
	8157 : ["A recurring dream of being back at school?", None, 10, "Dream Interpretation", 4, "8x7mys9Haa"],
	8158 : ["I had a weird dream? Was it a ritual?", None, 5, "Dream Interpretation", 2, "kC5SyViAaa"],
	8159 : ["When will Marijuana Finally be legal like alcohol and tobacco in California?", None, 4, "Law & Ethics", 0, "lCqElAUxaa"],
	8160 : ["This is the end?", None, 5, "Gender Studies", 4, "AA11267705"],
	8161 : ["Do you think the world will be hit and destroyed by a large chunk of space debris anytime soon?", None, 5, "Polls & Surveys", 0, "EaDCZdjfaa"],
	8162 : ["Are there any words of wisdom?", None, 4, "Polls & Surveys", 0, "EaDCZdjfaa"],
	8163 : ["Are feminists proud of their speakers at womens marches?", None, 13, "Gender Studies", 27, "0598aff171be5b3a01a9295637d229edaa"],
	8164 : ["Will misogyny and misandry ever end? ?", None, 7, "Gender & Women's Studies", 3, "J3axFJ2Saa"],
	8165 : ["Ethernet port or USB adapter?", None, 7, "Computer Networking", 3, "UY8ny1vFaa"],
	8166 : ["Can my rv park deny me my own wifi? ?", None, 4, "Computer Networking", 8, "PBV2M0ytaa"],
	8167 : ["Why do people say lan is faster than wifi?", None, 6, "Computer Networking", 3, "T5MR7fNHaa"],
	8168 : ["Does internet speed dictate IQ?", None, 26, "Computer Networking", 22, "SV0LZWUiaa"],
	8169 : ["how do I fix the wifi proximity on my laptop?", None, 5, "Computer Networking", 6, "uw7KYPsZaa"],
	8170 : ["Should I buy WiFi with Spectrum or buy my own?", None, 5, "Computer Networking", 4, "adiK4K65aa"],
	8171 : ["Rj568a vs rj568b?", None, 5, "Computer Networking", 1, "FwOI3Ajnaa"],
	8172 : ["Why can't I connect to the Internet and how can I fix the problem?", None, 7, "Computer Networking", 2, "xz6rrv8Vaa"],
}