var questions_dict = {
	17256 : ["¿algun beatmaker de rap por ahi?", "", 0, "None", 0, "None"],
	17257 : ["¿la cancion de masquad con busta rhymes es un remix o es un feat?", "", 0, "None", 0, "None"],
	17258 : ["¿alguna pelicula de negros?", "", 0, "None", 0, "None"],
	17259 : ["¿como puedo aser esto en facebook?", "", 0, "None", 0, "None"],
	17260 : ["¿de quien es el sample de erreape de pastanostra?", "", 0, "None", 0, "None"],
	17261 : ["¿donde puedo descargar el disco de notorious b.i.g ready to die 1994?", "", 0, "None", 0, "None"],
	17262 : ["¿solo respondan mujeres....?", "", 0, "None", 0, "None"],
	17263 : ["¿cuanto cobran en el carls jr...?", "", 0, "None", 0, "None"],
	17264 : ["¿como desbloqueo este sitio nod32?", "", 0, "None", 0, "None"],
	17265 : ["¿te as dado cuenta de algo?", "", 0, "None", 0, "None"],
	17266 : ["¿en monterrey donde esta consiliacion y arbitraje...?", "", 0, "None", 0, "None"],
	17267 : ["¿como saber que tipo y cantidad de memoria ram toma mi pc?", "", 0, "None", 0, "None"],
	17268 : ["¿paypal ayudame por favor?", "", 0, "None", 0, "None"],
	17269 : ["me mataaaa la duda hahaha alguien sabe a que luchador de la wwe amenazo shocker???", "", 0, "None", 0, "None"],
	17270 : ["hola.. tengo un moreton enorme en el brazo, alguien sabe algun remedio para que se desvanezca?", "", 0, "None", 0, "None"],
	17271 : ["por que el utero cambia de posicion cuando hay embarazo? saludos y gracias?", "", 0, "None", 0, "None"],
	17272 : ["¿por favor ayuden me a resolver estas identidades trigonométricas?", "", 0, "None", 0, "None"],
	17273 : ["¿cual es el valor numérico de 2sen² 90o -cos² 90o +tg² 45o?", "", 0, "None", 0, "None"],
	17274 : ["¿como se busca el área de un triángulo?", "", 0, "None", 0, "None"],
	17275 : ["¿que arian ustedes si le pasara eso?", "", 0, "None", 0, "None"],
	17276 : ["¿que tan seguro son los tanques de gas natural en fibra de vidrio?", "", 0, "None", 0, "None"],
	17277 : ["¿ayudenme a resorber este tema?", "", 0, "None", 0, "None"],
	17278 : ["¿ayudenmeeeeeeeeeeeeeee?", "", 0, "None", 0, "None"],
	17279 : ["¿me pueden decir películas para chicas y q sean románticas como crepúsculo y 3 metros sobre el cielo o escuela?", "", 0, "None", 0, "None"],
	17280 : ["¿se puede usar unas botas hasta rodilla en una boda de tarde?", "", 0, "None", 0, "None"],
	17281 : ["¿quiero descargar el emulador GBA para jugar pokemon que puedo hacer?", "", 0, "None", 0, "None"],
	17282 : ["¿A que se le denomina fallo historico?", "", 0, "None", 0, "None"],
	17283 : ["¿una pregunta para un Droid Razr ?", "", 0, "None", 0, "None"],
	17284 : ["¿pagina para descargar juegos de psp?", "", 0, "None", 0, "None"],
	17285 : ["¿cuando fue el debut de undertaker en royal rumble?", "", 0, "None", 0, "None"],
	17286 : ["¿pregunta sobre las relaciones sexuales?", "", 0, "None", 0, "None"],
	17287 : ["¿donde veo halloween origins en internet?", "", 0, "None", 0, "None"],
	17288 : ["¿esto es amor o que es?", "", 0, "None", 0, "None"],
	17289 : ["¿en TNA hay algun PPV como WRESTLEMANIA de WWE?", "", 0, "None", 0, "None"],
	17290 : ["un terreno de 75 hectareas lo venden por 45 pesos el m2,cuanto es el valor del terreno?", "", 0, "None", 0, "None"],
	17291 : ["alguien sabe tips para limpiar la cara y prevenir los barros y espinillas?", "", 0, "None", 0, "None"],
	17292 : ["Les voy a contar una anecdota chistosa.me dicen ke les parece...?", "", 0, "None", 0, "None"],
	17293 : ["Pregunta de tomates?", "", 0, "None", 0, "None"],
	17294 : ["Pregunta de tomates?", "", 0, "None", 0, "None"],
	17295 : ["Era una señora que se murio su esposo....?", "", 0, "None", 0, "None"],
	17296 : ["Un borrachito en la cantina...?", "", 0, "None", 0, "None"],
	17297 : ["Un señor llego a rentar un cuarto de hotel,y le dijo el del hotel,pos no hay cuartos ....?", "", 0, "None", 0, "None"],
	17298 : ["¿porque me aparece en la pantalla del compu esto:fuera de  rango exploracion?", "", 0, "None", 0, "None"],
	17299 : ["¿que nos llena mas,dar amor o recibirlo?", "", 0, "None", 0, "None"],
	17300 : ["¿es bueno que empezemos a escribir mejor?", "", 0, "None", 0, "None"],
	17301 : ["¿es verdad,tienen toda la razón ;pero quien tiene la ultima palabra?", "", 0, "None", 0, "None"],
	17302 : ["¿feliz dia de la mujer son todas lindas y ricas que les regalaron en el dia de hoy?", "", 0, "None", 0, "None"],
	17303 : ["¿les a pasado que tanto meter y sacar, como que entra mas suave ?", "", 0, "None", 0, "None"],
	17304 : ["¿dia del trabajo?como lo celebran?", "", 0, "None", 0, "None"],
	17305 : ["¿ como puedo grabar un juego para pc en dos cd ?", "", 0, "None", 0, "None"],
}