var questions_dict = {
	601 : ["How come Russia doesn't have the biggest economy in Europe? ?", None, 11, "Geography", 17, "HdLKZwkyaa"],
	602 : ["why do everyone on yahoo answers take the website sireously?", None, 5, "None", 9, "None"],
	603 : ["Does Canada have one time zone? Is the winter equally long and dark throughout the country?", None, 7, "Geography", 14, "eqRXszTOaa"],
	604 : ["Kirchhoff's law question?", None, 6, "Engineering", 1, "FndFfjYwaa"],
	605 : ["Maximum fuel economy is obtained with?", None, 6, "Engineering", 4, "ZgKHehRgaa"],
	606 : ["Once, the sight of someone's electronic bug zapper made me feel ill.  Why did it cause this reaction?", None, 6, "None", 3, "None"],
	607 : ["Can a plastic blade be sharp?", None, 8, "Engineering", 10, "6TAsm1Bzaa"],
	608 : ["Can you calculate the output voltage and current by decoding the entire circuit ? ?", None, 7, "Engineering", 3, "ihl0Dsn9aa"],
	609 : ["At present, how high can we go when building skyscrapers before the laws of physics deems it unsafe ?", None, 6, "None", 4, "None"],
	610 : ["What is the longest distance between any two place on earth?", None, 10, "Geography", 16, "8uhxtelSaa"],
	611 : ["Are States and Provinces the same thing and are there more equivalents of these?", None, 5, "None", 2, "None"],
	612 : ["Which continent is Russia part of?", None, 9, "Geography", 12, "uorm5Xe8aa"],
	613 : ["why do people go to mount everest if they will probably die?", None, 9, "Geography", 20, "9LmAcLLsaa"],
	614 : ["What continent is Israel part of and why is it South America?", None, 8, "None", 10, "None"],
	615 : ["Is it possible for 1 bullet to kill someone?", None, 8, "Medicine", 7, "yKjwkDqdaa"],
	616 : ["Finger print drug testing ?", None, 4, "Medicine", 1, "uecXOd2Eaa"],
	617 : ["Isn't the Covid vaccine too little too late?", None, 5, "Medicine", 6, "oxjgA8c5aa"],
	618 : ["Were you surprised that scientists were able to produce vaccines for the Covid-19 so fast?", None, 8, "Medicine", 12, "0ClnYJ7Xaa"],
	619 : ["What's the point of doctors and medicine?", None, 7, "Medicine", 6, "rE6Kj640aa"],
	620 : ["the wire in a house circuit is rated at 15.0 A and has a resistance of 0.15. What is the power rating?\nWhat is the voltage?", None, 5, "Engineering", 6, "hfIsuCCLaa"],
	621 : ["How Dangerous is 24vdc at 30 milliamps ?  ?", None, 9, "Engineering", 13, "X0M5kGpmaa"],
	622 : ["Are all mobile phones immune to satellite radiation?", None, 11, "None", 18, "None"],
	623 : ["If you can make alot of money in business then why people are studying nursing/engineering?", None, 8, "Engineering", 6, "Kf4PiubQaa"],
	624 : ["I have an job interview with an engineering Plant today. What are some things i should do to impress ?", None, 10, "Engineering", 12, "VjgqZetcaa"],
	625 : ["A fellow engineer at my winter engineering camp just passed out because the electromagntism of the the surround sound system just combusted ?", None, 8, "Engineering", 9, "kHRuEsjyaa"],
	626 : ["What is useful for a washing machine?", None, 7, "Engineering", 2, "fZHs8llwaa"],
	627 : ["Is there no such place called Arizona ?", None, 4, "Geography", 4, "fMLI1elAaa"],
	628 : ["Which country claimed the area which is now California ?", None, 8, "Geography", 8, "KIDM3Wx6aa"],
	629 : ["What states border Massachusetts?", None, 7, "Geography", 6, "fMLI1elAaa"],
	630 : ["What population range is considered \"small town\"?", None, 4, "None", 3, "None"],
	631 : ["What is the mountain range south of Switzerland? Or in between Switzerland and Italy? ?", None, 4, "Geography", 2, "0cc349e5b23bb03a0dcb7d4307ba36b0aa"],
	632 : ["About cities here in the USA?", None, 6, "Geography", 1, "SzclCEoaaa"],
	633 : ["What state is Nashville located in ?", None, 6, "Geography", 5, "fMLI1elAaa"],
	634 : ["Can Antibiotic capsule powder be taken with spoon, instead of swallowing pill?", None, 5, "Medicine", 9, "BHTSZFHGaa"],
	635 : ["If the body creates antibodies in response to the vaccine, could you \"vaccinate\" others by donating blood ?", None, 6, "Medicine", 4, "yAomXwMVaa"],
	636 : ["Generator battery empties qucikly if we dont run generator?", None, 10, "Engineering", 4, "AA10717067"],
	637 : ["Can you have a logic circuit with 3 outputs?", None, 4, "None", 2, "None"],
	638 : ["how electricity works and how wind energy works ?", None, 5, "Engineering", 5, "V0fymKyzaa"],
	639 : ["What is the purpose of 2 diodes on the bottom, i see none?", None, 6, "Engineering", 3, "icfRTJ1taa"],
	640 : ["Electricity ?", None, 9, "Engineering", 5, "9BpYP7tiaa"],
	641 : ["Are there any knock-off AutoCAD apps or softwares that I can download onto my laptop or iPhone, that are either free or really cheap?", None, 8, "None", 0, "None"],
	642 : ["Do heat pumps use a lot of electricity?", None, 4, "Engineering", 1, "YEyNxt14aa"],
	643 : ["im an engineering student. i cant help but compare myself with my peers. they're all very intelligent and naturally smart?", None, 9, "Engineering", 0, "9LmAcLLsaa"],
	644 : ["Are there lightweight metals usable as bearings instead as steel.?", None, 6, "None", 8, "None"],
	645 : ["Am I the only one skeptical about Boston Dynamics's new robot dancing video being CGI?", None, 5, "Engineering", 2, "WjdPEkCaaa"],
	646 : ["are national parks always near the mountains?", None, 6, "Geography", 2, "frAk8DURaa"],
	647 : ["Math help?", None, 5, "Geography", 4, "wG8jC4rIaa"],
	648 : ["What is always far to congested for you ?", None, 4, "Geography", 2, "Nf1UmU7daa"],
	649 : ["What is a state in the United States that is really small ?", None, 11, "Geography", 10, "fMLI1elAaa"],
	650 : ["What kind of country is Pakistan?", None, 9, "Geography", 8, "V1S1nzZjaa"],
}