var questions_dict = {
	15606 : ["como se llama la cancion que cantó Teri Hatcher (esposas Desesperadas)  en American Idol??", "", 0, "None", 0, "None"],
	15607 : ["Te ha picado una medusa??? cuentame tu historia?", "", 0, "None", 0, "None"],
	15608 : ["QUe pasa cuando te eligen como mejor respuesta... y descubres q esa pregunta ha sido eliminada??", "", 0, "None", 0, "None"],
	15609 : ["al momento de elegir pareja TE IMPORTA QUE PROFESION O TRABAJO tenga??'?", "", 0, "None", 0, "None"],
	15610 : ["Como se llama la cancion que sale en el anuncio de  la  PASTILLA DE LA Y??anticonceptivo?", "", 0, "None", 0, "None"],
	15611 : ["Ayuda con la etapa 4 de ADIGMA rally cachi???", "", 0, "None", 0, "None"],
	15612 : ["los narcolepticos sueñan?", "", 0, "None", 0, "None"],
	15613 : ["hola quiero hacer una galletas peor no se que significa SHORTENING esta plabra esta en muchas recestas?", "", 0, "None", 0, "None"],
	15614 : ["hola quiero hacer una galletas peor no se que significa SHORTENING?", "", 0, "None", 0, "None"],
	15615 : ["How do you say HAPPY BIRTHDAY?? in French, Italian, Greek, Serbian or any other language?", "", 0, "None", 0, "None"],
	15616 : ["¿Por que reímos?", "", 0, "None", 0, "None"],
	15617 : ["¿Con que personaje de la historia te identificas y por que?", "", 0, "None", 0, "None"],
	15618 : ["¿la mejor epoca de la wwe? y alguna de sus estrellas?", "", 0, "None", 0, "None"],
	15619 : ["¿quien era y como murio ojocam?", "", 0, "None", 0, "None"],
	15620 : ["¿Jean Claude Van Damme vs Arnold Schwarzenegger vs  Sylvester Stallone?", "", 0, "None", 0, "None"],
	15621 : ["¿instale el  Adobe Flash Player  y no me ejecuta algunos videos en internet?", "", 0, "None", 0, "None"],
	15622 : ["¿las 10 mejores selecciones de futbol de la historia  de america?", "", 0, "None", 0, "None"],
	15623 : ["¿no me ejecutan walcrat 3 ,CueClub \"juego de billar\" y otros juegos que hago ayuda?", "", 0, "None", 0, "None"],
	15624 : ["Sacando cuenta de todas e-mail cadenas que he roto, tengo como 126 años de mala suerte y me quedare solo 150!!", "", 0, "None", 0, "None"],
	15625 : ["¿Impacto de la desirtificación en el ambiente......?", "", 0, "None", 0, "None"],
	15626 : ["¿Toda mi vida aplicando Pitagoras para vivir y ahora me doy cuenta es todo menos un triángulo rectángulo.....?", "", 0, "None", 0, "None"],
	15627 : ["¿La Tierra, el único planeta que tenemos y que debemos conservar.        .  ?", "", 0, "None", 0, "None"],
	15628 : ["¿Que es la soledad es un sentimiento o es un estado mental o físico etc. me podría alguien explicar gracias?", "", 0, "None", 0, "None"],
	15629 : ["Te habrás preguntado cómo pudo Caperucita Roja confundir al lobo feroz con su abuelita. Pero...?", "", 0, "None", 0, "None"],
	15630 : ["Para quien sepa inglés técnico automotriz, podrían ayudarnos a traducir lo siguiente?", "", 0, "None", 0, "None"],
	15631 : ["¿Cúal es la obra más inutil y molesta que hayas visto en el D.F (México)?", "", 0, "None", 0, "None"],
	15632 : ["¿Cúal es la obra más inutil y molesta que hayas visto en el D.F (México)?", "", 0, "None", 0, "None"],
	15633 : ["alguien a cortado su árbol de navidad en los viveros del ajusco?", "", 0, "None", 0, "None"],
	15634 : ["¿nombre de todos los pay-per-view   que ha echo  la wwe?", "", 0, "None", 0, "None"],
	15635 : ["¿nombre de los luchadores  que han salido de la wwe desde el año 2000 hasta haora?", "", 0, "None", 0, "None"],
	15636 : ["¿en el canal wapa tv pasan los  papaer  ppv de la wwe?", "", 0, "None", 0, "None"],
	15637 : ["¿que es mejor la television o la internet?", "", 0, "None", 0, "None"],
	15638 : ["¿No seria buena idea que Chavez tuviese una cuenta en hi5, o en Myspace o en uno de esos?", "", 0, "None", 0, "None"],
	15639 : ["¿Quien puso al Sol del lado de adentro de la Atmósfera?", "", 0, "None", 0, "None"],
	15640 : ["¿Haz un tributo a tu cantante mas representativo de la buena música que da vida...........?", "", 0, "None", 0, "None"],
	15641 : ["¿Cual es tu plan maestro para vivir?", "", 0, "None", 0, "None"],
	15642 : ["¿Cual es tu lucha para lograr la paz?", "", 0, "None", 0, "None"],
	15643 : ["¿cuanto mide la protada de un CD?", "", 0, "None", 0, "None"],
	15644 : ["como puedo enseñar ingles en preescolar??", "", 0, "None", 0, "None"],
	15645 : ["como enseño ingles en kinder ( jardin de niños)??", "", 0, "None", 0, "None"],
	15646 : ["how do I teach ENGLISH as a second language in preschool?", "", 0, "None", 0, "None"],
	15647 : ["necesito frases celebres de GINGY la galletita de SHREK?", "", 0, "None", 0, "None"],
	15648 : ["para evaluar si el niño se sabe las partes del cuerpo en ingles, a que competencia pertenece??", "", 0, "None", 0, "None"],
	15649 : ["¿E n tu país que día del año se celebra la Independencia y como la celebran?", "", 0, "None", 0, "None"],
	15650 : ["¿Que les parese Desiderata?", "", 0, "None", 0, "None"],
	15651 : ["¿Existe alguna  diferencia entre  los  sueños e ilusiones?", "", 0, "None", 0, "None"],
	15652 : ["¿Que  musica se escucha  en tu país para festejar un cumpleaños?", "", 0, "None", 0, "None"],
	15653 : ["¿Que significado tiene la amistad para ti?", "", 0, "None", 0, "None"],
	15654 : ["¿ Consideras  posible encontrar el amor verdadero por este medio?", "", 0, "None", 0, "None"],
	15655 : ["¿Que opinas de los celos?", "", 0, "None", 0, "None"],
}