var questions_dict = {
	2201 : ["What will you most miss about the story of the soldier and the girl?", None, 11, "Books & Authors", 28, "mb8zpDzvaa"],
	2202 : ["Books and Authors Section: What are your top 5 or 10 favorite books/novels before based on movies?", None, 4, "None", 8, "None"],
	2203 : ["Books and Authors Section: What is your favorite childhood books/novels?", None, 4, "Books & Authors", 5, "byF6dTjfaa"],
	2204 : ["What do you think of Laurence Yep?", None, 5, "Books & Authors", 2, "cNlouTENaa"],
	2205 : ["Would chapter 10 in a novel be part of Act 2 or Act 1?", None, 4, "Books & Authors", 8, "1ko4TtHYaa"],
	2206 : ["Why do people here hate Russians so much? ?", None, 4, "History", 4, "Rgu6eazraa"],
	2207 : ["Do you like China, India or the USA more, if you had to choose?", None, 5, "None", 8, "None"],
	2208 : ["Would you ever say that music, literature, the visual arts, or the performing arts saved your life?", None, 7, "Other - Arts & Humanities", 7, "7n5JAgU9aa"],
	2209 : ["Do you hate it when somebody is crying?", None, 6, "Other - Arts & Humanities", 3, "oXmPYcH0aa"],
	2210 : ["Whose country is more negative of the two, China or Russia?", None, 6, "None", 12, "None"],
	2211 : ["anyone who never watched porn?", None, 4, "Other - Arts & Humanities", 4, "wdCZBPnYaa"],
	2212 : ["Can you play a musical instrument with a mask on?", None, 13, "Theater & Acting", 14, "HdLKZwkyaa"],
	2213 : ["Is 39 too old to attempt to become a famous actor ?", None, 10, "Theater & Acting", 13, "f696776b941b55b420115b639c09c57aaa"],
	2214 : ["Can you mimic other people's facial expressions like a pro actor?", None, 6, "Theater & Acting", 7, "ESFO4P1Baa"],
	2215 : ["What kind of women hang out in improv groups?", None, 8, "Theater & Acting", 11, "f3mzDejcaa"],
	2216 : ["Best jeans in the universe?", None, 12, "Fashion & Accessories", 13, "xRd7umIiaa"],
	2217 : ["What color shoes should I wear?", None, 10, "None", 5, "None"],
	2218 : ["Can anyone tell me the name of what she is wearing in the picture?  I want to buy or sew me the same kind of dress!  ?", None, 5, "Fashion & Accessories", 16, "CUHEVcTXaa"],
	2219 : ["Why isn't it socially acceptable for men to carry a bag?  Men have stuff to bring with them too, don't they?", None, 30, "Fashion & Accessories", 40, "8OooyGM8aa"],
	2220 : ["What do you think about women who only wear blush pink from head to toe. Do you think it's out of style ?", None, 4, "Fashion & Accessories", 2, "XUBdsKwoaa"],
	2221 : ["Why is it hard for women to put on mascara with their mouth closed?", None, 6, "Makeup", 2, "bcsKlIEcaa"],
	2222 : ["Would a classic red lipstick look good with a rose gold dress?", None, 4, "None", 2, "None"],
	2223 : ["Do you think red lipstick only looks good on blondes with fair skin ?", None, 7, "Makeup", 8, "un0C52G8aa"],
	2224 : ["Would you post it on social media?", None, 6, "Makeup", 5, "AA10792562"],
	2225 : ["Is a hydrating foot cream a waste of money?", None, 11, "Other - Beauty & Style", 12, "OmCctnoQaa"],
	2226 : ["Do nails make a big difference in your appearance ?", None, 12, "None", 10, "None"],
	2227 : ["How am I supposed to know if I'm ugly or hot if some girls are nice to me but some are mean to me?", None, 6, "Other - Beauty & Style", 1, "MPiq2Ovqaa"],
	2228 : ["Is it weird or unusual that have a driver's license but I don't own a car ?", None, 5, "None", 7, "None"],
	2229 : ["Any idea what would cause, what sounds like a very faint knocking noise at 900 -1,000 rpms? ?", None, 8, "None", 12, "None"],
	2230 : ["WHY do CADDY CARS stinkThey ALL get BROKEN TIMING CHAINS by 90.000 MILES?", None, 4, "Other - Cars & Transportation", 3, "HFrsH9MRaa"],
	2231 : ["Why do people put these long things on their cars rims? It seems like you'd be hitting them on curbs and other cars all the time. ?", None, 4, "Other - Cars & Transportation", 6, "EMC7JwVBaa"],
	2232 : ["What truck should I get ?", None, 4, "Buying & Selling", 1, "qUTjTaZHaa"],
	2233 : ["Can I put 19in size tires on a Chevy Malibu 2010?", None, 5, "Car Makes", 5, "iEQ7PyqWaa"],
	2234 : ["White engine battery post oxidizes to a white color?", None, 6, "None", 9, "None"],
	2235 : ["What does a restrike coin mean?", None, 5, "Hobbies & Crafts", 5, "VYusr8gsaa"],
	2236 : ["Why does the Nintendo Switch lack a microphone?", None, 4, "Video & Online Games", 1, "Z8qubuGNaa"],
	2237 : ["Why is a difficult to treat viral infections in humans, including covid 19?", None, 8, "Diseases & Conditions", 14, "30o1H6GRaa"],
	2238 : ["What are the health benefits of losing weight?", None, 11, "Diet & Fitness", 3, "FQzq4w73aa"],
	2239 : ["Why would they not hire me?", None, 19, "Careers & Employment", 49, "JXF80Gy1aa"],
	2240 : ["How can I owe a balance when I've not even used C.C. yet?", None, 12, "Credit", 29, "QMSwfMYCaa"],
	2241 : ["I'm 18 and want to start a business. I'm serious about this and am willing to invest all of my time. Does anyone have any suggestions?", None, 13, "Investing", 15, "aefrOU3Aaa"],
	2242 : ["I have been working at a restaurant for a year and they won't give me a raise. Should I quit?", None, 11, "None", 11, "None"],
	2243 : ["Would it be ok to not be specific over where your last job was on a resume?", None, 5, "Careers & Employment", 0, "JAKVhrHRaa"],
	2244 : ["Do supervisors and other workers have a right to give their employees a hard time?", None, 4, "Careers & Employment", 4, "j6J6Y6Uvaa"],
	2245 : ["Is this illegal to do with a prepaid debit card?", None, 6, "Credit", 1, "UANqL5Pgaa"],
	2246 : ["Why can't you use store credit to buy gift cards?", None, 6, "Credit", 5, "NkIgDLJqaa"],
	2247 : ["Can a service i used in the past charge my card again without my authorization?", None, 5, "Credit", 3, "e9f5dcec520cd586cd97f18b437a1c4baa"],
	2248 : ["I'm afraid my home loan will now get denied?", None, 33, "Credit", 100, "UxQvZyZhaa"],
	2249 : ["Do you think I did anything wrong in this situation with this woman's credit card?", None, 6, "Credit", 22, "bz34wCGSaa"],
	2250 : ["Is it legal for collection agency to remove a collection from report but sell collection to another agency?", None, 5, "Credit", 4, "UrPMIfofaa"],
}