var questions_dict = {
	10197 : ["If Wladimir Klitschko is able to convincingly beat Chris Byrd...?", "", 2, "Other - Sports", 0, "AA10168638"],
	10198 : ["Can you store an AC in an outdoor shed over winter? Will the frozen temps damage the unit over the winter?", "", 5, "Other - Home & Garden", 0, "g5404944aa"],
	10199 : ["Computer storage?", "", 4, "Hardware", 0, "A5Mbe0wVaa"],
	10200 : ["is there a way to find files you have deleted from the recycle bin?", "", 2, "Other - Computers", 0, "A5Mbe0wVaa"],
	10201 : ["video in avatars?", "", 1, "Visual Arts", 0, "A5Mbe0wVaa"],
	10202 : ["Download speed?", "", 3, "Internet", 0, "A5Mbe0wVaa"],
	10203 : ["Virtual memory?", "", 2, "Software", 0, "A5Mbe0wVaa"],
	10204 : ["Is there a place in your life for a bowl of spiders?", "", 3, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10205 : ["Have you ever heard of Brigadoon?", "", 9, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10206 : ["What are your thoughts on this drawing?", "", 1, "Visual Arts", 0, "None"],
	10207 : ["Would you sit next to somebody on the bus who looked really angry and was like punching the bus window?", "", 7, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10208 : ["Would you be happier going to work every day if there was a baby tiger there?", "", 6, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10209 : ["What are your plans for the chinese new year?", "", 7, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10210 : ["Do you ever give best answers to people who cut and paste?", "", 6, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10211 : ["Does anybody here know your mind?", "", 12, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10212 : ["Are you late with your spring cleaning this year?", "", 9, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10213 : ["What is your favorite piece of jewelry to wear?", "", 7, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10214 : ["Is it OK if I take a vitamin and then go clean out my closet?", "", 4, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10215 : ["Did you get rid of everything?", "", 9, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10216 : ["Would you be willing to wear a wedding ring?", "", 11, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10217 : ["Do you have a collection of odd plates, bowls and cups, or does everything match?", "", 6, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10218 : ["Do you think people would stare at you a lot if you went to Target with a black eye?", "", 10, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10219 : ["Are you MORE or LESS self aware than a dolphin?", "", 6, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10220 : ["Have you ever tried to adopt a pet and been turned down?", "", 7, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10221 : ["BBQ today, am I right?", "", 11, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10222 : ["Do you throw away broken things, or do you try to repair them?", "", 15, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10223 : ["Does Tupperware remind you of your childhood?", "", 6, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10224 : ["How old was your first-born child before you finally decided on a name?", "", 8, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10225 : ["What do you know about the chicken industry?", "", 7, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10226 : ["What are you most likely to forget to pack when you travel?", "", 9, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10227 : ["Would you rather have someone show you how to do something, or just do it for you?", "", 10, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10228 : ["Survey: What's one thing going on in the news today?", "", 7, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10229 : ["What would interest you enough to make you sign off Y!A and leave right now?", "", 12, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10230 : ["Have you ever run across the street with your eyes closed?", "", 8, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10231 : ["Would you rather do things or think about things?", "", 10, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10232 : ["Do you like to brag in your answers?", "", 7, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10233 : ["How come my friends won't talk to me?", "", 8, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10234 : ["Are you honest and helpful?", "", 4, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10235 : ["Have you ever created another account JUST to screw with someone?", "", 5, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10236 : ["What do you have that other people want?", "", 4, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10237 : ["Does having a happy life make someone boring?", "", 9, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10238 : ["What's the most exciting thing you have done this year so far?", "", 9, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10239 : ["Do you ever want to ride the city bus for nostalgic reasons?", "", 8, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10240 : ["Do you leave trash out for bears at campsites?", "", 4, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10241 : ["What category on Answers would be devastated if you joined full time?", "", 5, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10242 : ["How do you feel about your next door neighbor?", "", 9, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10243 : ["Would this horrify or entertain you? A wild bear escapes from a circus show and eats somebody in the audience?", "", 3, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10244 : ["Are you attracted to people who are smarter than you are, or would you find that intimidating?", "", 12, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10245 : ["What is it like living next door to an American?", "", 7, "Polls & Surveys", 0, "dE5m2Krmaa"],
	10246 : ["National Geographic Poll: What color do you think a frog should be?", "", 6, "Polls & Surveys", 0, "dE5m2Krmaa"],
}