var questions_dict = {
	3198 : ["Who else is ready to (peacefully) turn everything upside down if Derrick Chauvin is acquitted during the George Floyd trial?", "", 8, "Politics", 9, "dcXLUuoDaa"],
	3199 : ["How much pressure will the jury have to convict Derek Chauvin?", "", 25, "Politics", 44, "CV7K6KFKaa"],
	3222 : ["Is it legal to walk into someone else's house if the door is unlocked?", "", 7, "Law & Ethics", 5, "YlojyeIUaa"],
	3223 : ["Can anyone help me please ?", "", 10, "Law & Ethics", 11, "c2Zl7RSmaa"],
	3224 : ["Can you justify a Chauvin guilty verdict using logic and facts?", "", 16, "Law & Ethics", 41, "HwMSi61Faa"],
	3225 : ["Divorced and pay child support, health insurance. Son just turned 18. when do I legally stop paying for his health insr? in Dallas Tx.?", "", 9, "Law & Ethics", 9, "dzblrhbEaa"],
	3226 : ["I'd say that Chauvin will be found guilty of 2nd degree manslaughter but not murder. What do yall think?", "", 0, "None", 8, "None"],
	3227 : ["If there's no sexist law that says men should hold doors for women and to let them go first \nthen why are men expected to do those things?", "", 8, "Law & Ethics", 12, "GLxL4k0caa"],
	3228 : ["Why are there mass shootings almost every couple of days now?", "", 14, "Law & Ethics", 11, "VIvem9O7aa"],
	3229 : ["What happen if someone ship something illegal to your house and you didn't order it?", "", 15, "Law & Ethics", 17, "AA12008845"],
	3230 : ["Why did Derek Chauvin refuse to testify in court regarding George Floyd's murder?", "", 22, "Law & Ethics", 86, "Gu136SBtaa"],
	3231 : ["Why is the defense attorney for Chauvin trial talking for more than 2 hours straight?", "", 15, "Law & Ethics", 20, "ESFO4P1Baa"],
	3241 : ["On our last day here in the Y/A world would you like to list the dumbest fvcking thing Trump has ever said?", "", 20, "Politics", 71, "K8r7nXGQaa"],
	3242 : ["Maxine Waters agrees with rep. Tliab that police should be defunded and removed.  Do you agree?", "", 23, "Politics", 67, "4xNi8jCEaa"],
	3243 : ["Was the FedEx shooter another unhinged Democrat?", "", 70, "Politics", 325, "6bCXou1jaa"],
	3244 : ["Was politics to blame for yahoo answers shutting down?", "", 17, "Politics", 21, "3CrHp7NSaa"],
	3245 : ["Why is there so much racial tension in America?", "", 76, "Politics", 204, "4lnwtZDMaa"],
	3246 : ["How are NBA ratings since having gone Woke?", "", 46, "Politics", 211, "98Fh28RQaa"],
	3247 : ["Why are guns allowed in the US?", "", 26, "Politics", 85, "AA11697938"],
	3248 : ["Which is better:  affirmative action hiring or equal opportunity hiring?", "", 25, "Politics", 50, "64c706e3bfae5a5b8dac617301e92e9baa"],
	3249 : ["Did leftists ruin this site with censorship by deleting questions and answers ?", "", 7, "Politics", 14, "DIv9trlhaa"],
	3252 : ["Should we get a lawyer?", "", 9, "Law & Ethics", 12, "BnO2G2Twaa"],
	3255 : ["Did Derek Chauvin do exactly what he was trained to do?", "", 65, "Politics", 230, "41vWD9x2aa"],
	3256 : ["Do you think that if Trump was still president Yahoo Answers wouldn't have closed down?", "", 94, "Politics", 432, "2EddmzfAaa"],
	3257 : ["Liberals: Should Derek Chauvin be found guilty even if he wasn't responsible for George Floyd's death?", "", 44, "Politics", 285, "6bCXou1jaa"],
	3259 : ["When people said they are getting their own place is it paying rent or getting a house?", "", 9, "Renting & Real Estate", 4, "j6J6Y6Uvaa"],
	3265 : ["If I work from home, will they know if I move house? ?", "", 7, "Renting & Real Estate", 14, "WX8PN6xWaa"],
	3266 : ["Appliance question ?", "", 4, "Do It Yourself (DIY)", 5, "81gVCtTSaa"],
	3267 : ["is it good or bad to take off your socks off and remove the bed sheets to to fight high body temperature?", "", 5, "Cleaning & Laundry", 0, "41vWD9x2aa"],
	3268 : ["Sensitive hands while washing dishes?", "", 6, "Cleaning & Laundry", 8, "daEUS7DNaa"],
	3269 : ["Is clothes dryer exhaust coming through my window dangerous?", "", 9, "Other - Home & Garden", 7, "0nPG7VC0aa"],
	3270 : ["Whats the best plant to keep in your bedroom?", "", 8, "Garden & Landscape", 1, "un0C52G8aa"],
	3271 : ["What problems can loose contact cause?", "", 0, "None", 3, "None"],
	3272 : ["Is it normal for lights to remain intact even when turning on an air conditioner?", "", 4, "Maintenance & Repairs", 5, "hwO9Uyytaa"],
	3273 : ["What do you think about the California High Speed Rail?", "", 5, "Rail", 18, "2vd2HK9Oaa"],
	3274 : ["When the road is wet or icy, what is the best way to ensure a safe turn while driving?", "", 6, "Safety", 10, "TrdgxXEkaa"],
	3275 : ["What is the problem people have with HS2 in the UK?", "", 4, "Rail", 3, "XWg61aBgaa"],
	3276 : ["Why can't I find trains between my stations ?", "", 5, "Rail", 7, "FTDWeDSHaa"],
	3277 : ["Why do railroad tracks have wires?", "", 6, "Rail", 10, "6BvkwLljaa"],
	3278 : ["Iwas in carAccident during a delivery for door dash. I have full coverage but it does not cover this. Does door dash or auto pay for medical?", "", 6, "Rail", 6, "zDJCU5rdaa"],
	3279 : ["how much does it cost in oklahoma\nwhen crossing railroad tracks when the arms are down?", "", 8, "Rail", 18, "uVMRTteDaa"],
	3280 : ["Im worried about my physical and mental health?", "", 4, "Rail", 2, "oc4ZyRBLaa"],
	3281 : ["Can you take an Amtrak from Dallas to Raleigh, NC?", "", 4, "Rail", 3, "elOOmrNFaa"],
	3282 : ["If a railroad track has no ties, could the train derail?", "", 12, "Rail", 12, "BT1RTWBAaa"],
	3283 : ["do you like trains?", "", 10, "Rail", 0, "cwJ2EWMOaa"],
	3284 : ["Do some railroads in the USA still just continue on using cabooses to hold the conductor at the end of the train?", "", 9, "Rail", 21, "6aTjQm6kaa"],
	3285 : ["How does a passenger train line up their train cars?", "", 7, "Rail", 4, "QayHoumuaa"],
	3286 : ["Why would someone want to take the bus or the train during the middle of the pandemic?", "", 7, "Rail", 6, "r6oMZ4iyaa"],
	3287 : ["Does anyone have experience of living next to a train line?", "", 15, "Rail", 14, "6aTjQm6kaa"],
	3288 : ["is it normal for a 16 year old to take the train to NJ from MA ?", "", 4, "Rail", 1, "2EVoNHHbaa"],
}