var answers_dict = {
	46196 : ["Death wish or coca cola coffee", 6595, "nzqme5B1aa", -1],
	46197 : ["Melitta makes good coffee.I buy their espresso beans when it goes on sale.", 6595, "w0PnxXyfaa", 0],
	46198 : ["Eat enough of them, yeah they can. But I think they are SO sweet, you just cannot eat that many. ", 6596, "AA10411379", 0],
	46199 : ["The Hostess fruit pies were basically fried pies with a golden crust and a combination of real fruit and goop inside.", 6596, "VOzxtEGQaa", 0],
	46200 : ["Any fats can ultimately \"clog your arteries\".", 6596, "OWMDLKFjaa", 0],
	46201 : ["Because they are baked and thin", 6597, "nzqme5B1aa", -1],
	46202 : ["Exposure to air. You can re-crisp them by microwaving them for 30-40 seconds and then letting them cool off. (Not in the bag, which contains metal.)", 6597, "None", 3],
	46203 : ["This is totally an eating disorder, shes buying things to look better and impress. She does not want to eat, totally an eeating disorder", 6598, "DUFtzuH9aa", 0],
	46204 : ["11? You let her drink coffee? Does she have an Eating Disorder? Sounds like it. Not joking, she is taking money for food and buying things to look better, she doesn't eat much? Hopefully she isn't throwing up the meals she does eat? That is a mental disor", 6598, "AKZYBFTxaa", 0],
	46205 : ["yes , let her become a hooker to get money for food , bet she looks cute in a thong and a crop top  ....", 6598, "Be9bOu80aa", -1],
	46206 : ["Not, for you? Pizza.                   ", 6599, "mgCvxNoPaa", 0],
	46207 : ["Fried bologna sammich.", 6599, "nKE2qZe4aa", -2],
	46208 : ["wtf no you are just weird man you're getting mad over the option for people to identify as more than male or female bro you're a little weird and probably actually like 90 so go like read newspaper or something you lowbob hardstuck random :D", 6589, "DXl5eKtuaa", 0],
	46209 : ["But there are more than two options! Just because you choose not to acknowledge that does not mean they do not exist! YOU really need to modernize - BADLY!", 6589, "None", 0],
	46210 : ["You most likely will reach the 'dark web'.  And yes, there is hidden content there.", 6591, "FQswXbBVaa", 0],
	46211 : ["maybe a crash, maybe it'll kick you out,   but i dare you try go out of bounds in no man's sky or elite dangerous  lolz..", 6591, "None", 0],
	46212 : ["So do you have a source for this? Or are you just making up more rubbish to try and make vegetarians look bad?", 6584, "None", 3],
	46213 : ["Maybe 50 cents to a dollar more. Not to much of a big difference. I even seen some organic foods thats cheaper the non organic foods", 6602, "uJDmabJtaa", 2],
	46214 : ["All are at a same state,they are costing fast I mean,expensive some time.", 6602, "je2OpMrVaa", 0],
	46215 : ["Sweet potatoes, broccoli, frozen patties. All can be cooked in your air fryer. Broccoli or any vegetables turn out better on a sautéed pan. Remember to add non-gmo oil.  You need healthy fats. Going fat-free or low fat may affect function of your gallblad", 6587, "lAGatG40aa", -1],
	46216 : ["Going vegan is not going to do it for you, the carbs are the enemy of weight loss. Buy a nutrition book - there are butt loads of them. ", 6587, "MI2v6pxdaa", 1],
	46217 : ["people like the convenience of fast food and they like the atmosphere of restaurants, people also like the taste of restaurant quality food. -Ivgod Wuzreel", 6579, "zbt5ilOWaa", 1],
	46218 : ["Some people who are well off prefer to have their meals prepared by chefs. They don't have to rely on food banks because they make enough money to purchase their own food.", 6579, "vrQdic06aa", 2],
	46219 : ["I don't know exactly what's going in their minds, here's my guess. In spirituality they say the closer you're to God or Source, the lighter you want your food to be. That's pretty much how people transition from being carnivores to vegetarians, then to ve", 6580, "lAGatG40aa", 0],
	46220 : ["Well not all do. I'm a vegetarian and I always feed cats the meat they require. It's correct- cats can absolutely NOT be healthy on a meat-free diet and forcing them to be vegetarian is kind of animal abuse. People like that shouldn't own cats or any pets", 6580, "Z8qubuGNaa", 8],
	46221 : ["2 days?? see.. your brain function is slipping already...", 6600, "3Uq00eW7aa", 0],
	46222 : ["Yeah, I don't know either.  Just look into fish face. Many of them look so scared and ready to die anytime. Can you imagine living in the environment where fish eats another fish.. Where you have to watch your own back or you die.. where you can't go to s", 6582, "lAGatG40aa", 1],
	46223 : ["vegetarians have brain damage anyway", 6582, "fDMAXnOaaa", -4],
	46224 : ["There are so many names for different eating habits only to justify eating animals. I think they need to do the step to become vegan. People don't know that meat eating is harmful to the body - they grew up in a world of insanity like we all but at least,", 6582, "vDc5CUQhaa", -3],
	46225 : ["That would be a good idea, sure.", 6576, "UEGf9OAMaa", 0],
	46226 : ["Or you could try remembering bread is in the oven ...", 6576, "None", 0],
	46227 : ["Yes, you should buy a toaster, it'd be very useful for you if love toast.", 6576, "None", 1],
	46228 : ["How stressed or tired are you? The reason I ask is, I work construction so I'm contract to contract. That means sometimes I'm working 7/10s for a month at a time, sometimes I'm collecting unemployment. And when I'm doing the 7/10s thing, not only do I sim", 6588, "NDXhxaJ9aa", 4],
	46229 : ["it might be more fun to play them with someone else", 6588, "1dj4wKCpaa", 2],
	46230 : ["its probably depression. People who become depressed have a harder time focusing, or even doing the things they know they love to do, leaving them questioning WHY they dont like it /cant enjoy it /cant focus on it/ etc, anymore. It could also have somethi", 6588, "kscWCqcWaa", 1],
	46231 : ["Yes and they're delicious!", 6603, "h9TwQoQEaa", 3],
	46232 : ["Yes that was oddly delicious.", 6603, "je2OpMrVaa", 1],
	46233 : ["The Peanut Butter is a healthy option and full of protein and energy on bread itself .", 6603, "JT2qcRC6aa", 0],
	46234 : ["Animals generally instinctively fear dangerous situations, and in a slaughterhouse they usually do perceive the danger because it's not always possible to shield them from, for example, the odour of blood.  Intelligence is not necessary.", 6604, "0GPMDJYKaa", 0],
	46235 : ["Pigs are smarter than vegans - if they believe the BS.", 6604, "None", 1],
	46236 : ["yes its ok to eat bread troll .", 6605, "None", 0],
	46237 : ["NOTICE:  Dear Park Visitors,  Please do not feed the Trolls. Thanks ^_^ Troll Park Rangers", 6605, "None", 0],
	46238 : ["No, because of the dairy milk, but because there will be no lard or other animal fat in the cookies, it will be vegetarian [more correctly lacto-vegetarian].", 6601, "None", 1],
	46239 : ["hell no - dairy milk is an an animal product", 6601, "None", 1],
	46240 : ["Yes he#s a cheater scum bag, report him!", 6593, "BGj3gzuRaa", 0],
	46241 : ["Sounds like he's just skillfully using his tools to confuse the enemy, I don't think that's cheating. I remember people would throw auto turrents outside the map in Black Ops and that wasn't cheating. But yeah if you face him over and over you catch on to", 6593, "byGLIikVaa", -1],
	46242 : ["Sounds like cheating to me.", 6593, "DU8zxsKRaa", 0],
	46243 : ["any of them i like them all ", 6594, "X2905Urqaa", 0],
	46244 : ["Don't eat that sugar encased crap anymore-I grew up.", 6594, "AA10411379", 1],
	46245 : ["Special K is my favourite.", 6594, "IxXim0qOaa", 1],
}