var answers_dict = {
	48931 : ["All dogs recognise their owners by scent. You can fool a dog briefly with a  hat or mask but as soon as they get close they know it's you.", 6871, "jVmovH5Uaa", 4],
	48932 : ["amy it would be best to talk to an estate attorney about this.", 6890, "BvnTNDmTaa", 0],
	48933 : ["Web surfing, gaming, and watching episodes of Superstore and the Office.", 6872, "taoyvMVjaa", 0],
	48938 : ["Flag this troll as a domestic terrorist spreading dangerous misinformation.", 6891, "VjgqZetcaa", 1],
	48939 : ["Liar Not true at all", 6891, "yKjwkDqdaa", 1],
	48940 : ["Because they know it's not true.  The life insurance would still pay out.", 6891, "MmTe8W8uaa", 3],
	48941 : ["Neither are any different than EVERYTHING in life - you \"gamble\" with every second of every day that you will still be alive a second later (e.g I bet your fridge has food//drink in it - YOU are gambling that you will live long enough to enjoy both)  But ", 6892, "rE6Kj640aa", 0],
	48942 : ["If you learn the business, investing isn't gambling. It might turn gambling if you have no clue on what the issue is all about. For instance, in case you're planning to invest in a mobile/web development to have to conduct multiple research on the subject", 6892, "WX8PN6xWaa", 0],
	48943 : ["Investing does involve taking some risk, but often a quite small risk. In general terms, investing is spending money on something that you have reason to believe will return more money after some time. You can buy something, like gold or art or a house, t", 6892, "BxFDTvcLaa", 0],
	48944 : ["You need to go to court and get a conservatorship.  It's too late for a POA.", 6893, "None", 0],
	48945 : ["Only if you have power of attorney over her assets", 6893, "IIC9e3JQaa", 0],
	48946 : ["You cannot sign her name unless you have power of attorney. ", 6893, "oRUVq8nSaa", 0],
	48947 : ["YUP! Why I live in a rural area! ", 6894, "oRUVq8nSaa", 0],
	48948 : ["Yes, there are under 800 people living in my town of 50 square miles and many of them don't ever lock their doors.  I can only think of two or three houses that have fences, let alone gates, and they are mostly decorative.  A few people have tents on the ", 6894, "VjgqZetcaa", 0],
	48965 : ["this could be how China destroys the dollar. cryptocurrency is for people who use the dark web to child and human traffic, deal drugs and other nefarious transactions. it will only be ready for general use and replace cash, when a superfast chip is invent", 6895, "dtjUyyaIaa", -1],
	48966 : ["The CEO of Coinbase dumping stock during the IPO didn't help matters.", 6895, "8AKS66gZaa", 1],
	48972 : ["I think he is color blind so like he only sees black and white, yeah, its definitely that", 6871, "iXBYJfyHaa", -2],
	48973 : ["You want your tenants to buy the house. Do THEY want to buy it?  Someone said that tenants have no rights.  That is wrong. They have the right to abide by the current lease.   Find / read the lease.  Ask them if they would like to buy it. ", 6890, "4T3g3cnXaa", 0],
	48974 : ["You can NOT transfer a mortgage to the tenants - illegal.  The only thing, the tenants can do, is apply for mortgage and then have you sell them the house.", 6890, "6aTjQm6kaa", 2],
	48975 : ["You don't have a friggen clue. How do know they even want to buy the place. A mortgage can't just be signed over. They need to apply for one and it needs to be approved.", 6890, "9Bgq39vlaa", 3],
	48976 : ["My favorite hobby is traveling and car drive and bike ride .", 6872, "fO88CFrSaa", 0],
	48977 : ["I like reading because it makes me feel relax and get some knowledge.", 6872, "x9S9C99Eaa", 1],
	48984 : ["I don't think it's possible, but you can keep trying.", 6896, "LSJ8BmHVaa", 0],
	48985 : ["You will get reported for spam if you post an ad any where on YA.  Also YA is shutting down as of April 20th, so I don't think a lot of people would get a chance to see it.  If it's for a job, post it at an on line job board site.", 6896, "I1x1vy2laa", 0],
	48986 : ["You don't and this forum is dead as of tomorrow.", 6896, "None", 0],
	48987 : ["They will do the inspection at the beginning, in order to qualify you and they will require proof as part of the qualifying process.  Later on, after you have the loan, they may from time to time check on things.  I don't know if they do years later or ho", 6897, "LdtpUEJSaa", -1],
	48988 : ["The lender requires the owner/borrower to carry hazard (home owners) insurance regardless of whether the property is rented to tenants with renters insurance. Renters insurance is not a substitute for homeowners insurance.  It is common for the insurance ", 6897, "AA12008845", 0],
	48989 : ["That is a complete falsehood.      ", 6891, "TI0cn1feaa", 3],
	48990 : ["Please quote the portion of a life insurance policy that supports your statement.  I don't think you will find such an exclusion.", 6891, "AA10792562", 2],
	48991 : ["To a point. Yes However, the risk is WAY higher of you are buying some unknow stock like a REIT that pays a dividend of 9% and has a stock price of $10 a share vs some stock like PFE, KO, KHC etc.", 6892, "BvnTNDmTaa", -1],
	48992 : ["It is somewhat of a gamble, but in its truest sense like gambling in a casino or buying lottery tickets, it is not gambling. You understand how to evaluate how likely a companies stock will do, based on its statistics and expectations. Learn how to do thi", 6892, "X9bW7AJ1aa", 0],
	48993 : ["No, investing is not gambling.  When you invest you buy and sell financial assets, such as stocks, bonds, commodities, contracts, or real estate  Some assets may also pay you while you hold them, such as dividends, interest, royalties or rent.. When you g", 6892, "vqdurAA5aa", 3],
	48994 : ["If her name is on the deed then you will need a power of attorney authorizing you to act on her behalf because of her incompetence at the time. It can also depend on how bad her dementia is. Sometimes they can still be together in their mind at times so s", 6893, "None", 3],
	48995 : ["No, unless you have her mental power of attorney.  Otherwise, you would be committing fraud.  You must have heard of forgery? !!!", 6893, "None", -1],
	48996 : ["My house has no gate I have slept on my open front porch when my AC was out There are still safe places in the country and the world", 6894, "yKjwkDqdaa", 1],
	48997 : ["Yes pretty good. Neighbours got burgled once but they were teachers and told pupils they were going to India for a month. Someone obviously passed this on.", 6894, "HdLKZwkyaa", 0],
	48998 : ["I live in a condo building, in a very big city.  It's a pretty safe area as urban neighborhoods go, but I wouldn't sleep in the park across the street.  And we do have occasional crime. The other day, the police chased a car thief into the next street ove", 6894, "swkDtnCjaa", 0],
	49002 : ["When I was young I had success with the \"For Rent\" sign in the window. Also try community centers and local market bulletin boards. There used to be ads in local free newspapers. I guess craiglist is an online version of that. ", 6898, "bg2vF4rZaa", 0],
	49003 : ["Google '(community) Georgia apartment rentals' and start from there.", 6898, "BZnWmkofaa", 1],
	49004 : ["There's always Craigslist.  You'll find lots of individual landlord/owners, but be aware of scams.  NEVER send money without visiting the apt IN PERSON first and make sure the person showing you the apt is the LL.", 6898, "3u0hV9mdaa", 2],
	49014 : ["Bit coins value could go down by 99%.", 6895, "tE29YjcOaa", 2],
	49015 : ["Are you kidding or what? When do we ever get the real skinny about what's happening all around us? I say  very close to never. In some cases are we sure we want to know?", 6895, "vSQIqCGeaa", 1],
	49019 : ["Whomever may be giving you advise is giving you the incorrect advise. If the tenants want the property, they must apply for their own mortgage...not take over your mother's mortgage. If the tenants don't want to buy the house, then you need to put the hou", 6890, "9MJS6I6Laa", 1],
	49020 : ["The bank won't let them take over the mortgage. In fact if the house and mortgage was in your Mother's name then you can't take over the mortgage either. Her estate owns the house and owes the mortgage until probate is settled. You can charge the tenant's", 6890, "Jvx658HFaa", 2],
	49021 : ["Tenants can apply for their own mortgage to buy the home. They cannot 'take over' an existing mortgage. YOU can take over the mortgage if you want to, under the 1982 Garn-St Germain Act that stopped banks from calling in loans when close family wanted to ", 6890, "2dfe1a04cbba62e3fc3fa1e11c8562e9aa", 7],
	49023 : ["The reason \"lens noise\" is recorded when auto-focusing is because the internal mic is not isolated from the camera body. The motors moving the lens to auto-focus vibrate and cause that noise. The vibration picked up by the mic and recorded. The resolution", 6899, "HySNnkXAaa", 2],
	49024 : ["The best thing to do is use a separate audio recorder  and sync the audio with the video when editing.                   Tascam offers good digital recorders starting at about $100.            ", 6899, "QsplrZaTaa", 1],
	49025 : ["Canon EOS 6D- A Best Canon Cameras for Video.", 6900, "u7rgxqdYaa", 0],
	49026 : ["Deal with the troll before it's too late. Every question in th.answers.yahoo.com has tons of blank answers (using space bar); it could have been posted by someone like Shadowfire to gain points for his troll accounts. In his questions and answers he alway", 6900, "None", -1],
	49027 : ["My first question is: why do you want it in the first place?  Do you want it because you think it's cool, and you want to play with it?  Do you have a genuine interest in learning photography? If you just want fool around with it, then just ask him.  If h", 6901, "OczpbeMdaa", 2],
}