var answers_dict = {
	120963 : ["You might find her another home. You don't want to abondon the cat right now, after it's calmed down, and has lived with your for so long.", 10634, "eJgLfiQ5aa"],
	120964 : ["they will qualify for the second round.", 10632, "None"],
	120965 : ["History would tell us this just might happen.", 10632, "27454bebd9c19e0c7e8155e313b0c5f3aa"],
	120966 : ["Well there's a good chance they might win it tomorrow! Valencia are a decent team, with David Villa and the're hoping to qualify for Europe and so are Villareal but Pep's hoping they can win it this weekend so they can concentrate on the Champs. League, w", 10630, "None"],
	120967 : ["Yes they are the best team in the world never mind la liga. And I hope theybeat utd in the final of the champions league.", 10630, "7kCeVLNlaa"],
	120968 : ["Probably, but hopefuly villareal will give them a good game and wear them out for the united match!  C'mon you reds!!", 10630, "hNzJ0sHcaa"],
	120969 : ["Come on Milan , win the game", 10631, "None"],
	120970 : ["If Milan want to have a chance they have to defend 100% and hope to snatch something.  If they try to play they will get caught.", 10631, "None"],
	120971 : ["Good Luck AC ....... We are all with you =p I think they'll tie 2-2 but I hope Ac wins 3-1", 10631, "AmicUk11aa"],
	120972 : ["I enjoy watching Ibra showcase his talent, but Milan are looking outgunned today.", 10631, "IZhOfjzmaa"],
	120973 : ["like Henry said, the officials did not consider what came out of Materazzi...and (shame on them) only appeared to have made a decision AFTER being confronted by Buffon (was it really his business to tell them what to do???).  about Zidane...well every pla", 10628, "None"],
	120974 : ["BOO sore loser, he's good at head butting no doubt!... the golden ball is peanuts, the CUP is what matters! Zidane is a good diver among the best - Henry and Malouda, the diving champs!", 10628, "AA10308692"],
	120975 : ["Zidane RaWks 4eva!!! I hate Materazzi 4 insulting his mom.", 10628, "None"],
	120976 : ["Apply sunscreen. Sometimes cold sores can be caused by sun exposure, so applying sunscreen that is SPF 15 or more can help prevent new scabs from forming near the already scabbed cold sores. See a doctor. Make sure that you are actually getting cold sores", 10638, "2trNTbC3aa"],
	120977 : ["1", 10638, "OTj0DEQGaa"],
	120978 : ["Plain vaseline doesn't really help with already cracked lip because it doesn't moisturize, it only protects your lips from getting drier but since you already have dry ones, it won't really help.  For an at home treatment, dab on a bit of vitamin E oil or", 10638, "MB9AcAWSaa"],
	120979 : ["It sounds like she didn't get much attention or affection at her previous home. She isn't used to a lot of human contact and doesn't know how to react. The biting, scratching, and climbing are somewhat normal for young kittens. She will likely be a little", 10633, "QnQsPowKaa"],
	120980 : ["This is a normal kitten. Kittens look at fingers as play objects. Let her sit on your lap if she wants to. Don't force her to be petted. She is lively, wants to play which shows that she is healthy. Teach your children to respect all animals. By doing thi", 10633, "zeTGmB3faa"],
	120981 : ["He was merely quoting real historical figures.  What is wrong with that?  If I quote Franklin Roosevelt's declaration of war on Japan, am I guilty of hating Japan?", 10629, "None"],
	120982 : ["Is the pope even still relevant??", 10629, "AA11998809"],
	120983 : ["nah!....it will not happen... else there was no point in invening dvd burners!", 10639, "AA10445507"],
	120984 : ["Use Nero 7 Portable for burn cd-dvd from the folllowing link OR", 10639, "None"],
	120985 : ["maybe try to find a sanctuary or something. another home that can keep her outside. I would not abandon her now, you had her this long.", 10634, "None"],
	120986 : ["yes you should keep her... you made her pee inside its all your fault.. get over it and show her the litter box...", 10634, "None"],
	120987 : ["You have a heart of pure gold and you're a wonderful human being to do what you've done. You are NEVER to let anyone tell you otherwise. God Bless You cat lover.   I've given you every number I can find. Call them. Call them all if you have to, but once y", 10634, "0Gyrecxxaa"],
	120988 : ["Barça 3 - 3 Villarreal ... wait one more week", 10630, "None"],
	120989 : ["i thought barca had it won couple weeks ago. i hope they beat utd scum", 10630, "FVfBm86Caa"],
	120990 : ["Okay first of all when the champions league (european cup) first started out years ago it only included champions from each country within the european continent, they all faced off in a knockout competiton. However the european cup now named 'The UEFA ch", 10630, "m0Zoxssaaa"],
	120991 : ["I think it will be a good game  3-1 !! to barc !!!", 10631, "z2BH2dRsaa"],
	120992 : ["It's gonna be such a good match! FCB ALL THE WAY", 10631, "Op6snrqcaa"],
	120993 : ["Shame on FIFA. What had he done apart from headbutting the guy?Scored two lausy penalty's?", 10628, "f50f9358a3e894ee4e7bb726f600cfebaa"],
	120994 : ["Drink a lot of water through a straw. Take a multivitamin and be sure to apply pure vitamin e to the lips open a pill and apply also keep a tube of berts bee around. Vaseline is petroleum and doesn't really heal skin issues in fact it dries you out more t", 10638, "8466ee3d8aec016c639737d732471435aa"],
	120995 : ["Try using A&D Ointment found in the baby stuff department at Wal-Mart.  Where you find baby lotion, powder etc.  It really helps with chapped skin whether it being your lips or feet or elbows.  Try drinking more water to keep yourself hydrated.", 10638, "lFEkJcgiaa"],
	120996 : ["vasiline doen't heal crack lips it does not moisturize well try using blistex or balmx it is a lip therapy  cream that not only puts moisture back in your lips but helps keep them moisturizes", 10638, "lksLDRgjaa"],
	120997 : ["OMG that's funny my childhood cat spooky did that ALLL the time. Cats usually hate their bellies touched. Mine would attack if I touched belly. She was acting playful but then would bite hand. Use a feather stick toy, if I touched her shed immediately lic", 10633, "None"],
	120998 : ["My kittens like to pounce on my feet when I'm in bed or play with each other which is very distracting. But it comes to a point where I usually have to chuck them out the bedroom so I can sleep.  I would suggest having your kitty in the bathroom at night,", 10633, "kHfxK13Iaa"],
	120999 : ["islam what is that some sort of salami? I am so sick of hearing about the world going to shi*", 10629, "22ee877e7a6665dcc07280140c6b71cdaa"],
	121000 : ["he is god's man on earth, so if god wants it we go on a crusade, or at least defend ourselves against the crusade comming at us now", 10629, "108731ba5da16493eb9b837e78af4680aa"],
	121001 : ["No!", 10639, "None"],
	121002 : ["HD-DVD is dead. Over with. Finito. A non-format.  What you see is what they used to call \"fire-sale\" pricing. When a fire in a retail store damaged the goods, they'd put them on sale -- they weren't necessarily much good anymore, but maybe ok for bargain ", 10639, "AbRfd29Haa"],
	121003 : ["For everyone who is saying don't bring home a stray pet, one of my cats was a feral cat. I got him as a young kitten he had no diseases what so ever. I would suggest though that if you find a cat that is actually a stray and you want to keep it you take i", 10634, "dapoo7jfaa"],
	121004 : ["Do an animal rescue search online for your area and contact the ones that come up.  For example in the search engine like MSN, type animal rescue Lorain OH.  Or the biggest city/town near you.  Good luck :)  Let us know what happens.", 10634, "GYc5tqsYaa"],
	121005 : ["Everyone is offering up the same great advice....ask your local shelter or rescue organization.You may even ask a local pet-store and or Vets office  to take up a donation for you where people could drop off blankets,carriers,food,monies etc...that way yo", 10634, "q7SLG9yQaa"],
	121006 : ["I like the EPL and I'd like Arsenal to win it again someday, but sometimes I feel its too repetitive, every year its the same 4 teams taking the top 4 spots, it'd be nicer if there was a rotation and I don't mean within the top 4. I like the Champions Lea", 10630, "None"],
	121007 : ["The best teams in EUROPE that do well in their respective leagues are entered. Barcelona and Real Madrid are always in it and so are other top teams like AC Milan, Inter Milan, Chelsea, Manchester united, Arsenal etc. Plus there is always new comers if th", 10630, "FXQrhxuwaa"],
	121008 : ["It should be arsenal vs barca Peace of crap fifa! EDIT: lol josh we wont, cause we'll be the ones who win. suck it! :P  one love", 10631, "nkxGHFS2aa"],
	121009 : ["From your description is it possible that you have cold sores.  Cold sores generally clear up without treatment within about two weeks.  One of the most important things you can do is to keep your hands away from it.  Don't pick at it.  Picking at it can ", 10638, "sjRwIxRCaa"],
	121010 : ["that kitten sounds so so cute i want it haha but i think its just over affectionatte really, i ignored my kitten when it got too crazy or clingy and soon enough it went back to being normal and i gave it attention again. i dont know why but the vet said i", 10633, "t4mGmR73aa"],
	121011 : ["i cant help much, but i would try to keep him constantly active and awake all day. so both you and the kitten will be tired.", 10633, "raD455itaa"],
	121012 : ["I agree with him. Only saying what alot of us says", 10629, "AA10734959"],
}