var answers_dict = {
	112551 : ["I'm doing ok, not too bad. I do have some minor annoying issues to deal with but it will come to end soon so I know i'll be fine.  capricorn sun.", 10542, "None"],
	112552 : ["i'm a capricorn and i've been feeling overwhelmed because i have alot of things to do like school and getting a second job.", 10542, "pYTZhHPoaa"],
	112553 : ["I live Michael Jackson there will never ever be another legend 👑👑❤❤❤💋💋💋", 10539, "3zfL9Er6aa"],
	112554 : ["\"NO ONE IS MORE GLOBAL THAN MICHAEL JACKSON. HE IS THE MOST FAMOUS HUMAN BEING IN THE WORLD\" - Guinness World Records Awards Acceptance GUINNESS BOOK OF WORLD RECORDS RECOGNIZES MICHAEL JACKSON AS \"THE MOST SUCCESSFUL ENTERTAINER IN HISTORY, THE MOST AWAR", 10539, "mueSM751aa"],
	112555 : ["Oh dear, I have the same problem :  Although deep conditioning all the time helps and if you straighten small peices and go slow it looks better ( always use heat protect but) When the hairdresser did mine it was not frizzy at all and then when I try I ju", 10537, "tslooJgFaa"],
	112556 : ["Try some mouse (ok I can't spell it heehee) by Tresemè.  It's supposed to be really affective.  Also if there is a Boots store near-by, they sell a great range of anti-frizz hair products", 10537, "ut1CqyAFaa"],
	112557 : ["I don't straighten my hair, but I used to have really frizzy hair. I tried about 10 different conditioners, serums, ect, before one day I skipped the conditioner & noticed that my hair was frizz-free. Now I only use Freeman Papaya & Mango Moisture 3 Minut", 10537, "CqgnwMTRaa"],
	112558 : ["Don't! Just thinking about being int he same room as a Capricorn makes my blood boil.", 10538, "lrazLb9daa"],
	112559 : ["hmm not the best, but if both decided to make certain adjustments it could work :)", 10538, "CF3ecCBlaa"],
	112560 : ["why do you ask these same exact questions every week?", 10538, "kO677nUQaa"],
	112561 : ["Well initially it makes me ROFL, then when I come to my senses I feel violated.That song is the musicall equivalent of a date rape drug. Pure cheesy filth.", 10540, "0TfwJNOfaa"],
	112562 : ["I can't stop playing it,  has a memory of the promise my husband made to me!", 10540, "FLA35mFVaa"],
	112563 : ["i think it's very soothing to the person in love. It's a good song. I'm like that with certain songs.", 10540, "d55f9fa303ffed7693f24381e6799502aa"],
	112564 : ["i feel weird. i'm slowly changing i think.  usually it would take me months even years to get over a break up but i'm doing fine. it's probably because the relationship wasn't that long to begin with, but still... i think it's an improvements. staying awa", 10542, "1PdUecpYaa"],
	112565 : ["Omg the week just started && its horrible. I just found out my grammy is in the hospital so yeah ... =/ but other than that I guess I can say its ok. Hey if its possible can you help me out? I need some help. Thanks!", 10542, "z95gCMv5aa"],
	112566 : ["Yeah", 10539, "None"],
	112567 : ["Yes I do", 10539, "0JGFv5PXaa"],
	112568 : ["Yes, I like his music :)", 10539, "dbBKWh1Jaa"],
	112569 : ["Trapped by Roderic Jeffries Good luck finding your book!", 10543, "IFQY0Vs1aa"],
	112570 : ["A hot oil treatment will help.  If you have a Sally's Beauty Supply in your area, they will be able to help you.  Go to their website first to get reviews on products people have used.  Also, use a silicon based leave in product in your hair before straig", 10537, "CoxTzgHlaa"],
	112571 : ["a good shampoo and conditioner is good to settle your frizz, it will say it on the bottle. your hair is probley frizzy because you have like damaged the ends and that from straightening so get a really good heat protecter before you straighten, i use dove", 10537, "YXJsCMfuaa"],
	112572 : ["There are lots of shampoos and other hair products that are great for controling frizz. My aunt has very frizzy hair, and she uses a frizz control shampoo.", 10537, "None"],
	112573 : ["not good", 10538, "None"],
	112574 : ["Hi. I tried but it would not play. So I can't say. Peace", 10540, "fghgwE2waa"],
	112575 : ["Goldfish smiling back", 10540, "88uIjItaaa"],
	112576 : ["haha yeah, well i'm a taurus and this whole past week has been one big reality check and still going with the bad news.. :/", 10542, "None"],
	112577 : ["its funny that you mentioned taurus who was badly injured by me today. but yeah, i am having trouble in some areas of my life.", 10542, "None"],
	112578 : ["I am in love/lust with a Taurus male and I am a Capriquarius female. What I have found in the Taurus Cap matchups is this: The woman in either mix and match is the one who is really obsessed. My friend is a Taurus female and she LOVES her some Cap men. Me", 10542, "nLi5nUxNaa"],
	112579 : ["Love him", 10539, "None"],
	112580 : ["I thought he was ok in the early 80's", 10539, "JREs9K0Gaa"],
	112581 : ["Yep yep", 10539, "I2koWBJjaa"],
	112582 : ["I'd start with brainstorming, to just write down everything onto paper your ideas, such as storylines, names, ages,issues etc... Then try to start by choosing what your main character may be like and try to write as much detail as you can about them, name", 10543, "hsyqcZ2eaa"],
	112583 : ["You start. And you keep on going until you run out of steam. And then you stop. Go back. EDIT. The most important thing is to start. A lot of writers give up after their first chapters because they believed the story wouldn't go anywhere (when the opposit", 10543, "IGgAKo8daa"],
	112584 : ["chi silk infusion helps a LOT :) i have been using biosilk for a while and that makes my hair so soft and non frizzy. you can purchase chi silk infusion at tj maxx. rite aid or target. it is pretty pricy but it's worth it :) im not sure where you can buy ", 10537, "UbcAVdbSaa"],
	112585 : ["When you have more than the normal amount of cellulite in your body, it is very hard to feel good about your appearance. The appearance of cellulite can throw your entire level of self-confidence out the window and cause you to feel horrible about the way", 10537, "JnRdJw1Taa"],
	112586 : ["Its a little too soppy for me.  lol", 10540, "TwrGic9Uaa"],
	112587 : ["carrie underwood before he cheats", 10540, "None"],
	112588 : ["Did you know that Chris Brown was a Taurus and Rhianna was an Aquarius? Not a really good match, is it? But, actually I'M a Taurus and I find Aquarius's VERY sexy but a Capricorn is a better match for a Taurus because they both like the same things {sex, ", 10542, "LzGUyBM3aa"],
	112589 : ["Taurus likes predictability. The Aquarius has such an unpredictable nature at the best of times so when Taurus prefers everything to be organised, neat and tidy, how will they survive in this relationship? Differences Between Taurus and Aquarius Taurus wa", 10542, "XJ0Nux6Naa"],
	112590 : ["\"like\" is kind of an understatement. \"love\" him in its truest and fullest meaning. Just like he loved everybody. :)", 10539, "aV1tZFzKaa"],
	112591 : ["MJ was the real deal , a musician and entertainer. Throw him some kids and let him dance...", 10539, "None"],
	112592 : ["2 years later the battery is just about used up. Have it checked. 2 years ago they cleaned and charged your battery and sold you a new alternator- which is way more expensive than a new battery. The battery was marginal then, but now it is failing. Have t", 10544, "EMC7JwVBaa"],
	112593 : ["All stories start with a character, in a setting, who has a problem.  The beginning of the story must touch on all three of these elements to set the story up. In a short story this is going to be the first two to five paragraphs. In a novel it is usually", 10543, "None"],
	112594 : ["Inspiration comes from many different places and in many different forms. For example I have a lot of book idea's swirling around in my mind right now. All of them come from a different source of inspiration. Some come from dreams, some come from somethin", 10543, "IeOUiWKUaa"],
	112595 : ["1) Find inspiration 2) Grasp the idea 3) Expand that idea 4) Develop the characters 5) Plan out the sequence of events 6) Start writing Your method of writing a novel may be entirely different from others. I know I have to plan before I write, but I've me", 10543, "None"],
	112596 : ["1", 10537, "None"],
	112597 : ["2", 10537, "i1ASXnhCaa"],
	112598 : ["Free Ride- The Edgar Winter Group", 10540, "KIhfGYpQaa"],
	112599 : ["Californication - Red Hot Chilli Peppers", 10540, "None"],
	112600 : ["Song that's on my mind. Michael Jackson - Man in the Mirror.", 10540, "Ep8h3MFnaa"],
}