var answers_dict = {
	24410 : ["Some actors or actresses probably practice and shoot weapons as a hobby, but I wouldn't say many. If the role requires holding a gun a lot, there might be an expert on set to go over basics so they hold it correctly etc. ", 3864, "SArMgYvdaa", 0],
	24411 : ["Very few British actors and actresses know how to use a gun. That's  because we don't obsess over guns like you Americans do. As a result there are very few gun crimes in the UK.", 3864, "jVmovH5Uaa", 2],
	24412 : ["It's true a lot of people don't know how to use a gun in reality. It's also true that most actors and actresses aren't ever called upon to even pretend to use a gun, so that being the case and it being the case that a lot of people don't know how to use a", 3864, "None", 2],
	24413 : ["25 minutes would be long for a lazy person.", 3876, "Y9aSQFJJaa", 0],
	24414 : ["Before I developed osteoarthritis, I used to walk to work, and walk back home. The walk took thirty minutes.", 3876, "YCKc9VRwaa", 0],
	24415 : ["yes... i would like scuba diving", 3877, "lJ4Aqi5Jaa", 0],
	24416 : ["Yes, one of these days.  I was a Navy EOD/Diver and since I moved to Hawaii about 2 years ago, I have been telling myself that I will go diving again one day (but have not done it yet). ", 3877, "hwbtEVFHaa", 0],
	24417 : ["Whom do I contact about Jews and freemasons (aka homosexual devilworshipping Jew-masons) killing 70 million in Soviet Union by gulags, famine, or shooting squads? How can Russian Orthodox get some justice? Russian Orthodox Metropolitan Ioann Snychev was p", 3877, "None", 0],
	24418 : ["According to Olympic records over the same distance (100m) the various strokes ranked from fastest to slowest are: • Freestyle 47.05 seconds• Butterfly 50.39 seconds• Backstroke 51.85 seconds• Breaststroke 57.13 secondsAt longer distances what appears to ", 3878, "7M8ztiKhaa", 2],
	24419 : ["Breaststroke is because you need to do it with care.", 3878, "sm2Ko9mYaa", 0],
	24420 : ["Breaststroke is the slowest competition wise. But for me butterfly (I'm really bad at it) or doggy paddle. I can scull faster than doggy paddle (head or feet first)", 3878, "2djFtSTOaa", 1],
	24421 : ["Yes tf                ", 3869, "xozHyoRwaa", 0],
	24422 : ["Levi Rhodes is one of the most gorgeous men ever, would never turn him down. 🌈", 3869, "None", -1],
	24423 : ["Girl or guy cause I'm lesbian", 3869, "XObMlghpaa", 0],
	24424 : ["Not that I know of, but he's one of my favorite singers! ", 3870, "4zBpCMOXaa", 2],
	24425 : ["He was threatened by them to associate with them, like all Italian celebrities and also Hollywood bosses were.", 3870, "k2QF7wM5aa", 2],
	24426 : ["I doubt it - he wasn't in the 'Rat Pack' with Frank and the boys.", 3870, "YLnODWpkaa", 2],
	24427 : ["If they fit and you don't mind his crabs.  ", 3871, "GWoW1o5oaa", 0],
	24428 : ["If it's ok with him, we don't care a bit.", 3871, "None", 1],
	24429 : ["You probably should ask your brother about that...but I don't see why not.", 3871, "WRceBewzaa", 0],
	24430 : ["If you're that uninformed/have that little common sense to ask this question, then you probably shouldn't be scubadiving  But the answer is obviously NO. The air comes from a machine, it isn't sucking in the ambient air and it's not taking in his breath. ", 3872, "l3eFnStGaa", 1],
	24431 : ["No. SCUBA tanks are usually filled with pure oxygen, which means they either need special equipment to make their own, or they buy it from a supply company. Either way, it's not a generic shop air compressor that pulls in air from the environment with lit", 3872, "None", -1],
	24432 : ["Gov't is killing you with highfrequencyelectricity. TheotokosVirginMary gave prayers to \"Schema-nun Antonia\" on how to save aborted babies from hell. If you pray these prayers diligently, aborted babies are released from hell. On each painted nail there a", 3873, "None", 0],
	24433 : ["OH MY GAWD! Your gonna Die from some parasite. In NEW YORK, too!  You gonna get Covid. and die in a convalescent home by the Governors order.", 3874, "None", 2],
	24434 : ["All lakes carry the risk of Weil's disease as the water is untreated. Lakes can support many water borne diseases the worst of which is Weil's disease.", 3874, "None", -1],
	24435 : ["20 years ago you would have been fine, and felt lucky that nothing worse happened. But now there are so many things to worry about... coronavirus, flesh-eating bacteria, sharks, politicians and creepy people. You'll probably survive, though.", 3874, "R1poyWzfaa", -1],
	24436 : ["Bobby D all the way", 3865, "KQNETtStaa", -3],
	24437 : ["Ray Liotta by far!!!", 3865, "h9TwQoQEaa", 2],
	24438 : ["DeNiro is one of our greatest living cinema actors . . . . but it's becoming harder and harder to overlook his radical views, insane public rants and sinful lifestyle.", 3865, "None", 0],
	24439 : ["RDN. He was good in Casino as that Jewish gangster.", 3865, "OYRt6ijeaa", 4],
	24440 : ["Yeah. I've gone once before but now I don't want to do it again after Raven because that's how she got injured. I DID THREE BACKFLIPS IN A ROW BEFORE PULLING THE PARACHUTE!", 3879, "Y9aSQFJJaa", 0],
	24441 : ["Yes, I really want to do sky diving once in my life:(", 3879, "4Wp9jU3waa", 0],
	24442 : ["Yup. I think about falling backwards out of an airplane every day.", 3879, "sm2Ko9mYaa", 0],
	24443 : ["Of Course!!    ", 3875, "EDdXgT6laa", -1],
	24444 : ["You can if there's someone else there who has it.", 3875, "kgBPU4xxaa", -2],
	24448 : ["It´s a legend bruh.", 3856, "dEbmFxvFaa", -1],
	24449 : ["Besides the fact that he is the only Professional Wrestler of Indian Ancestry to hold a World Title in The WWE? Maybe you haven't heard that WWE is building an NXT Brand in India? Maybe you didn't see that huge show WWE did showcasing Professional Wrestle", 3856, "sqfjfR3iaa", 1],
	24451 : ["I'm guessing genetics and money to take care of herself cosmetically/health wise.", 3868, "13172e8574638080d4b5700dbd4135edaa", 1],
	24452 : ["She's not really human. She's from a planet that orbits its sun only once in 15.5 earth years, so compared to us, she ages very slowly. ;-)", 3868, "SqkO5cJFaa", 1],
	24453 : ["I've no idea as she was born in 1556, she looks great.", 3868, "HdLKZwkyaa", 1],
	24454 : ["That's why they call it \"acting\"...and they take shoot after shoot until the director thinks they got it right.", 3864, "NO1hpAMiaa", 2],
	24455 : ["No you cannot sign yourself up. With registration there should be a part to sign as a waiver. That waiver is saying that if you get hurt you can't sue and that by signing you're  acknowledging that rule. That needs to be signed by an adult And don't liste", 3880, "None", -1],
	24456 : ["You do need permission. Also, calling the rink will not do, you have to physically go there. When arrived, you talk to the manager and schedule all the payments and rents. They have a sheet where you OR YOUR LEGAL GUARDIAN THAT IS OVER 18 have to sign. An", 3880, "None", 0],
	24457 : ["Yes!  Being by yourself eliminates distractions which means you can work on your skating, which is why you re there!.  Work on your stops, try to learn a hockey stop, work on becoming better at using your edges, and start to work on backwards skating.  Go", 3881, "Pc0QjrQ4aa", 1],
	24458 : ["Yes. Try to make friends with other skaters there. I did when I used to go roller skating.", 3881, "bhMV0CsUaa", 3],
	24459 : ["I would .I know what you mean .No one would do things with me aswell .Looking back if I hadnt develped young that ability to go out and do it alone ( the excercise) then I wouldn t be where I am today in my health in my 40s .Go for it !!!", 3881, "y8K1lxDmaa", 1],
	24460 : ["diaper.........", 3882, "lJ4Aqi5Jaa", -1],
	24461 : ["Both will inhibit your snowboarding.", 3882, "bhMV0CsUaa", 1],
	24462 : ["There's no huge difference between cloth diapers vs. disposable diapers here, as long as you change baby's diaper when it's full. ... Disposable diapers are more breathable, but their moisturizing, absorbent chemicals irritate some babies. Some babies mig", 3882, "LxIwHzlwaa", -1],
	24463 : ["Cornhole would be right up there.  Speed walking is another one.  Rock paper scissor. If they made it rock paper scissor lizard Spock then it would be the 2nd coolest sport, behind midget tossing.", 3883, "AQI7UBqpaa", 0],
}