var answers_dict = {
	65841 : ["I'd go with Romo because the Bears defense is so bad. NE should do a decent job against Rivers.", 8308, "gQALrutIaa", 0],
	65842 : ["Romo here...the bears D has been terrible this year and Romo has to many weapons", 8308, "6kNXhPH6aa", 0],
	65843 : ["Reggie Brown, and Carson Palmer.  palmer has got to be one of the best QBs in the game.  Matt jones is playing against a tough defense.  Palmer is and easy choice since theyre playing the raiders.  I dont think i need to say anything more about that", 8308, "None", 0],
	65844 : ["my first question is, why do you have lots of the terrific Qbs in the league on your group commerce one away. Palmer could get you an somewhat sturdy Rb or Wr if the group your figuring out to purchase and promoting to has a starter like Alex smith or som", 8308, "foh9pcaYaa", 0],
	65845 : ["Obama uses people and then moves on... He doesn't care about anyone but himself, and advancing his ambitions to get rich and powerful. He doesn't care about America, Democrats or any people but himself. he's a vote whore and kisses up to Republicans and B", 8306, "q18TmLwNaa", -2],
	65846 : ["yea, what happened. I think her ratings are going down too. Truth hurts", 8306, "ce5dfad24b626d0c3c57187f4729e1e8aa", 6],
	65847 : ["If price isn't an issue, I recommend the Sheraton, or the Marriout both are in Canal St.", 8309, "g0UXBk3Baa", 0],
	65848 : ["I really enjoy Maison DuBois Bed and Breakfast. It upscale/romantic and has large suites, a luxury saltwater pool and spa and tropical courtyard and a great french quarter location that is quiet but walkable to all the action, restaurants and attractions.", 8309, "Cf74N7t2aa", 2],
	65849 : ["Romantic Hotel New Orleans", 8309, "jL6an0Yxaa", 0],
	65850 : ["Because the notion of private property went out the window with FDR.  Once people could smoke anything then in the late 1930's,  FDR saw his tax revenue going down and Northern states were rounded up Southern Blacks who came North for work --- smoking dit", 8307, "0Yyl68oDaa", 1],
	65851 : ["They justify it with health issues from first and second hand smoke.  I agree that it's private space, and I wonder why there are no bars or restaurants for \"smokers only\"...then nobody would be annoyed with the second hand smoke and you wouldn't think th", 8307, "AA10295060", 1],
	65852 : ["Well, I am in Cincy and Palmer is hot but Oakland D is tough but I would take Carson because most of CINCY's TD's are in the air. I would take Matt Jones because I like Gerard and that short sub in Philly is hard to read and can't throw the long ball ...G", 8308, "896be109453cf76b326ad27023084d3caa", 1],
	65853 : ["The guy that throws more TDs.  That would be Carson Palmer.  Cincinnati throws for a lot of their TDs anyway. Reggie Brown now has Jeff Garcia who'll throw the ball a lot so that just means a lot of looks for your WR.  Those are your better picks and much", 8308, "01e6cd04ff09e446d8e80039b3fd5c36aa", 0],
	65854 : ["Palmer is one of the best QBs in the league right now. His lowest game was last week against the #1 D and he still won. Go with Palmer.  Brown, Washington D sucks.", 8308, "b71a513b06f22c598609abba68ee12fbaa", 0],
	65855 : ["It is still Christianity, albeit with a crazy pastor. It's much better than the Muslim rumor.", 8306, "None", -4],
	65856 : ["First time Opra hasn't had something to say.", 8306, "None", 5],
	65857 : ["what faith are you talking about?", 8306, "ANGAEdasaa", 1],
	65858 : ["His true faith ?", 8306, "Z1G6rmsuaa", 1],
	65859 : ["I would check out the hotels at frenchquarterhotels.com--the Dauphine Orleans or the Saint Louis Hotel are both good choices.   There are quite a few romantic hotels in New Orleans, and many are in the French Quarter.  Another one to try would be placedar", 8309, "AdSBfrw6aa", 1],
	65860 : ["Hi! Try this page on New Orleans romantic getaways.", 8309, "None", 0],
	65861 : ["To PUTA GRANDE, who said \"Isn't New Orleans still underwater?\" That is a silly comment to post, and is not funny at all. Harrah's Hotel W New Orleans and W French Quarter (for more modern tastes) Hilton Riverside (nice location: right on the river and att", 8309, "IhJT7lGKaa", -2],
	65862 : ["i smoked for a long time, and have not smoked for probably 15 years now.  smoking isn't good, but  i don't like how the gov is going about this.  if smoking is something that should be illegal, they need to make it illegal, instead of telling buisness own", 8307, "7aa811d41efd8b148b1813352fd326f3aa", 1],
	65863 : ["Same way the regulate all private business.  Liquor license comes to mind.  Taxing your income.  Requiring you to post labor/employment law notices in the workplace.  Regulating max occupancy under fire codes.  Making your business handicap accessible.  R", 8307, "Fegp7nY7aa", 0],
	65864 : ["Start Palmer and Jones. Palmer always has a huge game with his recieving core, and jones has been great since Garrard has started", 8308, "AA12149380", 1],
	65865 : ["Palmer and Brown...washington has a weak defense...so does oakland...indy has a great defense and no is so so...stick with palmer...he won't tear any ligaments in his knee this week....Romo is on an up and down ride...expect a bad game this week....", 8308, "9066d2b1bb9634e9fe93b219d3ab4f78aa", 0],
	65866 : ["palmer. any day of the week. he is an established qb in the league. romo has had one good game, and the rest have been lackluster performances", 8308, "None", 1],
	65867 : ["Not a peep.", 8306, "NpYff5ryaa", 7],
	65868 : ["He now says he heard them but did not agree. How can a person of mixed race not feel pain when someone talks about one of his races. If I hear people belittling one of my race or ancestry I get angry but Obama says nothing when Wright condemn his white pa", 8306, "PDUoC5Zsaa", 1],
	65869 : ["You hit the nail on the head!!! So why is there no outcry about McCain seeking the endorsement of that Bigoted, hate mongering Christo-fascist Haggey or the Bigots from Bob Jones Univ. And Jerry Falwell was an \"agent of Intolerance\" until he needed the wa", 8306, "nPJxPLZ8aa", 0],
	65870 : ["My girlfriend and I totally enjoyed the Omni. It's right in the heart of everything, and the rooftop is very cool -- great views, nice pool, decent drinks at the poolside bar. Very clean, very well-kept. I'd recommend it to fellow lovestruck travelers. I ", 8309, "e9v0jjHJaa", 1],
	65871 : ["Hotel Monteleone, Bourbon French Quarters. Also check out Brennigans restaurant, very nice!! Have fun.", 8309, "591a37c8c907be447509647f201d634baa", -1],
	65872 : ["This is in my eye's a mandate from the Fed to further grind the small business into the ground. The law on smoking and public places should be left to a state level and not in the Fed control. The Fed controls too much as it is, \"We the People\" is a term ", 8307, "None", -1],
	65873 : ["The spaces are not private if they admit the public.  Your home is private, a place of public accommodation -- like a restaurant -- is not.  Just like they can regulate health department requirements and building codes, the government can regulate air qua", 8307, "oh9RBMuWaa", 3],
	65874 : ["I agree with you on this one.  A clear warning outside the building is a fair, lawful way to handle this. This sort of thing is the \"camel's nose in the tent\", as the saying goes.  Soon enough we'll be sharing our tent with the whole camel, and private bu", 8307, "hNJfnB4saa", 0],
	65875 : ["Romo", 8308, "None", -1],
	65876 : ["wow you gotta start Carson and then I would say Matt Jones", 8308, "b44f42e86833b7eed016c290e03c1254aa", 0],
	65877 : ["No brainer... McNabb! Phillie's playin against a cleveland team who has nothing to play for and they MUST keep winning to have any sort of playoff chance. Plus Westbrook's form will take a lot of pressure off D Mac", 8308, "mYZBp8Pqaa", 0],
	65878 : ["Donovan McNabb", 8308, "8ec3000c48dd3233f2933b0c82cef402aa", 0],
	65879 : ["Some folk will never get it.....He is about making this country better ....white/black/rich/poor/latino/asian/young or old.   If you don't like Obama - so what!  Enough of your lame excuses---just admit you won't vote for him because he's black and get on", 8306, "4782b3692c887574f5f6eea8cdc002d9aa", 0],
	65880 : ["We have already heard from pastor Wright this past weekend on the video. Well some of us have, the Obama supporters still think nothing wrong was said or done. Shame on all of them.", 8306, "None", 5],
	65881 : ["He tried to cover his tracks and He is NO Clinton. The repubs can sit back and wait and watch how Hillary tears him apart.  If Hillary is smart she will allow Barack to plea bargain down to the  VP spot on the condition that she calls off her attack dogs ", 8306, "2AoLf7GIaa", 0],
	65882 : ["Sorry, but you have been given some poor advice.   It's not practical, ethical, legal or wise to harass or harm the birds in any way.  Native wild birds are protected by law...we need them in the environment - far more than idiots with bb guns and stupid ", 8310, "LW0rZB94aa", 0],
	65883 : ["try the hilton or The Omni Royal Orleans", 8309, "8c91cd41995861eb50ee3ac0353a8ec3aa", 1],
	65884 : ["Last time I wanted romance in New Orleans, me and my boyfriend found a mattress down under that bridge.   It was free, but we did both get fleas.  But heck, what price can you put on romance????", 8309, "None", -5],
	65885 : ["", 8309, "None", -2],
	65886 : ["I think it should be up to the business owner.  They are getting ridiculous on the smoking bans.", 8307, "Tr4Vj7RIaa", 0],
	65887 : ["If it is open to the public, it is a public place.  Your home is a private place; it's not open to the public.  Big difference!", 8307, "AA10753168", 3],
	65888 : ["Donovan McNabb has had the hot hand lately. Doing really well against some pretty good defenses and I don't think Cleveland will be able to stop him.", 8308, "MVlO9xeaaa", 1],
	65889 : ["McNabb.  He has been playing great since his benching at halftime a couple of weeks ago.", 8308, "garb5VSzaa", 0],
	65890 : ["Mcnabb, no question about it.", 8308, "WGvhXXFPaa", 0],
}