var answers_dict = {
	25701 : ["If the democraps get their way it will be a ban on everything that can fire a projectile including sling shots.  Only BLM members using trash cans to break store front windows to collect restitution will be allowed.  ", 4450, "yAomXwMVaa"],
	25702 : ["Figure skating in the Winter games and Decathlon in the Summer games.", 4436, "kgBPU4xxaa"],
	25703 : ["They form a committee and bid on holding the games. The Olympic committee votes and narrows the choices and the ones in contention may sweeten their bid before the final selection vote.", 4466, "kgBPU4xxaa"],
	25704 : ["Interval of every two years, candidate cities around the world make bids to the International Olympic Commission (IOC) to host the Olympic Games. ", 4466, "kwK2THDsaa"],
	25705 : ["Olympic officials say they'll know by May.  (Imagine a group of people who ADMIT \"they know they don't know\", as opposed to people who don't know a thing saying stuff like \"we have 15 cases, but by next week, that should be near zero\" - now, who would do ", 4467, "8OooyGM8aa"],
	25706 : ["There's a good chance they will although there's been no decision. Olympic preparation events in Italy were cancelled and could be in other countries.", 4467, "kgBPU4xxaa"],
	25707 : ["It looks like The Coronavirus is laying the Smackdown on more and more countries on Planet Earth. Coronavirus is on a roll and it will take time before it is stopped. The Summer Olympics need to be postponed until next Summer. Maybe by that time there wil", 4468, "sqfjfR3iaa"],
	25708 : ["It's too early to say if they will or not so my answer is maybe they will", 4469, "D3k3P2nCaa"],
	25709 : ["I never watch the Olympics because they are all professionals and that to me makes no sense to watch them compete.", 4469, "s2Yoz3qWaa"],
	25710 : ["i think there is no possibility ", 4470, "MeOBOUJlaa"],
	25711 : ["As of 4 months ago yes but in the months since it has been cancelled. ", 4470, "None"],
	25712 : ["Sure. But, just because they do martial arts doesn't mean they have plot armor lol.  This isn't an anime where knowing martial arts means you'll win. ", 4459, "None"],
	25713 : ["Strength and size are definitely factors. But they do matter less than training, reflexes, technique, and arguably \"functional\" strength. A bodybuilder might have large muscles. But the way they utilize them doesn't directly translate to martial arts. Not", 4459, "lpU2dnqsaa"],
	25714 : ["Last resort, self defense HA!!! The traditional martial science i study and many similar systems have a very interesting take on it. The first actual techniques (there are 15 and these systems are (identical except for order and finish), are ALL OFFENSIVE", 4460, "None"],
	25715 : ["Fighting is sometimes the only thing that can be done. But, I'd always look for a way out of the situation first. Ego will always be there use it to your advantage. ", 4460, "None"],
	25716 : ["No. First, not everyone who knows how to fight and fight well are interested in competition or even notoriety. It may come as a shock to a mind of a child and the immature, but there are people who are very good at what they do because they love what they", 4461, "MgvdiWspaa"],
	25717 : ["It comes from the same mentality who think navy SEALs are the top elite in the world and they are not. FYI team 1 thru 4 are Spec Ops not SF. It also come from same mental cases who think SEALs can ot be beat in hand to hand. Ad that is last thing on thei", 4461, "None"],
	25718 : ["Yeah it's a little nutty, but you do you.", 4462, "None"],
	25719 : ["No, just like it's not discrimination when the cops pull someone over for driving down the wrong side of the road. It puts other people in danger. ", 4463, "BIQYntF9aa"],
	25720 : ["Yes, it's discrimination.  Anytime you make a decision, you're discriminating between the options.  The question is whether it's illegal or unethical.  It's clearly not illegal.  I don't think it's unethical either.", 4463, "3Cd8Iq5gaa"],
	25721 : ["Size is definitely a factor, and at its extremes can make up for a lack of skill. But I don't think BW to small HW is enough of a disparity. Especially with someone untrained. Sean is a pretty tall BW at 5'10. He probably walks around at 155-160. Not sure", 4464, "lpU2dnqsaa"],
	25722 : ["McCulloch 14 inch Eager Beaver, starts with one pull.", 4451, "AA11195233"],
	25723 : ["Six Chihuahuas.   May not sound like a threat but they are real ankle biters.   Katana.  Very sharp and in many ways deadlier than a bullet.    Pepper spray.   ", 4451, "54wo5oZhaa"],
	25724 : ["usually a punch to the throat twice works wonders or breaking there arm is effective to , why you a coward  or one of those demorats ...", 4451, "Be9bOu80aa"],
	25725 : ["I'm back - after my PC gave out...... w. 9. Tacitus p. 14. Improbable s. 6. Warrior's Charge", 4452, "Q1MI6L96aa"],
	25726 : ["three months later and it hasn't flattened yet.....", 4471, "KYtcsl7Baa"],
	25727 : ["The Summer Olympics should be held in the Philippines either from any years of 2032 - 2052.", 4471, "xO29eMQSaa"],
	25728 : ["The curve flattening is not a decrease in new infections, it's only a leveling off in new infections. Slowing down is not enough. Ending it is necessary.", 4471, "2dfe1a04cbba62e3fc3fa1e11c8562e9aa"],
	25729 : ["They haven't cancled yet.  It does show that Face Mask will be required to attened in person.", 4457, "None"],
	25730 : ["You just publicly stated your intent to murder your friend, if you actually go through with it the courts will have solid evidence of premeditated murder, a capitol offense, you'll get the death penalty. ", 4448, "pOLtUl7taa"],
	25731 : ["They say they're still going to go on.", 4465, "None"],
	25732 : ["I seriously doubt that warmer temperature has a way of killing off winter viruses. That doesn't mean though that it won't return in the winter time", 4465, "zRPRphYsaa"],
	25733 : ["'Cause they badasses. ", 4444, "None"],
	25734 : ["We're not here to cause no trouble we're just doin the no helmet shuffle.", 4444, "t4doY3Y5aa"],
	25735 : ["In this pandemic situation this should be cancelled of course.", 4472, "MeOBOUJlaa"],
	25736 : ["Yes because the Philippines was robbed of the gold medal several times already starting in 1948 London Olympics with Vickie Draves (search her name in Wikipedia), 1964 Tokyo Olympics with Antony Villanueva and Mansueto Velasco in 1996 Olympics. In all tho", 4472, "xO29eMQSaa"],
	25737 : ["yes for the soccer, no rule against it", 4473, "None"],
	25738 : ["The hockey goalie question has been answered thousands of times- it would not be effective.  So for the 800th time I'll do the math: -A standard goal frame is 4 feet by 6 feet.  A 600 pound person either standing OR laying on the ground would take up less", 4473, "Pc0QjrQ4aa"],
	25739 : ["There's no rules that I know of that says you can't do it and I'll bet it would draw quite a standing ovation if somebody did a handstand and carried and tossed the ball with their feet!", 4473, "G225L5Tdaa"],
	25740 : ["The mayor of the city has to kiss an olympic officals ass", 4466, "YbBVj98Uaa"],
	25741 : ["By being the dummies willing to spend the most amount of money to build the facilities exactly as the International Committee wants them. And that's taxpayer money at that.", 4466, "VnLnmjgWaa"],
	25742 : ["They are chosen from a list of possible cities to host them.", 4466, "dtG8Rzlqaa"],
	25743 : ["How Is A Host City Is Chosen? Every two years, major cities from around the world make competitive bids to the International Olympics Committee for a chance to host the Olympic Games. The choosing of the host city usually happens seven years before the ga", 4466, "EfJvNan3aa"],
	25744 : ["We don't know yet, but it looks like they might be.", 4467, "D3k3P2nCaa"],
	25745 : ["I think it will. A lot depends on how the crisis evolves next month", 4467, "f79674f11cb0d8833ea9b2f32ce01461aa"],
	25746 : ["Although they said yesterday that they are not planning on it, I'd guess that a month before, they will cancel as large groups will still not be traveling.", 4467, "d8HXQLRRaa"],
	25747 : ["Postponed for now but with COVID-19 having no end in site it could be the end of the Olympics and sports as a whole. ", 4468, "None"],
	25748 : ["That still hasn't been decided, but Olympics qualifications events in Italy have been cancelled or postponed, travel restrictions are being enforced and leagues like the NBA have suspended play. It depends on how long it takes for things to settle down.", 4468, "kgBPU4xxaa"],
	25749 : ["I don't care because I stopped watching the Olympics due to its mostly prime time gynocentric programming. For the summer games it's mostly gymnastics and for the winter games it's mostly ice skating. Those aren't sports that I want to watch.", 4468, "VnLnmjgWaa"],
	25750 : ["I really doubt the olympics will be cancelled or postponed. There is waaaay too much money wrapped up in this to stop now. And now that the virus is starting to lose ground the games more than likely will continue as planned.", 4468, "HE8XSehhaa"],
}