var answers_dict = {
	63190 : ["Not sure if that's correct", 8197, "gyqPRRK4aa", -1],
	63191 : ["Do you mean KAREOKE?? Kareoke is loosely translated Japanese for \"imitation singing\"!", 8197, "24cb37f7fb9c4bf1d5c91252b52e4ab9aa", -4],
	63192 : ["If the original organism has twenty, there will be TEN in each cell after meiosis is complete (gametogenesis). Humans have 46 chromosomes so the same process in us leaves our diploid cells (ie 23 pairs of chromosomes) in a haploid state (ie 23 unpaired ch", 8198, "0bd2b3bab0b9ba9d0e350d84a3570d41aa", 2],
	63193 : ["If the division is meiosis, then each new gamete will have half the original no of chrosomes.  In this case it is 10.", 8198, "AA10526797", 0],
	63194 : ["10, if the original organism has 20 chromosomes in total (if that is actually what you mean). Just out of curiosity which species are you referring to?", 8198, "8827ffa9e826b975392c433e4dae8aeeaa", 0],
	63195 : ["The reason is that the defective gene that directs production of the defective pigment is carried on the same pair of chromosomes that determines the sex of the child. In a female child (who has two X sex chromosomes), a defective gene on one X chromosome", 8199, "a47b329e7f301fa49f1b9151fb535c67aa", 1],
	63196 : ["Color blindness is an inability to distinguish certain colors. By far the most common type is inherited red-green color blindness, which affects 8 percent of men and boys but only 0.5 percent of women and girls.Total color blindness, which is very rare, a", 8199, "e3bdb84a07d5312587bc101d9feceb81aa", 1],
	63197 : ["The Doors Albums", 8191, "W5aSO7tiaa", 0],
	63198 : ["1. The End 2. Light My Fire 3. The Crystal Ship 4. I Looked At You 5. Alabama Song (Whiskey Bar) 6. Break On Through 7. Back Door Man BA: The Doors BA2: Riders On The Storm", 8191, "RbBAeuELaa", 0],
	63199 : ["This Site Might Help You. RE: Best Doors album aside from the debut? I&#39;ve become obsessed with the doors lately!  I got thier debut album and a greatest hits album.  I wanna keep getting studio albums, but I&#39;m not certain as to which one to get.  ", 8191, "cpRRwPYoaa", 0],
	63200 : ["Maybe it's time for another Woodstock! Hopefully without the mud this time... :)", 8192, "x11G3Imsaa", 2],
	63201 : ["i was 12 when woodstock took place...i remember it being all over the news, mostly because of the big traffic jam it caused.", 8192, "None", 1],
	63202 : ["Unfortunetly, i wasnt born in time to see all of the great things the 60's and 70's had to offer. I am currently a teenager living in the wrong time period. I love everything to do with woodstock, peace, love, and classic rock. And the worst part is, i am", 8192, "None", 1],
	63203 : ["I don't think they sell out, everybody wants to make the big bucks and has to roll with the changes. If you like a band you will stick with them anyway.A band makes about one dollar for every CD made--what would you do? Radio sells,not word of mouth.", 8189, "uWpwXn6paa", 1],
	63204 : ["When Aerosmith records a song called \"I Don't Want To Miss A Thing\". When Lars Ulrich starts caring more about money that Metal Fans and Metallica starts playing Grunge Rock.  That's what makes a Sell-Out", 8189, "None", -2],
	63205 : ["Desperado  - The Eagles Desperado, why don't you come to your senses?  You been out ridin' fences for so long now  Oh, you're a hard one  I know that you got your reasons  These things that are pleasin' you  Can hurt you somehow  Don't you draw the queen ", 8187, "None", 0],
	63206 : ["The Voice Within, Christina Aguilera Young girl don't cry I'll be right here when your world starts to fall Young girl it's alright Your tears will dry, you'll soon be free to fly When you're safe inside your room you tend to dream Of a place where nothin", 8187, "MCriSb1Naa", 0],
	63207 : ["All electronics get cheaper as demand for the new product slows.", 8194, "AA11206283", 1],
	63208 : ["Why would I be mad, its a good thing!!!! Even though I bought mine for 600$.......  :(", 8194, "None", 1],
	63209 : ["Tennyson's \"Break, Break, Break\" is a poem that is written in monody form  William Wordsworth's poem \"Lines written near Richmond, upon the Thames\" is an ode Wordsworth's \"She Dwelt Among the Untrodden Ways.\" is  written in monody form", 8200, "AA11611507", 0],
	63210 : ["Pablo Neruda Chilean writer he wrote dozens of odes mostly linked to food and love check him out on internet  regards from Chile", 8200, "7a7c79eb24b37d81769a848dd1c4830aaa", 0],
	63211 : ["Snap , Hey Joe", 8186, "i2ZAVM2aaa", 1],
	63212 : ["Manic Depression", 8186, "None", 3],
	63213 : ["well the beatles are my all time favorite band because i grew up in their time, i am not stuck in the past in the 70s i liked bands like thin lizzy , zep etc and later oasis , u2 fleetwood mac , the jam ,manic street preachers coldplay , arctic monkeys mu", 8190, "aB4n96vhaa", 2],
	63214 : ["Saying the Beatles are you favorite band, on a site inhabited by mainly 13 year olds.......(or at least,  47 year old men, pretending to be 13 year old girls.).........is the equivalent of saying Carusoe was your favorite singer, when YOU went to school. ", 8190, "VYusr8gsaa", -4],
	63215 : ["Whatever you do, please do not listen  to people who are telling you to listen  to  fob, my chemical romance, paramore, etc. Listen to stuff like Rush, Led Zeppelin,  Pink Floyd, The Beatles, Eric Clapton,  maybe even Iron Maiden", 8188, "42zaKygaaa", 1],
	63216 : ["well that depends on what kind of music ur looking for like rock, classic rock, punk, irish punk, metal, heavy metal, power metal, christian metal, industrial metal, techno metal, and a lot more but for the songs, I would add songs like well here i'm goin", 8193, "None", -2],
	63217 : ["beet root plant", 8195, "AA12391781", 0],
	63218 : ["cuscuta is a best example .it is a parasite.", 8195, "bc6cf8f59a201142b2596c73d22bdfa8aa", 0],
	63219 : ["It depends..", 8197, "MD4PmZeiaa", 0],
	63220 : ["", 8197, "None", -1],
	63221 : ["10 of coarse.", 8198, "f617e97fa7930f53873d10dbb663747eaa", -3],
	63222 : ["Normal cells have 23 PAIRS of chromosomes to make 46 total (in humans). Sex cells (sperm and eggs) have 1 pair of 23 chromosomes so when a sperm and egg fuse, you get 23 + 23 = 46 chromosomes TOTAL. So, during meiosis you start with 1 cell that has 46 tot", 8198, "None", 1],
	63223 : ["Color Blindness Chromosome", 8199, "xm2XXaMuaa", 0],
	63224 : ["It is more frequent in boys because it is a sex-linked trait, and if the mom is a carrier (Xx) ( so the gene for color blindness is on the x chromosome) then, when it is paired with the Y chromosome from the dad it will result in a boy xY, with the gene f", 8199, "1695a519f88bae7e582b2806a17bb82daa", 13],
	63225 : ["Waiting for the Sun...it's the bomb although Strange Days was good, it was too fast of a follow up.  I realize that Waiting entered into bubblegum pop, but with Five to One, Not to Touch the Earth, and Yes the River Knows...I can't think of a better album", 8191, "1eQcq4eZaa", 2],
	63226 : ["L.A. Woman some great songs came from that album: L.A. Woman, Riders On The Storm and The WASP (Texas Radio and The Big Beat)", 8191, "XXZ8ygK3aa", 1],
	63227 : ["I was 17 and 4 months pregnant. My parents didn't let me go. I do remember the 60's and early 70's vividly. Those were great musical times. Such great music talents, and yes, I believe there will never be a time such as that ever again. Those were the day", 8192, "AA11452399", 2],
	63228 : ["No I didn't go to Woodstock because I wasn't born =( and I really wish I was around to do it, but I'm afraid a musical event like that will never be held again in this world unfortunately. To many people have lost what it takes to take a load off and help", 8192, "jA1ukKSHaa", 0],
	63229 : ["A band that only makes music for money and not for listening and sells a bunch of albums is a sell out.", 8189, "UDAeKt7Eaa", -2],
	63230 : ["Sell outs are band that give up their music for non music things, such as ads, for commercal gains which have nothing to do with their music. I don't drink more coke or eat more of something because they take some ones music as bait.  take care dave", 8189, "ONWCXzUMaa", 1],
	63231 : ["Texting is private and intimate. Texting is the perfect way to create a private and intimate world between you and the man or woman in your life. Learn here  For women in particular, texting can end up being a fun “game” where they can do or say anything ", 8187, "None", 0],
	63232 : ["You should check out los campesinos!  all there lyrics are amazing ! los campesinos! - knee deep at ATP  So, maybe the lining of a winter's coat mightn't be the best place to hide a summer secret Said every photo that you took that festival got lost in yo", 8187, "flaXNy7waa", 0],
	63233 : ["I'm not. It's causing less bankruptcy at least", 8194, "None", 1],
	63234 : ["Im extremely outraged! I mean come on wtf are they thinking lowering the price?! How dare they save me 100 bucks on this incredible \"electronmics\".", 8194, "tjB7gTcYaa", 1],
	63235 : ["I think the arbic poetry is the best", 8200, "f04edd2f16104bd5f8a7598ca174cd0faa", 0],
	63236 : ["sorry I have no idea, try looking on google.", 8200, "AA11927569", 0],
	63237 : ["Man Egg L December 20th  The Return.", 8186, "None", 3],
	63238 : ["\"intense hatred\" yeah right, you're just complaining that 1000000% of every human living or dead doesn't worship at the temple of The Beatles, a few measly thumbs down and all of sudden it's a hate crime.", 8190, "None", -1],
	63239 : ["I gave Mucky Pup a thumbs up.", 8190, "kNipmScRaa", 2],
}