var answers_dict = {
	92183 : ["Definately Happy!!", 9432, "314fba9560a9f4f24fb1a9eb2bc6889faa"],
	92184 : ["I have a terribly disfunctional family and dread holidays, etc., so I'm happy they're just about over. Question:  has boyfriend had his son's hearing checked???", 9432, "edde38c00a27e1641e6513a6325d41edaa"],
	92185 : ["I agree", 9431, "JzQTtTv6aa"],
	92186 : ["the picture is free!!! hope this help.... it will save some of your penny...", 9431, "None"],
	92187 : ["You could take the advice of some of the people answering here and put together a website yourself but to be fair if you are serious about getting your business promoted properly then it pays to get a proffesional or someone with some web design experienc", 9431, "None"],
	92188 : ["Tea Party  Honeymoon Shower Garden Party Ethnic Theme", 9428, "None"],
	92189 : ["I'm throwing a shower for my friend who is having a large group as well. It can get expensive to decorate and give favours etc. What I am doing is having a 'candy themed' shower. The invitations say \"a shower for the 'sweet' bride\" and all of the decor is", 9428, "bg3kmn8Raa"],
	92190 : ["Romance Cooking Relaxation Technology", 9428, "UVSzhT61aa"],
	92191 : ["there are some who would say a year but that isn't appropriate at all.  your thank you cards should be mailed within two - three weeks of returning from your honeymoon - at the latest.   with bride and groom sharing the duty it won't take long to get them", 9429, "OIJ3JBkSaa"],
	92192 : ["ASAP.  For gifts you receive before the wedding, those should be acknowledged by a thank you note within 1 week of receiving it.  For gifts you receive at the wedding, the sooner the better.  I think Miss Manners says within 1 month of the wedding, but I'", 9429, "4ec7418aca20a0d4c9b979bf6a9d4d4eaa"],
	92193 : ["I'd say no later than a month after the wedding.  I did mine the day after I got back from honeymoon, it is a boring job but if people are kind enough to give you a gift then it's only good manners that you write and thank them properly", 9429, "AA11815871"],
	92194 : ["what's in a name", 9430, "AA10858602"],
	92195 : ["I really like unique names.  But the other day I heard about something that made me want to slap the mom who named her children this.  Here is the story (and it is 100% true) : My aunt subbed at an elementary once for a second grade class.  There were twi", 9430, "None"],
	92196 : ["Hello!  I don't think having unique cheesy made up names is a good thing.  Some of these names seemed to have been created while someone was drunk, out of their skull, or something akin to it!  Back in the 60's, 70's etc. people crafted these innocuous na", 9430, "None"],
	92197 : ["This is redundant...calling them immature and then saying it again.  Although in “violation of rights” then i should be able to murder people i don't like because they violate my rights.  The law makes sense and doesn't violate rights", 9433, "EuIqUaqDaa"],
	92198 : ["A violation of the teens rights? No. They don't rights to have any of those things because they are minors. ", 9433, "None"],
	92199 : ["i dont think so", 9433, "1dj4wKCpaa"],
	92200 : ["I've had a good day my soccer team won and i just had a chicken sandwhich So far so good (i live in australia) But im going to give you star anyway", 9417, "Dg9zU8Ywaa"],
	92201 : ["Everyday sucks!", 9417, "None"],
	92202 : ["Oliver Fish and Kyle Lewis on One Life to Live, too bad they were kicked out the the show : ", 9427, "2zIJMTq4aa"],
	92203 : ["Brian Kinney and Emmett Honeycutt.", 9427, "zJQsoNJBaa"],
	92204 : ["I am.  I always feel sad around the holidays and am glad when they are over.", 9432, "459bbec6adb8ddbaa0931f27811b0e0eaa"],
	92205 : ["I can't wait till my favorite holiday gets here. Arbor Day!!  Love them dang trees", 9432, "None"],
	92206 : ["this is my first   with out my brother and though i mourn his passing ,  crippled me ,it was like reliving his death all over again, the emotional pain was unbearable, but i realise im not on my own ,there ars probally thousands out there missing loved on", 9432, "cf16834934de0501ca3de8e40db0078baa"],
	92207 : ["That is the range. There really is no average price as they often to get to set the price. You may want to try your hand at using one of the template web builders and customize it a bit for your needs. Since you are just looking for a basic site. Some of ", 9431, "34d95bc719fab05662bc26be0e0453f3aa"],
	92208 : ["yeah companies rates and performance will all vary cos of their overheads and workloads.  If i were you i would get yourself your own feelancer. They can then work very closely with you, to produce something really nice for the optimum price. the only dow", 9431, "39c179bde926a5afccd331c3700a9d3eaa"],
	92209 : ["I love to use Tide and then Gain liquid fabric softener...But Wow...they've raised the price SO much from what it used to be I wont buy Tide or any of the 2X or 3X detergents..The bottle that used to cost 7.00 just last year is now 16.00...it ticks me off", 9434, "None"],
	92210 : ["I have to use powder in my washer as it is one of the neptune water savers.  I also have to use sensitive tide and am allergic to fabreeze and bounce. yeah, it sucks.  I have found Downy Clean Breeze not a problem.  I hate actually if I ever have to iron ", 9434, "None"],
	92211 : ["The blue thing would be great with breakfast at tiffany's but mainly go with the person the bride is, if she's a shopping, fashion kind of girl, then a high fashion, \"red carpet\" party, if she's geeky then star wars, just look at the person your bride is ", 9428, "Y9r7x8lkaa"],
	92212 : ["You know your sister better than any stranger on Yahoo Answers.  You should be able to come up with something on your own that would trump any generic thing we could come up with.", 9428, "6asAOgxTaa"],
	92213 : ["You should check out   ...I ordered decorations from them for both my bridal shower and reception. It was cheap, and free shipping on the items I ordered!", 9428, "None"],
	92214 : ["No later than 1-2 months after the wedding, but I guess any thime would be better than not at all! Best wishes!", 9429, "2da6Ttvhaa"],
	92215 : ["I sent out my thank you cards a couple of days after my wedding.   We did not go on our honeymoon until a year later. But, yes, send them out when you return from your honeymoon if you have it a short time after the ceremony.", 9429, "AA12385489"],
	92216 : ["As soon as possible from when you get back from your honeymoon. Make it no later than 4 weeks after you get back. Good on you for sending thank yous. Not enough people do as they think they don't need to but you should.", 9429, "n5rYzDBuaa"],
	92217 : ["I also love unique names, and it seems that a lot of children now have very different names,-so, I do not think it as much of a problem for the kids in school now.  Some people choose a more accesible name and the unique name is the middle name. Later on ", 9430, "U1EgZlDvaa"],
	92218 : ["A name says a lot about a person. People with unique names seem to have a harder time figuring out who they are as opposed to people who pick unique names for themselves as a symbol for something. There are some names that just seem to bring bad karma so ", 9430, "YuLzZ4uTaa"],
	92219 : ["totally AGREE", 9417, "i70tz9Vsaa"],
	92220 : ["Dude I agree...damn it", 9417, "GCZScewDaa"],
	92221 : ["Christian off the German soap opera Verbotene Liebe. So hot. Seriously if you like cubs check him out. At the program. You can get just the Christian/Olive(his BF) bits on YouTube.", 9427, "MFkzUKhBaa"],
	92222 : ["I like Sailor Neptune and Uranus. They aren't actual people, they're animated but it works. The reason I like them is that they aren't like most lesbian couples in shows that are pretty much only there to be sexy. In Sailor Moon, they just love each other", 9427, "None"],
	92223 : ["Dr. Daniel Jackson from Stargate SG-1. The early shows when he had his hair a little long. It makes my hair look all that much better.", 9427, "None"],
	92224 : ["Thank you my friend, I feel the same way. I just want everything back to normal.", 9432, "None"],
	92225 : [" Is the Answer For Radio Trivia", 9432, "None"],
	92226 : ["New Years", 9432, "919a5083d4a4d4c8d636d308e38a0229aa"],
	92227 : ["Websites can be created very cheaply if you know where to look (see link), but more importantly is the domain name, chosing the right name is crucial and can be the difference in attracting that all important customer, before your competition does.Sponsor", 9431, "38c4e56e6faedd23451d01a40805dfdaaa"],
	92228 : ["You can even make your own web page if you look for free sites.  You can look up a book on HTML and find a free site like angelfire.com  It used to be free.  I do not know if it still is.  If you are not selling product off your site you can make your own", 9431, "7fb7e9b1c204fb5cad146656ddde06c4aa"],
	92229 : ["I don't do the laundry. Did you know that the laundry process today was predicted by technology experts to become easier by the year 2024.", 9434, "None"],
	92230 : ["i use costco liquid detergent and I don't use fabric softener it really is not good for your clothes  and especially for your towels.... ", 9434, "AA11120560"],
	92231 : ["me to for era when is on sale and it also comes concentrated ", 9434, "mOJaR2Mnaa"],
	92232 : ["LMAO hun you need to get out more often!", 9434, "DhmUgq0maa"],
}