var answers_dict = {
	24931 : ["Not much. I ate at Plane Food at an airport in the UK. I had to keep getting up to ask the cashier for a menu, utensils, napkin, and the bill. Food was just awful. I paid $80 USD for it.   ", 3912, "None", 0],
	24932 : ["overrated  rude loud mouth", 3912, "None", 1],
	24933 : ["He's an obnoxious a$$", 3912, "w0PnxXyfaa", 0],
	24934 : ["Don't bring up the Capricorn thing, it sounds stupid. and your do not know is astrology chart.  There is much more than just a sum sign.", 3933, "gckgDVxTaa", 0],
	24935 : ["Yes, be casual and wish him luck. If he's just a \"crush\" and not a boyfriend he may not even realize you have deeper feelings for him and he doesn't need that kind of pressure when he's in the middle of exams.", 3933, "J3axFJ2Saa", 1],
	24936 : ["ok............................................", 3933, "NjVwTGySaa", 1],
	24937 : ["There has never been any proof that astrology is a valid thing. Its nonsense.", 3933, "l3rcYSasaa", 2],
	24938 : ["Katherine Roberts - even though she's 59 now.", 3943, "None", 0],
	24939 : ["The climate master dominating you.  It's a beautiful thing to behold.", 3943, "None", 0],
	24940 : ["Nope. I hate everything and everyone. ", 3943, "AA10411379", -1],
	24941 : ["Food.             ", 3943, "6t3eS2kRaa", 2],
	24942 : ["Everyone knows that. But did you know that Dirac is a criminal", 3944, "JT2qcRC6aa", 5],
	24943 : ["Most alarmists here are Dirac.", 3944, "DIv9trlhaa", 3],
	24944 : ["Every reasonable person knows that they are two different people.", 3944, "ZcgSovspaa", -7],
	24945 : ["There were no Marxist in the global warming section, despite all the claims over the years.  You guys are so extreme right, that even moderate republicans are considered left wing.. Marxism is a social, political, and economic theory originated by Karl Ma", 3945, "ZcgSovspaa", -1],
	24946 : ["How can something that exists be fake? Do you think we're in the matrix?", 3945, "None", -1],
	24947 : ["Wait, I thought your whole shtick was that every \"Eco-Marxist\" on the planet is Dirac? Where \"Eco-Marxist\" is defined as those who are skeptical of your fantastical and baseless conspiracy theories about global warming being some kind of hoax.  Either eve", 3945, "None", 1],
	24948 : ["You have been brainwashed by the ECO NAzis", 3946, "05daGOTNaa", 0],
	24949 : ["Good aim. There are several routes to take to achieve what you want but all of them require a strong background in science and in writing. The two don't always go hand in hand but think about it. Your break-through won't do a heck of a lot of good if you ", 3946, "DVdX6I4kaa", 0],
	24950 : ["Hence the watermelon handle. Some find it ironic that the \"solution\" to American made GLobal Warming we all gonna die......\" was formulated by K Marx long before the \"crisis\" was even \"discovered\". Hardly a coincidence that the same \"solution\" applies to ", 3947, "zbdlJsqfaa", 1],
	24951 : ["The Global Warming hoax originated from an United Nations department the IPCC. This COVID 19 fiasco originated from the same source under WHO. The COVID PCR pandemic is now the weapon of mass destruction, with the scandalous use of the PCR test the smokin", 3947, "VFGJWC04aa", 0],
	24952 : ["Make no mistake Climate Change, like Health Care, is about power and control. Liberal Fascists can control behaviors, the economy and business activities with the Green Agenda.", 3947, "None", 4],
	24953 : ["Get all you're old plastic items, using fleets of diesel lorries to collect them from around your country, ship them to China in a huge diesel powered ship and then pretend the Chinese actually recycle our crap rather than dump it in the ocean. Then when ", 3948, "HdLKZwkyaa", -1],
	24954 : ["Composting, recycling and re-use are the three best I can think of.", 3948, "DVdX6I4kaa", -6],
	24955 : ["Please plant the trees and take care of the trees.", 3948, "dpR8aG5Caa", -2],
	24956 : ["Dirac was correct. You lie.", 3949, "6Exs8cMdaa", -4],
	24957 : ["Dirac was so deluded to think that no one knew about his socks and his game here.  I was so glad to be a part of exposing these paid trolls.   I was floored when they got caught and didn't leave.  The found their bot and I posted their URL bot code from 1", 3949, "pFxVNNy3aa", 4],
	24958 : ["i dont think so", 3949, "1dj4wKCpaa", 1],
	24959 : ["1)  Who is Dirac? I can not find any reference to him. 2)  Members of the Democrat Party are far from being communists.  The Democrat Party is a right wing piolitical organuzation strongly supportive of big business and capitalism, and strongly oppose any", 3949, "Ut2MoCNLaa", 3],
	24960 : ["This has nothing to do with dining out in Switzerland.", 3934, "1pUiedTEaa", 0],
	24961 : ["Of course not, idiot.", 3934, "OmCctnoQaa", 0],
	24962 : ["Very funny!Yes.You are correct.", 3934, "None", 0],
	24963 : ["No.  The \"00\"s started in 2000.   The oldest was born on Jan 1, 2000", 3934, "54wo5oZhaa", 1],
	24964 : ["Your midnight will be about my 1.30pm, so I'll be here. ", 3935, "None", 0],
	24965 : ["mate it's already 3:42 in UK", 3935, "None", 1],
	24966 : ["Not sure what time it will be where I live, but I will hang on until the very end. ", 3935, "Q9EqsNDEaa", 0],
	24967 : ["It's 3:40am where I am in Ireland", 3935, "nxx37KTmaa", 0],
	24968 : ["Nobody.                                                ", 3936, "z75BBgz7aa", 1],
	24969 : ["CB because they deserve it and it would be a thrill.", 3936, "s5PRbbvXaa", 0],
	24970 : ["🥴 Hm.  I dunno. I dont remember any worth dying.", 3936, "None", -1],
	24971 : ["Myself actually. I'm sure hung would agree.", 3936, "uq42IT91aa", 1],
	24972 : ["No. ", 3937, "UEGf9OAMaa", 1],
	24973 : ["Celery is the answer.  I forget what the question is. Good night, and goodbye, everyone.  It's been fun!", 3937, "0Ad4Eq7raa", 3],
	24974 : ["My final answer is a question, but why?", 3937, "None", 3],
	24975 : ["DrDeath is a methhead, I must admit.", 3937, "uq42IT91aa", 0],
	24976 : ["Mmhmm, I will miss Yahoo Answers.", 3938, "YdJU1ZxWaa", 1],
	24977 : ["yes i am and people to ", 3938, "2eXx0ADPaa", 0],
	24978 : ["honestly yes its like an old friend thats about to die", 3938, "Y3ACSS14aa", 0],
	24979 : ["Yes I will for awhile.", 3938, "dtG8Rzlqaa", 1],
	24980 : ["Yep!  Been a member for 16 years. I actually feel bad about losing people I never knew what their name was. Good bye and good luck.", 3939, "AA12335783", 2],
}