var answers_dict = {
	152101 : ["Boca gana 3 a 0, Riquelme, Palermo y Gaitan... encima no puedo ver el partido porque voy a estar en la uni jaja espero no errar mucho Saludos!", 12145, "None"],
	152102 : ["por el tunel !!!!!!!!! gana Boca 6 a 0.- chau", 12145, "None"],
	152103 : ["Edgar Allan Poe... No tengo palabras para describir lo que ese hombre me hace sentir... Ãxito.", 12141, "aV5mbBHtaa"],
	152104 : ["¿Qué hubiera yo alcanzado de no ser por sus alas y su mirada risueña cada vez que él me abraza? qué hubiera sido de mi alma sin sus besos de plata sus ocasos y estrellas que a manos llenas me regala? ¿Qué hubiera yo soñado sin tenerlo aquí, a mi lado? Qui", 12141, "2e9kGwHSaa"],
	152105 : ["Hermoso Adan , he quedado sin palabras . Gracias, muchas gracias por contar con tu amistad hace tanto tiempo. QuedarÃ¡n en mi siempre, las hermosas palabras vertidas en poemas que durante tanto tiempo lei de tÃ­ ,.Con cuanta angustia te pedÃ­ una o dos o ", 12141, "None"],
	152106 : ["Nos hubiera ido  mucho mejor!!...en aquella Ã©poca no gobernaba alfonsÃ­n, si bien la figura de presidente electo le daba autoridad en todos los aspectos a alfonsin  para proponer algÃºn plan econÃ³mico pero en su fondo la realidad era otra. Fueron las gr", 12142, "f182557537ad33da412919c7d59080edaa"],
	152107 : ["Seria un desastre. Salir de una dictadura y caer en otra. Igual creo que hubiese sido imposible que en ese momento alguien los votara, estaba muy fresco el recuerdo de la violencia ejercida por los subversivos, (montoneros, far, erp, etc), elementos afine", 12142, "8qCfPSidaa"],
	152108 : ["104.3 o 104.7 es la FM de Radio Continental.", 12146, "None"],
	152109 : ["miralo por la tv", 12146, "aLyBZbFSaa"],
	152110 : ["parece que se suspendieron las elecciones en River,se comio todas las urnas el FOrro Fabbiani,.- chau Acaban de decir que ganó passarella.- chau", 12144, "9RdaW2B0aa"],
	152111 : ["no se , pero si no es daniel alberto que sea d'onofrio", 12144, "None"],
	152112 : ["mientras se vaya el garca de Aguilar que gane cualquiera,pero en verdad no creo que gane Pasarella", 12144, "DGv6LB3aaa"],
	152113 : ["FLAMANTE PRESIDENTE DE RIBERGUENZA JAJA", 12144, "M7eYkV7Faa"],
	152114 : ["Gran futbolista. En Vigo se le recuerda bien, junto con CÃ¡ceres, Gustavo,... SaludosÂ¬Â¬", 12143, "None"],
	152115 : ["Tiene 32 aÃ±os. Quiere dejar el futbol, viene de una grave lesion y jugo de pe.do estos ultimos partidos. Se retira por que este seria el \"broche de oro\" de su carrera.", 12143, "KJX8JiFjaa"],
	152116 : ["Que se muera. Saludos.", 12143, "agoh4jYUaa"],
	152117 : ["tener  nuevas relaciones con una persona distinta y ala vez megor ya no digo nda", 12140, "exWuUlmwaa"],
	152118 : ["como aser felis a mi pareja", 12140, "ZOeJ5joCaa"],
	152119 : ["Para mi el noviazgo perfecto seria tener a la persona que amas por amigo un tiempo bastante largo para conocerlo y que verdaderamente las personas se enamoren.... Te explico, hay una diferencia demaciado grande entre enamorarse y gustar de alguien... Enam", 12140, "i3c1cKyxaa"],
	152120 : ["Hola Mejor cover tengo que pensarlo pues, por suerte, hay muchisimos buenos covers dentro del metal.  Am I Evil? de Diamond Head hecha por Metallica debo admitir que es muy buen cover. You Really Got Me hecho por Van Halen Tambien Cum On Feel the Noize ve", 12147, "None"],
	152121 : ["Para mi el mejor es Smoke On The Water echo por Metallica, y el peor es el de Shakira cantando Back in Black, como se le ocurre?", 12147, "None"],
	152122 : ["Gana Boca 2-0 goles de GaitÃ¡n y Palermo.", 12145, "None"],
	152123 : ["Gana Boca 2 - 0", 12145, "fca81a3e69c833ac1393158b19d73c79aa"],
	152124 : ["Lamentablemente mepa ke gana boca 1-0", 12145, "None"],
	152125 : ["empatan 2-2", 12145, "77z9kxW6aa"],
	152126 : ["Para alcanzar un sueÃ±o solo hay que dejarse llevar por la imaginaciÃ³n, ella todo lo puede. Hermosa tu poesÃ­a, un beso para vos y saludos a tus duendes que saben arrancar o mejor expresado regalar sonrisas.", 12141, "0f07c1ec0d4da4bbf610f0f7536f28e3aa"],
	152127 : ["en una noche de sublime confidencia el sueÃ±o se confesÃ³ y me dijo su secreto su lenguaje toca sÃ³lo a otro sueÃ±o que sonriente lo mira con embrujo y no quiere que yo le dÃ© leyes ni decretos ni ordenes diversas no obedece a juicios ni a reyes sÃ³lo qui", 12141, "PLT9W8KZaa"],
	152128 : ["que bello sueÃ±o siguelo amigo se te nota feliz cuiden sus sueÃ±os acariciando las estrellas que brillan en su interior si es lindo soÃ±ar para subir al cielo de sus ojos saludos con cariÃ±o @my", 12141, "Sa62eTFIaa"],
	152129 : ["Maga: Un diario hoy la califica \"La presidente de las pequeñas cosas\", nada más acertado ya que inaugura piletas de natación, Jardines de Infantes y Oficinas de empresarios.... Tampoco fue capaz de redactar de puño y letra una carta de felicitación al nue", 12142, "zeh6id8Kaa"],
	152130 : ["Que tienes razÃ³n pero seria contraproducente para el paÃ­s. creo q lo mas viable seria q en les prÃ³ximas elecciones para renovar el congreso es lograr un porcentaje mas elevado de oposiciÃ³n. El pueblo debe solicitar que se deroguen los superpoderes asi", 12142, "None"],
	152131 : ["DEJALOS A LOS ENVIDIOSOS BESOS!", 12148, "None"],
	152132 : ["HAY VARIAS RADIOS .....TE COMENTO ALGUNAS .....FM \" LA BOSTA \"...109. 9 .....FM \"OLOR APATA \"......159.00 .......FM \"EL CHIQUERO\" .783.80 ........FM \" DIARREA \" ..69.48 .........FM \" PECHO FRIO\"....963.85...................Y FM \"AMARGOSDEL RIACHELO\"....90", 12146, "9fgY6y4kaa"],
	152133 : ["creo que es 104.3 es continental en fm.", 12146, "None"],
	152134 : ["miralo en la tele ahora que podes", 12146, "Lxhl9dMHaa"],
	152135 : ["Recién en la transmisión de Atlético - Colón dijeron que Pasarella está palmo a palmo con D'onofrio.", 12144, "None"],
	152136 : ["DANIEL ALBERTO PASSARELLA FLAMANTE PRESIDENTE DE RIVER PLATE. Saludos.", 12144, "agoh4jYUaa"],
	152137 : ["Vote en gran bs as a Narvaez pero ya te digo...en capital gana Micheti y en gran bs as Scioli...", 12144, "None"],
	152138 : ["UCR", 12144, "None"],
	152139 : ["tiene 32 aÃ±os. no se si es un graaan defensor, si un jugador promedio para arriba, se retira con ocho tÃ­tulos: cinco locales (Apertura '95, Clausura '96 y '98 con VÃ©lez, Clausura '07 con San Lorenzo y Apertura '09 con Banfield), y tres internacionales ", 12143, "UVrajhrYaa"],
	152140 : ["Es cierto que está mal lo que hizo Méndez, pero también es cierto que Falcao no es ninguna víctima, el colombiano es muy sucio para jugar, tiene mucha mala leche.  Slds", 12143, "f487cf987ee2ef5fe995e77e517b4b8baa"],
	152141 : ["De frente se agarran los hombres los cobardes van por la espalda.", 12143, "None"],
	152142 : ["para mi el mejor es hallowed by thy name de maiden hecho por cradle filth y el peor el de opps i did it again de britney spears hecho por children of boodom", 12147, "None"],
	152143 : ["Sinceramente para mi este: Era lo que le faltava a este grupo para caer aún mas,supongo que el dinero ciega...", 12147, "CYrMhgzIaa"],
	152144 : ["Gana Boca 2-0", 12145, "2WtJE5B3aa"],
	152145 : ["Gana Boca ajustadamente...", 12145, "bcb263e39e137a61722539feff98bc22aa"],
	152146 : ["Hola, para mi gana Boca 3-0 Besos!", 12145, "lJZNQdZNaa"],
	152147 : ["Yo creo que para alcanzar un sueÃ±o hay que despertar a la vida; luchar y luchar hasta que se cristalice. MÃ¡s, los sueÃ±o de enamorados. Â¡Hermoso poema, Adan, muy hermoso! Tienes magia y un estilo fantÃ¡stico pues haces que uno se adentre en el relato. ", 12141, "b842c1f0a38a45f525311fe1229b573caa"],
	152148 : ["ayyyyyyyyyyyyyyyyyyyyyyyyyyy>>><suspiro prolongadisimo", 12141, "None"],
	152149 : ["Yo quiero que termine su mandato y que en la historia quede un gran ejemplo de lo que no se debe hacer para que luego en las urnas se vote realmente un cambio real y no una mentira. Para aquellos que dicen que la gente fue en masa a apoyar a la candidata ", 12142, "AXCrwjNnaa"],
	152150 : ["Creo que lo mejor es EXIGIR a los representantes del pueblo (es decir, los diputados) que cambien la ley electoral para que cada uno pueda elegir a su propio diputado, es decir, que se eliminen las listas sÃ¡banas. Teniendo el poder en forma mas directa e", 12142, "a0e3e5b550f79401527a25b0533afe60aa"],
}