var answers_dict = {
	43101 : ["Long hair can look a bit draggy. A nice short bob or should length with layers is a bit more youthful I think", 6750, "dCFugtHWaa"],
	43102 : ["Why do you think it's just Asian women?", 6750, "t4doY3Y5aa"],
	43103 : ["Cross stitching is a needlecraft that combines attention to detail, creativity, and skilled hands. Gayness is defined by a romantic or sexual attraction to other men. One has nothing to do with the other. Needlecrafts have nothing to do with romance or at", 6728, "qQqC2cHIaa"],
	43104 : ["There are certainly narrow-minded immature idiots around who think it's gay. But why would you let your life be ruled by people like that? Lots of men do cross-stitch, and embroidery, and weaving, and knitting, and patchwork. Speaking of knitting, one ans", 6728, "OmCctnoQaa"],
	43105 : ["sometimes not wearing socks can give u black fingers foot fungus and more", 6770, "ebYduUtxaa"],
	43106 : ["Follow the rules.", 6770, "FzXbLWKjaa"],
	43107 : ["Practice Good Posture (sitting, standing + walking Move gracefully Don't lean on walls and furniture Laugh mildly, not like a clown Don't chew gum Never Smoke Increase your vocabulary Speak at a normal tone of voice Think before you speak Improve your tab", 6771, "9MJS6I6Laa"],
	43108 : ["If you're going to the ear or eye doctor fine but it's gonna be a lot of work if you wear panty hose and going to the vagina doctor", 6772, "None"],
	43109 : ["Whatever you want, the doctor won't care. ", 6772, "UEGf9OAMaa"],
	43110 : ["Your Halloween zombie outfit ", 6772, "RTSkNSk6aa"],
	43111 : ["1000 or 2000 piece puzzles", 6763, "JQU92fcDaa"],
	43112 : ["Resin sculpture  Doll houses/dioramas Clay sculpture Jewelry making", 6763, "HE8XSehhaa"],
	43113 : ["My two hobbies: stamp collecting and chess. ", 6763, "sM7J6DT1aa"],
	43114 : ["Safer to arch Netflix ", 6764, "vrgKH4R4aa"],
	43115 : ["Take a rest for a couple hours then go for a swim.", 6764, "a98b3a56c2a100c94cf61b93fdd24c62aa"],
	43116 : ["Netflix is so lame. Read a book or watch regular TV. ", 6764, "None"],
	43117 : ["Hobby Lobby EXPECTS you to sell T-shirts with this printed on it. I've never heard of them going after someone who did.", 6766, "j9LS70YNaa"],
	43118 : ["Many products and even published lessons, etc, have limits on how many times they can be used for profit.   That number and any other conditions for profiting from them are usually written in fine print on the inside of the publications or on product pack", 6766, "5ec6e061a24d9c036d2640ab0485b48baa"],
	43119 : ["no...you cannot make money from other peoples art..buy you can print it on shirts...so long as you do not make profit", 6766, "rgq8yFhYaa"],
	43120 : ["It depends on 1. the nature of the project (eg a passion for environmentalism warrants more sacrifice than, say, a passion for collecting antique dolls), 2. the degree of sacrifice being requested, and 3. the relationship between the two people. Eg if you", 6767, "s90qOj5Baa"],
	43121 : ["Try to buy socks which are well cushioned and breathable.", 6768, "D9hGsO1Aaa"],
	43122 : ["Why in the heck would you wear two pairs of socks, how uncomfortable.  How fast do you put holes in your socks? Socks do eventually wear out. Trim and file your nails. Buff off all rough skin. And buy a decent pair  of socks. ", 6768, "0WASp0bHaa"],
	43123 : ["Trimming is fine, but do you also file? Try that, and also try buying a couple of pairs of better-quality socks. It could be a saving in the end.", 6768, "OmCctnoQaa"],
	43124 : ["Thats nasty just wash it.", 6755, "9QrlDP78aa"],
	43125 : ["Best bet is to wash it", 6755, "G8PKoxP8aa"],
	43126 : ["you could just wash it you know it's not that hard. I'm telling you it's disgusting. You should always observe proper hygiene. but to answer your question, I guess you can use perfume and spray it all over your hair or use a leave-on conditioner. ", 6755, "26L0QpUtaa"],
	43127 : ["at the stores you see pots and pans with hands to clean themselves with", 6756, "X5H2Y36Vaa"],
	43128 : ["As far as I know they don't exist.  Put them in the dishwasher or find a better way to wash them your self. ", 6756, "I1x1vy2laa"],
	43129 : ["never heard of such a thing", 6756, "aRl07Tqjaa"],
	43130 : ["Maybe the mullet.", 6760, "GClkdMo7aa"],
	43131 : ["What the the shoes made of?  Can you wash them?  IF not, consider pulling out and replacing the insole.  You can find odor eater-type insoles as most supermarkets, drug stores, or places like Walmart or Target. Put y our shoes outside in the sun.  Sunligh", 6773, "RVK1NrNJaa"],
	43132 : ["Put baking soda in the offending shoes. If the freezer trick does not work, put in a healthy dose of baking soda and let the powder absorb the odor overnight. Place fresh orange, grapefruit, lemon, or lime peel into the shoes. Fresh citrus peel has a grea", 6773, "JAKVhrHRaa"],
	43133 : ["Feasting Fermenting Fencing Feating (Present participle of Feat. Ignore Yahoo :P) Feminazi-ing (LOL)", 6761, "uuDslcoOaa"],
	43134 : ["fecundating", 6761, "None"],
	43135 : ["I wash my hair every 3 days. ", 6753, "JDxyMnYBaa"],
	43136 : ["Once every two days.", 6753, "0V875zvYaa"],
	43137 : ["Not straight men.", 6769, "h9TwQoQEaa"],
	43138 : ["If you want to, sure.", 6769, "HE8XSehhaa"],
	43139 : ["they are brought up in a norm where beauty and attractiveness isn't a fad and therefore isn't enforced.", 6750, "TdTTMrwraa"],
	43140 : ["many women cut their hair when older. Less bother to care for and shorter hair often looks good as u get older.", 6750, "aRl07Tqjaa"],
	43141 : ["not just asian but a lot of older women. my great-aunt because it's just more convenient and that after a certain age men stop looking at you anyway ", 6750, "None"],
	43142 : ["I am sure you can, honestly it actually sounds fun :)  Don't let yourself be fooled by stereotypes like \"cooking is only for girls\" or \"fashion/designing is something girly\"... T here are plenty of super famous and sucessful make cooks and designers in th", 6728, "j8I55TT1aa"],
	43143 : ["Will some guys tease you if they know?  Maybe, so just don't mention it to those you know to be judgmental.   Many male actors do needlework to fill up the idle time when making movies, such as Chris Helmsworth.Historically, sailors often did knitting, an", 6728, "PM7KcE4caa"],
	43144 : ["Assuming you're a male? Trainers/sneakers for casual. And, if you want something smarter, brown leather shoes / Chelsea boots.  Black doesn't look right with jeans", 6774, "lIO4uiJmaa"],
	43145 : ["Blue jeans and black shoes is a great, classic combination that looks effortlessly stylish. It's the perfect way to give your jeans a more sophisticated, modern edge. For casual occasions, choose sneakers or boots, but if you're after a more formal look, ", 6774, "JAKVhrHRaa"],
	43146 : ["Skinny jeans! Remember when pants were comfortable?", 6775, "RUzj6F6Uaa"],
	43147 : ["Clothes were the best in nineties and nillies, so girly and well, fetch. Now it's just rags.", 6775, "bfNDLbVqaa"],
	43148 : ["I have never had worst hairstyle , ", 6776, "4Wp9jU3waa"],
	43149 : ["The Jim Carrey in Dumb and Dumber style, when I was going into third grade.", 6776, "xoFBbIm5aa"],
	43150 : ["I had a good friend in high school that was of Italian descent and had a full beard at 17 years old. We used to use him to buy beer in the stores and he even got into taverns.", 6777, "None"],
}