var answers_dict = {
	35007 : ["The internet has made more people informed and politicians walk the straight and narrow.  Otherwise they would get away with even more sht.", 5264, "None", 0],
	35008 : ["Not really.  However, it's only the truly nasty people whom the media focuses on.", 5264, "NikZT2bzaa", 1],
	35009 : ["You think you're far more important than you actually are.", 5264, "SbqOecBgaa", 0],
	35010 : ["Actually quite many. Those who have a mind and a sense of humor.", 5273, "y6MDtK4gaa", 0],
	35011 : ["I try to but people on here likes to report, like there police or something, i hate that", 5273, "pM70RDHjaa", 0],
	35012 : ["No.                    ", 5273, "z75BBgz7aa", 1],
	35013 : ["No. I like some users answers and the thoughts and feelings that come with them if they are well written and have some depth, but I don't connect with people online, since you never know what is reality online. ", 5273, "r2gx9rcNaa", 2],
	35014 : ["Hard to compare since  one serves mainly hamburgers and French fries  and the other serves what we call Chinese food ( it's actually Americanized Chinese food), the quality of the food is better at Panda Express, but it's more expensive, and the other thi", 5267, "WsUGykJSaa", 0],
	35015 : ["Taco Bell......", 5267, "om7Aep3Qaa", 0],
	35016 : ["I eat at both but for me Panda is the clear winner and for what they charge, they should be.", 5267, "jQ3LF5Euaa", 0],
	35017 : ["Both are mighty fine", 5267, "None", 1],
	35018 : ["There is no rule anywhere to stop you from buttering hot dogs, you may always butter your hot dogs.", 5252, "None", 1],
	35019 : ["You can, if you want, or margarine, or just put any other condiments on straight : ketchup, mustard, mayo, cream cheese, cheese slices, garlic butter, pickles, cayenne, mushrooms, tar tar, hot sauce, wasabi, sea salt, green peppers, rosemary, carrot slice", 5252, "None", 1],
	35020 : ["It was invented and originated here in Canada.  We supply the largest number of NHL players of any country, and the sport gets constant media attention.  Draw your own conclusion.", 5284, "Pc0QjrQ4aa", 1],
	35021 : ["If you're not in a hurry, you might be able to get one from an elderly friend or relative who is no longer able to drive, for a song. Put the word out.", 5280, "iv3D537Naa", 1],
	35022 : ["Safe and comfortable = easy. Reliable =  hard, especially if you lack the knowledge required to properly evaluate the condition and history of a vehicle. They're out there but very hard to find at that price. Ideally something 20-25 years old with low mil", 5280, "None", -2],
	35023 : ["Ford Taurus are relatively reliable. For the amount of money you have you can probably get a 2005 model.", 5280, "lxuX3CyWaa", 0],
	35024 : ["They're both pathetic.", 5281, "None", -1],
	35025 : ["I would say Pittsburgh Penguins Owner The Great Mario Lemieux is the exception, not the rule. Most NHL Owners do not have Ice Hockey Owners. I would also think that most Head Coaches are Fans of Ice Hockey, grew up playing Ice Hockey, but did necessarily ", 5282, "sqfjfR3iaa", 1],
	35026 : ["Possible? How many owners have that experience? None i imagine. Hockey players aren't billionaires generally. Maybe you mean G.Ms.", 5282, "w0PnxXyfaa", 1],
	35027 : ["Owner: You need significant money (cash on hand) that is subject to league scrutiny (the league was embarrassed by the John Spano debacle not to mention Jim Balsillie) and a background check.  In the end, you would have to be approved as a franchise owner", 5282, "Pc0QjrQ4aa", 0],
	35028 : ["Anyone with enough money can own a team.  They do not have to have any hockey experience.  They do not even have to be a fan.", 5282, "OWMDLKFjaa", 2],
	35029 : ["You all will be having a cuppa soon, we will get the final world at that time.  ", 5285, "cvjG284Kaa", 0],
	35030 : ["I've still got seven hours left in my overnight shift, brother. And this desert dweller isn't getting much work done at the moment...", 5285, "GClkdMo7aa", 0],
	35031 : ["I'll be going down on some samoan puss fam.", 5285, "None", 1],
	35032 : ["Washing the truck isn't that big of a deal, it's just soap and water (and dirt).  The motor oil is more serious, but the typical redneck only changes their oil once every 2 years.  Are you sure she isn't trolling you?", 5278, "HQH1Rlaqaa", -2],
	35033 : ["If this is true, the woman is selfish and ill. It's NOT ok.", 5278, "sYwlA9fMaa", 0],
	35034 : ["Of course it isn t OK. Pollution on private land doesn t STAY on private land.", 5278, "None", 0],
	35035 : ["the end result of SJW Feminazi movement.", 5269, "None", 0],
	35036 : ["its a person cutting A CAKE", 5269, "None", 0],
	35037 : ["I Don't See Anything Ugly Here.", 5269, "rVkETL9Iaa", 2],
	35038 : ["No!  That just sounds like a weird combination of you ask me!  Mixing Ketchup with spaghetti and meatballs sounds strange! Hope This Helped!", 5279, "None", 3],
	35039 : ["I put real ketchup on spaghetti if I don`t have tomatoes... why not ketchup on meatballs ?  it will make them taste juicy", 5279, "None", -3],
	35040 : ["I don't put ketchup on anything. I haven't bought a bottle of ketchup for 20 years.", 5279, "E5gaKzCsaa", 1],
	35041 : ["No.  I don't put ketchup on spaghetti and meatballs.", 5279, "None", 1],
	35042 : ["As long as they tolerate that white trash Marchand.", 5283, "None", 0],
	35043 : ["For as long as they are making money from the attention he generates.  It's disgusting, he has no respect for his fellow athletes, he's a repeat offender, and he deserves to be kicked out of the game.  The thing is that the NHL sells violence and that's t", 5283, "AA11720437", -1],
	35044 : ["Actually it's not like I'm mad at my best friend or anything but when we are at school she started to act different, I don't know if she's even going to go to my same high school, or if she still considers me her best friend, and I haven't called her in 6", 5271, "None", 0],
	35045 : ["No, I'm smiling because of question category.  Thanks for free tours :)", 5271, "zqREuR4iaa", 1],
	35046 : ["No...................", 5271, "None", 1],
	35047 : ["Actually not thinking about anyone far as that goes lol", 5271, "uJDmabJtaa", 1],
	35048 : ["Lynch Mob mentality has made a comeback.", 5264, "pjsLxtCjaa", 1],
	35049 : ["For simpletons, yes...", 5264, "OrWIFiwXaa", 0],
	35050 : ["Likely we have.", 5264, "Nx0pjWe4aa", 0],
	35051 : ["Nope, people are fine when you meet them on the street, they just vent at the keyboard.", 5264, "None", 5],
	35052 : ["Panda Express  ", 5267, "SHiRD91Oaa", 2],
	35053 : ["Presume you mean the roll? Yes, it's much nicer.", 5252, "HdLKZwkyaa", -2],
	35054 : ["no, who does that", 5252, "Kgjjtugkaa", 1],
	35055 : ["YOU not u. ......you can, but you don't have to.", 5252, "WgWBkSBtaa", 1],
	35056 : ["No, I wasn't really using the internet that much in 2007 hun. I think I occasionally played a few online games then, we had dial up internet. I didn't even find Y!A until 2014.", 5286, "Eu0N41gmaa", 0],
}