var answers_dict = {
	26001 : ["You aren't going to a limber as a teenager. But learn on some kind of pad.", 4507, "AA12335783"],
	26002 : ["Hydrogen peroxide H2O2 kills nanoworms inside face masks. The elite is faking that they took the real vaccine; the real vaccine will cause spiritual and physical damage. When will the official churches start praying for the false prophet? Orthodox Christi", 4508, "None"],
	26003 : ["It would be closer to a 500 lb bomb or atomic bomb than it would be a shotgun.", 4509, "HiM38isWaa"],
	26004 : ["Hydrogen peroxide H2O2 kills nanoworms inside face masks. The elite is faking that they took the real vaccine; the real vaccine will cause spiritual and physical damage. When will the official churches start praying for the false prophet? Orthodox Christi", 4510, "None"],
	26005 : ["Rugby Union, Football ( soccer), cricket , cycling, motor racing ( F1, BTCC, WRC).", 4503, "HdLKZwkyaa"],
	26006 : ["I love my black trans gay friends!   Good for you!", 4504, "None"],
	26007 : ["Just be careful. Police are not too friendly towards protesting groups  right now. ", 4504, "b9082e593baa61d6020c92bab2fa8deaaa"],
	26008 : ["When the Chicago Cubs on the 2016 World Series because it was history in the making and I predicted that the Cubs would win the World Series that year. ", 4505, "AA10265786"],
	26009 : ["England winning the Rugby World Cup 2003.", 4505, "HdLKZwkyaa"],
	26010 : ["No, I don't think they will this year.", 4499, "kgBPU4xxaa"],
	26011 : ["Not a chance. With it being held in LA in 2028 it wouldn't get approval. If it does get moved, chances are it will go to a country that's held it recently that can get into shape quickly though i cant see it being moved. I think the major tournament most ", 4500, "TdmTjKt8aa"],
	26012 : ["Newcastle United, Manchester United, Liverpool, Arsenal, Chelsea", 4501, "TdmTjKt8aa"],
	26013 : ["Friday, July 23, 2021.", 4494, "aK2pI424aa"],
	26014 : ["I only would come here on occasion. There is a discourse I go to instead nowadays. Yahoo answers has been circling the drain for the better part of five years. This place used to be big before the purple came in.The changes meant to improve it killed it.", 4511, "mOTCr8Pxaa"],
	26015 : ["Yes, cut all ties with China.", 4495, "None"],
	26016 : ["It should & I hope so.", 4495, "bhMV0CsUaa"],
	26017 : ["That's doubtful unless Tokyo has Olympics in 2021.  Beijing is not in a position at present to be butting into the Tokyo Olympics, but it is possible to have successive annual Olympics two years in a row, one the belated Tokyo, the other the scheduled Bei", 4496, "pJUhyjZcaa"],
	26018 : ["I bet through Pro-Line on occasion; maybe 1-2 times a month.  Usually small amounts.", 4502, "Pc0QjrQ4aa"],
	26019 : ["If a liberal broke into my house, I would gladly use my crossbow to terminate him immediately.  One arrow to the forehead would likely be sufficient.", 4451, "None"],
	26020 : ["Hydrogen peroxide H2O2 kills nanoworms inside face masks. The elite is faking that they took the real vaccine; the real vaccine will cause spiritual and physical damage. When will the official churches start praying for the false prophet? Orthodox Christi", 4512, "None"],
	26021 : ["Everything changes, that's just the way it is.", 4513, "None"],
	26022 : ["Horse racing is still popular, it's just not as popular as it once was. Seems everything has declined since 1920/1930. The blame is the bittersweet Internet.", 4513, "2b196e6df5e286ff004ef04190db1bc3aa"],
	26023 : ["There definitely has been a decline, and even more so this past year because of the Covid-19 outbreak. Since horse racing is a huge spectator sport, once rated the second biggest, it's no surprise that popularity has decreased due to no fan racing. Howeve", 4513, "552a230b78bc5b4160481e32addc49e6aa"],
	26024 : ["If its a good quality one its fine for dinner, its gives the usual 'meal maker' a break too.", 4514, "IxXim0qOaa"],
	26025 : ["100%.                          ", 4514, "h9TwQoQEaa"],
	26026 : ["It is okay as long as you don't eat it too often. It is fattening and the cheese can clog your arteries, besides being high in salt.  And as long as you have a good green salad on the side. Eat pizza no more than once a month.", 4514, "None"],
	26027 : ["Definitely not. Just be careful on your way down.", 4507, "cqX9loIBaa"],
	26028 : ["It's a cartwheel. It's not exactly the toughest move to do. Now if you were going to try the Biles on the floor then I would say you're too old. ", 4507, "None"],
	26029 : ["No, but you could hurt yourself. Not advised for most.", 4507, "bhMV0CsUaa"],
	26030 : ["Sure is!  Be sure to use standard pressure, though.  150 grain round nose lead. Have someone smarter than you film the results from a safe distance.", 4508, "pmjbOB90aa"],
	26031 : ["Dont kill bears you stupid coward. I hope you die and get mauled. I shoot beer and soup cans, not animals!  I cant wait for the zombie apocalypse. ", 4508, "BvA5dvxaaa"],
	26032 : ["no not enough kick to it , Either a .303 rifle or a .44 gun will do it .", 4508, "Be9bOu80aa"],
	26033 : ["I agree with sirbobby and BBean. It's possible it could kill a small black bear but the odds are really bad for you, a wounded bear is very dangerous! I could list so many examples it would fill a big book. But whats the point of that, you have the net se", 4508, "AA11570394"],
	26034 : [" The shock wave can be terrifying.", 4509, "AA11295048"],
	26035 : ["I live in Florida, some call \" the lightning capital of the world \". When a strike is very close it is not as much like you think of as Thunder. It is more a BOOM !  The loudest lightning I have ever heard was in the area of Tampa Bay in Florida. The soun", 4509, "DarKpQUaaa"],
	26036 : ["I've had 2 close encounters with lightning. The first when I was a Boy Scout, a storm rolled thru and lighting hit the tree about 5 feet from our tent...very loud. The second, I was rebuilding an engine, standing in a garage by the door. The neighbors dog", 4509, "B8vnK1ptaa"],
	26037 : ["Of course it can be", 4510, "BlgZmV6uaa"],
	26038 : ["yes , why shot one in your head of heart and find out .", 4510, "Be9bOu80aa"],
	26039 : ["Yes, most definitely...many people have been whacked with a 22.", 4510, "B8vnK1ptaa"],
	26040 : ["Of course. A shot to the heart or head could be fatal.", 4510, "d8eb2747aa6627fe7a5b835a16139fa6aa"],
	26041 : ["Cycling, speed skating, snooker.", 4503, "bhMV0CsUaa"],
	26042 : ["Badminton, Golf, Tennis", 4503, "dd28c22317b4d1a575582b739470bc71aa"],
	26043 : ["Sounds perfect.  I expect you will get the chance within a few weeks.", 4504, "54fdf2affdc8dc366315eec2cecd5920aa"],
	26044 : ["On TV - Pierre Gasly winning the Italian gp last year. That was emotional Live - Lewis Hamilton going from 8th to 1st in Gp2 at Silverstone in 2006", 4505, "TdmTjKt8aa"],
	26045 : ["I saw a college football team kneel down to disrespect the national anthem.  Then the players took turns urinating on the flag at midfield.  The fans became infuriated and came out of the stands and severely beat every player.  ", 4505, "None"],
	26046 : ["Michael Phelps sweeping the 2016 Olympic events in swimming after being told he was far too old at age 31 to compete, something people were already saying when competed in 2012 at age 26*, to then become the most decorated Olympic athlete of all time with", 4505, "None"],
	26047 : ["With no tourists allowed?", 4499, "NO1hpAMiaa"],
	26048 : ["yes if Taiwan does not host the olympics.", 4500, "AA10881236"],
	26049 : ["No. Why would Florida want to host the olympics. It didn't even put a bid to host. Only sucker countries are stupid enough to host the olympics. Look at Rio de Janeiro and Athens. It spent all that money to build a stadium, tracks, arenas, etc. to host th", 4500, "AQI7UBqpaa"],
	26050 : ["Tampa Bay Lightning, Minnesota Wild, Seattle Kraken, Miami Heat, Orlando Magic, Utah Jazz, Oklahoma City Thunder.", 4501, "Pc0QjrQ4aa"],
}