var answers_dict = {
	32651 : ["Virat Kohli 100mn followers on Instagram", 5471, "m33Uss1qaa"],
	32652 : ["You are being harsh. I think he's the best p4p at the moment. Hes fought and beat some real quality fighters. In a world where Amir Khan was once the WBA Champion, i honestly don't think anyone can be considered worse than him either...", 5458, "TdmTjKt8aa"],
	32653 : ["Are you an idiot? Outside of Pacquiao he's fought the who's who of boxing. You could make that argument for Crawford or Golovkin but not Canelo.", 5458, "None"],
	32654 : ["College Football/Basketball", 5473, "uOKAd3dCaa"],
	32655 : ["sumo wrestling , the ultimate fat person wins ..", 5473, "Be9bOu80aa"],
	32656 : ["Sex is the best sport, if you disagree then there is something serious wrong with you.", 5473, "XSTnXOwvaa"],
	32657 : ["1992 World Cup cricket winner was Pakistan", 5447, "i0LFm5yzaa"],
	32658 : ["england loss , pakistan won the world cup 1992 .", 5447, "tJx8KH8yaa"],
	32659 : ["Pakistan        ", 5447, "satlTHBpaa"],
	32660 : ["Its a very simple question. Pakistan in Australia.", 5447, "k2Akl64Xaa"],
	32661 : ["brendon is good", 5466, "tJx8KH8yaa"],
	32662 : ["At the moment it would be  Ben Stokes.", 5466, "None"],
	32663 : ["Kane Williamson", 5466, "vSOaLLjpaa"],
	32664 : ["Batsman : Kane Williamson Bowler : Trent Boult", 5466, "wj3THqU6aa"],
	32665 : ["Australia will win the series", 5443, "lJ4Aqi5Jaa"],
	32666 : ["Australia are ahead in the third test at the moment after day two with the series tied. So l think Australia. No doubt India will make a them work for it though. Smith is starting to find his form again with the bat. ", 5443, "ysWdGUTuaa"],
	32667 : ["Australia has a chance.", 5443, "o04uSBzdaa"],
	32668 : ["Trump we NEED YOU!!! (pic rel, its me as i peruse Yahoo Answers :-))", 5456, "None"],
	32669 : ["They don't have to hear petitions, they can do whatever they want with their property, and the site is trashed by trolls. You can't stop them. Legally, they could have just shut it down without notice.", 5456, "yj26CXxBaa"],
	32670 : ["Unless Yahoo gets serious and  hires moderators and bans/supends the trolls and actually enforces the rules it will always be a circus here.Other sites do not put up with this behavior.", 5456, "None"],
	32671 : ["You should call yahoo and talk to them about it.", 5456, "None"],
	32672 : ["I have not done a sufficient job of - * assisting the elderly * drinking milk * studying hard * knowing thyself * moderating everything * balancing my checkbook", 5474, "AA10616062"],
	32673 : ["come back to reality when Florida is under water.", 5475, "None"],
	32674 : ["Their trying to pimp the governments agenda. Catastrophic warming like in Manns fony (discredited in Fed court) hockey stick is what they need to promote. Gov. has to convince enuff voters that they are going to burn to a crisp in a short time span. Probl", 5475, "zbdlJsqfaa"],
	32675 : ["Apparently even with a greatly increasing population, we still have a huge reduction in deaths.  ", 5475, "68a986852f756433d4bb1ec748016462aa"],
	32676 : ["They only follow their communist agenda to brainwash the gullible and weak minded", 5476, "05daGOTNaa"],
	32677 : ["They aren't about to let facts and science stop them.  They have freedom and prosperity to destroy.  ", 5476, "68a986852f756433d4bb1ec748016462aa"],
	32678 : ["I'm not a scientist, but that's an interesting peer reviewed study.  I too, wonder why some say death risk is up.  Looking forward to some opposing answers so I can learn both sides.  :-)", 5476, "O6GjQfznaa"],
	32679 : ["There is no credible, unmanipulated evidence that suggests such a thing.", 5477, "NqGkbDetaa"],
	32680 : ["Ice has weight. Melted ice displaces that weight.Changes the Pressure on that which was held below it. Like....methane. Of course! When the ice melts from Climate change, there's displacement of now...liquid, and any vulcanism activity below can do it's t", 5477, "ENZ9zaaDaa"],
	32681 : ["It seems like a backwards question, but climate can definitely have an effect on volcanic eruptions. Certain types of volcanic eruptions, called phreatic eruptions, occur when hot lava interacts with the water table, generating high pressure steam. This m", 5477, "RhM1p6axaa"],
	32682 : ["I moved from here to the Politics section of Answers because Global Warming is just one of the tools being used by politicians - specifically Globalist politicians. For Globalism to be accepted by the masses the Globalists need to dream up some Global iss", 5478, "BkdgZozJaa"],
	32683 : ["Meanwhile, atmospheric CO@ levels are 50% higher than they used to be. The undeniable fact is that trace gases are fine just as long as they remain at the levels GOD intended. That's not happening here, these days. That means you and your friends are goin", 5478, "8drOkCMFaa"],
	32684 : ["Actually India has a great domestic structure. This is why their pipeline is so strong. I think whoever be the captain, the team India is becoming the strongest side in world cricket. BTW virat is doing a good job for team india ", 5472, "J3PXNle2aa"],
	32685 : ["Virat Kohli is taking India to their rightful place at the top of the cricket world with fairness honesty and integrity. After bashing the racist, haughty Australian and Brit fellows and making them look like the incompetent wihte flowerpots that they are", 5472, "dm6dAumGaa"],
	32686 : ["So does an Airbus A380.", 5472, "None"],
	32687 : ["Yes absouletly he is! There is no doubt.", 5467, "8zqmAW7Eaa"],
	32688 : ["Absolutely, Ms Dhoni is best wicket kipper.", 5467, "CddGwojuaa"],
	32689 : ["yes.is he............", 5467, "GbITpsklaa"],
	32690 : ["Without any doubt, Ms Dhoni was the best wicket kipper.", 5467, "m33Uss1qaa"],
	32691 : ["Yes             ", 5479, "LhyJPd5Waa"],
	32692 : ["NOPE I AM posting LESS on here!", 5479, "TODwxcrPaa"],
	32693 : ["Bangladesh is my fibrate teem", 5470, "nAl8P3NZaa"],
	32694 : ["1st of all I support my country Bangladesh.2nd its New Zealand and 3rd India.(I like all formats of international cricket).", 5470, "m33Uss1qaa"],
	32695 : ["WELL,  I'll be a blue nosed chomping duck.", 5471, "None"],
	32696 : ["I don't know the answer.", 5471, "k2Akl64Xaa"],
	32697 : ["American football but if nun interesting is happening I'd go straight to basketball", 5473, "rQnbwQtPaa"],
	32698 : ["Hydrogen peroxide H2O2 kills nanoworms inside face masks. The elite is faking that they took the real vaccine; the real vaccine will cause spiritual and physical damage. When will the official churches start praying for the false prophet? Orthodox Christi", 5473, "None"],
	32699 : ["Watching basketball and playing basketball.", 5473, "kV0MJL2Aaa"],
	32700 : ["The last of the 1992 ICC Cricket World Cup was played at the Melbourne Cricket Ground, Melbourne on 25 March 1992.[1] The game was dominated by Pakistan, under the Leadership of Imran Khan, as they Vanquished England by 22 hurries to lift their first hist", 5447, "y1UHv9sNaa"],
}