var answers_dict = {
	60033 : ["i think she sounds really slutty and I feel like she's trying to act like lady gaga, to get famous, sadly its working :(", 8065, "H5ZYn05Waa"],
	60034 : ["i think her songs are OK, but they all sound kinda similar.", 8065, "PDXKvixnaa"],
	60035 : ["she needs to use an actual \"S\" in her name", 8065, "3dz5hKb1aa"],
	60036 : ["As it is late night I will spend time answering it properly tomorrow but please change the profile. You might think by over reacting you are being cool- no, you are acting like illiterate who doesn't know anything despite of his parents providing him an e", 8059, "GoHVVnT1aa"],
	60037 : ["good thing that ending dosent actually happen!", 8066, "None"],
	60038 : ["No way! That is so cool! I hope they don't ruin it. >.>", 8066, "xog0CYkvaa"],
	60039 : ["Aye. I knew. Did a mental dance when I found out a few days ago. I always had a sneaky feeling since that Bones leak... And I was right! Yay! Woot! :) Was wondering why there didn't seem to be anyone excited bout it on Y! Answers :) I'm a little worried a", 8066, "XiQVcmREaa"],
	60040 : ["Loving Guy...but his Love is what's Rich...", 8064, "97eaff11465cbebb1bfb04a568963bf9aa"],
	60041 : ["Loving guy, possibilities are of becoming rich in future but a selfish arrogant, howsoever rich can't be loving.", 8064, "8R2aDPXOaa"],
	60042 : ["Loving guy", 8064, "None"],
	60043 : ["yea shes pretty good", 8062, "gUXqmrwpaa"],
	60044 : ["yes hons i love her so hot pretty hons", 8062, "None"],
	60045 : ["Yeah, I like her  ( :", 8062, "awGpnW7yaa"],
	60046 : ["I think this was a pretty broad generalization. There are certainly Wiccans who are little fluffballs who can't get past \"harm none\", and there are also very serious Wiccans who follow strict rituals and have very deep meanings behind what they do. I thin", 8061, "None"],
	60047 : ["there's a jewish saying that basically means that when someone says bad things about someone else, he is usually describing his own shortcomings. edit oh, and to combat the stereotype... just be. let those people fester in their hate and ignorance. who kn", 8061, "gFqeMs22aa"],
	60048 : ["A coven is an oathbound and initiatory group devoted to the praise and worship of the Lady and the Lord. I'm pretty sure that what you and your friend are about to join is not a coven according to that definition. Wicca is about: 1) Honoring and adoring t", 8061, "DDqgVQ49aa"],
	60049 : ["armstrong  van hohenhiem gluttony pride", 8067, "None"],
	60050 : ["edward scar ling the panda cat hohenheim mustang hawkeye", 8067, "WTvln8qkaa"],
	60051 : ["roy mustang  no offense but eds hay", 8067, "None"],
	60052 : ["I just had my nose done last week.  It was fairly painful, but really quick.  The soreness that I have felt all week is far worse than the 2 seconds of getting it pierced. Also, there was a lot of blood that poured out of my nose and that was pretty bad a", 8063, "None"],
	60053 : ["I had my lip pierced and that did no longer harm in any respect to have accomplished. i did no longer even experience the needle go in. even nonetheless day after today while it began out to heal, harm so badly because of the fact it grow to be a sparklin", 8063, "None"],
	60054 : ["I haven't had my lip done, but my nose hurt quite a bit. Had it pierced with a needle (which is good), but it hurt more than I had anticipated. but not anything you can't handle. it looks cute in the end. it hurts more afterwards to tell you the truth tha", 8063, "70a43707807dc9900f19f111a38b3d42aa"],
	60055 : ["A Christian is a person who follows Christ. Therefore if anyone is in Christ, he/she is a Christian. It's as simple as that.", 8060, "None"],
	60056 : ["A true Christian believe,s in his heart that God is real ,that God sent his Son Jesus to die so we may live [be saved ] and a Christian obey,s what God,s word say,s and has Faith that all is true,beyond any doubt.", 8060, "None"],
	60057 : ["My definition of a Christian is someone who genuinely tries to follow Jesus' example and has faith in Him as their saviour. They don't just talk the talk, they walk the walk. \"Many will say 'Lord, Lord' but only those who do the will of my father in heave", 8060, "ExGhv1Ixaa"],
	60058 : ["Yes.  Zen Buddism IS Buddhism. Buddhism is when you believe enlightment can be attained through meditation, self-contemplation, and intuition rather than through faith and devotion.", 8068, "None"],
	60059 : ["Zen is a school of Buddhism. Dhyāna is the Hindu name, \"Chán\" in modern Chinese, \"Zen\" in Japanese, \"Seon\" in Korean, \"Thien\" in Vietnamese, and \"Samten\" in Tibetan. It's difference to other schools is placing paramount importance on meditation and experi", 8068, "8f79a6907c34a502a5158ce4ade3c011aa"],
	60060 : ["\"Zen Buddhism believes that the Law isn't something you can teach, that as soon as you explain the Law it's not Law anymore, and that there's no Law that can be taught, you just have to figure it out intuitively. That's why Zen can't teach any Law today. ", 8068, "None"],
	60061 : ["Her songs are always abt her getting drunk.", 8065, "Oi8O2rgUaa"],
	60062 : ["I'd f'uck her and never call But I'm sure she gets that a lot", 8065, "None"],
	60063 : ["another slut who will fail and be forgotten in a couple of months...", 8065, "None"],
	60064 : ["You are clearly a hate monger who has never met a muslim and does not know anything about Islam.", 8059, "8dyLRbm4aa"],
	60065 : ["They only fight against the evil people or against opression and when people before killed innocent people like here are some verses on that and verses and hadith on equal right of women but have men have precedence: If anyone killed a person, it would be", 8059, "abuwA9E2aa"],
	60066 : ["To reach heaven and marry seven virgins whose virginity renews each morning.", 8059, "None"],
	60067 : ["Flame, I would like to thank you so very much for letting us know.  I love FMA and whether it is a series or a movie I really love seeing more about Ed, Al, alchemy, and the gang. While some feel the movie wrapped up the story line, I felt there are so ma", 8066, "Uc7BNCxRaa"],
	60068 : ["Yeah I already knew that along time ago. Posted that website for one of my answers. Thing i've been wondering about is whether it will be a continuation of the whole series or a brand new one that will follow the manga (as you know the anime halfway throu", 8066, "fJ1qPHeBaa"],
	60069 : ["Loving Guy - Poor", 8064, "52Cysiunaa"],
	60070 : ["Loving! =D", 8064, "ZyTZ9wDeaa"],
	60071 : ["1) Absolutely. She is incredible. 2) Bad Romance, definitely her most EPIC song ever. Followed by Poker Face and Paparazzi. 3) When Just Dance came out, I thought she was just another pop star one hit wonder with no talent, but then Poker Face came out an", 8062, "AA11728902"],
	60072 : ["1. Do you like Gaga? Yes <3 2. Whats your favorite song of hers? Poker Face & Alejandro. 3. How long have you liked her? Since she released her song \"Poker Face\". 4. Your views on her style..? Awkward, memorable, and certainly not boring. 5. Your views on", 8062, "R2ANDIjSaa"],
	60073 : ["1. Do you like Gaga? Hell Yea ! 2. Whats your favorite song of hers? Paparazzi :) 3. How long have you liked her?  Since She Came Out . 4. Your views on her style.. Original 5. Your views on her activity (what she does, i.e: charity, fight for others' \"fr", 8062, "None"],
	60074 : ["DO NOT join a coven until you have studied Wicca thoroughly.  Many people believe that Wiccans worship Satan or the devil ... Wicca is actually a 'goddess religion' and most frequently you will find the goddess called Gaia, which is 'the earth goddess' ..", 8061, "bab98853150b199df79ea228be16f757aa"],
	60075 : ["you arent serving satan if you're wiccan. How can you serve something you dont believe in? Anyway...just because you are wiccan doesnt mean you change how you dress or anything. I have a lot of wiccan and pagan friends and most of them are soccer mom look", 8061, "50413e6060a85c241ba6435845a4cc2aaa"],
	60076 : ["Edward Elric", 8067, "NGGLa4jKaa"],
	60077 : ["Edward Elric.", 8067, "m41gfCaWaa"],
	60078 : ["Riza Hawkeye.", 8067, "MPdB1lpJaa"],
	60079 : ["Nose hurts, and I have a high tolerance for pain.  Nose is thicker & has more nerve endings.", 8063, "LDPoUUujaa"],
	60080 : ["yeah Me to I got my nose pierced and it hurt because my nose is small and it has a thick interior but it should not hurt to bad neither does lip.", 8063, "None"],
	60081 : ["well for me lip hurt more but it was not that bad. 4/10 nose did not hurt at all i did not feel anything. 0/10 i was really scared when i got them but its not a big deal the pain last like 10 mins. ;] good luck", 8063, "None"],
	60082 : ["a follower of Christ, one that loves, worships, and gives Christ all the glory. the denomination doesnt matter. your religion doesnt save you, it is Christ our Lord that saves us. i consider a christian one that not just talk the talk but walk the walk.", 8060, "0fd6c9cd983b835b83ca7be549d67540aa"],
}