var answers_dict = {
	126001 : ["yea...", 11118, "JQJRBgbVaa"],
	126002 : ["ya pretty much but yahoo is like a wanabe my space", 11118, "None"],
	126003 : ["My youngest son suffered night terrors when he was 3.  He would wake up screaming like crazy, and would not respond to me or my husband, almost like he couldn't hear us.  He would scream about 5-15 minutes and then just STOP, and go right back to sleep ag", 11110, "szZzL69Paa"],
	126004 : ["My son had horrible night terrors and still does occasionally. He's five now, so there not as frequent...  What I figured out was that my son had the worst most frequent terrors when he was overtired. Making sure he doesn't stay up too late and become ove", 11110, "None"],
	126005 : ["Not really. Until he pops the question, or you do, whichever, it's not official. Talk to him. Let him know that's what you want. Since he's shy, maybe it's what he wants to, but scared to just come out and say it ..", 11112, "AA11940403"],
	126006 : ["well hes not realy ur boyfriend but people might think you are if you want to date him id just tell him that  good luck", 11112, "dv279JDzaa"],
	126007 : ["hes not considered your boyfriend until you guys have that talk", 11112, "Q2sy3BGOaa"],
	126008 : ["next time yall are together get one of you friends to be like \"aww what a cute couple\" and see his reaction or what he says", 11112, "jd5Ko8qdaa"],
	126009 : ["I don't believe she can visit you in your dreams.  I guess you were both just thinking of her & remembering.", 11109, "p3oW2YZzaa"],
	126010 : ["Dreams don't work like that. They are products of your imagination whilst you're asleep.", 11109, "7gdyrS5Faa"],
	126011 : ["No, but ***** can. However when it turns out the dogs wanna bite yo head off, get yourself a M4 and scream \"Howdy doo dee bitches!\" then eat small pickles.", 11109, "1NBpS3C8aa"],
	126012 : ["I'm sorry you lost your dog.  It sounds like you need to talk to someone about this.  Talk to your family or find a professional to help you with your grief.", 11109, "8GdVlf2Haa"],
	126013 : ["\"What God has made clean let no one call unclean.\"  What a baptized Christian does is not for man to condemn, but for God. So many laws from the Old Testament are also currently ignored because they are \"outdated.\"  Shaving for men was prohibited just as ", 11116, "wPSlWh5Taa"],
	126014 : ["honey, please view my answer to ~ambiguous~ that might help. First thing in this time of life is knowing how your family will accept and understand your individuality. They really are a good source of strength and wisdom in facing the world. Second, know ", 11116, "None"],
	126015 : ["I'm sorry to tell you this, but if you really do believe that everything you just said will benefit the public, you are wrong. Everything you said will only upset and insult gays. We ARE people. It is basic human rights, not just gay rights. And telling u", 11116, "None"],
	126016 : ["well, probably if you do it two or three times a week, you will start noticing a difference within a few weeks.  Depends on the intensity of the exercises though.  You should start to feel your stamina increase within a couple of weeks as well - the routi", 11117, "C4FgFmMUaa"],
	126017 : ["working u mean final results..as long as it takes  u starting working by taking the first step of utilizing video.. much luck and patience..", 11117, "r4R36Rxzaa"],
	126018 : ["I would say in about six weeks before you see any real muscle definition.  Usually it will give you a guideline on the dvd on when to expect results.  ", 11117, "kcamdvrUaa"],
	126019 : ["I did not know that.", 11114, "LWrhNqKZaa"],
	126020 : ["it doesnt make me", 11114, "XdZkdVMAaa"],
	126021 : ["I was not aware!", 11114, "iF1dSTF9aa"],
	126022 : ["They both suck, but MySpace takes the cake.", 11118, "SB6fD2R9aa"],
	126023 : ["Sorta.", 11118, "a8878aa5ea57903ab8121a0f2f95b0ceaa"],
	126024 : ["yep and yahoo blows", 11118, "None"],
	126025 : ["nah...not even close...", 11118, "0121db3d89fa7258a5d230763048afc9aa"],
	126026 : ["Diet is responsible for 90% of night terrors. No sugar or processed foods after 6pm, make sure he takes his vitamins in the morning and not at night.", 11110, "0LLGXfCzaa"],
	126027 : ["Night terrors are very scary to watch.  My 10 year old gets them occassionaly..He will be crying and moaning and actually speak a languange that I can not understand..He will look right at me and not see me....He will walk from room to room....HE WILL NOT", 11110, "s5RuRBdpaa"],
	126028 : ["A night terror isn't really a nightmare, it's more of a sudden feeling of fear. It is a terrible experience, especially for a child. If he does get one again, calm him down and make sure that he is content and unafraid before he goes back to sleep. A lot ", 11110, "zB74hOdIaa"],
	126029 : ["My kids had night terrors when they were young and it is very hard to go thru that stage with them.  Read this article  which will give you an overview of them.   The best thing to do is not to wake him but make sure that he is somewhere where he cannot p", 11110, "ebRGhGdtaa"],
	126030 : ["you need to talk to him about it because he is probably just as confused as you", 11112, "None"],
	126031 : ["Duh. You know the answer to this one luv.", 11112, "q9h02coEaa"],
	126032 : ["I am in the same situation! Before we had sex though, about a month or so prior, I asked him. He said he wanted to be my boyfriend, but seeing as we'd only known each other for 2 months or so, that we should give it more time before we slapped a label on ", 11112, "qOmSIHPfaa"],
	126033 : ["I am sooo sorry.  It always hurts to loose a pet.  To some people it is worse than loosing a family member (not that your dog was not part of your family). Being a rescuer,  many dogs have passed through here.  & some spent their last years with me.  so I", 11109, "18f339d2d88d8a05cc418425220b52e1aa"],
	126034 : ["I am so very sorry to hear of your loss.... I can honestly say I know how you feel however it was not my canine companion I lost-it was my husband of 31 years named Arthur. My husband had been ill for a couple of years and they did not know what was wrong", 11109, "Oy9Te91yaa"],
	126035 : ["Try switching to Basic Mail may help if this is happening using full featured mail. It is less loading intensive. Go to Settings under the gear, Viewing email tab and get Basic Mail at the bottom of the next screen.", 11119, "aukIbvHmaa"],
	126036 : ["I am having the same problem, and even though my trash is empty it says I still have 3845 emails in it... And that Yahoo Email Helpline number was no help either - response, \"you want me to hide the numbers?\"  Definitely not a real helpline.", 11119, "79VJpMPgaa"],
	126037 : ["What the hell is with the bull about pedophilia? You are not born a pedophile. Almost everyone gets lustful urges, but you cant blame your actions on something you were born with when obviously you cannot be born with a pedophilia gene or condition that f", 11116, "nsZuZ1O9aa"],
	126038 : ["What a refreshingly unique take on the subject(!)  Simple answer - paedophiles hurt people who can't consent, and that's why it's wrong. Adult homosexuals who engage in consenting sex hurt no-one.  P.S. That same Bible condemns women who speak in church o", 11116, "LAe2N8F8aa"],
	126039 : ["About two weeks", 11117, "4Ofewbeoaa"],
	126040 : ["just the exertion of putting the tape into the recorder is a start", 11117, "None"],
	126041 : ["A fortnight, a month?", 11117, "None"],
	126042 : ["I think it's just you.", 11114, "5glGbzczaa"],
	126043 : ["Only TOO MUCH chocolate can make me fart", 11114, "2FNfyxVqaa"],
	126044 : ["chocolate has never made me fart", 11114, "YogATwEoaa"],
	126045 : ["Explanation:  they are desperate", 11120, "Q3Wrg1R6aa"],
	126046 : ["Yes it is. This is what Yahoo wants. Whatever it takes to get more members to attract Advertisers so they can charge higher Ad rates. It is that simple.  Yahoo is not in business to provide service. It is in business to make money. Providing services is a", 11118, "None"],
	126047 : ["actually it was much more like that way back when it first started a year and a half ago, not as much fun anymore", 11118, "qlnHiam0aa"],
	126048 : ["YOU FORGOT 13 YEAR OLDS INTIMIDATING 10 PEOPLE SO MUCH THAT THEY HAVE TO BLOCK HER ITS PRETTY HILARIOUS! AND I AM NOT EVEN A TROLL!", 11118, "None"],
	126049 : ["I have seen people have these and they usually don't remember it when they wake up.  A night terror is a nightmare gone way to far. People usually don't realize what they are doing when they do it.  When my cousin had these, the only thing that could calm", 11110, "lPBLF8hraa"],
	126050 : ["A \"night terror\" could simply be a nightmare or an imaginary creature. I say to talk to him about his fears, and try to calm him as best as you can.  Talk to his parents/guardians about this matter also, and work together on a solution for his fears. It i", 11110, "4N9jmEucaa"],
}