var answers_dict = {
	33851 : ["where is my package that was supposely delivered yesterday?  Shipping number 182526013761", 5586, "None"],
	33852 : ["Some customers don't like them.  One of the local stores installed them and later removed them.  I don't believe they have been reinstalled.", 5587, "None"],
	33853 : ["theft rates go up ................................", 5587, "None"],
	33854 : ["Google is your friend", 5584, "None"],
	33855 : ["if someone kept hitting me I would be aggressive too.Try being kind to her.", 5607, "OY91L6MEaa"],
	33856 : ["fxipyluz", 5592, "None"],
	33857 : ["pzsnhitg", 5592, "None"],
	33858 : ["Yeah, baebee, show some initiative. This what you do. Get a super soaker and a fireman uniform from the halloween store. And go out hunting for on the job experience. Love, God", 5585, "x7PTogaYaa"],
	33859 : ["Recruitment agencies and the main job sites like indeed and cvlibrary.", 5608, "None"],
	33860 : ["................", 5608, "Zf4dzk6Daa"],
	33861 : ["Can anybody tell me where i can find casual work", 5608, "2I5hCbGPaa"],
	33862 : ["You are the weakest link. Goodbye!", 5609, "None"],
	33863 : ["Gov't is killing you with high frequency electricity.Theotokos Virgin Mary gave prayers to \"Schema-nun Antonia\" on how to save aborted babies from hell. If you pray these prayers diligently, aborted babies are released from hell. On each painted nail ther", 5609, "None"],
	33864 : ["You can, as long as nobody else in the same business with a similar name successfully challenges you.  When you're in the same business with a similar name, or use a different name but with a similar logo, you can be challenged for “passing off” your busi", 5610, "gjUpsUZAaa"],
	33865 : ["I would say yes, if no-one else has that exact name.", 5610, "HtyQFXUDaa"],
	33866 : ["May be it,s good for your british money further more,I see that some bank have a system:To turn a money to Pound,Yen or else.", 5611, "je2OpMrVaa"],
	33867 : ["Thanks for sharing that.  What do you expect a world of strangers who have nothing to do with you or your bank to do about it? Asking here makes as much sense as trying to order a Ford Focus from your local fish and chips shop... Contact the Indian bank. ", 5611, "gjUpsUZAaa"],
	33868 : ["check with the bank whats wrong, might be some paperwork problem.", 5611, "exl3TQaXaa"],
	33869 : ["Sounds like you are on a zero hours contract, so will ony be hired when they need someone to do work, when you have no work you will have to sign on....and go and look for another job which offers contract hours of work...then if they don't need you they ", 5612, "afcLu9YMaa"],
	33870 : ["Then why don't you go self-employed.  Those guys are not genuinely self-employed. They are labour only sub-contractors  Self-employment in jobs like that is just used by companies to avoid sick pay and holiday pay. ", 5612, "None"],
	33871 : ["I bet some dirty English tosser put that camera there. I hate them ", 5613, "IF9tYIhYaa"],
	33872 : ["likely a stink sensor", 5613, "J5DA4Q6Raa"],
	33873 : ["Just ask. If she says you can't have those dates - then you can review your options accordingly.", 5614, "IIC9e3JQaa"],
	33874 : ["As with many administrative matters within a company, \"first come, first served\".", 5614, "None"],
	33875 : ["Talk to HR about her and report her.  You don't need to put up with that.", 5614, "None"],
	33876 : ["I have hated school all my life, and I have slacked most years. this year, I am knuckeling down to do my final year and get good exam results, which are going well at the moments", 5614, "6bjtl0mMaa"],
	33877 : ["No, Wankercunts is a Chav and he will vouch for that 😂", 5599, "None"],
	33878 : ["Nah, the same,", 5599, "None"],
	33879 : ["There is no such thing as an inferior blood line", 5599, "None"],
	33880 : ["Nope.  Most families of so-called 'chavs' don't HAVE a bloodline!!   They are just a random collection of oiks who happen to procreate. As for 'inbred', I suggest people look up the meaning of 'inbreeding'.    The current Queen and her husband Prince Phil", 5599, "iNsBFkZ3aa"],
	33881 : ["no it's not designed, and white population numbers are not falling", 5600, "None"],
	33882 : ["From what I read (had to look it up) the meetoo movement is to stop sexual assult/ harassment. If they actually try to stop it they should include men as well. Why? Because men also deals with sexual harassment. Maybe not as much but it still happens.", 5600, "None"],
	33883 : ["I have no idea or care in the world for what you just said. lol I just know it's more made up bs.", 5600, "None"],
	33884 : ["troll ..............................................................................", 5600, "None"],
	33885 : ["No but more chick bot do, but not every time you report the every time you...", 5601, "InXXK3Pnaa"],
	33886 : ["i havent seen one recently", 5601, "None"],
	33887 : ["The bots have gone", 5601, "LDJpo6BCaa"],
	33888 : ["I can arrange for that to happen.", 5601, "None"],
	33889 : [".....after the US had landed on the surface with manned space craft fifty years ago.  Been there, done that.", 5602, "yAomXwMVaa"],
	33890 : ["Landing a probe on the Moon is no big deal these days, even if it is on the far side. Intercepting comets and Kuiper Belt objects is the bleeding edge of space technology.", 5602, "AA11863643"],
	33891 : ["Well, let's see, in the last week, yes, China landed an unmanned rover on the far side of the Moon, a feat that no one had ever done before.  Two days before that, a US spacecraft flew by a Kuiper Belt object four BILLION miles away, and took pictures and", 5602, "BZnWmkofaa"],
	33892 : ["2000-2010 would be your first decade. if you were born in 2000 you'd be nineteen and just developing sexually as a female. If you were male you'd develop earlier since men hit puberty earlier than females. So while your born decade is the first decade and", 5603, "None"],
	33893 : ["Same decade as 1999.", 5603, "8VQumbnvaa"],
	33894 : ["I would assume 2001", 5603, "Udnu7nHHaa"],
	33895 : ["Nope", 5604, "LtQftGFgaa"],
	33896 : ["Yes it actually was, because since the year 2000 was a leap year, 3/4 of a day ahead of a tropical year (the actual year that makes sense according to the Earth's rotation around the sun), it so makes it that the actual year of 1999 end 3/4 of the first d", 5604, "uS1RZBM7aa"],
	33897 : ["Yes I do consider that to be the case but I know others who don't agree.", 5604, "None"],
	33898 : ["Which scientific fact do climate change deniers deny the most:  that  it is the RATE of change that is alarming or it is the RATE of change that is alarming?", 5605, "Y1hvE0bXaa"],
	33899 : ["Why do you insist on making a fool of yourself by claiming science supports your position when it does not?  Have you any idea what a loonie you look like?", 5605, "0sxY6oacaa"],
	33900 : ["hardly any compared to climate change deniers, who rarely even know what science is Why would you even post a science question in the politics section unless you're only looking for someone to agree with you?", 5605, "SwfsF2ofaa"],
}