var answers_dict = {
	67230 : ["The myth about social security is that it exists to accommodate the needs of the people.  This is now, and has always been untrue.  Ensuring that all people have access to at least some money is the brainchild of a politician whose only interest was seein", 8418, "vPeNKLK7aa", -1],
	67231 : ["depends if u do it 5 times a day like some guys do", 8401, "None", 2],
	67232 : ["If God had intended Man not to masturbate, he would have made our arms shorter.", 8401, "e2HW9iQ5aa", 2],
	67233 : ["b) is closest to the truth even though there are now seven Republicans on record as wanting to eliminate the Department of Education and ALL Federal Funding for all levels of education.", 8419, "AA10690306", 1],
	67234 : ["It would still be like it is. Before Elvis died he was already 15+ years irrelevant.  The first rock band has been given to Bill Haley and the Comets, but I'd say, just because of their influence, Buddy Holly, Gene Vincent, or Eddie Cochran. edit - Fitz -", 8404, "None", 4],
	67235 : ["I think that possibly his personal doctor gave him something that could cause cardiac arrest. I mean, it seems very possible. Michael called him the night before and asked his doctor to come imminently because he didn't feel well. His doctor simply respon", 8404, "frqam6Snaa", 0],
	67236 : ["Elvis Presley", 8404, "e9OqiPrsaa", -1],
	67237 : ["a) You even though at least five of the New Republicans are claiming otherwise and planning on making it law.", 8417, "AA10690306", -1],
	67238 : ["You.  (despite attempts by right wingers to say otherwise)", 8417, "None", 0],
	67239 : ["a 7, I'm in shape just not curvy :'(", 8417, "g7TA5EP7aa", 0],
	67240 : ["b) even though there are now over ten New and Old Republicans who want to eliminate Social Security, medicare, medicaid and Unemployment altogether.", 8418, "AA10690306", -2],
	67241 : ["B", 8418, "d8eb2747aa6627fe7a5b835a16139fa6aa", 2],
	67242 : ["If it isn't, you're doing it wrong. (Seriously, bud - there's nothing wrong with it, as long as you realize there are better, more meaningful things to do with that equipment, and you pursue those things too.)", 8401, "None", 0],
	67243 : ["You can very well masturbate once a while . However it should be done when sexulally excited and not as a routine habit. The safest frequency is once every alternate days without any side effects.Enjoy, regards.", 8401, "aIoWhrxwaa", 1],
	67244 : ["c) Needs to improve.  Every child should have equal amount of money spent on his/her education.  Unfortunately, as the system works today, a child growing up in a rich neighborhood gets his own laptop, while children in poor communities have to stand beca", 8419, "kGmb4KGEaa", 0],
	67245 : ["Not with the results we are getting.  If we got rid of the teachers unions we could probably get that figure way down, and the teachers would actually be in class teaching, not out protesting.", 8419, "None", 1],
	67246 : ["Well I think your main point here is that 1 in 3 actually graduate, so why waste 120k. I would say the reason that 1 in 3 don't graduate is because they have teachers that don't care about a child's future, and are just there from 8-3 everyday to get paid", 8419, "None", 0],
	67247 : ["Rock&roll was coined by a Texas DJ while airing music by Buddy Holly's Crickets. Bo Diddley  is arguably the creator of the rock&roll genre. Almost every major Rock&Roll artist from Holly to Stonesto U2 to modern rock artists have copied his riffs and cho", 8404, "None", 3],
	67248 : ["DJ Alan Freed is the one credited naming \"Rock and Roll\" music. Elvis himself said: \"A lot of people seem to think I started this business, but rock 'n' roll was here a long time before I came along. Nobody can sing that kind of music like colored people.", 8404, "1ViGcF3xaa", 2],
	67249 : ["10", 8417, "wmNrYPHQaa", 0],
	67250 : ["1 being the highest and 10 the lowest I would be a 1  there are a lot of ugly people here", 8417, "h4KNvT1taa", -1],
	67251 : ["A 10, there are things I regret doing to myself, and there are things I hate about my skin but that's what makes me me. I have to accept that. And for that I give myself a ten. Because I have too much love for the things I hate about myself.", 8417, "None", 0],
	67252 : ["7-8 I need to work on that lol", 8417, "Y2mKvN94aa", 0],
	67253 : ["Oink, oink............oink grunt grunt", 8418, "a2fd0f19177486b183a67c7eae64392daa", 3],
	67254 : ["The first one at 1,018 pages, 2,541 sections, was driven by 100,000 pages of rules and regulations, so really only the framers of it know what is in it.  This is what is will end up being unless it is stopped.  I have talked with an Aussie family anda bri", 8418, "yGXKYptjaa", 0],
	67255 : ["So wait, you're saying that since the health care bill is so long, it's not reform? Where exactly are you getting your logic there? That's the biggest stretch I've ever seen. As for whether you can or cannot insure your health, what you can insure is that", 8418, "vccQdMXWaa", 0],
	67256 : ["lol it costs even more in a private school. Seeing as you conservatives love to compare teachers to their 'private sector counter parts' wouldn't that mean we need to put more money into public education?", 8419, "None", 1],
	67257 : ["It could improve if the teachers union cared more about educating the kids than their hefty benefits", 8419, "None", -2],
	67258 : ["Education is priceless. School is for fools.", 8419, "None", 1],
	67259 : ["Elivis is not the King per se. He was very famous and may have been one of the first every of that type of fame.  The first rock band.... hmm... I think it goes all the way back to the early Jazz and Blues bands before rock really got going. I can't say f", 8404, "None", 0],
	67260 : ["yeah, \"the king of rock and roll\" thats just marketing. elvis was the guy who danced funny and did movies. perhaps he helped to make rock acceptable to a wide (re: white) audience, but that would have happened anyway.  I know it is cool to say bo diddley ", 8404, "None", 1],
	67261 : ["I think Bo Diddley is more deserving of the Title. Elvis just brought it to the masses.  Today, when a group takes a certain sound and makes it popular...we call 'em Sellouts. (While wildly popular and deservedly recognized...I still think he is again cre", 8404, "12QJ9QMRaa", 1],
	67262 : ["8 - I'm working on the 6pack :)", 8417, "None", 0],
	67263 : ["5 . I have a low self esteem but I think I'm pretty fat :P Other ppl don't though :3", 8417, "eYu1gaVqaa", 0],
	67264 : ["7!", 8417, "None", 0],
	67265 : ["The health care bill is so full of legalese language and references that it takes a lot of paper. I downloaded both the house and senate bills today and I have never seen such a conglomeration of junk. I am going to hazard a guess that the Democrats would", 8418, "0f6a1cdae0a3ce3617b1109a091741bdaa", 2],
	67266 : ["Because the longer the document the less likely people will actually read it - including our politicians who are quite proud that they have no intention of reading it.  The president does not believe in economy of speech and we are constantly bombarded by", 8418, "z6jZIOs8aa", 3],
	67267 : ["Nope", 8419, "None", -1],
	67268 : ["120k per student is not that much for 13 years of school.......", 8419, "50Ck0494aa", 2],
	67269 : ["If you think education is expensive, try ignorance.  Oh, you already have...", 8419, "A8L3lyagaa", 0],
	67270 : ["I agree with the people above me, I feel the first rock band was a bunch of cavemen.  They literally played rocks!  LOL Great answers I could not have said it better myself! NP: TestAmenT-More Than Meets the Eye", 8404, "None", 1],
	67271 : ["Yup 8....... I'm fit but I wouldn't really know since I'm judging myself.....I feel conceited.... ;(", 8417, "None", 0],
	67272 : ["9,", 8417, "sP6xbnrmaa", 0],
	67273 : ["All members of Congress should have the common decency to at least read every bill they vote on. Even better, every bill should be written by members of Congress in plain English. One topic, one bill, no attachments and no pork. There's a very good chance", 8418, "818vnUN8aa", 0],
	67274 : ["it requires much more pages when you cram it with crap. Something i never understood is how politicians can cram something that has absolutely nothing to do with the bill subject into the bill. Corruption is running rampant in American politics. It is tim", 8418, "None", 0],
	67275 : ["No.  No, it's not. And neither is a 4-year college degree. Major changes are a-comin'....", 8419, "None", -2],
	67276 : ["yes its good value", 8419, "None", 0],
	67277 : ["my day was pretty good,smile back at ya sweets!", 8420, "None", 1],
	67278 : ["I'd give myself a 7/8. I wish i wasn't so lanky and my tummy was a bit flatter. but considering that i eat like a boy and have never been to the gym in my life and somehow im not 400lbs by now i'm not gonna complain :)", 8417, "ZsfUwNRaaa", 1],
	67279 : ["6", 8417, "BiprMZQlaa", 1],
}