var answers_dict = {
	12202 : ["Yep, best not to have any friends, they're too dangerous.", 2045, "None", 1],
	12203 : ["bruh no :O hhhh", 2045, "None", 0],
	12204 : ["Far Away by Avon and Estee Lauder Youth Dew.", 2031, "OSogWEhlaa", 1],
	12205 : ["It happens. If it's still readable, take it into the bank. If it's not, ask your employer for a replacement. Maybe they can sign you up for auto deposit so you don't need to worry.", 2032, "cK28Kl0Uaa", 4],
	12206 : ["Ok, but what's your question?", 2032, "None", 4],
	12207 : ["Jorge, is it damaged or is it destroyed? If it's damaged, is it still fully legible and in one piece? Do what you can to smooth it out, then take it to your bank for deposit. The teller may need the manager's approval to deposit it. If it's in pieces, ill", 2032, "dYA8AerXaa", 3],
	12208 : ["It's not like people are going to stop telling them that.", 2040, "55XWsWHsaa", -2],
	12209 : ["Still lying I see              ", 2040, "cnYTS54Naa", 0],
	12210 : ["Speak to a mental health professional.  No one on Yahoo can help you through the written word.", 2033, "None", 1],
	12211 : ["You are a full grown ADULT and you need to be living on your own not with mommy. Time to quit making excuses and get a job instead of a sponge. The longer you set on your rear the more likely you will NEVER work again and i GUARANTEE you your \"mum\" doesn'", 2033, "None", -3],
	12212 : ["Tried everything ? Therapy, talking to your Doctor, doing it for yourself by going out a little every day? Tried any of that or do you want a magic pill?", 2033, "HP1pToMOaa", -3],
	12213 : ["Not a damn one. Truth hurts. Videos and Pictures do not lie. Cummings district is a disgusting rat hole. And he is the reason it is like that.", 2016, "g62oXMa6aa", 2],
	12214 : ["Quite a lot. But not more than the 3 mil last Presidential election.", 2016, "vSQIqCGeaa", -4],
	12215 : ["A lot! He thinks all Americans are racist and stupid.", 2016, "None", -4],
	12216 : ["No she does not live with me", 2027, "None", 0],
	12217 : ["It's painfully obvious that you have no idea what evolution is and what it is not.....which makes your question hysterically funny LMFAO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", 2046, "72498f2eafc6f2f55258c8707b536214aa", 0],
	12218 : ["     You might start by evolving yourself into a merman.  I mean, what potential mermaid would want to evolve into a world without mermen?      And BTW, mermen are known to have low IQ's, so it looks like you have a head start in that direction.", 2046, "0b6yxPlAaa", 0],
	12219 : ["There's nothing stopping someone from speculating, but you're referring to a scientific theory (more of a hypothesis, really). The scope of string theory is limited to the physics of the natural universe, and the language of science is math. A linkage bet", 2047, "iUM1h6Yjaa", 1],
	12220 : ["We do NOT know when they are supposed to happen NG. Where the hell did you get that from? We aren't talking rainbows here. If we knew, there would be the same turnout as for an Eclipse. Lines of people with cameras. Tim, there is a good chance that we are", 2047, "FFMhfwYzaa", -1],
	12221 : ["What a disappointing final message...  ", 2048, "FiCIAYGGaa", 2],
	12222 : ["Actually, we have ... and the Chinese as well as  the Russians use the U.S. lunar landing sites  as targets for their satellites to focus on.    Take care.  Think smarter.", 2048, "None", 1],
	12223 : ["Trolls united: This IS my final message from the rest of us.---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%%%%%%", 2048, "2059629ba703ea51b813a449b0cb4431aa", 2],
	12224 : ["It is pretty much self explanatory.  Introvert goes into self, extrovert goes outside of self.  Many ways to explain this.  You can even google it & get lots of answers in different forms.", 2051, "18f339d2d88d8a05cc418425220b52e1aa", 0],
	12225 : ["Enistein and Tesla ", 2051, "MwWEu6Zraa", 0],
	12226 : ["Bye, be well. Will be... here and there.", 2041, "5gGSPLT8aa", 0],
	12227 : ["I'll be on Titsbook starting Friday.", 2041, "9z9ubGdxaa", 0],
	12228 : ["I will be on Reddit for now ", 2041, "eaB4GcCOaa", 0],
	12229 : ["Yep, those predictions from 2012 have finally come true.", 2043, "bXMPytYEaa", 0],
	12230 : ["Your non-question indicates  that all you know how to do is state the obvious.", 2043, "None", -1],
	12231 : ["That isn't a question. And without more information, its not something we can respond to.", 2043, "None", 2],
	12232 : ["I 2nd, 3rd, and 4th oldschool's answer.  Your success or lack thereof lies in your hands alone. ", 2044, "WqRctcQ7aa", 0],
	12233 : ["Hard work, sacrifice, persistence, hours of research from multiple sources, constant learning to remain current.", 2044, "AA12295435", 1],
	12234 : ["i would ask a counselor about it", 2035, "KXqFpWAIaa", 1],
	12235 : ["Narcissism is not a personality disorder unless it interferes with their life.", 2035, "cyIPEOLYaa", 1],
	12236 : ["My doctor doesn't seem to know which vaccines are made using aborted fetal cell lines.  I have to get that information elsewhere.  You don't have to be a doctor to look it up.", 2036, "54fdf2affdc8dc366315eec2cecd5920aa", 1],
	12237 : ["just try it and see and then you'll know", 2037, "1dj4wKCpaa", -2],
	12238 : ["\"Where will all these man hating feminists go when answers shuts down?\" They won't go anywhere.  Man hating feminists exist, and will continue to exist right out in public as that specific hate remains politically correct.  Even a larger proportion of the", 2052, "aSm9xSn3aa", 3],
	12239 : ["Hopefully the more platforms that are taken down the less platforms that these extremists have to use to spit their hate at each other.  Both misogynists and misandrists use the internet to spit fire at those they hate and express their extreme feelings o", 2052, "YjP01XlEaa", 1],
	12240 : ["Why would he appeal if he was found not guilty?", 2039, "55XWsWHsaa", 1],
	12241 : ["My favourite makeup is eyeliner. I may wear no other makeup, but I'll wear eyeliner. If you choose best answer, leave comments!", 2028, "L3aFbxJFaa", 1],
	12242 : ["Concealer...the true miracle drug", 2028, "EuIqUaqDaa", 1],
	12243 : ["no            ", 2045, "csfOc9rzaa", -1],
	12244 : ["I can only hope that all trolls spontaneously combust regardless of whether they have friends or not.   ", 2045, "AA11915874", 0],
	12245 : ["No             ", 2045, "rXd5IXDUaa", -1],
	12246 : ["That's nice. Did you have a question?", 2032, "hTLzQu4paa", 5],
	12247 : ["Money-laundering eh ?", 2032, "2E3P1qhMaa", 4],
	12248 : ["Work from home. You can be a telemarketer. You can do webcams. You can twitch. ", 2033, "None", 3],
	12249 : ["So sorry, anxiety can certainly be debilitating. :_ I, myself am trying to find the right medication. It is just awful trying to deal with it sometimes. A lot of people don't understand it. ", 2033, "m69LaM55aa", 0],
	12250 : ["You know that you need treatment from a licensed mental health provider. What's stopping you from getting healthy again?", 2033, "hYKEgUL5aa", 1],
	12251 : ["Because the prevalence of deadbeat dads is a myth and another way for women to not have to accept accountability. It's a stereotype. Don't believe it. Family courts side with mothers. 85% of the time the father is the one ordered to pay. When mothers are ", 2054, "lWdsrWTUaa", 0],
}