var answers_dict = {
	126601 : ["Humans evolved from a common ancestor.  Some people are so ignorant.", 11135, "6eJ9foPsaa"],
	126602 : ["They got there marching orders from headquarters( white house) Who`s gonna buy there products on the basis a black person is doing a commercial? They will fall, watch.", 11133, "None"],
	126603 : ["this has been \"status quo\" in Hollywood and on Madison Avenue for some time... ...ever notice how, in a group of three street thugs in a TV or movie crime drama, two out of the three will often be white males? ..according to the TV, this is the structure ", 11133, "280a2e214bf05397a5b94e4faa4b6d61aa"],
	126604 : ["I don't know but in my experience, black people tend to be.. dragging behind in the intelligence department to put it blunt.  English isn't even my native language, I moved too the US from Syria when I was 13 and I couldn't speak a word of English.. I'm 1", 11133, "None"],
	126605 : ["1", 11134, "None"],
	126606 : ["Truth Or Dare Dirty", 11134, "erjr6RAkaa"],
	126607 : ["well said - vote UKIP then next time around - personally i think we've got enough brits sponging off the system that i  pay for without letting others do it.", 11136, "Bc1KDurGaa"],
	126608 : ["I think you have a case of Daily Mail reader syndrome.", 11136, "None"],
	126609 : ["Coffee Prince was cute, but it's more of a girl pretending to be a boy kind of story. How to Meet a Perfect Neighbor sounds good, but I haven't seen it. Check out this website for info on many asian dramas and plot summaries.", 11141, "AA10474642"],
	126610 : ["((((HUGS)))) So sorry to hear that! Whenever I make progress in typing skills Cracking jokes Time with kids, not just my only one, but others as well. My closest friends here on y/a! Yesterday on Father's Day knowing that I was fortunate to have had a dad", 11131, "UxSF3Doaaa"],
	126611 : ["I am sorry to hear you are feeling sad  * sends some good wishes* What makes me happy is being able to love others and be loved  :)", 11131, "654e4cfe81c5a53b0194c2f7655b8623aa"],
	126612 : ["Eh, DUI, doesn't sound like a terrific guy. If you think this will happen more, leave him while you are young. And buy a cell phone xD in Alltel there are 99 cent Blackberries and some $10 phones. I think he needed the phone though xD", 11132, "None"],
	126613 : ["Wow you sound really shallow to me. It is just a cell phone. He is on the road and you are at home. Don't you have neighbors? Isn't there pay phones around? You have a computer to communicate with hi, don't you? Get over it, it is just a cell phone.", 11132, "ed51de95d463519949464a23fdaeceb4aa"],
	126614 : ["They have Beat It on GHWT. It's a fun song to play so we'll see what happens. I would love to see that as a game.", 11140, "8nRXI5I1aa"],
	126615 : ["may be a dance game will be better u know since michael died i looked for every kind of michael jackson game even toys and dolls", 11140, "JfwgJ0TQaa"],
	126616 : ["Omg I was thinking of this morning. Hahaha 2 funny. I think they should. I also don't think he didn't molest anyone.  All those JA's did was tarnish his career.", 11140, "AA10330995"],
	126617 : ["put lemon juice on her paws it will be to much 4 the dog 2 chew her paws", 11138, "None"],
	126618 : ["what cagney said you dont even need anyones answers hers is it", 11138, "396602f5f16c7c9d7fc3f14e31ad2fcdaa"],
	126619 : ["TAKE HER TO THE VETS!!!!!!", 11138, "4e4637039a573895bf1b9188379e8cbeaa"],
	126620 : ["I would not recommend the black and decker one from Wal-mart.  Every time I tried to use that one the rice stuck and got all lumpy.  I would try a different brand.  Its easy to make rice in a regular pan. I've gone back to that way after using my rice coo", 11142, "b1aafb786270bcea6c44395bf972ef06aa"],
	126621 : ["You're right....I found my great grandmother's photo album in the attic  and her wedding picture showed she married the head monkey of the Cleveland Zoo...Now I know why my mom always called me a dumb ape......... Source(s): The attic ....", 11135, "None"],
	126622 : ["Don't be silly. Humans didn't evolve from monkeys but we do share a common ancestor.", 11135, "fbd968e4c5afe45c636ab4e84d8848c2aa"],
	126623 : ["1. We didn't evolve from monkeys. We evolved from a common ancestor with the apes. 2. All evolutionary changes are, are adaptions. That's it. Let's say there were Chimps in Africa and Chimps in Europe. Let's say there was a climate change in Africa. Soone", 11135, "None"],
	126624 : ["Like Blazing Saddles?", 11133, "None"],
	126625 : ["White people have DAMF dads to pick up crappy advice like what  insurance companies.", 11133, "0h96zOCTaa"],
	126626 : ["I like the Brinks Home Alarm one with the white guy as the burglar. *we all damn well know it should be a black guy but they are afraid of them screaming \"RAAASSSISSST!!!!\".", 11133, "None"],
	126627 : ["Truth Or Dare Questions", 11134, "KcELSFujaa"],
	126628 : ["Many of the problems you may be facing could be just the tip of the iceberg on what is really happening in your marriage. I dont mean to scare you but many problems when they either first show up or if they keep reoccurring could be just whats showing fro", 11134, "HGSns15Faa"],
	126629 : ["Do they? Immigrants to the UK pay more in taxes than the benefits they use up. As an immigrant, its actually very difficult to get benefits here and you have to have worked and paid taxed for quite a long time before you do. But hey, why bother with looki", 11136, "AA12372105"],
	126630 : ["i'd desire to signify lots..yet romantic comedy? right this is what i will think of of: Romantic Princess SummerxSummer Hana Kimi Kimi Wa Petto Gokusen(the romance is amazingly hidden although) Busu no Hitomi ni Koishiteru Anego Nobuta wo Produce Hana Kim", 11141, "8BvlBLjCaa"],
	126631 : ["I've seen some of these. They're really good, but sometimes the subtitles are annoying. I don't really know any others but theres a film called 'So Close' which is really good. You should check it out.", 11141, "None"],
	126632 : ["Oh Sure!", 11141, "None"],
	126633 : ["Being loved and being with the people I love makes me happy.", 11131, "qRYu8A47aa"],
	126634 : ["Generally speaking men are careless and the way he did't contact nor call .. etc cuz mostly he is sure things is fine and will past fast.. it is wrong i agree but some times Uhhhhh MEN always MEN and yes im one of them acting the same way. but it never me", 11132, "rIEGQdV8aa"],
	126635 : ["No you are not wrong for being mad! I would be flipping out mad. My husband is also in the Navy and we are moving to Florida next month. So if he did that I don't know if I would leave him but I would definitely make him realize how wrong it was of him an", 11132, "o0BqWV1Paa"],
	126636 : ["Well he had really great songs so I would definitely vote for a yes on that one!", 11140, "XaegILjvaa"],
	126637 : ["Unfortunately, no. There's one MJ track in Guitar Hero 4, and that's it.", 11140, "My0D4lmVaa"],
	126638 : ["it's allergies.", 11138, "AA11513570"],
	126639 : ["I have a labrador and he used to chew his feet.  He would get anxious and take it out by chewing on the pad side of his paws.  The chewing made the skin raw, which irritated his paws further and I assume made them itch more.  Also, as anyone who has had a", 11138, "ysfP4cs8aa"],
	126640 : ["from walmart? ew!   if thats all you can get to then I'd go with but if you want a good rice cooker. find your local asian food mart and see if they have any. those are usually the best.", 11142, "038e8c8ca9d8da639798279bb437e826aa"],
	126641 : ["Boil rice and add vinegar thats all it is but you might want to look up how much vinegar.  Don't waste your money on something you don't need", 11142, "Ldmm2eNNaa"],
	126642 : ["they are all the same", 11142, "c34usSkiaa"],
	126643 : ["Well they couldn't evolve from dinosaurs because the dinosaurs were killed off. All mammals evolved from the rodents that survived the mass extinctions that went on millions of years ago. Monkeys evolved from those rodents and we evolved from those monkey", 11135, "47dc82a17928f0d6a478ad764dc447e3aa"],
	126644 : ["Monkeys and Humans evolved from a common ancestor.", 11135, "None"],
	126645 : ["Humans didn't evolve from monkeys. Since you can't sleep, why not read a science book to understand it better.", 11135, "FmazIF6Maa"],
	126646 : ["Simple, white people don't complain when they are made fun of, black people do.", 11133, "nrs988KVaa"],
	126647 : ["1. There was a commercial on TV with a black girl with a newsboy cap eating a sandwich with a white guy.  I think it was for McDonald's or Burger King. 2. Black man who played Robyn Wood on \"Buffy\" had sex with Faith, a new Slayer. 3. Wesley Snipes plays ", 11133, "None"],
	126648 : ["I agree with \"Raecist\"; I always see Black men pictured with non-Black women whether it be on television or in a magazine. I hardly ever see Black women pictured with a non-Black man.", 11133, "None"],
	126649 : ["RE: I need extremely dirty truth or dares!? we can never think of any! Help!", 11134, "gXEAf5xiaa"],
	126650 : ["Hi", 11134, "None"],
}