var answers_dict = {
	17251 : ["Practically everything has been hiked in price.  I guess merchants are just taking advantage of people.  Their excuse - closed businesses for a while.  Yet, we were still buying online what was needed.", 2998, "LdtpUEJSaa"],
	17252 : ["i done thick like that because something important suppose open during lock down auto the corporate", 2999, "9DxeMoSqaa"],
	17253 : ["We are a year into this and you still don't know grocery stores,  hardware stores, liquor stores, department stores and many other places didn't have to close? Are you living under a rock someplace?", 2999, "IRaIxWJKaa"],
	17254 : ["That depends on how serious the emergency.  In China they screwed the doors shut to some apartments and if we had a pandemic with a 50% rate of death the grocery stores would not be open.  This could well happen in our lifetimes and people should have thr", 2999, "0vQsoYIbaa"],
	17255 : ["Personal growth, making a genuine difference to peoples lives - hiring those with severe low self esteem, mental health issues and trust issues but giving them 'a life line' and a vote of confidence and helping them to make something of themselves while g", 3000, "None"],
	17256 : ["Yes. Profit should be the main motivator unless its a non-profit business, But the business owner gets to define what profit is. For some its money but for others its helping others profit. Like some investment advisors, doctors, etc.", 3000, "MsnVIjbnaa"],
	17257 : ["They do it for the freedom they get in their own business.", 3000, "cf0e0f93bfcb4901ca7c498c412bf947aa"],
	17258 : ["At some companies in that industry, yes.  Some of the guys actually most of their money that way and basically ask everyone they meet, even just someone next to them online in a store, whether they like their job and start trying to recruit them.  And \"se", 2992, "MmTe8W8uaa"],
	17259 : ["Not exactly. You are being recruited for a pyramid scheme, Ponzi scheme, aka MLM. It isn't a job.", 2992, "a5f8fb915b0c89693e97dc814aba467faa"],
	17260 : ["only marketing scams and pyramid schemes  do what you describe", 2992, "None"],
	17261 : ["i thinks best business ideas is a suit place and asset and hard working then success .", 2993, "PDtpomrUaa"],
	17262 : ["The best idea is not to start your own business unless you absolutely have a clear idea of what you want to do. If you don't, don't bother starting anything until you do. ", 2993, "1c4256f905a272aacbd200f6119e4124aa"],
	17263 : ["you have to promote ur websites . just try it.. free website 1. 2.", 2993, "PYPXl3xPaa"],
	17264 : ["I would say, it makes more sense to start an eCommerce business. Everything is turning online these days and COVID-19 is only one of the reasons for such a tendency. There are web and mobile platforms that don't even have any \"traditional\" physical store ", 2994, "WX8PN6xWaa"],
	17265 : ["Yes. With a good business location, you can make huge profits from a general shop. ", 2994, "4Wp9jU3waa"],
	17266 : ["A smart person would make buy or get a lawyer to create a business plan before they started because a business plan will show you where your profits will be and what your expenses are.  If you cannot make one yourself go to the Fiverr site and get one.", 2994, "OmqAW4h9aa"],
	17267 : ["Joanna, if you just started you do not need a business license until you have sold more than $3,000 worth of product.  Until that point you call it HOBBY INCOME on your tax return. You probably should not have gotten the EIN, you could have filed everythi", 2995, "wMIOGYTbaa"],
	17268 : ["You're paying retail price on those,  who would buy that at even HIGHER prices from you and still have to pay the shipping?  That makes no sense. ", 2995, "IRaIxWJKaa"],
	17269 : ["Your business has ALREADY FAILED. Why would any pay YOU more for exactly the same product THEY can buy from Wal-mart of Target?", 2995, "93bb2649f329b412f6562a3a76a57633aa"],
	17270 : ["Tobacco and nicotine products need state licensing. ", 2996, "IRaIxWJKaa"],
	17271 : ["You would need to go through the expense of opening a business and filing all the paperwork. You will need to file all the regular paperwork for sales, taxes, etc. You will need to hire an accountant to keep everything in order. Because vape products have", 2996, "fc933328ee9740346801c991325ba391aa"],
	17272 : ["Sure, then you can file for bankruptcy when you can't support the business being the only customer and not have to pay federal income tax like Donald Trump.", 2996, "yj26CXxBaa"],
	17273 : ["This is the problem with failing to nail down the character of income and expenses. Next time get advice before you conduct the transactions. When you just do very loose transactions and wait to see what happens, the transactions can be characterized by t", 2997, "nqaERZ8Raa"],
	17274 : ["General rule:  Everything is taxable unless Congress says that it isn't.   The profit that you made is definitely taxable. Gifts must be unconditional.  That means that you must not have done anything to earn this money.  You did do something and in excha", 2997, "9a881112567263b20d6262238853cc86aa"],
	17275 : ["i would ask a tax place about it", 2997, "1dj4wKCpaa"],
	17276 : ["Demand.  COVID is driving prices up because the demand for single family homes has increased.  Also, Spring is the home buying, home building season.", 2998, "e3izTnA4aa"],
	17277 : ["maybe theyre trying to make money off them", 2998, "1dj4wKCpaa"],
	17278 : ["maybe theyre trying to make money off it", 2998, "KXqFpWAIaa"],
	17279 : ["Perennials in your region, yes. Annuals, no.", 3006, "9MJS6I6Laa"],
	17280 : ["Not if there is frost", 3006, "None"],
	17281 : ["It depends entirely on the plant. Some plants can't withstand any cold at all, even above freezing. Others can easily survive well below freezing. ", 3006, "pE3TAn5Aaa"],
	17282 : ["I don't like those. They leave a sticky residue on the floor.", 3007, "un0C52G8aa"],
	17283 : ["No, you cannot clean your asshole with a Swiffer.", 3007, "None"],
	17284 : ["just try it and see and then you'll know", 3007, "1dj4wKCpaa"],
	17285 : ["If you mean ceramic, no. They aren't sturdy enough for floors. If you mean other kinds--it depends on what they're made of. You shouldn't use any tile on the floor you can't walk or jump on without damage. Furniture weighs more than you do (hopefully) and", 3008, "1c4256f905a272aacbd200f6119e4124aa"],
	17286 : ["nope there to thin to support the extra weight .wall tiles are 3/16 inch thick and floor tiles are over 3/8 inch thick . different weight rating after all you dont walk on the wall do you .", 3008, "Be9bOu80aa"],
	17287 : ["along with pet stores and other stores that supplied essentials. ", 2999, "dtjUyyaIaa"],
	17288 : ["What does anyone go into business FOR?  To make others happy or to make a living? If you make a living, you're being successful at your business. If you live only to make others happy, then you may or may not be successful in LIFE, but you aren't going to", 3000, "1c4256f905a272aacbd200f6119e4124aa"],
	17289 : ["That's how \"business\" is defined.  Otherwise it's a hobby", 3000, "AA10469473"],
	17290 : ["Because if you lose money every day you will not ne able to pay yourself or your employees and eventually you will have nothing to do business with except your mouth. ", 3000, "z1bZifthaa"],
	17291 : ["There are lots of businesses that are passion projects. As long as the business owner can support themselves through other means there's nothing wrong with operating a business that doesn't make a profit. However, there are tax laws that are based on \"pro", 3000, "nqaERZ8Raa"],
	17292 : ["It depends.  In the good ole USA, toilet paper is light and fluffy, and designed to dissolve in water.  There are no toilet paper solids in a sewer line by the next flush or packed in a septic tank.  It turns into some of the sludge the same as your solid", 3009, "None"],
	17293 : ["It disintegrates in water, so the tissue is not an issue. ", 3009, "ytQfxuPyaa"],
	17294 : ["It decomposes with the ****, so it is not an issue.", 3009, "None"],
	17295 : ["Start selling used books out of your garage.  That is what Jeff Bezos did and look where it got him.", 2993, "OmqAW4h9aa"],
	17296 : ["Handyman. Are you always fixing things around the house? ... Woodworker. ... Online dating consultant. ... Sewing and alteration specialist. ... Freelance developer. ... Personal trainer. ... Freelance graphic designer. ... Life/career coach.", 2993, "JAKVhrHRaa"],
	17297 : ["Start on the things you like to do, things that make you excited to learn. Going to a business is like applying for a job. Everything has come from within to be effective. You have to have the heart in doing it otherwise you will not succeed. I'm just say", 2993, "YqLxBoUDaa"],
	17298 : ["If you have done your 'homework' in finding out the 'market' for your retail goods, and studied the competition around your 'store' area / proposed location e.t.c.   Good  Luck!.", 2994, "IxXim0qOaa"],
	17299 : ["Yes, probably, as long as you're not talking about a physical store.  Online retailers are experiencing unprecedented growth in the past year, as people were not allowed to freely go out shopping in person.  Just have a good vision and business plan.", 2994, "VjgqZetcaa"],
	17300 : ["Haha... This is funny. ", 2995, "None"],
}