var answers_dict = {
	145301 : ["En general la mayoría de las canciones pasan como poemas, sobre todo las que llevan rimas en su contenido. Saludos princesa.", 11892, "9Ubc4yyqaa"],
	145302 : ["HERMOSA VERSION FIDEL. SALUDOS ALMA", 11892, "zK60DIEJaa"],
	145303 : ["excelentes deseos que sabes bien son reciprocos, un abrazo", 11893, "vjVI4Upcaa"],
	145304 : ["eres un encantooooooo =) mamyyyyy", 11893, "hQtilhZ7aa"],
	145305 : ["CUPIDO Hermoso poema que nos traes,amigo. Gracias,por la invitación. saludos.☺", 11893, "None"],
	145306 : ["\" la  puerta  esta abierta...  lo invito\"............besos!!", 11893, "NF1yxjzyaa"],
	145307 : ["Holaaaaaaaaaaaaa amissssssss la nta puedes encontrar amisssssstadd yesss jajajxD divercion y nada k aki puedes preguntar lo k gustessssssss saluditosssssssss venucinossssssss bivenvenidoooo¡¡¡ muaksssssss", 11889, "None"],
	145308 : ["ombligos, sonrisas, buena vibra", 11889, "xCKwGvLZaa"],
	145309 : ["Recordar las cosas buenas de la vida, es fácil. Siempre están ahí y son las que nos dan fuerza para seguir. Las que nos recuerdan que la felicidad sí existe. Lo que yo quiero recordar para siempre son las cosas malas que me han pasado. Son las que más me ", 11890, "11a7092b130fd1c0d5f8454aa6dad512aa"],
	145310 : ["Honestamente, NADA. Solamente que tuve la oportunidad de cambiar mi vida pero no lo ise acausa de mi ineptitud y ahora me arrepiento porque me esta llengo muy mal, asi que no quisiera recordar nada en absoluto", 11890, "AbmDHDxuaa"],
	145311 : ["Una vez que eres feliz, no puedes hacer daño a nadie. Una vez que has conocido la belleza de la vida y la danza alegre de la vida, es imposible que hagas daño a nadie; porque no hay nadie más que tú...no somos islas separadas, somos un continente, una tot", 11890, "None"],
	145312 : ["No tengo la menor idea de donde qeda eso,  pero por las respuestas qe acabo de leer  obvimente nooo!!!  Besizzimoos!!!", 11891, "L9fiCpgiaa"],
	145313 : ["En lo absoluto ya que desde diciembre existe una ley que hace ilegal la homosexualidad, ya sean extranjeros o nacionales deben pagar carcel y según la dichosa ley si un ugandes \"comete actos homosexuales\" en el exterior puede ser juzgado en su país. Exist", 11891, "218ba6d2454feeee5804d00e33daba62aa"],
	145314 : ["Ni en sueños vivir en Uganda con esas leyes de anti-homosexualidad que ellos quieren imponer y que hasta obliga a los familiares a que denuncien a los homosexuales,bisexuales,transexuales,etc. de su familia.", 11891, "None"],
	145315 : ["Hola =) Como siempre amigo es un placer leer tus poemas. Ya los extraÃ±aba =) Mil gracias por responder siempre =) de verdad quisiera hacerlo tambiÃ©n =) tratare de hacerlo =) :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::", 11892, "Gh4Q61yraa"],
	145316 : ["Hermosa canciÃ³n Fidel!! Gracias por compartirla Alma debe sentirse muy alagada  por haber inspirado lindas letras. Besos Mary", 11892, "wBYi91eeaa"],
	145317 : ["Cupido Este poema es muy contundente. Saludos.", 11893, "4XDRpBy7aa"],
	145318 : ["no gracias", 11893, "None"],
	145319 : ["Cupido: \"Excelente\" aporte y buen gusto por parte de tu persona. Por la calidad y calidez que transmiten las letras de este poeta. \"Felicitaciones\"; por tu Insigne entrega y la calidad de tus letras. ¡Gracias!; por compartir. Saludos!.", 11893, "None"],
	145320 : ["QUE BE-LLE-ZA Dispuesto a dar con el autor de estas palabras, me encontre con algo... te lo mando por privado. Como siempre, un buen gusto leer tu lectura´!!!! Mucha Suerte Cupido!!!", 11893, "XVRK1x3Oaa"],
	145321 : ["Saludos y bien venida seas!! xD", 11889, "58023df36959190f974d781acb6b439eaa"],
	145322 : ["Holaa perrito xD Â¡Â¡ jajaja puedes encontrar amistad, buena vibra, union, alegria, libertad de expresiÃ³n xDÂ¡Â¡ una familia xDÂ¡Â¡  De todo un poco y bienvenidoo esta es tu casita cuando quieras pasar a visitarnos =) Â¡Â¡Â¡  Linda tarde Â¡Â¡Â¡Â¡", 11889, "None"],
	145323 : ["Mmmm... Nose Pero Te Mando Saludos Desde Aqui Jaja Saludos Capo", 11889, "bLqctnEwaa"],
	145324 : ["hola  amiga  esa es la actitud q' todas  las personas deveriamos tomar , en la vida ....eres un amor de amiga cibernetica  te mando un  BESO  y  gracias  por todo", 11890, "MrOD5BvOaa"],
	145325 : ["gracias por tan espléndida reflexion . Son tan bellas que a veces cuesta creer que en ellas podemos aprender muchas cosas positivas de la vida, saludos  amiga querida", 11890, "KuTmApgzaa"],
	145326 : ["Agrego mi frase de oro: \"La felicidad se encuentra en tu interior\". La felicidad no la encontrarás nunca en el exterior, sino en tu interior. Gracias por el texto.", 11890, "RNqP69bqaa"],
	145327 : ["No, allá te matan por el simple hecho de ser homosexual Muy atrasados, jajaj mejor no... Saludos =)", 11891, "LDCV8g2Zaa"],
	145328 : ["no xq ..................", 11891, "None"],
	145329 : ["No.", 11891, "633356e783c2be973239be08e473cbb1aa"],
	145330 : ["Â¡Guauuuu, quÃ© preciosidad!! Muy lindos tus versos estimado Fidel... Cuando nuestra amiga Alma publicÃ³ su poema, le comentÃ© que un poeta mexicano escribiÃ³ tambiÃ©n \"El DÃ­a que me quieras\"... Fue Amado Nervo. DespuÃ©s, dicho poema lo hicieron canciÃ³n", 11892, "b842c1f0a38a45f525311fe1229b573caa"],
	145331 : ["Esto es una joyita... DÃ©jame colocarla en alhajero, me la pongo, en aretes, en collar... o suave, cual pulsera, en mi muÃ±eca... Me atrevo a adjudicarme tu poema, porque es hermoso...  Y porque asÃ­ es la vida, dicen que aquello que nos gusta es nuestro.", 11892, "None"],
	145332 : ["Simplemente genial. Me alegra que lo compartieras. Me ha enternecido y todo... Un abrazo.", 11893, "11a7092b130fd1c0d5f8454aa6dad512aa"],
	145333 : ["Realmente casi nunca entro por estos lugares, entré a tu pregunta por curiosidad y me encuentro con una maravilla, con la invitación a compartir un amor puro, sin condición, sin pedir nada sólo ofrecer y brindar. Un amor verdadero que va más allá de un ne", 11893, "None"],
	145334 : ["bonito-", 11893, "2JJcsiHEaa"],
	145335 : ["incestos  y cosas similares", 11889, "None"],
	145336 : ["Felicitaciones, es de lo mejor que he visto por acá. Qué pregunta original......... y que <añorálgica>…  Se nota que has estado leyendo al maestro.... aquel que fumaba, y que fumaba duro, y que fumaba tanto que Barranco está necesitando urgentemente un \"D", 11889, "hbmlHaNMaa"],
	145337 : ["5 reglas!, Bueno.. FLUYE CONSTANTEMENTE, sueltate.. 2 ARROJATE A CADA MOMENTO ESPONTANEAMENTE,SINCERAMENTE 3 VIVELO COMO SI FUERAS UNA NIÑA 4 NO TE COMPROMETAS DE POR VIDA A NADA, NO ES`POSIBLE RESPONDER POR SI MISMO SIEMPRE A TRAVES DE LOS AÑOS 5 SE HUMI", 11890, "FT0kMX9jaa"],
	145338 : ["gracias...!!!", 11890, "GhdXRHfjaa"],
	145339 : ["Hola linda amiga! El escrito que nos acabas de compartir es hermoso, una belleza, te juro que en estos momentos estoy llorando; Porque es cierto, hoy estamos, mañana no sabemos... Nadie tiene la vida segura, y cuando menos lo pensamos nuestros seres queri", 11891, "STfBjWBpaa"],
	145340 : ["gracias es lindo", 11892, "GIMcTWfVaa"],
	145341 : ["Muy hermoso tu poema cancion................. me ha encantado leerlo.", 11892, "None"],
	145342 : ["hola,fidel,,que grande eres, a partir de hoy en cuando llueva en vez de agua a ti te va a caer MUJERES ,por los poemas tan bonitos que haces ,y ademÃ¡s dices que poema canciÃ³n ,hasi les das Ã¡nimos,  tambiÃ©n cuando quieran oÃ­r mÃºsica plam,(sonido de d", 11892, "hgR5EtCdaa"],
	145343 : ["Hermoso,claro,¡ideal! me encantó amigo lindo,es para releer...Un placer pasar por tu espacio,siempre traes calidad en las letras...Besos y cariños ..Gracias por compartirlo...", 11893, "None"],
	145344 : ["Muy bueno y acertado, gracias por compartir, si eso hiciéramos todos el mundo sería distinto. Gracias", 11893, "68b5490bfebcf0a329216239b54c3b1eaa"],
	145345 : ["Hola!. Todos tenemos nuestro lugar, nuestro espacio, diferente es que nos demos cuenta de ello o que nos queramos conformar . Yo se que tengo el mio, aunque a veces parezca que me adapto con facilidad, también viví mi época buscando amarras , pude sentir ", 11889, "2aUaX369aa"],
	145346 : ["En mi casa, cuando llega un objeto nuevo se le ponen las cosas claras: \"O encuentras un lugar fijo rápidamente o te vas de aquí\". Normalmente encuentran su sitio en unos días. Lo malo es que vivo en la casa de mi mamá y aquí los objetos son nómadas ocasio", 11889, "None"],
	145347 : ["Muy bueno, te mando estrella feliz...", 11890, "LR2qNRS9aa"],
	145348 : ["muy buenos los 5 puntos", 11890, "OoushONZaa"],
	145349 : ["Tan solo persigue tus sueños hasta el fin de tus dias, aunque no lo consigas, que nunca nadie pueda decir que no lo intetaste hasta el final. Eso es para mi la regla de oro de la felicidad.", 11890, "None"],
	145350 : ["maja querida;te digo primero que yo vivo queriendo al otro/a con todas mis visceras.se lo digo y hago saber que la quiero,a todos sin igual. incluso al enemigo que ataca sin justificacion.alguna vez te dije que parecias a alguien que aprecio mucho en este", 11891, "Qpf8E9jmaa"],
}