var answers_dict = {
	77001 : ["you actually think people will divulge this information on the internet? you = mildly retarded", 9109, "QjYN1toYaa"],
	77002 : ["No ! I dont have a hoe on the side !", 9109, "lnrZEfUcaa"],
	77003 : ["Because it's too much FUN to get together with your buddies after work with a dozen beer, turning on the tube, and stretching out watching a movie, while passing a nice fat doobie around. Some people think there's something evil with peacefully hanging ou", 9111, "EYjDmwFVaa"],
	77004 : ["Seems to me that the logical outcome of your argument would be to make weed and alcohol illegal instead of making both harmful substances legal...", 9111, "4f9e57dbf0fa6fc41e6fe3e1397aa468aa"],
	77005 : ["These people are stupid. Numerous studies have shown marijuana doesn't damage the brain. It is by far safer than alcohol. It should be legalized.", 9111, "Yptmub9jaa"],
	77006 : ["Weed is illegal because the government can't make money off of it. Cause there is so many dealers", 9111, "1Riyj6S1aa"],
	77007 : ["And the scientist say that putting solar farms in the desert will cause global cooling. The scientist also said in the 1970's that if we stayed on the course we were on the earth wouldn't sustain human life by 2000. They're scientist which evidentally str", 9110, "None"],
	77008 : ["What if the doctors told you that the solution would be to live in a vegetative state? That's what we're getting from the global warming crowd, who treat it as a religion now more than a science.", 9110, "AA11524578"],
	77009 : ["People (like me) Deny global warming because its just something else that our government wants to eventually tax us for. Im all for cleaning the planet and having less pollution and stuff but we are NOT in immediate danger of destroying the planet. And sc", 9110, "EIIQuuomaa"],
	77010 : ["get with the times, its not global warming anymore. since it has been determined that it goes down as much as up, the new term is climate change. we used to call it the seasons. if you want to play it safe then dont risk unchecked government expansion and", 9110, "AA11926471"],
	77011 : ["Ward cleaver on acid", 9112, "VY7iQoO5aa"],
	77012 : ["No and I would not even contemplate it :)", 9109, "AA12367392"],
	77013 : ["I got drunk on tecquila, and when I woke up the next morning, there was a salt ring around my toilet.  Good thing I didn't swallow the worm...", 9109, "a48cfffc5a668f8ee11c890acdaf3ccfaa"],
	77014 : ["A few New Years ago.  I think it was 2002.  I was living in Japan, and a Japanese friend of mine wanted me to get up before the sunrise, drive to the eastern-most edge of the island (Okinawa) and watch the sunrise on the New Year. So that night, a differe", 9109, "None"],
	77015 : ["because weed an most drugs have symtoms that could kill you and others alchohal can to and yes it brings in money but weeds more addicting and we know the side effects to alchohal better than we do to weed", 9111, "None"],
	77016 : ["Because smoking weed is stupid.", 9111, "g062CDDyaa"],
	77017 : ["Marijuana is illegal because it damages your brain. Almost as much as cigarettes.", 9111, "wJdJHVbraa"],
	77018 : ["The deep dark pit of the Friend Zone is your address!", 9113, "aemI0Q8Faa"],
	77019 : ["3====D 0:)", 9113, "WGPN93QWaa"],
	77020 : ["Do you think SUV'S melted off the ice that covered north America at the end of the ice age? I DON'T!", 9110, "AA12203329"],
	77021 : ["in 2008, the earth actually cooled.", 9110, "827t379Laa"],
	77022 : ["As the humans find obvious, not at all. *we're at war with satan - In a church setting. Even YOU cannot think of any way that's inappropriate. *prenatal testing encourages abortions - statistically proved true *obama's agenda isn't based on the bible - yo", 9112, "ASXeYOjAaa"],
	77023 : ["You did well on the first four statements.  After that, you resorted to using lies.  But even worse, on the ones you got correct, you took them out of context to make them sound bad.  As Senator Daniel Patrick Moynihan (D-NY) once said, \"You have the righ", 9112, "nIu8zVkXaa"],
	77024 : ["Santorum 2012!!!! Free at Last!!", 9112, "UvIR8aDjaa"],
	77025 : ["I had one that was so bad, I tried to sleep in the stairwell because that was the darkest part of the house. It was amazing how comfortable those stairs were. The only task I had to do that day was deliver a pair of shoes to my former room-mate.  It took ", 9109, "None"],
	77026 : ["yes why not put a tax on it when there are so many people that do it", 9111, "RsXOS3aqaa"],
	77027 : ["I say yes yes yes all the way. I even went so far a few years ago as to write a letter to the congressmen to pass the bill. Of course, the said no. The slackers! Anyway, just remember the taxes you'll have to pay like on cigs. But who give a **** if it's ", 9111, "None"],
	77028 : ["Maybe a Yellow light :)", 9113, "QS2FI356aa"],
	77029 : ["u're in the friend zone dude. she wants to no ur opinion about it.", 9113, "2eKPZiNmaa"],
	77030 : ["It makes no common sense to ignore mans role in global warming.*", 9110, "bda08b314a4966c36d4acd161c9ec0f6aa"],
	77031 : ["Al Gore devised the entire scam to line his own pockets    doesn't really believe in it himself, just look at his elitist lifestyle  30,000 scientists call him a fraud  The earth actually seems to be getting cooler And bio-fuels are questionable at best", 9110, "ulzWumWPaa"],
	77032 : ["Because corporations cross state lines.  How can California regulate what a company does in Texas?", 9114, "PBq7ODPzaa"],
	77033 : ["You mean, like the people who said \"Bush is Hitler\" and drew cartoons of blood dripping from a bullet hole in his head? A Trip Down Memory Lane  A Short Walk Down Memory Hole Lane Remember when the rule was, the first person who compares their opponent to", 9112, "None"],
	77034 : ["I don't think he is  the ultimate chauvinist/theocrat, but I will not vote for him.  I am not a social conservative.", 9112, "None"],
	77035 : ["By far, the worst ever was drinking too much cinnamon snapps called Goldslager with the gold flakes in the bottle.I was sick for 2 or 3 days and never wanted to drink that again!", 9109, "lCFgGKKGaa"],
	77036 : ["hey sweetie I dont drink now but two from the past come to mind the first was when I was working in a bar and we had a cocktail night I didn't know much about drinking and had 4 different cocktails ( which were huge lol ) on the way home on the bus , I ha", 9109, "7c0eb610d871f4900af356753fbd90b4aa"],
	77037 : ["ok this is my thing here. i love to smoke my chop.do i thing it should be legal of cause i do, when you see all those people that have killed someone from drink driving, and yet it is legal, i cant remember the last time i heard on the news that someone h", 9111, "knDr2TQ7aa"],
	77038 : ["Well I know that if you have a Cannabis Card it is legal for you to buy Marijuana through the Club Membership ONLY in Ca.  Not to mention that you better have a TRUE Medical reason for buying and using it. V....V", 9111, "7eEFKDrOaa"],
	77039 : ["It means she wants advice... -.-", 9113, "nIBviGJeaa"],
	77040 : ["When you see a girl u think is hot and wanna ask out. find a way to get a random conversation going not on topic of wanting to date her. like pretend like ur lost in this new town ask her for help just to start talking then if u see that shes acting into ", 9113, "EnEbE13Iaa"],
	77041 : ["Say to her: \"Excuse me, sweetheart, can I ask you a question?\" Wait for her response. Then say:\"What's your name?\" After she answers tell her: \"You are a beautiful young lady. I've been seeing you around for awhile. I like what I see. And I would like to ", 9113, "kr3uDOOtaa"],
	77042 : ["Good luck with this, bro. You should talk to them first and spark up a conversation. If she gives you the cold shoulder or acts like she's not listening to ya, forget it. She doesn't like you. But if she's attentive and thinks your funny, or makes an effo", 9113, "None"],
	77043 : ["the facts are in and dumb people keep making excuses i dont think mankind can stop it we cant even convince china to stop... when people are burning up are floating away the ignorant will hide", 9110, "None"],
	77044 : ["Probably because the NR wants to do something about Conservatives making a concerted effort to embrace ingorance.  As someone who identifies with certain conservative ideals, I find it perplexing that people who would champion some fairly common sense ide", 9110, "AA10358665"],
	77045 : ["Mark Anthony, JS and evans are right, the choice was made to engage in the debate rather than just sitting on the side and saying no, since the media won't cover that. This is why Newt Gingrich and other Republican leaders have joined the debate as well. ", 9110, "FZmu6Pm9aa"],
	77046 : ["Easily @DoulbeL. The state where the company declares it's HQ for tax purposes it the state with the regulatory oversight. This is a great question!  You should read the 10th amendment to the constitution!", 9114, "YQYSVF58aa"],
	77047 : ["It's the fact that government already is too involved in regulations that allows such corporations to bribe government to get influence. You can only buy what is available for sale.  In other words, so long as government has so much control over stuff tha", 9114, "d43a9e27bec523580938e169288062ffaa"],
	77048 : ["It doesn't make sense, not if the corporate tentacles are in control of whatever government body puts regulations into place.", 9114, "cTHFM9Sraa"],
	77049 : ["Only if you listen to liberals. I have not heard him make one of those statements, but plenty of talking heads on MSNBC do.", 9112, "BsQcplTQaa"],
	77050 : ["And Don't forget  \"Rape Is A Gift \" according to Santorum", 9112, "None"],
}