var answers_dict = {
	76406 : ["Amazing piece of cinematography, psychology and an exposition of consumerist culture. Not one I'd watch again, as I find some of the messages too dissonant, and the violence and the outcomes too gratuitous and negative, but a real cult classic.", 8843, "uVH3IoTjaa"],
	76407 : ["chuck palahnuik is one of my favorite authors-hands down. i think they did a pretty good gob of the movie. it's less about being macho and aggressive and more about taking control of your life and reducing the unnecessary. does getting beat down really he", 8843, "None"],
	76408 : ["Excellent, I never get into a fight without it.", 8843, "None"],
	76409 : ["this is barely an act but macho man randy savage came out with an album called \"be a man.\"  that has to be the worst piece of trash i have ever experienced....", 8844, "qCr1dNspaa"],
	76410 : ["Tie between Lil Bow Wow and Souljah Boi...but these aren't Hip Hop artists they are Pop artists. With that being said, The Outlawz. Tupac is cool but his homies suck.", 8844, "WXOweYhVaa"],
	76411 : ["Vanilla Ice, Hammer when he tried to Rap, and any pro athlete who has EVER dropped an album", 8844, "2m02vsAuaa"],
	76412 : ["Im a J by Lil Jon The Sky is the Limit by Lil Wayne International Players Anthem (not new) by UGK", 8845, "Rcc9hnS4aa"],
	76413 : ["\"I'm So Hood\" by DJ Khaled. It reminds me of my days in the FL where I'd cruise the streets jammin'. You gotta hear it, ma man. ;)", 8845, "None"],
	76414 : ["Hits from the bong - Cypress Hill - It ain't new but it doesn't have to be.", 8845, "None"],
	76415 : ["I'm following the bill as it goes through the committees. There are parts I agree with, parts that are unclear, and parts that I disagree with. I have contacted my Senators and Representative once so far; telling them what I liked, what seemed unclear, an", 8846, "SfGyzMSFaa"],
	76416 : ["I appreciate the link to contact my congressional representative.  Please don't get offended but I want to tell you that I am on the other side in this issue.  I'm in favor of providing a health care plan  for every US citizen.  I think it is so unfair fo", 8846, "7fHsyHYraa"],
	76417 : ["I've always found guys with an understanding of feminism sexy. They generally are more educated and comfortable with who they are and as with both sexes this is an attractive quality. When two people can genuinely widen the scope of their communications b", 8848, "None"],
	76418 : ["that seriously just made me tear up as i have a 7 month old son happily snoring in the next room. i feel for that family; i don't know what i would do if that was my son. i do not support war.", 8849, "None"],
	76419 : ["\"We\" are saying enough.  The people waging this war have no shame.   No WMDs - no shame,  700,000 civillians bought to premature graves - no shame.  3000+ soldiers killed for a nobody cause - no shame. No these people will not stop until they are elected ", 8850, "uVH3IoTjaa"],
	76420 : ["Give it some time. With Holliday and Tulo you have some gamers there. Let them grow together and mature a little bit more. With the young pitching they have some strong arms to build around. This is only helping you for the future. They'll learn and the e", 8851, "None"],
	76421 : ["Yes, there is a lot of torture associated with the Rockies.  Like that game in 1996 when the Rockies were down 6-5 in the bottom of the 9th with two outs, Dante Bichette on first and Ellis Burks at the plate.  He hit a deep fly ball and it looked like it ", 8851, "pQrWfH8eaa"],
	76422 : ["The radical feminist stance on pornography is indistinguishable from religious fundamentalists' stance on pornography: The women's suffrage movement was largely borne out of movements such as the Women's Christian Temperance Union - proponents of prohibit", 8852, "JptJiYvUaa"],
	76423 : ["Similar to the don't ask don't tell rule, I try to use the don't look, don't see rule. Some things are better left alone.", 8853, "None"],
	76424 : ["I don't know mine is potty trained and knows how to wipe.That's what those wet wipes that they sell by the tp are for.", 8853, "8zOdKD7Qaa"],
	76425 : ["It would yes", 8853, "None"],
	76426 : ["Slang expressions come and go.  Mary Jane is a classic girl name and it will be around long after the drug associaton has been forgotten or become so passe people will be embarrassed to mention it.   \"Hey kids, did you know we used to call Marijuana Mary ", 8840, "AA10463356"],
	76427 : ["Just think about your childs life in the future on how people are going to represent the name mary jane", 8840, "Gw0jRfJBaa"],
	76428 : ["I don't know. Some days I enjoy it, some days it frustrates the sh*t out of me. I would venture a guess that it is like that for most people.", 8854, "None"],
	76429 : ["I'm sure the women enjoy it more than the men. They get to watch guys ask questions and give answers that indicate that guys will still put a lot of time and energy into figuring them out rather than giving up on them. If these guys had to put 1/10 that a", 8854, "None"],
	76430 : ["I have no problem with men masturbating (I missed the first question).  If they masturbate is means that they will have more stamina for me. I also have no problem with women masturbaing. (As long as both do it in private, not on the doorstep of a conveni", 8847, "None"],
	76431 : ["while you are going to apply your arms, be sure you're the two a million) moist already or 2) Use water to lubricate your finger. it is going to likely be plenty easier and greater relaxing. For water, in basic terms lay back and luxuriate in. utilising y", 8847, "None"],
	76432 : ["Hmmm....could be because traditionally men have the role as the sexual \"agressor\" while women are supposed to be more compliant and soft...maybe it's because the guy's role as an agressor is redundant when he is doing \"it\" to himself....whilst a woman is ", 8847, "Y8kjVeLyaa"],
	76433 : ["yea, i guess... Rockies ain't my Number 1 tho...", 8841, "AA12302784"],
	76434 : ["yes", 8841, "HXHrHpHwaa"],
	76435 : ["NO!! i'm all about the Red Sox!!", 8841, "IHWngaDxaa"],
	76436 : ["Ummm no  go redsox", 8841, "None"],
	76437 : ["It was interesting. Certainly not what it would appear on the surface. And Edward Norton is one of my favorite actors.", 8843, "cc774c60052f19c55798c87460d2faa3aa"],
	76438 : ["Brad Pitt's best movie by far. All men should see it.", 8843, "RKLce4ltaa"],
	76439 : ["Good", 8843, "None"],
	76440 : ["Now I make my own soap.", 8843, "YiX6d2NEaa"],
	76441 : ["Abo-Mundine and Joel Turner.", 8844, "None"],
	76442 : ["Ja Rule, was terrible in concert. Just useless, sounded terrible, and never actually rapped.", 8844, "UJGrtwKkaa"],
	76443 : ["I used to think Mims was the worst with lines like: \"I'm fly cuz You're Not\" But Soulja Boy takes the cake with his \"YOOOUUUU~\" garbage. Dammit, now i have that song stuck in my head.  \"Super soak that, super soak that.....ARGH!\"", 8844, "mdd4txFJaa"],
	76444 : ["i agree wit geek or die.", 8844, "v3e66VtFaa"],
	76445 : ["its not that new, but i have organic chemistry by starving artists crew stuck in my head", 8845, "ee6cc0ac2abae883db2a67c74ee3ab76aa"],
	76446 : ["\"Uncommon Valor, a vietnam story\"..I consider it new (from last year)", 8845, "None"],
	76447 : ["wipe me down - lil' boosie", 8845, "e0cec173d743d4957887844a93e020beaa"],
	76448 : ["How much control do you want the government to have over everything in your life?  With every aspect \"they\" take over,  more freedoms are lost.  Why does anyone think it is the government's responsibility to provide health care for everyone?  Please show ", 8846, "jjt2enntaa"],
	76449 : ["i quit voting on state government years ago...this species called a politician are scary...they are out for their name, family and selves..if helping voters doesnt stand in the way of their real plans then thats a plus but i dont hold my breath. they have", 8846, "iNkOiNC7aa"],
	76450 : ["I don't know How much good it will do, but I said  a definite No to government health care.", 8846, "IWyrJ7o3aa"],
	76451 : ["some folks are just afraid of change and the unknown. they are in such a routine they holler if you place the oj in a different place in the refrigerator. having said all of that one can just contact their rep and ask that the senate and the house put tog", 8846, "1ff8b378b0e1b6fdc2b8061f2adcd5cbaa"],
	76452 : ["The article is spot on. If you find assertive, opinionated, intelligent, self aware, emotionally astute equals sexy, then feminist partners are for you.  If you can handle being asked out first. It's just a price every assertive, opinionated, intelligent,", 8848, "uVH3IoTjaa"],
	76453 : ["That's nice anything else you want to say?  Cause you know I'm busy now and don't have time for chit chat.  By the way when you leave kindly do not slam the door.  Now if you want to be ****whipped that's your business.  I like my men to have a pair.", 8848, "None"],
	76454 : ["Rio, I'm not sure that Yahoo News is a reputable source, but okay.", 8848, "None"],
	76455 : ["I'm very pleased that a reputable source finally brought itself to say this. As if we feminists didn't know all along.", 8848, "uXqDYPNVaa"],
}