var answers_dict = {
	42651 : ["I'm sure there must be online tutorials. I've never used a foot-pedal machine, only electric. (But I think they're way cool and I understand they can work for literally a hundred years with proper maintenance, like oiling and cleaning out the lint.) I ass", 6709, "None"],
	42652 : ["Tatting, quilling, shrinky dinks, rug hooking,  cross stitch, scrapbooking, plastic canvas, model train sets,  model airplanes, model rockets, puzzles, coin collecting,  rock collecting,  birding, butterfly collecting, etc.", 6701, "IRaIxWJKaa"],
	42653 : ["String art. Macramé.  I can tell you something I haven't seen in years: Glitter paint. It came with cardboard pictures with outlines that you could fill in with the different colored pots of glitter that came with the kit. The glitter was in suspension in", 6701, "VNk20PROaa"],
	42654 : ["They haven't \"vanished.\" You can still get paint by numbers kits and there are mobile apps where you can digitally paint by numbers. I'm also not sure what you mean by \"overnight hits.\" Paint-by-numbers has been around for decades.  But okay yeah, some cr", 6701, "22d95a7e1d8c8ef7b693d507be72a13baa"],
	42655 : ["cryptocurrency?", 6702, "None"],
	42656 : ["Spend $500 in Robin Hood stock app", 6702, "hfptwDN1aa"],
	42657 : ["fighting people", 6713, "KNjuiNYbaa"],
	42658 : ["Here's an idea: Same way you find a dream job!  Make a list of your 10 favorite activities/interests and see if there's some way you can combine 2 or 3 of them into a hobby that will excite you. The more highly unique, the better.  Then, a few google or y", 6713, "HnhBkRUUaa"],
	42659 : ["That is just it. You have to find it. You may need to try several things before you find a hobby you are passionate about. My daughter started knitting because many of her dance friends did it. She really took to it. Then she wanted to learn how to spin y", 6713, "0WASp0bHaa"],
	42660 : ["Absolutely.  During the 60's people were very respectful of authorities, and did not question medical advice.", 6703, "PM7KcE4caa"],
	42661 : ["Doesn't seem like a \"Hobbies & Crafts\" question", 6703, "22d95a7e1d8c8ef7b693d507be72a13baa"],
	42662 : ["They would have been much more openly strict obeying the rules and those that disagreed with the rules would have stayed out of sight.", 6703, "3sNbJFYtaa"],
	42663 : ["For crafts, painting, art and such, I usually turn to YouTube, but I've also taken a few classes at a local art supply store. When I was trying to figure out how to use my new sewing machine, I called the Singer company customer service number. When I tri", 6694, "22d95a7e1d8c8ef7b693d507be72a13baa"],
	42664 : ["i had to learn how to use my new microwave, it took me a while to figure it out", 6694, "KXqFpWAIaa"],
	42665 : ["When I was much younger I bought my first house. I asked the electricity company to re-connect the supply. They refused as the wiring was old and unsafe. So, being short of funds, I had to learn how to rewire the whole four bedroom property. There was no ", 6694, "jVmovH5Uaa"],
	42666 : ["From a quick Google search: This is a business-strike 1990 Lincoln cent made at the Philadelphia Mint, which did not place mintmarks on pennies in the early '90s. The   image was counterstamped onto the coin by a private enterprise after the coin left the", 6710, "koizpDtVaa"],
	42667 : ["It's worthless because someone vandalized it. ", 6710, "0af0a89d3d3d0f35a4f99788d1f071c1aa"],
	42668 : ["i dont see why not", 6697, "1dj4wKCpaa"],
	42669 : ["The ancients knew how to build hydraulic Chambers and then fill them with liquid mercury and use the heat of the Sun to lift extremely heavy weights", 6705, "G225L5Tdaa"],
	42670 : ["So the whole world should change so you can feel better? Okey dokey. We'll get right on it. ", 6679, "nKE2qZe4aa"],
	42671 : ["I've been sewing professionally for over 40 years.  I wouldn't do a cap.  I don't know if you can buy the adjustable widget that can be sewn in, or if your home sewing machine will sew through it without throwing the timing off. I guess you could use velc", 6714, "VNk20PROaa"],
	42672 : ["You mean a baseball cap? No do not rly to make one.  And embroidering one on a sewing machine is going to very difficult.  Buy a baseball hat and have it professionally embroidered.   There are plenty of on line sites.  What is your budget?   That makes a", 6714, "0WASp0bHaa"],
	42673 : ["Luck=Moloch.Gov't is killing you with highfrequencyelectricity. Theotokos Virgin Mary gave prayers to \"Schema-nun Antonia\" on how to save aborted babies from hell. If you pray these prayers diligently, aborted babies are released from hell. On each painte", 6715, "None"],
	42674 : ["Sew them on with a large tacking stitch. They only have to stay on for a few hours, after all.", 6715, "OmCctnoQaa"],
	42675 : ["I picked foreign language learning back up, Spanish.", 6716, "WPlhwJOBaa"],
	42676 : ["I've been crying a lot more in my bed. Sometimes I will leave my bed and cry in the shower.", 6716, "0ZQz6sVmaa"],
	42677 : ["I have crocheted afghans in ripple pattern. Two for my daughter, one for my youngest grand daughter , one for my neighbour and I am making one now for my middle grand daughter.  By changing colours makes different patterns or by using all one colour  give", 6716, "PXWVGQyAaa"],
	42678 : ["The price of tools could be a lot higher in the future. You don't know what fate has in store for you. Hang on to the tools and save your money for a home someday. What was a hobby before may end up a career in your future. Good craftsmen are hard to find", 6711, "BLBLouMgaa"],
	42679 : ["I guess bashing Trump has become a hobby now? Sorry, wrong section DUDE!! Do your bashing somewhere else. Don't overflow into Hobby's and Crafts. OUR DEMOCRACY IS NOT FINE! You have been asleep or something for the past 62 years. I am not saying Trump is ", 6712, "None"],
	42680 : ["You have this in the wrong catagory. This has nothing to do with hobbies and crafts.", 6712, "HE8XSehhaa"],
	42681 : ["They say the ones that believe in the conspiracy theories of voter fraud are people that they are now afraid, there will be no help for them, mental illness runs deep.", 6712, "None"],
	42682 : ["Most hobbies are a form of escapism and relaxation. They are also outlet for people mentally and emotionally.", 6706, "None"],
	42683 : ["They can be  ", 6706, "14ZuJMDvaa"],
	42684 : ["It may or may not be a genuine 1922 Peace silver dollar, that someone had gold-plated and then put in that bezel. Doing that to a coin damages it and virtually eliminates any collector value, leaving only whatever bullion value in the silver (if genuine, ", 6717, "2dfe1a04cbba62e3fc3fa1e11c8562e9aa"],
	42685 : ["looks like a stop watch or a neckalce", 6717, "rgq8yFhYaa"],
	42686 : ["Send us a clear picture of it I will look at it and tell you exactly how much it's worth", 6717, "zRPRphYsaa"],
	42687 : ["Adult coloring books are very popular. And if you look on Amazon you will see a lot of large canvas  paint by numbers sets. That sell very well.", 6701, "0WASp0bHaa"],
	42688 : ["A PS5 or Xbox Series X off eBay. No games or controllers, just the unit. With cables and power cord added, if you're lucky.", 6702, "taoyvMVjaa"],
	42689 : ["How well do you sew? Do you have you own sewing machine?  I am not of fan of Singer sewing machines. My daughter needed a machine amd I didn't want to spend a lot of money on it. This is what I got her I has been a wonderful machine for her.  she teaches ", 6702, "0WASp0bHaa"],
	42690 : ["Spend $300 on a nice guitar 🎸 and put the rest in the bank 🏦 ", 6702, "RKD60nJnaa"],
	42691 : ["I have many hobbies! Taking picture, travel, game, watching plays, etc.", 6713, "cB2SY3Uraa"],
	42692 : ["Art ! I love drawing teehee", 6713, "None"],
	42693 : ["if you take it to a coin shop they can appraise it for you", 6710, "pa6il9upaa"],
	42694 : ["you should also check the needle for damage or just insert a new needle. Knit fabrics need a ballpoint needle and woven fabrics need a sharp needle. Make sure you use the right size needle for the type of fabric.", 6718, "PXWVGQyAaa"],
	42695 : ["Could be that you just need to adjust the thread tension", 6718, "None"],
	42696 : ["Slower R.P.M. will be a temporary fix. You need to replace a part in the lower assembly. I am not sure which one sorry.", 6718, "2fbLAOVvaa"],
	42697 : ["The whole idea of quilting is to put the top, bottom and stuffing all together. Doing this one quilt square at a time won't work right. How would you keep it all together while trying to sew through all of that? Stores that sell quilting supplies usually ", 6719, "AA10927032"],
	42698 : ["There are several ways people do it. Some people do it block-by-block, quilting each before connecting them. However, I have never done it that way. The common way is to layer your quilt top, batting, and backing, and use a quilting hoop/frame. Then, hand", 6719, "sY8kqifcaa"],
	42699 : ["You could call your local  quilt guild if there is one and ask for advice.  Check a fabric store for large embroidery hoops .", 6719, "PXWVGQyAaa"],
	42700 : ["I would just buy one and personalize it. ", 6714, "a98b3a56c2a100c94cf61b93fdd24c62aa"],
}