var answers_dict = {
	133236 : ["\"Sportsmanship is not just about being nice. It is much more important than that. It's about realizing that you could not compete without an opponent and that other team has the same goals as you.\" Cricket prides itself on its tradition of sportsman like ", 11174, "None"],
	133237 : ["Raspberry Slushee  MMMMMM Yummy!!!!", 11170, "PIAvWK98aa"],
	133238 : ["Plumpi", 11170, "None"],
	133239 : ["My little sis named hers Dottie", 11170, "None"],
	133240 : ["Lolly", 11170, "AA11805870"],
	133241 : ["\"Never believe a quote you see on the internet.\" --Abraham Lincoln", 11167, "cECHNp5Vaa"],
	133242 : ["I have two favorites and they are both by Eleanor Roosevelt: You gain strength, courage, and confidence by every experience in which you really stop to look fear in the face. You are able to say to yourself, I have lived through this horror. I can take th", 11167, "jFMUl55Caa"],
	133243 : ["\"Mr. Gorbachev, tear down this wall!\" - Ronald Reagan \"Speak softly and carry a big stick.\" - Theodore Roosevelt \"You have to be odd to be number one.\" - Dr. Seuss \"A child educated only at school is an uneducated child.\" - George  yana", 11167, "3wiH3vDKaa"],
	133244 : ["The faculty of judgement is the essence of discerning and knowing. However, it is a closed mind subsequent to making a judgement that brings up the typically 'judgmental' kind of behaviour.... I would actually feel sorry for such people since they are mor", 11172, "8379c575798db3493c5c0194efc05e70aa"],
	133245 : ["I'm more tired of those who judge on bizarre and unfounded criteria, or those who prejudge then judgmental people in general.", 11172, "None"],
	133246 : ["I'm sick of myself when I am being judgmental of judgmental people. Is that what you mean?", 11172, "jz07R1C7aa"],
	133247 : ["Seems like only yesterday militants launched a rocket into a military base, and did you expect the Isaelis to not retaliate? Thats what they do. Speaking of cowards, Bob, why is it that your precious militants fired into an area of sleeping soldiers? Why ", 11173, "5882ecb902b9aba02af56125256535d9aa"],
	133248 : ["You're crazy if you think that Israel is to blame in any way. These animials hide among civilians, use them as human shields and this is part of the propaganda war - to blame them. \"According the UN...?\" HA! Since when have they been fair toward Israel? C", 11173, "None"],
	133249 : ["I would need more hard info.  More than likely the so called \"Civilian house\" was being used by the militants to hide in as they launched the attack against Israeli soldiers. That part is always ignored.  Those type are good at hiding behind women and chi", 11173, "None"],
	133250 : ["It's possible..ever hear of that 6 degrees of separation? Kinda interesting. Saying he is somehow responsible or a Nazi himself due to a possibility of being distantly related to someone like Hitler is a bit of a stretch though. I'm related to a couple of", 11176, "bgJMglpbaa"],
	133251 : ["Yes he most certainly does. But Hitler at least had some brains, Bush has none.", 11176, "None"],
	133252 : ["No.  You're thinking of Ted Kennedy's father,Joseph.  He wanted to appease Hitler.  He had to resign as Ambassador to Great Britain. He also bought Nazi stocks. And he was a notorious anti-semite.", 11176, "None"],
	133253 : ["Everyone knows that.", 11177, "None"],
	133254 : ["As with every number coming out of the Middle East, I'm sure it's greatly exaggerated by some lunatic fringe group with an agenda.", 11177, "264cb62b44722e7fc74c696e750fde47aa"],
	133255 : ["Oh No! Will there be a shortage on Syrian bread. Should I stock up before the prices climb. Why would you expect compassion for those that celebrate when Americans are killed and scream death to America?", 11177, "None"],
	133256 : ["Syria is not foreign sponsored it is because of Assad.", 11177, "None"],
	133257 : ["take the rule of dont like it leave.....that is what other countries think...countries like Saudi....Morocco....Egypt.....Lebanon....these \"Muslim Countries\" go by the rule of Islam as their way of life and when people of other religions immigrate/visit t", 11175, "TG2LrbJSaa"],
	133258 : ["The President of France should be applauded for his stand against alien values. It's a shame that the UK government won't do the same, but will continue to grovel to aliens.", 11175, "None"],
	133259 : ["Freedom is not freedom when it is being shoved down your neck when you don't want it.  They are going on and on about freedom this freedom that but where is our voice, where is our freedom to chose what we want to wear.  Bunch of hypocrites, the lot of th", 11175, "2TGSjrxPaa"],
	133260 : ["sportsmanship is a quality and a spirit. Winning does not come under sportsmanship.", 11174, "XEsZxIN1aa"],
	133261 : ["I would choose sportsmanship any day though I wouldn't mind some small incidents like the one between Symmo and Bhajji happening occasionally. And by OCCASIONALLY I mean one incident per 3 matches. :-)", 11174, "1yFFdWPaaa"],
	133262 : ["Sportsmanship and individual sportsmanship will lead you to success.", 11174, "TIahKMshaa"],
	133263 : ["Nibbles Tiny Tiny Tim Sweetie Snuggles Tiptoe Mini Minnie ChaCha Fiesta Biscuit Blossom BiBi Burrito Bueno Chee-Chee Cheese Bullet Butterscotch Bubble Brown Sugar Chili Chippy Chuck Coco Count Crayon Dominique Disney Eclipse Flicka Frito Gordito Hannah Ha", 11170, "2cokTQJCaa"],
	133264 : ["Koally Cutie Sleepy Head Five Star Leslie Amy Kimmy Mabelle Sophie Aeri", 11170, "None"],
	133265 : ["Id go for Poncho", 11170, "Bn0Yc1Heaa"],
	133267 : ["Religion is the impotence of the human mind to deal with occurrences it cannot understand-Karl Marx Life literally abounds in comedy if you just look around you. -Mel Brooks", 11167, "h1iMtz2Qaa"],
	133268 : ["heyy!check out these : 1.Eternal vigilance is the price of liberty- Shakespeare 2.Security is a mortal's chiefest enemy.- Shakespeare 3.People laugh at me bcz i m different,i laugh at them bcz they r all the same! 4.Wen God solves yur problems,u hv faith ", 11167, "sH8w6cOtaa"],
	133269 : ["if they are truly being judgmental yes many people confuse telling the truth with being judgmental", 11172, "db7df25ea31227e5641d5c32d43c3bcdaa"],
	133270 : ["I don't see many judgmental people, so they don't bother me.", 11172, "IFRZzYzraa"],
	133271 : ["Yes, I've had just about all I can stand, geezus mother mary great momma of God, what the hell is happening to the world, holy moly light up a cigar and let's just let it be a cigar, gaad dam it. (hehe, just thought you could use some support.)", 11172, "None"],
	133272 : ["militants like to hide behind women and children to protect them, and there are those who claim it is ok. Well, if you are going to make cowardly decisions then you do not need to be fighting a gentlemans war. In other words,\" GET THE HELL OUT OF THERE!!!", 11173, "None"],
	133273 : ["The militants must be in that \"civilian\" house then. That'll teach 'em for shielding militant terrorists.", 11173, "None"],
	133274 : ["Killing innocent civilian population should be always recognized as a war crime and those who do execute these orders should be regarded as war criminals.  I do hear this word again and again: \"collateral damages\", but what does it mean exactly?  It means", 11173, "e488c78b0404e0d573309d30166d7451aa"],
	133275 : ["He was born shortly after Hitler died. I think the Devil kicked Hitler out of Hell and sent him back.", 11176, "VRBJYGVqaa"],
	133276 : ["Yes he is through his cousin Hillery Clinton.", 11176, "None"],
	133277 : ["Not by blood, but his grand daddy certainly wished he was part of the Nazi regime. Their family was penalised for being Nazi sympathisers, although compensation was made to them during GWBush's lifetime. That's how he got his money for the campaigns.", 11176, "29f8912b78ddccf82b23612f2cc18fc2aa"],
	133278 : ["It wasn't 'foreign-sponsored' when it began.", 11177, "HxlyViJtaa"],
	133279 : ["No.  We are over crowded any ways.  I would sacrifice my life for my family but not strangers", 11177, "MH8cR5bhaa"],
	133280 : ["i'd do it in a minute if saving \"humanity\" meant a international freed from wars and much less harmless human beings dying because of the fact they have been born interior the incorrect place. i'd make the sacrifice if it meant a international freed from ", 11177, "cnT5bX43aa"],
	133281 : ["The UN has issued multiple security council resolutions against Israel for violations of the Geneva conventions against the Palestinians. That is an official condemnation of crimes against Palestinians that is issued by the world's foremost international ", 11178, "RGe6Et0Xaa"],
	133282 : ["who care he doesn't care about that", 11175, "None"],
	133283 : ["SHALOM: AMEN TO YOUR ANSWER.", 11175, "fQGv81kHaa"],
	133284 : ["Obama is the only president that makes Jimmy Carters presidency  look good.", 11175, "TzkV8Ivraa"],
	133285 : ["William Henry Harrison didn't even make it 3 months.   Didn't get a lot done in the 30 days he was in office though; he might count.   EDIT: His policy has nothing to do with how the stock market is doing.  Stocks will go up after a sharp downfall.  It's ", 11175, "None"],
	133286 : ["As Miss USA she will face a lot of interviews and part of the art of interviewing is to answer incendiary questions in a non incendiary manner.  She clearly failed that test.  She and her supporters are doing a great job of playing up her 'victim-hood' an", 11174, "None"],
}