var answers_dict = {
	143406 : ["well, first of all, he wouldn't even show me the print out because before he even approaches me, I would already be gone!", 11585, "8f56b693c7f48a236cc5cae65d3b1214aa"],
	143407 : ["I'd be very freaked out. Imay even call the police cuz that's just scary.", 11585, "4bbded08faf1bccc57e37aa273b5e6cfaa"],
	143408 : ["Wow u got a nice name. My name is Beenish and it means Intelligent Star.", 11588, "None"],
	143409 : ["First: Name: Paisley Meaning: Fashion Teardrop Print Gender: Unisex Origin: Celtic/Gaelic Middle: Name: Aurora Meaning: Goddess Of The Dawn Gender: Female Origin: Greek", 11588, "j0j2TqT5aa"],
	143410 : ["It means that on the day that my parents went to the registry office to get my birth certificate my name is the one that they had finally decided on,lol. I'm only joking, to be honest I don't have a clue but I'd really like to find out & see if the meanin", 11588, "None"],
	143411 : ["Yes, I use this app for Club Penguin everyday on my iPod. It works very well, but after 10 minutes you have to restart the app. But still, it is pretty good. :D", 11586, "mFYVTvixaa"],
	143412 : ["Apple wont pull the stick out of their *** and get flash, so no. the superb you're able to do is get apps like \"Linkin Park 8-Bit revolt\" and a super form of alternative new apps have on line play with others and chats.", 11586, "None"],
	143413 : ["That happens when the apps are glitchy or corrupted.  Common...The solution is to delete those defective apps from both your ipod and itunes, then redownload/buy for free, then sync...If that fails contact the apps website or wait for the next update bug ", 11586, "None"],
	143414 : ["I Would Start with anythinq inspirinq. What inspires you to do poetry? What makes you wake up every morninq? What makes you happy? What makes you lauqh? What makes you cry? Start cominq up with your experiences of emotional connections that make sense to ", 11591, "hjMfbYllaa"],
	143415 : ["I think a lot of hot girls go for fat guys if they're nice to them. Guys like what they see and girls like what they hear ;3", 11587, "ub2OuD80aa"],
	143416 : ["Fat Girl + Hot Guy.  Fat girls always give up the p***y, not all hot girls do.  And its all pink on the inside anyway", 11587, "cjxsveSHaa"],
	143417 : ["Hot girl fat guy. Guys normally care about girl's looks so they would go for an attractive looking girl and ignore other factors like how financially stable she is and so on. Girls don't normally care that much about looks compared to guys and they focus ", 11587, "None"],
	143418 : ["1. Fuc Yes  ... lol 2. Bernard Freeman & Chad Butler aka Bun B & Pimp C 3. 88  4. Bun B , Big Bitta , Bun B Bytch (lol), 5. P-O-R-T A-R-T-H-U-R , Tx 6. Not really sure - but it's all UGK/Devin/Face/ some 36 (old skool) 7. Well lets see ..... Banned Super ", 11589, "iEGSjQCKaa"],
	143419 : ["1. Fasho. 2. Hakeem Sereki 3. hmm....like from a kid or like freestyling wit swisha house/color changin'? 4. The Mixtape Messiah 5. W D.C., Houston 6. About 150 not including all the freestyles/features. 7. The sound of revenge/UV albums? Or the controver", 11589, "AA11852487"],
	143420 : ["There are no casting numbers. First of all, where do you live? You need to look for auditions near you. Google community theatre + your town or nearest big city and see what's there.", 11590, "0X6d5BQCaa"],
	143421 : ["Kittysue is correct.  If you are new to acting, I don't recommend getting an agent yet  I would start with community theatre.  That is the best place to start, I did that myself.  You should also take acting classes, it helps a lot.", 11590, "GsLbmhWiaa"],
	143422 : ["slither master", 11584, "iQvmHZaNaa"],
	143423 : ["vapor420", 11584, "efcd242cfbb5e46a098206b251ade03eaa"],
	143424 : ["how about games4ever", 11584, "0lSxTkSwaa"],
	143425 : ["~FireStar~", 11584, "rRw9hReaaa"],
	143426 : ["I like BrendaLiana. It seems kind of more professional, and it's more personal, you know? I think the cutesy creative names are nice too, but you have a pretty name anyway. it just works. haha", 11584, "None"],
	143427 : ["That is really scary! I would hit the hell out of him and scream \" Help this man is stalking me\"  Just watch your back!", 11585, "None"],
	143428 : ["I don't let my avatar out on the street to meet people", 11585, "045ef7b2ad8ae7137565293fbd3fe3d0aa"],
	143429 : ["Be freaked out", 11585, "81aa723d8e96cbfe3940accd22ef6f06aa"],
	143430 : ["Prince.I am THE Prince in my home of which I am the sole occupant.All my friends however leave out the second part of my name and automatically elevate me to the throne when they address me using only the first part.Have a Nice Day.", 11588, "Rcjh2Cddaa"],
	143431 : ["Anuj--Means Younger Son in Family", 11588, "RBNQtq5vaa"],
	143432 : ["Dawn===meaning of real name  Sweet Fragrance===meaning of  present avatar  name  gypsy woman ===meaning of popular avatar name", 11588, "AA11736322"],
	143433 : ["It seems such as you will could desire to reset the gadget lower back to production facility settings. suitable-click on the gadget in iTunes first to lower back it up, then fix to production facility Settings. Then acquire the sport. that's perfect to ar", 11586, "None"],
	143434 : ["Use a ($2.99) app called \"SkyFire\", it has a \"pc\" setting, which lets you play some flash games and watch flash videos on websites! I have it and i use it to watch SouthPark on my Ipod, hope this answers your question!", 11586, "None"],
	143435 : ["Start with free verse poetry.  That was the advice given to me.  Free verse poetry does not need to rhyme.  Perhaps look up some and get a feel for it.  As far as subject matter, poems can be metaphorical (look up) or literal, i.e. an appreciation of natu", 11591, "Q6DcMebyaa"],
	143436 : ["You need to start seeing the world as a poet.  A good start is to keep a journal of writing in which you simply scribble ideas, rather than trying to create finished poems. Pick something, anything, a person, an object, a place, an event, and write about ", 11591, "6jDrVTSAaa"],
	143437 : ["hot girl, fat guy is more likely in my opinion.", 11587, "zfLrrHzmaa"],
	143438 : ["Of course you know why. Girls aren't so shallow like guys. We care about the personality because that's what matters in the long run. If he's skinny and hot but has a horrible attitude we drop them.", 11587, "hx7BfRJqaa"],
	143439 : ["I don't know...maybe the fat guy has a great personality and the hot girl can see past his weight issues? Or...he has money and she's a gold digger.  Either is plausible.", 11587, "CkUjIA1maa"],
	143440 : ["1. Easily. 2. Charles Hamilton. 3. 10th grade. 4. Sonic The Hamilton is the only one i know of... 5. Cleveland, Ohio. Harlem, NY. 6. About 50. 7. He doesn't have any albums... 8. About 6 months. 9. Yea, some girl. 10. He's an ex-Heroin addict.", 11589, "None"],
	143441 : ["1) Would you consider yourself the biggest fan of him on this section? Hell No 2) Whats his real name(without looking it up) Talib Kweli, Nasir Jones I'm not adding the Olu Dara shyt that's wack 3) When did he start rapping?(Without looking it up) Kweli e", 11589, "None"],
	143442 : ["They are usually advertised locally - or you just go along to their next production and ask someone there.   If you find any auditions, just turn up, be nice to everyone, and have at least four contrasting monologues ready in case they ask for one - altho", 11590, "Y4nBQ7wjaa"],
	143443 : ["you can get a copy of an acting trade magazine called VARIETY anywhere around Hollywood. it is all about show business. anything going on in the LA area will probably be advertised in it. you will need a parent to do this with you, you can't do this yours", 11590, "aeba6e037a143502b35f08cbfbbe27dfaa"],
	143444 : ["your name is cute and professional :D", 11584, "fsrLp3HMaa"],
	143445 : ["brendalianasmakeup (:", 11584, "None"],
	143446 : ["Depends  on  if  you  are  looking  for  humorous  or in general. MiMi ( off the Drew Carey show)  or  MS. Maybelline*", 11584, "sr7jX2wYaa"],
	143447 : ["I would react by macing the freak!", 11585, "AA11727208"],
	143448 : ["I'd walk away weirded out", 11585, "None"],
	143449 : ["My first name means princess, and my middle means ash meadow. I am the princess of the ash meadow. Knowing that makes me feel like a field mouse.", 11588, "QpOYgbN2aa"],
	143450 : ["Beautiful*", 11588, "p8PnlQn9aa"],
	143451 : ["My Indian name. Pees Outdoors, is self explanatory.", 11588, "ORxyvMT2aa"],
	143452 : ["Neither, i want Carlisle ;)", 11593, "CflG9oLKaa"],
	143453 : ["i might choose EDWARD. i admire a vampire extra suitable than a werewolf. Edward can administration issues extra even in perplexing project not in ordinary terms like the werewolves who're very volatile. i admire putting around with a vampire quite than a", 11593, "None"],
	143454 : ["May not work for you, but I think poetically 24/7. For me it's my strongest passion. I offer some suggestions I write words, lines, scraps of ideas. Everything inspires me. How you start is just start. Don't force anything, not all poetry has to be rhyme.", 11591, "OXleDYVQaa"],
	143455 : ["Writing poetry isn't found in our thought world as much as in our emotional world. When a poet writes it is largely due to a passion he/she feels at the time whether over the niceties in life like love and beautiful nature or atrocities of life. One does ", 11591, "uhc1MCDzaa"],
}