var answers_dict = {
	129235 : ["Why else would they be processing yellowcake uranium in centrifuges and continue ranting that Israel and the US should be wiped off the map. If it quacks like a duck.......", 11022, "None", -4],
	129236 : ["iran is consumed with small dog complex", 11022, "None", -2],
	129237 : ["'cause someone must continue hitlers noble work and \"cure\" the poor sick j.ews", 11022, "4280f7a4b58881f722a9e5b550027515aa", -1],
	129238 : ["Is this question for real?", 11022, "029cc42171fd232256c80e939adae5b9aa", -2],
	129239 : ["yes, HHH vs Cena is a great match, hope it headlines WM 24", 11006, "None", -2],
	129240 : ["hhh should stop being a jerk and he should stop getting title matchs. any match with cena is good tho cuz he knows how to put on a show. it should be cena vs Kennedy kennedy", 11006, "None", -3],
	129241 : ["tere 2 top stars even if u dont like it other people will and its probably going to happen", 11006, "None", -1],
	129242 : ["iraqi people will calm down an become a great nation once more.", 11024, "9680336e07965e8ee9b302b44edceb40aa", 0],
	129243 : ["You wont believe it but there will be \"PEACE\" all over the place. Trust me and give it a try.", 11024, "AA11567934", -1],
	129244 : ["all sunni's will be eliminated one way or the other.", 11024, "None", 0],
	129245 : ["No. What we are seeing now is a lot of revenge killings as people formerly persecuted by Saddam's thugs are now hunting them down.  Not a wonderful state of affairs but an indication the the Iraqi people are losing their fear of the terrorists.", 11024, "AA11163314", 5],
	129246 : ["Most are self-aware, the difference is most are much more manipulative and will not openly admit to being a sociopath. What do you gain by saying you are such? Nothing, so why bother saying it? How would admitting it serve you or your goals? Most of those", 11020, "N2deABu6aa", 0],
	129247 : ["i became a great deal bowled over to come across a particular quantity of self-righteous indignation in myself especially circumstances. i keen to check out it. a million.) the individuals troubled by employing it oftentimes do not comprehend they're. the", 11020, "XLoPQn3jaa", 0],
	129248 : ["Nah, I'm self aware, too.", 11020, "I9VvxOQXaa", 0],
	129249 : ["you need to buy a removable card for your phone and a card reader for your PC Just put music files into the card and the phone will automatically detect it and \"initialize\" the playlist.", 11025, "None", 0],
	129250 : ["If you have the new version of the chocolate, then you have to buy a music essentials kit from the verizon store and download it through there. I have the same phone.", 11025, "x7HkxKRJaa", -1],
	129251 : ["To me it is Windows Vista: The Complete Reference  Published by McGraw-Hill                        & Author:- Margaret Levine Youn", 11026, "WjMhK8lhaa", 0],
	129252 : ["Here is a pretty sweet checklist from Microsoft that helps first time Vista users get their PC set-up with all the basics:  Once you make it through this list, the Vista Help and How-To page is a great resource to help you learn the ins and outs of Vista:", 11026, "None", 1],
	129253 : ["Have you ever.. 1) Kissed a girl? no yuck 2) Kissed a boy? maybe..maybe not 3) Gone all the way? huh 4) Rock-climbed? not yet 5) Ridden a motorcycle? yep 6) Ridden a horse? yep 7) Been to Europe? no :( 8) Been to the hospital? yeah rofl 9) Had a mental il", 11023, "65zKevOvaa", 1],
	129254 : ["1) Kissed a girl? Nope, I'm straight! 2) Kissed a boy? Yes, plenty of times! 3) Gone all the way? No...I'm saving myself until marriage! :) 4) Rock-climbed? No 5) Ridden a motorcycle? Yes 6) Ridden a horse? Yes 7) Been to Europe? Yes 8) Been to the hospit", 11023, "GMqVh7zXaa", 1],
	129255 : ["1) Kissed a girl? Yes 2) Kissed a boy? Yes 3) Gone all the way? Nope 4) Rock-climbed? No 5) Ridden a motorcycle? No 6) Ridden a horse? Yes 7) Been to Europe? Born there 8) Been to the hospital? Yes 9) Had a mental illness? No 10) Broken someone's heart?  ", 11023, "DecvTrseaa", 1],
	129256 : ["1   allan jackson 2   lone star 3  carrie underwood george canyon", 11019, "None", 0],
	129257 : ["Ice T, although, personally I perfer these songs by their original artists. It's not that I like rap, I just think it would be funny to hear a rap version of some classic country.", 11019, "None", -3],
	129258 : ["A Random Mime", 11019, "MNuBUsf2aa", -4],
	129259 : ["Without a diverse gene pool.. A colony.. The species would collapse. We've never found any remains of a bigfoot or strange aquatic reptile.", 11021, "gwxEY0wLaa", 0],
	129260 : ["The aliens are already here, they exist in the space between your minds. Meanwhile, you can even see goblins if you go through the fourth door.", 11021, "56b011381a9aaa90d3d586d5c1d5fcb8aa", 0],
	129261 : ["I believe all of them exist.", 11021, "zaCS09Zyaa", 2],
	129262 : ["No, the world should not allow it. During the Iran-Iraq war it was Iran who sent thousands of their children into the Iraqi minefields to clear them so their adult soldiers could pass.  Those children were armed with \"plastic keys to paradise.\" Iran doesn", 11022, "i7oHTo9haa", 0],
	129263 : ["No. It's a completely different situation in Iraq than it was in Vietnam. Contrary to what people believe, we are winning the war in Iraq whereas Vietnam was truly a \"quagmire\", though a noble one. There are two completely different ways and I'd expect we", 11024, "AA11993754", 0],
	129264 : ["I think we can leave Iraq when we make sure that every Iraqi is armed.  That way they can have a democracy, and whoever survives wins.  That's the Iraq democracy,  We will be there maybe 20 more years, we arm the Iraqis and make them do all the fighting, ", 11024, "None", 0],
	129265 : ["The Vietnam war and the Iraq war are different.  The first was fighting for an ideal, anti-communism.  The second is fighting for oil - so when the wells run dry, the war is over.", 11024, "AA12236042", 0],
	129266 : ["If they don't believe you then move on and noo it's not bad =]", 11020, "None", 0],
	129267 : ["Get The music %.. then acquire limewire then save the music to ur laptop then duplicate the songs and located them in to ur music checklist of the telephone ohh u could connet the telephone to the laptop", 11025, "ofj4prMiaa", 0],
	129268 : ["Reply back to question- Does it say that the sync was unsuccessful, because the music may be in a Mp3 format? If this is the case you need to transfer and convert it into a new format. Let me know by adding a reply and I can help you. I talked to Verizon ", 11025, "h2eiAPxtaa", 0],
	129269 : ["Get The song p.c.. then get carry of limewire then save the music to ur pc then replica the songs and placed them in to ur song record of the telephone ohh u ought to connet the telephone to the pc", 11025, "4D0kzfYAaa", 0],
	129270 : ["you might be putting them, on a wrong folder? i know how to put ringtones on it that's all.", 11025, "f25a3b73b250e1961dfdc3c62c063083aa", 0],
	129271 : ["Vote Romney, simples.", 11028, "5W2rEsvFaa", 0],
	129272 : ["What are you talking about-- that has got to be the most dumb things I've heard. Mexicans are not going to \"drain\" the USA.  And they can go back to Mexico anytime.  And when they do, they'll probably have more money. The US is NOT going to end up a 3rd w", 11028, "AA10597957", -1],
	129273 : ["Click start,scroll to accessories click on,and that will expand into a list,find welcome centre click that,a window will appear with different topics on it then just choose what you want learn.", 11026, "xB584j59aa", 0],
	129274 : ["go to start and it should say tour vista or something", 11026, "dngy1Mvlaa", 0],
	129275 : ["1) Kissed a girl? NO 2) Kissed a boy? YES 3) Gone all the way? NO 4) Rock-climbed? NO 5) Ridden a motorcycle? YES 6) Ridden a horse? YES 7) Been to Europe? NO 8) Been to the hospital? YES 9) Had a mental illness? NO (MAYBE LOL) 10) Broken someone's heart?", 11023, "ShaUAySvaa", 3],
	129276 : ["1) Kissed a girl? Like my family, but not in a lesbian way 2) Kissed a boy? Yea 3) Gone all the way? No... 4) Rock-climbed? Yea, :] 5) Ridden a motorcycle? Nope 6) Ridden a horse? Yes 7) Been to Europe? No, But I wish 8) Been to the hospital? Yea, a lot! ", 11023, "0ixo6bkdaa", 4],
	129277 : ["1) Kissed a girl? Yes 2) Kissed a boy? No 3) Gone all the way? No 4) Rock-climbed? Yes 5) Ridden a motorcycle? Yes 6) Ridden a horse? Yes 7) Been to Europe? No 8) Been to the hospital? Yes 9) Had a mental illness? No 10) Broken someone's heart? Yes 11) Ha", 11023, "None", 4],
	129278 : ["well i think taylor swift and tim mcgraw are the best country singers, so they'd do the best job", 11019, "KvIKVgGkaa", -2],
	129279 : ["these nuts", 11019, "None", -5],
	129280 : ["i have no clue what any of those songs are .... they sound lame!!", 11019, "WdomchnPaa", -6],
	129281 : ["bigfoot", 11021, "Ql5fgVtBaa", -1],
	129282 : ["I'm thinking at this point--unless you're talking about bacteria hitching a ride on a meteor--that this is possible, but uncommon, maybe rare. The distances involved between stars are HUGE, yes...no question.  But it cuts both ways too--everything we see ", 11021, "556f6a84a1e72fa5f9fa440c37251fe4aa", 2],
	129283 : ["i do not believe aliens have visited earth", 11021, "V34sO84caa", -1],
	129284 : ["Not really. But then I think any country who is trying to develop or already has nuclear weapons should have sanctions imposed on it. No trade at all internationally with the intent of getting rid of all nuclear weapons. That goes for US, Russia, China, U", 11022, "HhtD4XLSaa", 0],
}