var answers_dict = {
	136801 : ["Okay, before I start I'd just like to point out that I'm fairly young, not yet wise in the ways of the world, and I sometimes have a tendency to be a bit naive.  So bear with me here. Personally, if I were the death row inmate, I'd rather die than live ou", 11549, "mqdkcHDFaa"],
	136802 : ["u need  tight fitting kind or shirt to go under the satin type would be great why dont you wear like korea style since you pregnant :) i always buy from here (singapore)", 11546, "0kchbbQRaa"],
	136803 : ["Sleuth - dord", 11541, "None"],
	136804 : ["We wouldn't tell you even if we knew. That would be more competition for us, and less chance of us getting through on the phone to win. You need to be listening when it's announced, like everyone else. No cheaters allowed!", 11541, "None"],
	136805 : ["1.The knocking echoes through the house, 2, Death doesn't want to be mistaken for the Avon lady.", 11554, "3ee64ee7ec766828c5143beacd3dc7f6aa"],
	136806 : ["i guess it just seems more ominous to go knocking than having a cheerful doorbell chime", 11554, "rkdmYuolaa"],
	136807 : ["being the obnoxious broad that I am, I was going to rip you a new one for being illiterate....damn, you took my fun away", 11551, "VrgAFQPuaa"],
	136808 : ["sync", 11551, "None"],
	136809 : ["Anaconda", 11552, "SxCLrgLyaa"],
	136810 : ["Why don't you take a whiff?", 11547, "None"],
	136811 : ["Red Snapper.", 11547, "qyRREOebaa"],
	136812 : ["it smells like a festering, dead groundhog cooking on the hot asphalt on a highway on Route 66 in California", 11547, "None"],
	136813 : ["I say I have to poop and excuse myself.", 11548, "None"],
	136814 : ["Te recomiendo visitar la tienda de souvenirs pa'ke me traiga algo!! Wiiii!!", 11545, "0YUcc5Gaaa"],
	136815 : ["Punta Mita es precioso, ademas no dejes de pasear por el malecon en la tarde y te recomiendo el restaurante La dolce vita se come delicioso. Saludos.xD", 11545, "QwCVOnJdaa"],
	136816 : ["i would say...being stood up on a date that took you ALL DAY to get ready for. and yes, it has happened to me sort of. he kind of...called to cancel, but at the last minute.haha. he called at the time he was supposed to be at my house. well, i actually ca", 11555, "w1IF79vJaa"],
	136817 : ["a friend called me one time said her date left her with a bill at the restaurant...  no to me that is a total loser", 11555, "63e6fbd5b85357a27d660c7d5c0b9ee9aa"],
	136818 : ["Broken windows. You'd have to have the car towed unless you brought the new tires home and put them on yourself, but broken windows would be a huge mess and takes a lot longer to get them replaced.", 11553, "None"],
	136819 : ["Metallica for the same reasons the guy above me mentioned, and I just like their sound better.", 11550, "None"],
	136820 : ["Aerosmith as I really enjoyed the Toys in the  attic album.", 11550, "c3MFIbeUaa"],
	136821 : ["Yes, I believe in capital punishment. One the guy takes a ride on Old Sparky (or whatever the liberal weenies will let us get away with), he will NEVER harm another person again. So in that sense, capital punishment is 100% effective. I also think there s", 11549, "TyyRPh6Waa"],
	136822 : ["I supported the death penalty for a long time, but the more I learned about it, the more I came to oppose it. In the end, several factors changed my mind: - Like you said, mistakes happen. Since 1973 in the U.S., over 140 people have been released from de", 11549, "Y6H8rH9saa"],
	136823 : ["you could wear a cute short sleeved cardigan to cover your shoulders!   maybe in turquoise or somthing??", 11546, "4c8355ee68ab86698d634b931df7a1c5aa"],
	136824 : ["a plain t-shirt that would match... wear it under the dress", 11546, "None"],
	136825 : ["They are really kute :) && i think it really depends on where your qoinq to were one of them the first one seems like a nice dinner one or qoinq out  to the club or just a nice day the second one seems more dressy like for prom or a dance but if it was  u", 11546, "g6vQSCghaa"],
	136826 : ["because i don't want to live no more sometimes i hear death knocking on my front door living everyday like a hustle  another drug to juggle another day another sturggle", 11554, "rzLGCrlfaa"],
	136827 : ["i don't know, but i wish he'd come already. ive been waiting on him forever!", 11554, "None"],
	136828 : ["cuz if he did..the house would collapse right there", 11554, "dC6DX99gaa"],
	136829 : ["Stalker dude. Cuz I found him attractive anyways. Ima freak I know. lol", 11552, "vPvRZBqGaa"],
	136830 : ["uhhhh snakes eww lol", 11552, "Hp1rNHduaa"],
	136831 : ["unknown stalker..", 11552, "None"],
	136832 : ["No it smells manly down there. Maybe cause I'm a guy?", 11547, "p3PfvAwpaa"],
	136833 : ["\"Fishy\" was last week. Now it's more like aging urine, sweat, and fermenting beer.", 11547, "None"],
	136834 : ["You wanna find out? If it does that smile will be wiped right off your yellow face.", 11547, "None"],
	136835 : ["leave the person ehow.com", 11548, "None"],
	136836 : ["make a joke of it...", 11548, "T4CZbRsSaa"],
	136837 : ["Woolas, chico. Fíjese que debido a que no hay escuela en Guadalajara, ando aqui en Vta pasando unos dias con mi familia y cuates, y cuando llegan grupos tambien trabajo como guia de turista. mMMm  hay un chin.go de lugares que visitar, pero te advierto, j", 11545, "None"],
	136838 : ["Mira que me han llegado a llamar muchas cosas en esta vida,  pero eso de \"open\"  jamás. Sea como sea que como soy una chica muy open, te mando un beso, pero esta vez de pico", 11545, "None"],
	136839 : ["Popeye the sailor man, he's strong to the finish, cause he eats his spinach", 11556, "e00dff88dc30b4a7021797a2956952d6aa"],
	136840 : ["being turned down all together there isn't a typo yes it has", 11555, "e00dff88dc30b4a7021797a2956952d6aa"],
	136841 : ["*than*   being stood up for my Mama!   no never!", 11555, "Nc637a6laa"],
	136842 : ["1. Little too old for me (I'm 22). HA, your looks are just like my boyfriend but without the long hair. 2. You don't have a job.  I would rather you help out your parents with stuff and get paid instead of lying. 3. Cool, but the Benz is a little bit of s", 11555, "None"],
	136843 : ["Slashed tires,", 11553, "de7bf90bb2066bf0f7dc80a921ffc779aa"],
	136844 : ["Tires. You can still drive with busted out windows. My mom and I had to drive for a week without a window because a humongous piece of hail broke it. Embarrassing? Yes. However, at least we had a way to get around.", 11553, "3TdT5mG2aa"],
	136845 : ["Broken windows, more expensive to repair and months to get all the glass out. But remember this both are illegal and could get you a very large fine and even jail time. Life is to short for revenge move on I have had everything you can think of happen to ", 11553, "a5KpcodFaa"],
	136846 : ["Metallica!! :]", 11550, "y2t3F690aa"],
	136847 : ["I listen to Aerosmith when i'm with the girls. I listen to Metallica when i'm with the boys. So I pick both.", 11550, "0wHeVJ50aa"],
	136848 : ["Aerosmith Definetly!!!!!", 11550, "Xvvru0O1aa"],
	136849 : ["As a born again Christian, I have to be against capital punishment. I would make a mockery out of my faith if I said otherwise. I believe that no one has the right to take a life except the Lord, as He died for us all. I would never condone what a killer ", 11549, "None"],
	136850 : ["Yes i do believe in it, but not for a one time offender.  Killing is never ok, but if a person has one incident of very bad behavior, they should not be put to death.  How ever if a person has killed more than once, they are deeply evil and cannot be a me", 11549, "3ucrmVSpaa"],
}