var answers_dict = {
	23632 : ["Hook up the laptop to the TV.", 3756, "xbCXQMJBaa", 3],
	23633 : ["Only lager and blackcurrant.", 3779, "OSogWEhlaa", 2],
	23634 : ["I do not like drinking beer.", 3779, "dtG8Rzlqaa", 3],
	23635 : ["Do fish swim ? I brew and can", 3779, "lIqVU1zraa", 0],
	23644 : ["Absolutely their country their rules why America doesn't do the same is beyond belief …votes of course never mind", 3780, "None", 2],
	23645 : ["I would like to know what you mean about that guy who was in the middle of this.", 3780, "None", 0],
	23646 : ["And the Democratic House can cut off funds to countries that don't like free speech.", 3780, "qC9pcfP5aa", 0],
	23647 : ["Why do idiots hate this country ? Why don;t the just leave .?  Idiot.", 3781, "None", 0],
	23648 : ["If Liberals Won't Enforce Borders, Fascists Will. We ... Yet rather than fading into history, immigration has only been accelerating. ... “What right-wing people in this country would love is an open-border policy,” Sanders said in an interview with Vox. ... In all these countries, it is the best-educated who most yearn to leave.", 3781, "BFtW6EToaa", 0],
	23649 : ["mmmmmmmmmmmmmmmmmmmmmmmmm", 3782, "650v22hkaa", 0],
	23650 : ["If they found a cockroach in their meal they probably reported it to environmental health - I'd do the same thing.", 3782, "None", 1],
	23651 : ["not obese bt kinnda. yes sir,sweat it off.", 3783, "None", -1],
	23652 : ["your **** are bigger than a lot of chicks and your belly is nearly touching your junk. Yes you are obese", 3783, "6a398fb312aff6b9f6258262eb9e909baa", 1],
	23653 : ["No, it makes me feel heavy & bloated. I like seltzer's. White claw ", 3779, "eW4ksnQEaa", 0],
	23654 : ["No, I hate the taste ", 3779, "4zBpCMOXaa", 1],
	23655 : ["Some beers are like Heaven. Most beers are crap. And some of them make you want to end yourself.", 3779, "None", 1],
	23660 : ["I remember a group of excellent street food stalls on Sukhumvit near the corner of soi 20, and actually ON soi 20, in the evenings. The best fried rice EVER.", 3784, "OmCctnoQaa", 1],
	23661 : ["It's much more true of Singapore. Singapore is the \"Streetfood Capital of the World\"", 3784, "PNYKa05iaa", 0],
	23662 : ["My favorite Thai dish is khao paht, a rice dish that traditionally contains crab, shrimp, and ham. Practically, it is made as a clean-out-the-refrigerator fried rice. It is very similar to the Indonesian nasi goreng.", 3785, "DVdX6I4kaa", 0],
	23663 : ["Guay Teow (Noodle Soup) ...i love it.", 3785, "BFtW6EToaa", 0],
	23664 : ["Place that is filled with a song there,or when told one of my babies atleast,one:Thought...", 3786, "je2OpMrVaa", 0],
	23665 : ["There are no signs. You need to put your hand to the plow and work, work, work.", 3786, "ZLmKPssUaa", 0],
	23666 : ["Getting praise and recognition. Being able to see progress over a period of time", 3786, "4SmYjmTyaa", 0],
	23667 : ["Racially diverse cities are always shithole cities. This is a measurable scientific fact for the uncucked.", 3787, "None", -3],
	23668 : ["Most liberals are white males. Are you saying they blame themselves..? Because that would make you an insane person.", 3787, "lDRhJ98Xaa", 0],
	23669 : ["That can't happen it is illegal to have guns in Brooklyn.", 3787, "3521143c1fee1cb67663128ed5d0ef31aa", 0],
	23670 : ["It's time for you to show some appreciation for him.", 3788, "cjKR6e4Uaa", 0],
	23671 : ["It means, beware of spurs.", 3788, "None", 1],
	23672 : ["I think Beto is someone to worry about. He wrote this.  Visions From The Last Crusade                              by  Psychedelic Warlord                       >>> A CULT Publication......1988 <<<                         -cDc- CULT OF THE DEAD COW -cDc- _______________________________________________________________________________   The catacombs of my head produce the most wonderful dreams and visions.   I feel that I am one with my intellect and my soul.  It was during these   dreams and visions that I concocted a notion.  It started as something   small at first, but after every dream it grew stronger, until the urge   had become too great.  No longer could this strong desire in my mind be   suppressed.  Recognizing this fact, my one and only goal in life became   the termination of everything that was free and loving.  Only I could   realize the true value of loving and expression.  Only in my dreams.   This feeling pervaded everything in my life, yet the first few months   after realizing my goal, I had done nothing.  Then one day, as I was   driving home from work, I noticed two children crossing the street.  They   were happy, happy to be free from their troubles.  I knew, however, that   this happiness and sense of freedom were much too overwhelming for them.   This happiness was mine by right.  I had earned it in my dreams.  As I   neared the young ones, I put all my weight on my right foot, keeping   the accelerator pedal on the floor until I heard the crashing of the   two children on the hood, and then the sharp cry of pain from one of   the two.  I was so fascinated for a moment, that when after I had stopped   my vehicle, I just sat in a daze, sweet visions filling my head.  My   dream was abruptly ended when I heard a loud banging on the front   window.  It was an old man, who was using his cane to awaken me.  He might   have been a witness to my act of love.  I was not sure, nor did I care.   It was simply ecstasy.  As I drove home, I envisioned myself committing   more of these \"acts of love\", and after a while, I had no trouble carrying   them out.   The more people I killed, the longer my dreams were.  I soon quit my job,   and stayed at my house in an almost comatose state.  My dreams grew longer   and more vivid.  They kept me alive and proved to be the only thing   to live for.  I had killed nearly 38 people by the time of my twenty-third   birthday, and each one was more fulfilling than the last.    I was never really surprised at how I evaded the police.  My dreams   had taken over my life, and they guided me through the right path, and   I never had need for fear of police.  Or anything, for that matter. The Democrats like killing kids. So I guess he fits right in.", 3789, "ef4edd8f1c0d16fab298d474bf08b339aa", -1],
	23673 : ["When it comes to Liberals...nothing surprises me anymore...they lie with such hate that they have made themselves unbelievable.", 3780, "AugnsMZ7aa", 2],
	23674 : ["i was trashing that guy long before anyone else for his boringness  these talk show people are sooooo borinngggggg", 3780, "None", 0],
	23675 : ["Wow, was there anything in particular that triggered you tonight?", 3780, "None", -2],
	23676 : ["They are brainwashed to think evil socialism is good", 3781, "iraiRVT1aa", 0],
	23677 : ["Which country?????", 3781, "LSJaaadSaa", 0],
	23678 : ["I don't know. It's very wrong of them.", 3781, "None", 0],
	23679 : ["I would dispose of the food, and call the establishment for a refund. I would not want to sue them because I only lost a meal. Suing them could cost them their livelihood. Hope this helps! Your pal, Akib", 3782, "d9kc36kfaa", 0],
	23680 : ["Sue them.  That's disgusting.", 3782, "FVV7wGDIaa", -2],
	23681 : ["Yes... Sorry If your doctor says obese than you probably are", 3783, "None", 0],
	23682 : ["You should really keep abreast of your weight reduction programme.", 3783, "None", 0],
	23683 : ["yup, you sure do", 3783, "adKV50hEaa", 0],
	23684 : ["I do but it's not the best tasting, I have friends who can make better alcoholic drinks hon.  I really want to go out and buy some of the fruity flavored alcohol, a friend of mine had me try Jack Daniels lemonade and that actually tastes a lot better than bud light hon", 3779, "jQ7sy0aPaa", 1],
	23685 : ["is the pope catholic?....", 3779, "7Ygld2Juaa", 1],
	23686 : ["occasionally Savannah      ", 3779, "YeZnISiQaa", 1],
	23687 : ["These two women are playing politics to disguise their hatred of Israel and their antisemitism.", 3790, "GyXn2L4naa", -1],
	23688 : ["Hundreds of dollars out of my income goes specifically to lsraeI so they can stockpile more military equipment than they'll ever use and call upon America to deal with any issues anyway. I'm glad someone finally had the courage to speak about it without worrying about their career or being assassinated by Mossad. We should be using that money to lessen our debt, not to unnecessarily give away to some welfare leech.", 3790, "None", 0],
	23689 : ["we dined along the beach. there were many nice eateries. not too expensive.", 3791, "H0ldtJxoaa", 0],
	23690 : ["Do not go to these sites. They will steal your credit card information.", 3791, "None", 0],
	23691 : ["u can go to? can't remember the name oh well..Phuket", 3791, "None", 0],
	23692 : ["-", 3791, "None", 0],
	23693 : ["Look online at the particular branch they will be going to.  I often meet a friend at a Zizzi outside London, and at that branch the prices are lower than at the London ones. There are some sharing plates, which may be good value for a starter. Will they be having drinks, coffee?", 3792, "HnTOzcRjaa", 0],
}