var answers_dict = {
	80397 : ["The best for a 55 could be clowns, damsels, wrasse, gobys, tangs, triggers, puffers and more. Use instant ocean for the salt. Also when you say AC 50 isnt 50 gallons. An AC 50 will filter about 200gph but more realistically about 150gph.", 9023, "None"],
	80398 : ["Lionfish can be as tough as nails. They can handle sub par conditions and are long lived. Just don't give them feeder goldfish. It is not a natural food source and they can develop health problems (as well as fouling the tank quicker with their wastes). A", 9023, "G3WR9YtRaa"],
	80399 : ["HUH?", 9026, "Txg5gdc4aa"],
	80400 : ["what are you meaning ???? PLEASE READ B4 U post !!!:)d", 9026, "HZgjUguWaa"],
	80401 : ["??", 9025, "d364b3d739b1b83e47f8e64ae18c9a13aa"],
	80402 : ["Annette O'Toole and Allison Mack worked together before.  (A Mother's Revenge.) So did Allison Mack and Sam Jones III. (The Nightmare Room.)", 9030, "96qC7bY2aa"],
	80403 : ["Most of copied DVD from Japan have no subtitles and for rental only because those are for just Japanese who live in USA. You need to pay more if you want to buy some genuine DVD with official English subtitles there.", 9028, "None"],
	80404 : ["i've got been to Tokyo previously so i can provide help to already know that Tokyo sells very nearly each and everything. From nutrition to DVD. so which you do no longer ought to truly complication, 'reason is one hundred% you will discover it. i can pro", 9028, "QogaAsMzaa"],
	80405 : ["You will not find Japanese drama shows and movies with English subtitles in Japan. However, DVDs and Blu-rays in Hong Kong are required by law to have Chinese and English subtitles, so you can look for legitimate releases there for better subtile options.", 9028, "5ZtSR0IQaa"],
	80406 : ["Cinderella", 9020, "mlJmodtBaa"],
	80407 : ["The Little Mermaid but I love Anastasia as well even though it's not :)", 9020, "None"],
	80408 : ["Cinderella but now they made a bunch of bull **** movies and series out of it, i didn't watch the 2nd or 3rd one i don't care because toy story is finally ruined just like my favorite movie and i used to love toy story but they completely ****** it up by ", 9020, "L194iUN3aa"],
	80409 : ["NYC, florida (disney), california, bush gardens, Bahamas, grand canyon, etc.", 9021, "None"],
	80410 : ["I liked dollywood,in tennesse....people seemed happy to see you,not like disney...but it is a little cold sometimes,its in the mountains.", 9021, "EZMkioAgaa"],
	80411 : ["california or florida", 9021, "O8y3eOBJaa"],
	80412 : ["LCD TV's and Plasma TV's don;t have much a difference in quality. The only things you need to worry about is that Plasma's break easily and LDC's last longer and use less power. I repair them for a living and I would suggest LCD over plasma. and Also for ", 9024, "None"],
	80413 : ["LCD is liquid crystal display...Color LCD displays use two basic techniques for producing color. LCD also dosent have a glare you can sit it next to a light and there will be no glare on it. PLASMA is the fourth state of matter.  Plasma has a very brighte", 9024, "XaleK7zyaa"],
	80414 : ["yeah its good i like the  mountain tune he covers[Mississippi queen]", 9029, "None"],
	80415 : ["Ozzy's back in the biz. He sounds like his old nasally self instead of his nasty deep voice. I really like his song with Slash. Also I like Let Me Hear You Scream...", 9029, "None"],
	80416 : ["Just a bit bummed out by the lack of Zakk. This new guys guitar sound is way too processed for my ear.", 9029, "VZiUJRoDaa"],
	80417 : ["You can try it at: www.youtube.com or www.crunchyroll.com", 9027, "C8PSDRkkaa"],
	80418 : ["No unfortunately, I do know there were no new episodes released in Japan the entire month of July and most of the fansubbers have dropped it. I believe Shoku-Dan is still subbing them but they have only just subbed episode 90 they are quite a bit behind. ", 9027, "AA12046768"],
	80419 : ["I like how these players spoke to TOI in anonymity and then TOI go and expose them by saying \"said one member of the team who is an integral part of India's bowling unit.\" Just say \"said Ojha\"", 9022, "wnsFO3GCaa"],
	80420 : ["Fletcher has been a very laid back coach and it has suited the players (no hard task-master) but ruined their game. I am surprised that he has survived here thus far with nothing at all to contribute.", 9022, "8379c575798db3493c5c0194efc05e70aa"],
	80421 : ["Where ate you located? There's a pet store I can give you the number to and he can help you with fish he's a pro", 9023, "None"],
	80422 : ["Good LUck & Enjoy life when you can! Washing your hair everyday damages your hair.. read on more tips below! Having Hair Problems??!?!? Check this ouT! Take good care of your hair! It will add to your charm - who can resist a person with lovely, silky hai", 9026, "3208f7773349ce3dbe9d10a0239f72d9aa"],
	80423 : ["Lucille Ball because she makes me laugh. I love the show I Love Lucy.", 9031, "None"],
	80424 : ["Tim Conway", 9031, "4tFuosueaa"],
	80425 : ["Margot Kidder guest-starred on a few episodes and she played Lois Lane in the Christopher Reeve Superman movies. As did Christopher Reeve.", 9030, "None"],
	80426 : ["superman's leading actress have a sex tape moving for download around the net", 9030, "ed4fdcba50d7f97e7073c81b057e956caa"],
	80427 : ["Did you know that Kristen Kreuk is part Chinese, and her ancestors grew up in the Phillipines?", 9030, "40qcJZBqaa"],
	80428 : ["did you know that cloe allison mack played on 7 heaven", 9030, "LZB819ataa"],
	80429 : ["I've been to Tokyo before so I can tell you that Tokyo sells almost everything. From food to DVD. So you don't have to really worry, 'cause is 100% you can find it. I can promise you is truth. For your direct answer, you can go to Shibuya.", 9028, "bWBZHz86aa"],
	80430 : ["To add the the above comment, there is no demand or need for Japanese to watch Japanese movies with English subtitles. the demand or market is simply not there. You can probably pick up Japanese movies with subtitles on American Amazon for the US market b", 9028, "idb0Rmh1aa"],
	80431 : ["Any department/video/second hand store will sell them", 9028, "65NTjYj2aa"],
	80432 : ["The Lion King!!!!", 9020, "4BWtWhXZaa"],
	80433 : ["Tarzan (is that a Disney movie? if not, Lion King)", 9020, "SHpPuogIaa"],
	80434 : ["None, really. Don't like Disney movies.", 9020, "None"],
	80435 : ["101 Dalmatians", 9020, "v0JdK45daa"],
	80436 : ["Plasma screens have a sharper picture and blacker, blacks. Lcd's can have a fuzzyness and pixelation. While lcd's use less power and do tend to last longer. My plasmas have been great.", 9024, "cQf9cUbeaa"],
	80437 : ["well, there arent big differences between plasmas and lcds, i recommend looking at...... use the tabs on the side and other tools to find a good television, but nowadays make sure its simply a hdtv", 9024, "923gDA3paa"],
	80438 : ["Plasma screens uses a matrix of tiny gas plasma cells charged by precise electrical voltages to create a picture. LCD screens (liquid crystal display) are in made up of liquid crystal pushed in the space between two glass plates. Images are created by var", 9024, "None"],
	80439 : ["Same old Ozzy...", 9029, "cs0ty6p5aa"],
	80440 : ["I downloaded it this morning. =] I like it, but none of the songs really jumped out at me.", 9029, "TltLmbs7aa"],
	80441 : ["I'm sure it's terrible.", 9029, "rjUIynD4aa"],
	80442 : ["try ", 9027, "QgKw5x5zaa"],
	80443 : ["Try quicksilverscreen.com or crunchyroll.com", 9027, "giEZ74aqaa"],
	80444 : ["Well, the RAW unsubbed episode of the second episode is on youtube, and probably on veoh, too. Because the OVA episodes are going to released individually until April, there is quite a time gap between each episode (the 2nd one was released around 11/30/0", 9027, "4gYZTn4Waa"],
	80445 : ["i agree hes useless sack him and get Andy Flower they need someone in that is strict on everyone s fitness especially the senior players who then need to set a sample to the youngsters , and a coach who understands the importance of pace bowling and playi", 9022, "JSeqWwITaa"],
	80446 : ["The players have not been good enough to do the job, that they are highly paid for. You hardly need a coach at this level of sport. Everyone should know how to play the game by now. Dhoni is a clueless captain, sack him instead. Tendulkar has hardly score", 9022, "CxqQarqKaa"],
}