var answers_dict = {
	91937 : ["Really thats a good one, yes. Question everything.", 9417, "None", 0],
	91938 : ["No. Your question is a stupid question  :]", 9417, "None", 0],
	91939 : ["yes i kinda agree", 9417, "ED6xTPpDaa", 0],
	91940 : ["If he didn't like you, he probably wouldn't be flirting with you. If you like him so much, you should probably try flirting right back. You might get a positive reaction.", 9419, "x7qgJgL4aa", 0],
	91941 : ["you probably should wait a bit to see if he asks you to go out with me...it might be because he likes you, but even if he does, you probably shouldn't say anything until he does :|", 9419, "TiabiEi1aa", 0],
	91942 : ["I think that it's because for some girls it works the best on thier face shape. They're the glasses which are \"in\" too, so of course a lot of people are going to want to wear them.  Girls do smile in them =] I mean, some are complete bitches, but alot are actually sweet.", 9414, "AA10672542", 0],
	91943 : ["they're just sunglasses? and i guess you're calling a lot of people snobs because big sunglasses are really in right now and have been in for awhile. ", 9414, "T1esqXnfaa", -1],
	91944 : ["First of a yeast infection is a bacterial infection.. Get some cream and take ProBiotic Acidophilus.. you can find it at all GNC/ vitamin stores. It good bacteria that will fight off the bad bacteria causing yeast infection.", 9415, "NnXR9U9xaa", 0],
	91945 : ["Oh my goodness, I am going thru the same thing- Im a little over 8 weeks and they cant get rid of some unknown bacterial infection and so on and so on....anyways, I dont see why you cant deliver vaginally, its just an overgrowth of yeast, and will just be wiped off the baby anyway, but Im not sure.  Good luck!", 9415, "OaaX978Zaa", 0],
	91946 : ["That is 100% communism so no", 9420, "05daGOTNaa", 0],
	91947 : ["No i would not. I would want paid fair sale price.", 9420, "h9TwQoQEaa", 1],
	91948 : ["i love it", 9421, "nn7ZkJORaa", 0],
	91949 : ["never saw it..", 9421, "bwazmW0Uaa", 0],
	91950 : ["Youre 15. yes this is normal.", 9418, "IFsWo6BBaa", 0],
	91951 : ["u should feel like this i and even if u shouldnt it has no bad side effects just dont get caught by a guy theyll go insane", 9418, "mYCfxiDPaa", 0],
	91952 : ["It's called Puberty. You're supposed to feel this way.", 9418, "None", 1],
	91953 : ["I agree because if you don't ask you'll never know.", 9417, "vhkkddUjaa", 0],
	91954 : ["yes", 9417, "rB0Xjj16aa", 0],
	91955 : ["Yes, if you don't ask a question, you'll never know the answer. :)", 9417, "None", 0],
	91956 : ["wow you have so much fun ahead of you with the boy thing...its all normal and it gets better...those feelings you were talking about in the other question...", 9419, "bwazmW0Uaa", 0],
	91957 : ["Sure, i love them....", 9422, "None", 0],
	91958 : ["Protection from the sun. Read the news time to time, you would know that sun UVRs cause wrinkles, skin cancer etc. THEY ARE BIG AND PROTECT MORE OF YOUR FACE?! You wanted my answer!", 9414, "XicXPD1qaa", -2],
	91959 : ["it's a trend i don't like them i prefer aviators", 9414, "None", 0],
	91960 : ["I Cured My Yeast Infection : ", 9415, "0nEAwmp2aa", 0],
	91961 : ["You need to see a physician, and if you go to a free clinic, make sure that your infections are cultured in the lab.  This could be serious, and you must be pretty uncomfortable.  For one thing you could have a serious anti-biotic resistant infection that could be transmitted to the infants eyes or mouth.  Don't let this go.", 9415, "abaafbc41944007590c7f769000fdf50aa", 0],
	91962 : ["Try eating yoguart, or taking acidophillis food supplements to maintain normal bacteria in the vagina. It will take care of the bad bacteria caused by use of antibiotics. As for delivery yes they will still let you. If there is any thing that you might pass on that will harm the baby they will give you antibiotics to prevent the baby from harm. I hope this helps and congrats.", 9415, "None", 1],
	91963 : ["PERHAPS YOULL WANNA READ ABOUT IMMINENT DOMAIN", 9420, "7Tghslg8aa", 0],
	91964 : ["If they paid me a fair price.", 9420, "None", 0],
	91965 : ["dont worry go horny nothing will happen u'll just feel good. the only bad thing that can happen is that u get caught masturbating urself", 9418, "kgc0cb5Naa", 0],
	91966 : ["yep that just means your getting more mature & older......this is normal", 9418, "kKg0R9Hmaa", 0],
	91967 : ["yes", 9417, "None", 0],
	91969 : ["no - there are stupid questions", 9417, "ef7Fw4Smaa", 1],
	91970 : ["Yes, I love bananas.", 9422, "cXdobXrDaa", 0],
	91971 : ["Yeah, but before I can eat one, I have to peel off the outside. Not just the yellow peeling that is always on a banana, but after I take the yellow peeling off I scrape off the whole outside of the banana.", 9422, "None", 1],
	91972 : ["Yea, bananas r cool! u r 2! o, by the way, y do u want 2 no who likes bananas or not? but anyway, sweet question!!!!!!!", 9422, "ZPbF5bSoaa", 1],
	91973 : ["i wear them cause i look good in them.. i can never find other sunglasses that look right.", 9414, "None", -2],
	91974 : ["i agree", 9414, "None", -2],
	91975 : ["cuz there supa cool ", 9414, "wNDqoYjpaa", -3],
	91976 : ["Yeast Infection Freedom System : ", 9415, "kFuk0LGlaa", 0],
	91977 : ["Price check on vagiclean, aisle 5, i repeat, thats VAGICLEAN, aisle 5. We've got a customer down here with a full-on fallopian fungus. She's baking a loaf of bread and I think it's sourdough.", 9415, "None", -4],
	91978 : ["No thanks. I'm happy to keep the land conserved by myself.", 9420, "None", 4],
	91979 : ["its hormones.. they are normal :)", 9418, "None", 0],
	91980 : ["im 15, 5ft 5 and weigh 7.5 stone - so i'd say you were normal for your height and weight, but whoa 32D?! lucky , i'm only a 34B! haha, but yeah your normal, don't worry :)", 9418, "mGvSEY6Saa", 0],
	91981 : ["Well... I'm almost 15.. It's really hard to answer this question, because every girl, especially at this age, is SO DIFFERENT. What IS normal?? If she likes a guy, she thinks about that A LOT. How she looks, what other people think about her. Maybe she worries a lot, even about little things. Or.. I don't know, it really depends on her interests. If she loves music, she'll probably think about that. If she likes art or writing, maybe she thinks about inspiration for new things. And then the things that go on around her. Drama with friends or boys, or events through out the day... Hope that helped a little:P", 9418, "7miNvHLYaa", 0],
	91982 : ["Normal", 9418, "fVMzCP5raa", 0],
	91983 : ["well morally i agree but to get technical....you won't know if its stupid if they didn't ask, and there are some stupid questions out there...but i agree with you but i was just tryin to get tehnical ..... idk lol", 9417, "AMjg4T1Kaa", 0],
	91984 : ["i disagree. do you recall jessica simpson with tuna \"is this chicken or tuna\"  helloooo - stupid question.", 9417, "gXBS2hsKaa", 0],
	91985 : ["cuz there's no such thing as a stupid question!", 9417, "DSNS6HT4aa", 0],
	91986 : ["I love bananas I always have lots in the house and I worry if I run out of them.", 9422, "c06f9e62b2e3de70492245a069ccbf6aaa", 1],
	91987 : ["Love bananas, especially in a banana split!!!", 9422, "1cef0b31719e047b8c16caf5d29cfedbaa", 1],
}