var answers_dict = {
	23150 : ["He has a mix of different types of European ancestry.  ", 3714, "Xe6yDelAaa", 0],
	23151 : ["Because of \"tell me dear - are you ronely tonight\"", 3714, "jBreGJ7paa", 0],
	23152 : ["Do you know how far I can go on $3 worth of electricity?  the answer is 110 to 120 miles.  How far can you go on a gallon of gas?  And - I am not an environmentalist, I am just cheap and I don't have to spend 50 hours per year going to the gas station.  A", 3706, "0vQsoYIbaa", -1],
	23153 : ["The difference is that most electricity is produced by a point source plant, where it is much easier to control pollutants escaping to the atmosphere. That is a lot more efficient than relying on a catalytic converter in each car spewing its exhaust gasse", 3706, "DVdX6I4kaa", 1],
	23154 : ["Environmentalists have tunnel vision and don't consider the side effects of their ideology. For example, here below is a electric car charging station in Australia powered by a diesel generator.", 3706, "VFGJWC04aa", 0],
	23155 : ["Under ideal conditions, solar. A parabolic reflector can boil water as quickly as a fossil-fuel-using stove and has no cost for fuel nor does it produce any pollution. Unfortunately, conditions are not always ideal. If you restrict yourself to fossil fuel", 3707, "DVdX6I4kaa", -1],
	23156 : ["Induction is the most efficient.  It is also the cleanest.", 3707, "None", 0],
	23157 : ["The elite is faking that they took the real vaccine; the real vaccine will cause spiritual and physical damage. When will the official churches start praying for the false prophet? Orthodox Christian three hand signs are different than Buddhist mudras. Ec", 3716, "None", 0],
	23158 : ["Thinking like that will cause us to lose the only home we have. The science is out there and widely publicized.  Also Sweden the green energy being the thing that debunked the whole grid turned out to be a lie and that is widely publicized. Sweden uses wi", 3701, "None", 1],
	23159 : ["Except your oil/gas lines are all shut down. That's why your house is so cold, sweet cheeks. The grid failed. Small scale wind and solar are the way to go. Even if one fails, the whole community doesn't go w/o power. Just that one failed house. Then there", 3701, "8drOkCMFaa", 1],
	23160 : ["Up front more expensive, not nearly as reliable as fossil, in the long run it would break even, some states are now taxing those who tossed solar on the land, Just imagine if even a fraction of the cost to build the solar and wind in Texas had gone into n", 3702, "SnQvsOPwaa", 0],
	23161 : ["Yes, it does pique my interest a little more specifically when it's a subject I am interested in.", 3715, "None", 0],
	23162 : ["I take a peak inside books before I buy them. ", 3715, "FO1hJvSGaa", 0],
	23163 : ["Me too the feel of cover spine purchase upon inspection", 3715, "jBreGJ7paa", 0],
	23164 : ["Meanwhile barrels of spent nuclear fuel sit only yards from lake michigan cause politicians squabble over what to do with it.", 3703, "AHZ7fgQHaa", 1],
	23165 : ["People say it's too expensive and too dangerous. *Certain people* are not willing to spend much money on efforts to save our environment... Guess that's not a priority to them. And people think it's too risky, a safety hazard, etc... Nuclear energy is ver", 3703, "2fJh2rcUaa", 0],
	23166 : ["I don't give a crap about British royalty, but she shouldn't have been allowed to marry into it. She's obnoxious, dumb and has no class.", 3696, "tuULGJS6aa", 6],
	23167 : ["During winter all electricity will be diverted to supply homes and businesses \"not\" electric vehicles charging points, plus if the power supply is solar or wind Good luck with getting any power to your home. ", 3686, "jBC6RJojaa", 0],
	23168 : ["It's cute when someone asks about charging a *battery powered* vehicle and claims solar is a poor option because you don't get sunlight 24/7.  You know, because apparently you can't store solar energy in *batteries* for use at night. And because you appar", 3686, "tsgP2JfBaa", 1],
	23169 : ["As a child I once spanked my cat for peeing in the room and I've felt horrible about it ever since.", 3709, "ObUVmrSyaa", 0],
	23170 : ["I might have pulled the legs off a daddy long legs when I was a kid.", 3709, "HdLKZwkyaa", 0],
	23171 : ["Yes, it just feels like one continuous, repetitive existance. Only thing to look forward to is the eventual freedom from lockdown and the ability to spend money I've been saving since last February", 3687, "nV7VDDh0aa", 2],
	23172 : ["I bet they are aware of the difference between NOW & KNOW", 3700, "None", 1],
	23173 : ["I was really into magazines as a kid, anything I could get my hands on.  Also any late-night cable with nudity in it, and eventually VHS tapes.  That was definitely the best.", 3691, "mIlA8fznaa", 0],
	23174 : ["The Sears catalogue.", 3691, "yjvR2XIVaa", -1],
	23175 : ["Nope, would not want the risk of anyone in the world knowing what my boobs, butt, & vagina look like. ", 3694, "None", 0],
	23176 : ["Fot the right amout of money why not since I am 72 years old and there are wome of my age that would love to compare me to their old man.", 3694, "s2Yoz3qWaa", 1],
	23177 : ["Yes.  Say when.", 3694, "yjvR2XIVaa", 1],
	23178 : ["Sure, summers get awfully hot here in Sacramento.  I'd eventually come to miss it though.", 3682, "P8dIznazaa", 3],
	23179 : ["\"Cheers\" might not be as popular today but go back some 20 years and it was on TV just as much as the other shows you mentioned.", 3717, "un0C52G8aa", 1],
	23180 : ["People talk about Cheers all the time.  It is favorite series.  People don't talk about the wonder years a lot.  But they do.  People don't talk about Buffy the vampire slayer all the time but they do.  Cheers developed a cult following and people talk ab", 3717, "rBHoTsEEaa", 0],
	23181 : ["I think a good question is, does a show like CHEERS deserve a reboot?", 3717, "Gu136SBtaa", 0],
	23182 : ["Alex Trebek is a tough act to follow.  The producers know that anyone they chose will be watched and judged with intense scrutiny, and the wrong candidate could tarnish the quality of the show.  They probably want to make sure that they pick someone who w", 3718, "KlFg8mNjaa", 1],
	23183 : ["Stay out of politics and don't listen to the critics...Jeopardy needs a host that is respected...not a flash in the pan, not an overrated indiv, not someone who  \"needs a job\".....if the wrong person is selected.....the show will lose their audience.", 3718, "gpTqJ0Eoaa", 1],
	23184 : ["They have to go thru every applicant's entire social  media content since they were 4 ,search their past for any signs of imperfection.", 3718, "w0PnxXyfaa", -1],
	23185 : ["You and i will be long dead and fully consumed by worms so what does it matter", 3719, "05daGOTNaa", 2],
	23186 : ["Genetic engineering will make humans extinct, we will become a smarter and stronger species but no longer recognizable to today's humans. Technological will be the first change, a computer brain interface will give us instant access to all available infor", 3719, "None", 0],
	23187 : ["Cancelled.           ", 3711, "TI0cn1feaa", 2],
	23188 : ["I'm sure you did somehow, but you might want to inform the sender instead of us.", 3711, "WbVE1cXKaa", 0],
	23189 : ["when the internet becomes obsolete ", 3712, "ZSqS79m7aa", 5],
	23190 : ["didnt know they took it out, call and ask them", 3712, "1dj4wKCpaa", 1],
	23191 : ["never, just look at naked men online", 3712, "None", 3],
	23192 : ["Not heard of dogs or cats carrying it in the U.K. I'm sure we would have been told.", 3713, "HP1pToMOaa", 0],
	23193 : ["No dogs don't get it, but cats do.", 3713, "None", -3],
	23194 : ["It seems not although cats might be able to. Keep as bit of perspective. Unless you are elderly or already have  health issues covid is not particularly dangerous. Dogs are wonderful, Everyone should have one.", 3713, "None", 5],
	23195 : ["Mostly, they say he sounded like a Black Mississippian.", 3714, "None", 1],
	23196 : ["how do you know he isn't??", 3714, "cTYFzhWNaa", 1],
	23197 : ["I have literally never heard that, and my grandad was an Elvis impersonator, and not Asian btw", 3714, "None", 2],
	23198 : ["I had a gas stove once and loved it. It was great for cooking stir fries in the wok as it had more heat around the base than an electric element can reach. Plus it heats faster. ", 3707, "None", 1],
	23199 : ["why is the same people that advocate these things are the first to cry when they have no electricity? How does solar and windmills handle the base-load? At 9pm when there is little wind? Now what are solar cells and windmills made from? Where do these mat", 3716, "5wJHtJ82aa", -1],
}