var answers_dict = {
	68182 : ["I saw an excerpt from this show on Tv this morning ,I was horrified by it,children need love and guidance,to me they were using children as guinea pigs in some weird perverted psychological experiment. The people who carried out this  'experiment ' and th", 8449, "75NM6Zhtaa"],
	68183 : ["A good start but more is needed. One confound in the study is that strong religious beliefs will exclude the acceptance of such paranormal things. In other words, it is taught against. Atheists have no one telling them that \"palm readers are of the devil\"", 8447, "U7sBZKUuaa"],
	68184 : ["so i'm superstitious, so what? maybe i just hope that there is something less complicated than the way life really is! the fact is that i can take data, look at it logically, and come to a conclusion.  statistics are different than data. data points to a ", 8447, "da3a7d8fe76bc8ec69b53861d43c5617aa"],
	68185 : ["I had listed a very simiar question days ago and it was removed by the community. Proving your question in argument. Truth is, there are people who literally feel so deeply offended over the sake of animals that they stalk and harass others. You see this ", 8452, "L8qrLqinaa"],
	68186 : ["I admit that some people who I shall not name have put me off this section in the past because they are so judgemental. I asked a question about a gentle leader and I was immediately branded a lazy trainer. What they didn't realise was that I was going to", 8452, "8OaZAujLaa"],
	68187 : ["some do some don't. People who call Obama \"Pr3zidet Buckweet\" are racist basement losers. Those who disagree with his spending are simply considered citizens.", 8451, "None"],
	68188 : ["Good point. I'm black and I disagree with Obama. Alan Keyes is black and he does not like Obama too.", 8451, "9T8El0jnaa"],
	68189 : ["There is only 1 race,the  Human  Race. F__kups come in all colors,frankly his politics Suck.", 8451, "None"],
	68190 : ["illegal", 8439, "A90SRsTxaa"],
	68191 : ["Neither aplies. For the Federal Reserve is just the central bank of the United States; or, the place all the money the U.S. owns is supposed to be guarded. All countries around the world have a central bank.", 8439, "None"],
	68192 : ["unconstitutional and therefore illegal. LOL @ DUTCH  wow, u got destroyed pal!  live and learn, eh?  :)", 8439, "None"],
	68193 : ["Republicans claimed that dissent was \"unpatriotic,\" \"unAmerican,\" \"treasonous\" and that dissenters were \"traitors.\"  I doubt that you will ever hear such defamatory labels applied by Democrats to people who don't agree with Obama's policies.  The Obama-ba", 8440, "t3QAaSN9aa"],
	68194 : ["Well, when Obama steals an election, starts a war under false pretenses, and lets the citizens of an American city drown for a week, your dissent can be patriotic, too.  Until you have good reasons to dissent, you are just whining.", 8440, "None"],
	68195 : ["Context, grasshopper, context. After 911 virtually 100% of America was behind Bush.  Had he been honest, and competent, that would have remained.  After he lied he lost support, as he should have. We now face an economic crisis similar in scope to 911.  O", 8440, "None"],
	68196 : ["I say Paris... PAHR-ISS. I don't want to be like one of those pretentious people who don't know a lick of French but like to say it like the French do.", 8448, "bqZpbicUaa"],
	68197 : ["They way it's written \"Paris\"", 8448, "0uMLrKAbaa"],
	68198 : ["Only in my French and Bulgarian accents. Cheers", 8448, "None"],
	68199 : ["I dont agree with a Big Brother for adults, never mind one for kids. BB is brain rottingly bad. There was something like this before and it failed miserably. Plus, how old are these kids exactly, surely they cant make an informed decision? Their parents a", 8449, "eV50c9vnaa"],
	68200 : ["OMFG I loved THAT teach!!!!1Twas freaking magical... some months in the past, i replaced into flipping through channels and [poof!] it replaced into on [and that i watched it, for sure]!!!!!a million That teach replaced into the suited ingredient ever cre", 8449, "C0Ph30Wyaa"],
	68201 : ["Thanks for the link.  As other posters have pointed out, one study can not \"say it all\".  We posters should keep this in mind when we read other \"surveys\" and \"studies\".   I hope people who go to see \"Religulous\" (Maher's film survey on religion)) will co", 8447, "2DHAvC9haa"],
	68202 : ["Cool! Somehow I feel vindicated.I have always known I have a logical mind no matter what the other side likes to \"think\".", 8447, "YsQQ30YJaa"],
	68203 : ["Another question:  why are people rude on YA?   <sigh> Who cares.   The great thing about the internet is you can turn it off.  :-) And honestly, one person's nasty is another person's dry wit.  At times, I laugh out loud at some of the troll posts...the ", 8452, "rMH5DGhmaa"],
	68204 : ["Judge not least you be judged. I totally agree with you. There are people on here that say people should not own a dog if they can't afford high priced food or medical care. They seem to forget that people are losing their jobs left and right now days and", 8452, "r2UbhfSfaa"],
	68205 : ["Since the premise behind your question is false, your question is moot.", 8451, "3vV9Qj2Naa"],
	68206 : ["The race card is just a liberal ploy to silence opposition to their messiah.", 8451, "hMC6LWtDaa"],
	68207 : ["Wow. I guess when Hillary becomes President it will be \"sexism\".", 8451, "BSHGinBHaa"],
	68208 : ["Dissent is patriotic when it is aimed at politicians who violate the Constitution.  It's as simple as that. Patriotism is adherence to the Constitution, not to our politicians.", 8440, "0db7dfe907b8101041f1b50d64e06e6baa"],
	68209 : ["Funny how quickly things change for the average Democrat isn't it?", 8440, "None"],
	68210 : ["what seriously you cited ny post? wow ok well dissent is patriotic but criticizing someone when you got nothing is just silly. Rush doesn't really criticize he just doesn't want obama to succeed. cant exactly get things done with a robot of rush now can y", 8440, "Clram39Vaa"],
	68211 : ["I pronounce it through interpretive dance.", 8448, "5NKbUnvCaa"],
	68212 : ["Nopeee!", 8448, "None"],
	68213 : ["it depends if I'm exaggerating , like how people sometimes pronounce target as \"targhe\"", 8448, "dd8Pozz8aa"],
	68214 : ["I don't agree with a Big Brother show for anyone.  It's cultural poison.  Channel 4 needs closing down.", 8449, "None"],
	68215 : ["To allow your child to participate in this kind of thing shows what a selfish, uncaring, thoughtless moron of a parent you really are. Is there not enough sick programs on for adults without involving children - what is wrong with these people? Have they ", 8449, "830b58dafc06b4688d280f2e4934ed89aa"],
	68216 : ["Yet again Channel 4 have not learned. This should not be allowed. Imagine what other kids may be thinking watching it.  Parents will allow their kids on the show - for money, yes very sad indeed.  Something interesting and weird too... the show is after 9", 8449, "None"],
	68217 : ["completely tasteless as parents we want to nurture our children, and raise them to be healthy and responsible  the parents , producers and any viewers will all have a collective responsibility should any harm come to these children , whether it is sociall", 8449, "None"],
	68218 : ["Although belief in Atlantis, Loch Ness, or Bigfoot are far from rational, you haven't shown that they are less rational than the talking snake. <edit> Sorry, but where does it say that the irreligious are far more gullible than the religious?  The cited s", 8447, "to8CkYp2aa"],
	68219 : ["if its needed then yes, but frankly i doubt it would be needed, a lot worse thing then this economic crisis would have too happen ...because i grown up learning economics, i got my insurances in order, i got my savings in order..there are a lot of things ", 8452, "5VfRvsCTaa"],
	68220 : ["If the economic times in the next two years leave me needing to rehome my dogs, it means there will be NO homes for dogs, because if I can not keep them then probably very few can. So to answer your question, I am not prepared to rehome my dogs in the nex", 8452, "wQGKin3oaa"],
	68221 : ["Some people think so. I trained in a pretty liberal department (social work) and my aunt and uncle said they noticed a big change in my attitude from the first visit after going away to college. Actually though, I think those attitudes were already there ", 8452, "AA10020034"],
	68222 : ["Sure. If you're not a socialist, you must be a racist.", 8451, "F308Ccznaa"],
	68223 : ["Obama should get reparations. His black people suffered.", 8451, "None"],
	68224 : ["That's somewhat true. And no to the second question.", 8451, "p1Ahpu3raa"],
	68225 : ["the way it is written", 8448, "kGCd8ioRaa"],
	68226 : ["\"Paghi\"... but only when I'm making fun of French people:-p", 8448, "None"],
	68227 : ["It's spelled and pronounced the same.", 8448, "None"],
	68228 : ["the big giveaway is the show is on after the 9 0clock watershed.Weknow why and we know how big brother hype up the sex angle in the editing and the press ,surely nobody is fooled by this crap .The show is tittilation for perverts or it would be on cctv no", 8449, "35fe1a8416fedbc485116527db4594acaa"],
	68229 : ["^ It's a long link, but I'm being rushed because of birthday festivities and I thought it was funny. :P CM Punk would not approve! *** (During elimination) *high fives Bio* I was kind of scared for a minute, not gonna lie! *** (When I discover TG's action", 8449, "6ZcD1stTaa"],
	68230 : ["WQ: No. She was pretty good. EDIT: Obviously all the girls are in my room. They call me BIG Mike for a reason. EDIT: Like I said they call me BIG Mike for a reason, if Lizacod chose anyone it would be me. EDIT: Just so all the girlies know, Jester got eli", 8449, "OURjXKJ2aa"],
	68231 : ["Um, it's an op-ed piece. Hardly what can be called critical journalism. I'm just as Christian as the next guy, but let's be honest about what it is. Edit: Point is that it is still an op-ed piece which no matter how good the data might be it is suspect ju", 8447, "CUFnorZyaa"],
}