var answers_dict = {
	5901 : ["Look at today's Russia. A few very rich oligarchs and corporations run everything. They ignore all laws, both their own and ours too. It's out of control capitalism. We are scary close. It's the stated goal of the Republican party. They detailed it public", 963, "None"],
	5902 : ["False Most economic growth is due to getting deeper in debt and spending it", 964, "ZiTSBGsOaa"],
	5903 : ["False.  If a community gets to work and plows down a forest to then farm the land, they will have an increase in crops which increases the economic wealth and growth of the community. ", 964, "xHsQFPsBaa"],
	5904 : ["It's in the process of gradual recovery just like Clinton and Obama had to deal with.", 965, "None"],
	5905 : ["I really hope we don't have another roaring 20s period...I'd prefer to Not live through Another depression, and then a World War. But, it seems like this century is determined to repeat the last one. Except this time, America is Germany.", 965, "None"],
	5906 : ["Not much. Getting ever deeper in debt is how we maintain a growing economy, even when money trickles up to those who have no reason to spend it. Where did you think billionnaires come from?", 966, "ZiTSBGsOaa"],
	5907 : ["No it wasn't Reagan.", 958, "None"],
	5908 : ["Yes. I don't wear makeup. But I believe it is better to buy it at a physical shop. The product you ordered via eBay could be fake or expired. It is possibly that the item will be lost.", 953, "None"],
	5909 : ["Try This", 953, "oB14u2qTaa"],
	5910 : ["1.9 trillion spending bill, notable increasing gas prices, inflation winding up, limiting businesses, etc. ", 974, "9Sb4znqSaa"],
	5911 : ["Bust, look at the people this buffoon put in charge of various top positions.", 974, "9535d40205e67996eef08db4d32873a1aa"],
	5912 : ["Wash with a gentle shampoo and warm water. Hang bristles off the edge of the sink to let them dry. Sometimes I will use a blow dryer if I'm in a hurry to use them.", 954, "None"],
	5913 : ["Step-by-step routine for cleaning your brushes is as follows: 1:Squeeze a dollop of gentle shampoo into a glass/mug and fill with warm water 2:Swirl your brushes in the water and gently massage the bristles to further remove the gunk 3:Rinse with clean wa", 954, "oB14u2qTaa"],
	5914 : ["Some people are more competetive and have a stronger urge. And drive to better tbemselves. That's one of the instinct things i think that helps. I agree they shoulsnt be a sore sport or whatever they call it. And should be trying to just get better at it ", 967, "BB5dnNVhaa"],
	5915 : ["Economics is about the efficient allocation of scarce resources, and an efficient system has already been found that has led to vast improvements in the quality of life over the centuries.  Marx advocated for a system that anyone who understands basic eco", 981, "74b388eca668facf7bdd1f57af916ab9aa"],
	5916 : ["Supposed statements of fact (such as: \"there are few Marxian economists\") without evidence or credible attribution - are a sure sign of either ignorance or dishonesty. ", 981, "AA11595952"],
	5917 : [" ( :  Hello Trevor . . . Coins and bank notes ( could equal ) c = good. Bit coins c = bad. c = best that coins and bank notes continue to circulate in and out of the tills in stores and shops all around the world. A fall to RFID chips inected in bodies c ", 982, "XUTP6ojxaa"],
	5918 : ["The Sims are fake people, like Bitcoin is fake money. Money needs to be backed by real physical value that can be traded from hand to hand with out forcing people  to pay for ISP's or computer technology.", 982, "AA11950084"],
	5919 : ["Rather an economy imprinted with ethics, better an economy according to divine morality. Because this prohibits the practice of interest and promotes the sharing of profits and losses.", 975, "78penDP3aa"],
	5920 : ["There are no absolute examples of either system. China, Cuba and Vietnam allow small businesses. The US. UK and France have strong regulations on industry to protect consumers. With that being said, I don't think there are any free markets left and that t", 975, "W6PDW1Ygaa"],
	5921 : ["What in thee hell is a command economy?  I prefer a free market economy.  Why.? Because I don't want to stand in a line a mile long to get my monthly allowance of toilet pape.  I will gladly pay triple my federal taxes to pay commies to renounce their cit", 975, "None"],
	5922 : ["Brand new 2021 cars.", 976, "s2Yoz3qWaa"],
	5923 : ["Demand for diamonds is dropping.  Fewer weddings, much fewer diamond rings.  There is a large supply of diamonds which must be held back to keep demand and prices high.  \"Higher demand\" by comparison is difficult to assess.  There is high demand for gold ", 976, "PLbU2zcYaa"],
	5924 : ["Diamond without DeBear has no value than the Chinese rare earth metal.", 976, "WSfpwK0Haa"],
	5925 : ["A couple days ago the King of Saudi Arabia decided to go Hydrogen. Fuel Cells?", 977, "rWno7Zqvaa"],
	5926 : ["people ask these stupid questions all the time while failing to realize how oil prices constantly fluctuate for the many possible reasons i am too lazy to list ", 977, "JHA1gJeoaa"],
	5927 : ["Thoeretically, it's just another type of currency, and it shouldn't have an effect on the macro economy one way or the other. I can say that because of its anonymity, it has enabled new types of crime. For example cyber hackers who use ransomware and dema", 978, "WvFJh2GAaa"],
	5928 : ["that depends on who creates and distributes it, and how. If it's just a toy for the rich it doesn't help ordinary people one bit", 978, "ZiTSBGsOaa"],
	5929 : ["Because western women control everything and they're a bunch of gossiping, emotionally unstable, nagging loud mouths. That's why. ", 979, "lWdsrWTUaa"],
	5930 : ["Because most Americans don't know what the capital of their own state is.", 979, "None"],
	5931 : ["In the arab world, they describe people with quiet/shy personalities with the word \"fagirah\" the literal translation means poor, but that is not at all what they mean. They see it as a good thing, someone whos fagir/fagirah is someone who is very kind, ve", 979, "JED69AHLaa"],
	5932 : ["Read this.", 980, "DnMXwTVLaa"],
	5933 : ["(c/p)  Psychopaths tend to be more manipulative, can be seen by others as more charming, lead a semblance of a normal life, and minimize risk in criminal activities. Sociopaths tend to be more erratic, rage-prone, and unable to lead as much of a normal li", 980, "18f339d2d88d8a05cc418425220b52e1aa"],
	5934 : ["There are some differences: Psychopath: Pretend to care Display cold hearted behavior Fail to recognize when others are distressed Have fake and shallow relationships Maintain a normal life as a cover for criminal activity Fail to form genuine emotional a", 980, "un0C52G8aa"],
	5935 : ["The last Q under Trump was the highest growth in US history The media will use the last two quarters to determine a recession although technically the NBER is who makes the decision regardless of what the growth is. ", 970, "None"],
	5936 : ["Coming for guns will be the trigger...unless they cannot feed the cities...then all bets are off...Hunger is a great motivator...", 971, "5GQ7nxGKaa"],
	5937 : ["gdp can be calculated in 3 ways and theoretically the answer should be the same. But in practice because of measurement and other errors the answers may differ. But gdp per capita is just the gdp measured by any of the three methods divided by the populat", 983, "AA11408392"],
	5938 : ["Vaccines had a lot to do with it and personal consumption.  Within a few more months I believe we'll see an entrepreneurial explosion.  If the government in the USA would step aside so the people can do their thing, we will be okay.  We would have done be", 972, "6354f9b17eeb910a803f8ef20a4505afaa"],
	5939 : ["Why don't you ask \"everyone\" instead of bothering us if you can't be troubled to provide any links or even hints?", 972, "None"],
	5940 : ["As usual, politicians would benefit by lying.  They can't lie about unemployment because the numbers have 100% visibility to hundreds of public agencies, banks and universities that collect the data and do the analysis", 973, "PLbU2zcYaa"],
	5941 : ["There could be motivation to lie about unemployment because it can make the economy look better than it really is. However, the unemployment numbers don't come out of the White House - they come out of the Department of Labor's Bureau of Labor Statistics.", 973, "WvFJh2GAaa"],
	5942 : ["Well if you are a sitting President lower unemployment numbers make you look better and make others believe you are doing a better job than you are.", 973, "S2hdFkYfaa"],
	5943 : ["like how it is now...laws, tyranny, suicide, martial law and fear porn", 963, "cTYFzhWNaa"],
	5944 : ["Free press, the broadcast free Democrat 'reporters' and Cable Republicans...The The Democrat press thinks 're-opening' businesses SHUT by government actions = Roaring back. Republicans will wait and SEE if things ROAR like before the Cuomo Democrat 'care'", 965, "uldrB7D4aa"],
	5945 : ["It won't be if Democrats keep pushing these radical policies and agendas. I'm not Dem or Republican just in case anyone ad hominems me. They keep saying they want unity, but they're actually causing the opposite by making everything about political belief", 965, "ZoEKYZR7aa"],
	5946 : [" Just buy your makeup from Walmart. At least you know what you're getting. ", 953, "None"],
	5947 : ["It's getting ready to boom.  Because it doesn't have to get ready to bust, it's already been doing that for 2 years.", 974, "AA11341587"],
	5948 : ["Economies always boom under a democratic president ", 974, "None"],
	5949 : ["When the COVID problem lifts the economy is poised to boom. We're going to see very high GDP growth - probably something like 4-6% for 2021.  Some sectors will lag, travel and tourism, hospitality and travel, live entertainment will be slower to come back", 974, "WvFJh2GAaa"],
	5950 : ["Limpio mi cepillo de maquillaje / esponja a mano", 954, "usHUzrU8aa"],
}