var answers_dict = {
	49900 : ["Yes, it's true, you can't change the ISO of a film but you can adjust the ISO setting of the camera. You just have to consider that though when you process the film so you can adjust developing times accordingly.", 7013, "21112cc7ac2bacc93374e23ada41a67caa"],
	49901 : ["No, you can't change the ISO of a film per se. But you can over and underexpose and compensate when developing (it's called pulling and pushing). Using tripods is often called for in film photography. So for most things there is a solution.", 7013, "OPnjPaDKaa"],
	49902 : ["All the Nikons had sold out? The store had lost it's Nikon contract?", 6990, "UReKGnGXaa"],
	49903 : ["Likely profit margins.", 6990, "w0PnxXyfaa"],
	49904 : ["It could be because in order to be an authorized Nikon dealer, you must buy a certain amount of products, and you must buy certain products, too.  The owner may feel that Nikon products don't sell as well or the terms were not acceptable. Also, if there's", 6990, "OczpbeMdaa"],
	49905 : ["The issues you report are as follows: 1) Sharpness/crispness - This is caused by the lens not the body.  The 75-300 is known to be a rather lackluster lens in both its optical quality and its autofocusing speed.  You can compare sharpness, bokeh, distorti", 7001, "OczpbeMdaa"],
	49906 : ["Why yes, yes you should.", 7022, "UkNT3qCRaa"],
	49907 : ["You are trolling.  You do not have any neighbors.  They all left the thief.", 7022, "None"],
	49908 : ["You out it in PARK or in SECOND GERAR if it is a MANUAL TRANS and THEN appky the PARKING BRAKE as a SAFEGURD! ", 7023, "HFrsH9MRaa"],
	49909 : ["**ONLY** the involved insurance companies can and will determine \"fault\" for an accident.  You are wasting your time asking anyone else.", 7024, "3e3Y5yKEaa"],
	49910 : ["Battery HAS TO BE LOAD TESTED.  Wal~mart does an electrical check for $20 and they check alternator output, starter current draw, battery load test and for electrical shorts.  (So they do the whole thing).  There is no SENSOR.   Usually the battery is sho", 7025, "None"],
	49911 : ["Sure, I don't think I've ever driven a car 100,000 miles.", 7026, "LSJ8BmHVaa"],
	49912 : ["You need the memory card to see any of the images that are stored on it.                   Some cameras have a SMALL internal memory  that will store maybe 12 to 50 images;  others have none at all.   ", 7019, "QsplrZaTaa"],
	49913 : ["No, the memory card is the only thing that stored the pictures; where it goes, so do the photos.  It's like asking if you take a roll of exposed film out of a film camera, is there was a way to put a new roll in the camera and get the photos back that wer", 7019, "OczpbeMdaa"],
	49914 : ["Soak it in Safety-Kleen and use a wire brush on it. Works for my brake rotors.", 7020, "None"],
	49915 : ["Wrong category doofus.  We fix Chevys here, not cameras and lenses.", 7020, "None"],
	49916 : ["The main thing you are doing wrong  is using a phone camera to take pictures that call for a real camera.   ", 7014, "QsplrZaTaa"],
	49917 : ["I'm sure as hell am NOT wasting a drop of liquor on car fuel during the apocalypse!! And no: Your car WILL NOT RUN on store bought liquor. Plugging store bought liquor in the car gas tank WILL LIKELY DAMAGE YOUR CAR; it's best you NOT try this stunt.  OK.", 7027, "AA10344136"],
	49918 : ["Just liability is all you need and is not expensive.", 7021, "NQ6ZFDa8aa"],
	49919 : ["They degrade over time, you should have it transcribed onto a DVD", 7007, "NPFoNu9Zaa"],
	49920 : ["PLACE IN THE TOILET , FLUSH DOWN , WHY HAVE OLD CAMRA", 7000, "cxibN77eaa"],
	49921 : ["Any specific film has a fixed sensitivity that is \"built in\"  because of the size of the silver nitrate particles.    Plainly, that cannot be changed by any means.                                   It is possible to use film at an incorrect setting,  such", 7013, "QsplrZaTaa"],
	49922 : ["Mom and pop camera stores are few and far between. Have been that way for decades. You can find all brands in large ones in New York City, but small local ones may only sell a few brands. Sometimes they only carry a single brand. ", 6990, "None"],
	49923 : ["Best to take it from somebody else and to store it inside your neighbor's tank.  They do not need it if they leave their car at home when they go to work.", 7022, "AA10698633"],
	49924 : ["Call it a tax and it will be fine.", 7022, "None"],
	49925 : ["I had a friend who used to do that back in the 60s.  I have a better class of friends now. ", 7022, "TsAz5hHDaa"],
	49926 : ["If it's really steep, they will often put a chock under a wheel to prevent rolling, especially with a manual transmission.", 7023, "j9LS70YNaa"],
	49927 : ["Manual transmission.  The vehicle doesn't roll out of gear.  The vehicle creeps slowly, turning the engine very slowly, while in gear.  So the vehicle moves over time. ", 7023, "None"],
	49928 : ["My dad always worried one our cars would roll into the house across the street, and insisted we check the perking brake while idling in reverse before shifting to park, A friend learned a lesson on our driveway when he dumped the tranny into park before h", 7023, "AA11195233"],
	49929 : ["so A is holding up the cars for a friend !!! thinks car B is at fault .. Simple rule you dont hit cars on your left .", 7024, "Be9bOu80aa"],
	49930 : ["C hit B PERIOD  Unless B is backing up...which I doubt was happening.   . Which Car are you?  Car C?   Then you are hooped. You are not GOD of the road.  You take care of your problem and you rammed \"B\".  \"B\" has hit no cars by your drawing. That is HOW I", 7024, "None"],
	49931 : ["BAD wiring harnesss or STIL a bad ALTERNATOR and I hope you did NOT waste your $$$ on a AUTO ZONE BATTERY< they are PURE JUNK! Get A can of GUNK R ORIGINAL ORANGe engine cleaner and CLEAN CLEAN CLEAN the engine at a DIY car wash! BRING a FRIEND with oy yo", 7025, "HFrsH9MRaa"],
	49932 : ["As everyone has said check the charging system with the car running AND make sure your idiot light on the dash that looks like a battery is functioning. (Should show up in the ign on-not started mode or for a second or two after the vehicle starts.  The l", 7025, "MI2v6pxdaa"],
	49933 : ["nope , seems you can afford to buy new battery after 100,000 miles after all you could afford an electric car !!!", 7026, "Be9bOu80aa"],
	49934 : ["THERE is a NEW tyep of battery that the MAIN CAR MAKES will be USING caoled QUANTUM GLASS BATTERIES 1 And SAMSUNG and PANSONIC are on board over this thing!  It can last for ONE MILLION MILES< they say and only takes about FIVE MINUTES to RECHARGE! LOOK U", 7026, "HFrsH9MRaa"],
	49935 : ["i would ask your grandmother about it", 7019, "KXqFpWAIaa"],
	49936 : ["If the original camera used an SD card as it's memory, then ONLY finding that exact SD card would get you access to the pictures on it.  Cameras tend not to have built in memory, which is WHY you use an SD card.", 7019, "BZnWmkofaa"],
	49937 : ["Lens are extremely delicate so i would suggest taking it to a professional.", 7020, "None"],
	49938 : ["If it comes out bright, you'll need to make the shutter speed faster or lower ISO or both.", 7014, "21112cc7ac2bacc93374e23ada41a67caa"],
	49939 : ["Do those \"shields\" help with directing air into the rotors for cooling?  I'm curious what the \"shield\" is shielding.  Surely not dust.  Maybe something else?  A road hazard??  I would think that if they were not necessary, the manufacturer would not insta", 7028, "None"],
	49940 : ["DON'T think that is a TOYOTA PART! If you have DUST FREE PADS from CENTRIC or other you do NOT need SHIELDS! ", 7028, "HFrsH9MRaa"],
	49941 : ["you'll have to distil your own by the time we can drink it theres too much water added too it. remember when one distils there own alcohol they add approximately 50% water so they can drink it.", 7027, "5wJHtJ82aa"],
	49942 : ["what type of liquor , the type as in rum and bourbon , then no , and E85 is 85% gasoline and 15% ethanol (methylated spirits )", 7027, "Be9bOu80aa"],
	49943 : ["If it's the apocalypse and there's no gas, why would you want to drive anywhere? Just enjoy the spectacle while you have a drink.", 7027, "j9LS70YNaa"],
	49944 : ["would help if you had a car , troll .", 7021, "Be9bOu80aa"],
	49945 : ["Get a job you bum", 7021, "None"],
	49946 : ["Very unlikely. I have some tapes that are about 12 years old that are OK, and some that stick together when playing, and the sound has almost faded away. Suggest that you transfer it to a different device, such as DVD or USB.", 7007, "None"],
	49947 : ["You can get it converted onto a DVD now.", 7007, "None"],
	49948 : ["DVD is the answer to your question, so hurry up before your tape goes blank.", 7007, "s2Yoz3qWaa"],
	49949 : ["throw the camera into the screen so it travels to the dimension of the computer", 7000, "cGDQXZgtaa"],
}