var answers_dict = {
	69851 : ["Being such a lazy Honey", 8808, "354114763276568d0b50c03204332befaa"],
	69852 : ["hot apple cobbler with vanilla ice cream... little cinnamon?", 8801, "1OFM0lG0aa"],
	69853 : ["Apple Cobbler--It has everything that's in a pie plus brown sugar.", 8801, "None"],
	69854 : ["Apple pie", 8801, "LQJrzJn7aa"],
	69855 : ["Kind of like the Giants giving Eli Manning a $97.5 Million dollar contract to complete 55.9% of his passes (career average), and throw 19 TD's - 14 INT's (season averages for career).", 8805, "OTl79Gmpaa"],
	69856 : ["i dont know but if they tryed the hardest last year they had a good chance to go to the superbowl but since lt is gettin old now its a harder chance for them to get in the superbowl but i think if river does all passes good n far theres an exellent chance", 8805, "gAUeRS1Faa"],
	69857 : ["he deserves it more than cassel deserved that 60 million dollar deal thats for sure.  That team has all the talent in the world and if they can stay healthy it definitely would not suprise me to see them in the super bowl.  I still think steelers are gonn", 8805, "c5nrp5q8aa"],
	69858 : ["I honestly didn't read anything but the question. Anyways they think that god makes morals and yet morality existed way before christianity it is part of human nature.", 8807, "qrKfC5t0aa"],
	69859 : ["You have a valid question, except that it hasn't been those that disagree with gay marriages that have been pushing others to conform to their  personal moral standards. I will admit that there are some that get pushy. I usually try to show why I believe ", 8807, "Owc1LBRMaa"],
	69860 : ["Chill out. Live and let live, as long as the behavior is kept only among consenting adults. Jesus hung out with society's so called \"rejects\" Some Christians seem to forget this. Agree with Cold Hard Facts. Well said.", 8807, "None"],
	69861 : ["suree why not", 8803, "cpnUEbleaa"],
	69862 : ["If he was not saved, yes.  If he was saved, no.", 8803, "Kw8FGjtpaa"],
	69863 : ["Pretty darn good!  I'm trying to get my husband to check it out, not that he has any problems, but I always wonder what he'd be like on the blue pill and how I'd be walking the next day!  :)", 8806, "a48cfffc5a668f8ee11c890acdaf3ccfaa"],
	69864 : ["No - it isn't an insult to use Viagra.  Particularly if you have a medical problem (diabetes, etc) that causes impotence.  It is nice that you care about your partner this much.", 8806, "8b9d20013b2bb4fa270e3f9086d1eeafaa"],
	69865 : ["not enough that i would reccomend trying to bend them.", 8799, "a04f8208fe6e7b0eb08593ab1451a722aa"],
	69866 : ["Men mean what they say most times. Women read into it too much, or have selective listening.", 8808, "None"],
	69867 : ["why he cheats ,i don't understand he says( its a male thing ) I have seen them , there not pretty or even attractive they just have a P*ss*", 8808, "9b5c6636a7ef6a555a66c2338a6a8765aa"],
	69868 : ["Why he loves me as much as he does. He is one of the most sweetest and Loveable guys I know, I thank god for him every day.", 8808, "None"],
	69869 : ["Why he won't let me get a job and him stay home and take care of our 3 children.", 8808, "None"],
	69870 : ["Apple pie", 8801, "None"],
	69871 : ["Apple cobbler rocks!", 8801, "None"],
	69872 : ["Warm Peach Pie with Vanilla ice cream. Mmmmmmmm.", 8801, "Xmf6RnRvaa"],
	69873 : ["GOOD question and one I've asked myself. Jesus was obviously well educated and had to have learned to read and write brought up in the jewish school system of his time. If there is a gospel written by him it's either locked in the Vatican to keep people f", 8809, "None"],
	69874 : ["Well at one point jesus wrote something in the sand but nobody knows what it was because he erased it. Jesus definitly could read so I assume he could write. Most people back then couldn't afford to write. Paper was too expensive and so was ink. Plus he h", 8809, "None"],
	69875 : ["That was a strange one. Too much money. No wonder why these teams cannot sell out games. Tickets are too high.", 8805, "XwXuJIF8aa"],
	69876 : ["yessssss!!!! im so glad he got this deal, he has earnt every penny of it! now philip and i can go buy an oceanfront mansion together! ;D", 8805, "vnzSTerjaa"],
	69877 : ["He is a Jackass like someone said he worth about 72 Eli got more money because he got something rivers will never get in San deigo and that a super bowl ring. San deigo always choked they have alot of good player but when January come around they play lik", 8805, "None"],
	69878 : ["I thought \"I Claudius\" was wonderful, but I don't know any equivalents for ancient Greece.  Here, though, are some sites that might be helpful: And why not try Homer and Plato?  (There is something in one of the \"Narnia\" books where the Professore mutters", 8810, "None"],
	69879 : ["Wikipedia traces the phrase golden age to the age of Greek Mythology. So I'm thinking that you are referring to the Greek myths so here are a few. Try something by Mary Renault. I would suggest beginning with The King Must Die. It retells the story of The", 8810, "3b2a2c77d550f78ac1b267bcebbc4de9aa"],
	69880 : ["The converse is unfortunately all too true much of the time, where people without morals force morals upon others nonetheless.  Why do they do this?  It works to their gain.", 8807, "1c25f0773926f8cde3f71d5867bbbc1eaa"],
	69881 : ["I was thinking the same thing....why is it so important to \"change\" the ideals of marriage ?....can't people have ..same gender legal unions with equal rights so it doesn't affect the morals and religious rights of others?", 8807, "None"],
	69882 : ["Yes, but: People are inherently fallible.  I wouldn't form a system of law based on their every whim. By the way, this works both ways.  Why should someone's amorality be pushed off on me.", 8807, "kwAYLWRzaa"],
	69883 : ["The simple fact of the matter is that the modern world does not share the religious beliefs of ancient egypt. As far as we're concerned, he's dead and has gone on to his final destination. So we can't possibly hurt him now. And since there is much to lear", 8803, "AA11363680"],
	69884 : ["Tutankhamen was not unmasked recently, the golden mask was removed many eyars before due to the significance and value of the gold and lapis death mask. Archaeologist removed some of the wrappings to try to get a clearer picture of how Tutankhamen died an", 8803, "602721fed11bdacd17c0a4e023e62aeeaa"],
	69885 : ["Its not his mummy but the articles allowed out of Egypt for display in various museums across the US that will go on display in London on the 15th. The Mummy will stay in Egypt and is being put on display because Egypt is trying to capitalize on the resur", 8803, "1aecc569eb67de2803e84c2abb12b61faa"],
	69886 : ["I wouldn't hold it against a man.  It's just something that can't be helped.   Now, if a man can't take the trash out when he's perfectly capable, that's when I have a problem.", 8806, "IZW71Jhkaa"],
	69887 : ["As long as you don't go to fast it's good with me. It doesn't make you less of a man. It's just like when the lady gets dry and you squirt KY on it. Not her fault, and doesn't really have to stop things either. Don't worry about it.", 8806, "None"],
	69888 : ["he can;t seem to understand my love for him, and i don;t understand why does he like to flirt with other girls", 8808, "None"],
	69889 : ["man you should come over to my house!", 8808, "None"],
	69890 : ["I am so sorry this happened to you. Don't tell a guy stuff like that. They can't handle it sometimes. Also, he is not the guy for you if he reacted this way. Sorry. I know it hurts - time will heal your pain. Just tell yourself he was not the guy for you ", 8808, "None"],
	69891 : ["Apple pie with whipped cream", 8801, "1JryfaqIaa"],
	69892 : ["Apple pie with vanilla ice cream.", 8801, "375432572adde7e904658c0aa0e5a4b2aa"],
	69893 : ["cobbler!  love it. I never eat apple pie♥j", 8801, "0fd5faa465ff743be3b830498658b960aa"],
	69894 : ["Most people are capable of learning, and I would think that losing someone you truly love through your own actions would be a powerful lesson.  So I would say that depending on the person and the situation that occurred, maybe there is a chance. It will o", 8811, "f2959c3466eb9458fc5521de90e563d3aa"],
	69895 : ["The short answer is: because Jesus himself didn't exist.  No contemporary scholar made any note of his activities (though we DO have records of other folks of much less historical significance), nor did anyone seem to notice any of the most overt miracles", 8809, "None"],
	69896 : ["According to the writer of the gospel according to John, Jesus did write something in the sand but it got rubbed out, of course.", 8809, "AA12264300"],
	69897 : ["Yes.  I live in the AFC West region, so Chargers games are on TV almost as often as the Broncos are.  As much as I hate that loser, he is severely underrated.  He should have gone to the Pro Bowl last year instead of Cutler (I hate saying that).", 8805, "None"],
	69898 : ["ok, heavily? The chargers suck. And the QB rather does lead the team, and Tomlinson's days of king are over. So rather, Eli is one thousand million situations greater useful by using fact he's youthful, and nonetheless hasn't attain the top.", 8805, "None"],
	69899 : ["", 8810, "1qsIfIBsaa"],
	69900 : ["Just type in the golden age of greece on google!", 8810, "CoTsKzPFaa"],
}