var answers_dict = {
	136451 : ["don't experience stupid for asking your question. You have been purely dinkin' around and next element you comprehend, you have a hickey-like mark under your chin. i could heard approximately employing ice genuine away or employing toothpaste, so as i bec", 11534, "vxtkxL6Caa"],
	136452 : ["What else do you think it's for?!", 11530, "None"],
	136453 : ["it will be warmer anyway.", 11530, "None"],
	136454 : ["for a fight- bar stool. heavier, can knock out a guy in one hit..", 11530, "JeUvm9NIaa"],
	136455 : ["because most female preachers have an education and understand the context of why Paul wrote this to the Corinthians. the women in the Corinthian church were causing all kinds of problems and were hindering progress.  Paul wrote this to those women, speci", 11526, "None"],
	136456 : ["What you fail to understand when studying and understanding what is studied in scripture led by the Holy Spirit is,\"context&content.\"  What's happening, why it's happening, who it's happening to and the example set forth to resolve this behavior of disobe", 11526, "JGs80mHsaa"],
	136457 : ["Maybe even though they are new, they are smart enough to study and know the true meaning if this scripture....  Now, WHY don't you do some deep studying and maybe you'd know that the tradition in those days was for the men to sit up front and the women to", 11526, "AA11039615"],
	136458 : ["1) endothermic 2) what reaction are you talking about?? Nevertheless, without knowing the reaction, I would say that a and c are unlikely to work so the answer is likely to be use a more concentrated acid. 3) Air 4) ammonium nitrate", 11529, "None"],
	136459 : ["B) endothermic", 11529, "0qq61863aa"],
	136460 : ["I like the color black but that was already taken so I thought that shade would be cool but that was already taken so I mixed my age with two other numbers.", 11524, "8wkVomkAaa"],
	136461 : ["It's just my name. Is your name from a Kelly Clarkson song?", 11524, "None"],
	136462 : ["It is the name of my bunny", 11524, "S085clxqaa"],
	136463 : ["from my middle name Jad. I've shorten it to Mr.J", 11524, "None"],
	136464 : ["i have no idea sorry haha thanks for the two points :)", 11528, "RA9UErYTaa"],
	136465 : ["Herpes", 11528, "None"],
	136466 : ["He's the Cat's meow Going Whole Hog Horsing around Dog tired Acting like an a$$ Puppy love Playing chicken Ever been goosed", 11536, "None"],
	136467 : ["Lucky Duck", 11536, "05ec6959f943e866af9a521cda0e0a06aa"],
	136468 : ["Jiminy Cricket!  Bee's knees  Cat's pajamas You ain't nothing but a hounddog", 11536, "None"],
	136469 : ["I too find the new layout hard on the eyes -- way too bright.  The horizontal and vertical spacing adds in a bunch of needless white space and requires bigger windows and more scrolling.  Everything was nice and compact before.  Previously viewed links do", 11527, "l7Jmtd0Daa"],
	136470 : ["I have the same question! I can't see the performance of two purchases of the same stock at different times anymore, Yahoo merged them. Grrr. Update, March27: it's back! I guess all our emails to them worked.", 11527, "e52e65a26e67e021d4b28d0e7dee2a3eaa"],
	136471 : ["Is this about the Collins project or the reorderability/satisfiability posts? If they merely annoy you for personal reasons (style, tone, topic, etc), tough. It's a free country and there is relative free speech on Yahoo Answers. People do have a right to", 11527, "WshwHtk9aa"],
	136472 : ["Missing: too many! Take off: Jack White,  Should be higher: Lou Reed, John Frusciante, Joe Perry, David Gilmour, Neil Young, George Harrison, Frank Zappa Should be lower: Hendrix should not have been #1.  I havent even heard of some of these, and they got", 11525, "YbmklSzGaa"],
	136473 : ["there is no way that kurt cobain should be on that list. i agree, if chet isn't on the list, cobain shouldn't. im disappointed to see that there are very few country guitarists on this list. Hendrix is first because of the popularity he had (my opinion). ", 11525, "LazsFrxhaa"],
	136474 : ["Wow... Pretty good taste (although there were a few major disappoints) Here's a few I'm certain weren't on that superior list... Nine Inch Nails (industrial) ISIS (prog-metal) Puscifer (industrial, trip-hop) Cog (prog-rock/metal) Karnivool (prog-rock) Exp", 11525, "bJ6CqOJEaa"],
	136475 : ["There's only one answer to this question and that's Queen!", 11522, "P0bbIuvWaa"],
	136476 : ["Queen forever.", 11522, "None"],
	136477 : ["Queen for sure. Not too keen on the Boob  ;)", 11522, "fr8PqRxuaa"],
	136478 : ["Fried chicken.", 11522, "MShUuguPaa"],
	136479 : ["I turned the channel on something rancid at 5:33pm last night. There was a time quite a few years back that I lost a few \"creature comforts\" including tv and looking back on it, it was peaceful and well worth the loss. I never did hook the tv back up. Whe", 11532, "MvZMA5BGaa"],
	136480 : ["If you stick to The Science Channel, you should be fine. I also like Dog: The Bounty Hunter--and he's Christian; however, he does tend to use a lot of foul language--comes with the job. Aside from that--the Turner Classic Mocie Channel should have somethi", 11532, "TfgscKiYaa"],
	136481 : ["I remember cartoons with loads of double-entendres from like 25-30 years ago. Nothing has really changed, there's just more channels to choose from and a greater radio of advertisements to actual content. However, if there was a channel that accurately po", 11532, "None"],
	136482 : ["It is not helping it much. But it is not a significant cause. Growing tobacco absorbs CO2 and smoking it releases it. So what causes a bit would be the energy used to grow and process it into cigs.", 11534, "7HKTDcvYaa"],
	136483 : ["yeah that's a pretty funny question. but think of it another way, the cultivation of tobacco plants and the maintenance of farmland for that purpose probably keeps the planet a bit greener.  there is a whole bunch of the tobacco plant (and incidentally ci", 11534, "None"],
	136484 : ["GLOBAL WARMING IS'NT CAUSED BY MAN IN ANYWAY., BUT MANS KNOWLEDGE CAN DELETE IT, BUT ONLY IF ALL NATIONS PEOPLE WORK TOGETHER ON=    AND PEOPLE TELL ME THATS MY THING, WHEN EVERYONE ON EARTH HAS A STAKE HERE.  EITHER YOU-ALL DO THIS OR DIE. GOODLUCK.", 11534, "None"],
	136485 : ["LMFAO Playing Moses on the mountain, the burning bush and tree reenactment? No, the best pain relief for burns is Silver Sulfadiazine Cream.", 11530, "qwaWd14vaa"],
	136486 : ["If you want to get rid of the pain, I recomend lidocaine gel, for the possibility of infection... Hibiclense and to stimulate the skin to heal, aloe vera. There is nothing wrong with just using aloe, but, I know that the other 2 worked on my piercings, su", 11530, "377919a1654b81a60f6f6351f31f88bbaa"],
	136487 : ["Oh sweetie....you are really out there.....someone needs to reel you in.....protect you from yourself......I'll send some positive energy your way.....but I can tell.....that won't be enough.... Even better than Aloe Vera Gel is Essential Oil of Lavender.", 11530, "tmnABRFzaa"],
	136488 : ["How did the new Christian Converts hear about Jesus?  Was it through these wonderful women of God who sacrificed and gave completely of their-self to fulfill the call to go into all the world and preach the Gospel?  I am a woman preacher, a missionary and", 11526, "CUiTzjYDaa"],
	136489 : ["This is actually very deep...It should Be interpeted from its original text.. not in English.. there must be some Kind of connection to the Prophetic statments prior to that verse.. Not so much to say they should only ask Questions at home , But it may be", 11526, "JqzCRh1paa"],
	136490 : ["a million Robertson? Who bought you your bible? I'm lovely certain there are not any feminine Southern Baptist preachers. Destroy capitalism? Finally. You realize, the extra Pat Robertson talks, the extra gorgeous females get...", 11526, "DSOM3Q8Maa"],
	136491 : ["My avatar name -  ~Feeling~Frozen~ , because i am really feeling that i am frozen ..... need to melt up and looking for something hot....", 11524, "QXVUcx0taa"],
	136492 : ["Spelled my real name backwards lol.", 11524, "CgC6zOZRaa"],
	136493 : ["Kmart- This is what you get you f*ckin white ***** Pau: (screams like a girl) ahhh", 11528, "vzYJJCdqaa"],
	136494 : ["For my next job: I'm going to be a referee for the NFL.   IT\"S    GGGGGOOOOOOOOOOOOODDDDDD!  Either that or an actor in a Mexiucan soap opera and he found out his sister is married  to his e- brother in laws second step cousin twice removed from the famil", 11528, "c3MFIbeUaa"],
	136495 : ["Pau: Why do these Americans touch me like this? K-Mart: Sorry, thought you were Mark Cuban.", 11528, "NJtjJA8Baa"],
	136496 : ["The cats meow, referring to a good looking man or women", 11536, "None"],
	136497 : ["Chicken shi!, Quick like a bunny, cold as a fish, drunk as a skunk, Slimy as a snake, Hung like a horse, spry as a cat, Rat fink and Fat pig! yeah, I guess the supply is endless. peace&Love be with you...~M~", 11536, "bMuwuAVOaa"],
	136498 : ["When pigs fly You can lead a horse to water but can't make him drink", 11536, "jvW3a5GYaa"],
	136499 : ["why not just post a question to that person and ask their intentions as to why they make comment s that seem offensive?  or post questions that are no sense ?it may be that they have trouble expressing them selves in english. or something simple. get a li", 11527, "None"],
	136500 : ["I don't know, maybe its just me or something... but I find the annoying answers much more interesting than the nice ones... anticipating in a way, because its so unpredictably predictable in a way... you'll never guess that anyone will answer that way, an", 11527, "None"],
}