var answers_dict = {
	12002 : ["Congratulations.", 1997, "VonSWcA0aa"],
	12003 : ["It depends on how many pounds the pound sterling weighs.", 2018, "ktqIgDpZaa"],
	12004 : ["Much depends on how the markets view  our likelihood to leave the EU.", 2018, "sOo8LwMAaa"],
	12005 : ["These decisions usually come down to a matter or revenue.  Yahoo Answers is probably not making enough money for Verizon anymore, and the determination has been made that it is beyond worth fixing. Why Y!A has reached this state though, I think can be tra", 2001, "jgedIY8taa"],
	12006 : ["Good question. And will the Government loose their ability to find those they need to attack for disagreeing with PINO (President In Name Only) Biden?", 2003, "I4e8Hn3zaa"],
	12007 : ["LMAO pearl is a troll. CONFIRMADO", 2006, "FBDFWGmBaa"],
	12008 : ["i havent decided yet", 2006, "1dj4wKCpaa"],
	12009 : ["Today our liberal friends must wait for the DNC Meme Machine to tell them how they FEEL about the arrest of the criminal Assange. Sad.", 2007, "HDjCiz9Haa"],
	12010 : ["Your Russian masters have lost an agent today, Dmitri.", 2007, "0sxY6oacaa"],
	12011 : ["He was actually arrested on a warrant related to his participation in the Chelsea Manning military leaks back in 2010. Neither side should support hackers, and leakers of top secret information that puts lives at risk.", 2007, "HpJ4wwC7aa"],
	12012 : ["Justifiable or not, that jerk could have pulled a gun and killed you. You need to chill out if only for reasons like that.", 1985, "None"],
	12013 : ["With that many miles the car will be costing more than they could possibly charge for coverage.", 1987, "lxuX3CyWaa"],
	12014 : ["OEM filters are designed for maximum of everything air flow , dust particle capture and air volume  You can have a filter that can catch .01 mincron dust but the air flow is affected  you can have an air filter that catches 1 mincron and the air flow and ", 1988, "U4j7s4wSaa"],
	12015 : ["It's like learning to ride a bicycle, may take time but once you learn it's easy and you never forget", 1989, "None"],
	12016 : ["Not really once you get the hang of it. Eventually It becomes muscle memory", 1989, "6GK8r0yEaa"],
	12017 : ["No one is answering because you likely didn't provide enough information. Where do you live? That's important. How old is your car? This can also be a determining factor.", 2008, "p0guNQhiaa"],
	12018 : ["Which is why insurers take experience into account.", 1984, "None"],
	12019 : ["You just figured that out, Sherlock?", 1984, "hTLzQu4paa"],
	12020 : ["By losing it on gambling.", 2019, "ktqIgDpZaa"],
	12021 : ["It doesn't work!!   $$ doesn't bring up any means to add $$CASH", 2019, "6EY6IjkGaa"],
	12022 : ["Washington DC is the best place", 2020, "fc933328ee9740346801c991325ba391aa"],
	12023 : ["The best place to start acting is your local area.   Only after you've trained and worked for at least 5 years are you going to be ready to pursue acting in any large market. At that point you will need to find an agent willing to represent you while you ", 2020, "f696776b941b55b420115b639c09c57aaa"],
	12024 : ["Green 666 by isotope rays is NOT forgivable; it leads to permanent hell. 666 is given with World Passport with no name on it (grey plastic card). Police 666 people on highways. Food stores and prisoners/insane asylum folks (released by the antichrist) 666", 2021, "None"],
	12025 : ["I am unsure but I have a slight stutter but being in a amateur acting group has helped me get rid of it.  I do not stutter on stage.", 2021, "6fdY7YGOaa"],
	12026 : ["", 2013, "RVs1O3M3aa"],
	12027 : ["I suggest counseling. A wise man would trade it in on a new model if he could afford it. As you wise, and can you afford it?", 2013, "EMC7JwVBaa"],
	12028 : ["A fire safe is best. Some people put the money in the freezer (ziplock bag) since that would last longer than not in the freezer.", 2015, "uMPASL10aa"],
	12029 : ["put it in a fire safe", 2015, "RTSkNSk6aa"],
	12030 : ["Hopefully enough to lose the election, this year.", 2016, "ZRwBVka7aa"],
	12031 : ["Why should he worry about votes? He's got the electoral college in the bag, with Putin's help.", 2016, "HnhBkRUUaa"],
	12032 : ["The latest tweets from trump just won him the election.", 2016, "None"],
	12033 : ["You know what I find fascinating? The DOW dropped by about 767 points yesterday and NO ONE really cared? People weren't throwing themselves out windows. Pundits weren't bleating about recession and depression. It was like, well, no one cared. Because THEY", 2017, "Kz2hvfwoaa"],
	12034 : ["The stock market will be the last to be affected", 2017, "nqSPfdk5aa"],
	12035 : ["Yes... That title information SHOULD have been revealed before you bought the car.  \"Total loss claim\" says the vehicle has been \"totaled\" by an insurance company at some point.  It has the same effect as a \"salvage\" title.", 2011, "AA10008954"],
	12036 : ["That is a salvage title. I doubt you could get any trade in value for it but you can privately sell it later, although not for much.", 2011, "lxuX3CyWaa"],
	12037 : ["A lottery win is the fastest way. For example, if you took ALL the money you have in the world and bought as many lottery tickets you could afford, this would be a gamble but your chances of winning would be slightly higher and you could be a millionaire ", 1996, "None"],
	12038 : ["I do not use eyeliner", 2023, "6JeK4AeTaa"],
	12039 : ["You should wait to buy that car.", 2012, "None"],
	12040 : ["Dont waste your patients", 2012, "HmFVKucAaa"],
	12041 : ["Its gonna go up and down , what happens with brexit will determine which direction it goes afterwards  MY prediction is that if brexit is a no deal then it will plummet  Maybe 1£ getting to less value than 1$ and THAT means every single thing you buy is g", 2018, "rE6Kj640aa"],
	12042 : ["i'm usually an optimist in every respect but i can't foresee any benefits that might set the pound back on an upward trend over the rest of this year. i think it will take a general election and yet another coalition result and even that's unlikely to do ", 2018, "0rTcFCRkaa"],
	12043 : ["Top quality trolls never ply their trade anonymously.", 2006, "GClkdMo7aa"],
	12044 : ["Assange is a hero.", 2007, "AA11308454"],
	12045 : ["That's exactly why these anti free speech fascists cheer his arrest and hope for his death. 😂 😘 Lolz", 2007, "None"],
	12046 : ["Exposed them for what? When? You fools are drunk this morning HA HA!", 2007, "None"],
	12047 : ["That stands to reason. What's your question? This is Yahoo ANSWERS, not Yahoo statements.", 1984, "None"],
	12048 : ["Yes, experience counts.", 1984, "jgjZV7Ddaa"],
	12049 : ["yes.........................", 2024, "TdTTMrwraa"],
	12050 : ["No same, I really don't find that look attractive at all. It looks weird and unnatural, and hides away their natural beauty making them all look exactly the same.", 2024, "None"],
	12051 : ["I don't follow them but the ones I have seen, especially girls pouting and posing n the bathroom to take selfies are grotesque and not natural.", 2024, "OY91L6MEaa"],
}