var answers_dict = {
	26185 : ["It can be difficult for both new mom and pet to adjust when a kid is born, but it's by no means impossible to balance both, as many MANY people manage. Some new moms feel that maybe their pet would be neglected with the new baby around, from affection to ", 4118, "0V875zvYaa"],
	26186 : ["I don't like snakes. I've petted one so I know they're not slimy, and I appreciate how muscular they are, but I just don't like them. ", 4119, "dtjUyyaIaa"],
	26187 : ["Something aroused its snakish temper. ", 4108, "None"],
	26188 : ["i would eat it alive", 4123, "DkGWLKlPaa"],
	26189 : ["Well a keelback would be a rare find in Ohio.   Id have to contact local animal control. The only other specie that is poison is a garter snake...  Their diet of toads is what makes them poisonous..   But pretty sure its mild to humans.   As long as you d", 4123, "Bw18seFqaa"],
	26190 : ["invite him in for tea. do not be racist.", 4123, "TzUB6Edoaa"],
	26191 : ["my fish cone out to greet me, eat out of my hands, That's more them my cat does some days.", 4112, "AA11606260"],
	26192 : ["They are pets. How much you can do with an animal does not determine whether or not its a pet but you can do more than you think with goldfish. People train them to go through hoops, push a ball into a goal and do all sorts of tricks. ", 4112, "aQZ25sJJaa"],
	26193 : ["Cats and dogs are carnivores. They NEED meat in their diet or they will die. Ask your vet. Or Google it.", 4104, "h9TwQoQEaa"],
	26194 : ["Dogs can manage without meat, as they are omnivores, although they would be in better health with meat, but cats CAN'T live without meat as they are carnivores. Cats will go blind, and slowly die without meat as they need the taurine. Tell your friend to ", 4104, "wI5nEmCuaa"],
	26195 : ["If you/anybody wants to eat a vegan diet, that's their choice, but dogs were never meant to share a human's dietary decision so the only cruelty I see here, is not providing a diet suitable for a dog/cat.", 4104, "iNsBFkZ3aa"],
	26196 : ["Call him a \"Prince\" ", 4100, "eA6dUbBbaa"],
	26197 : ["Call your little soul. ( Cute).", 4100, "g62oXMa6aa"],
	26198 : ["definitely sanpellegrino. suits the little guy perfectly", 4100, "f2LVOhZPaa"],
	26199 : ["If you can't take it, don't dish it out. Didn't y'all learn anything on the playground in elementary school? Whatever you think about Dianne, at least she isn't an anonymouse like most of the folks who answered this question. ", 4124, "nKE2qZe4aa"],
	26200 : ["Her, and MaRia WetheRspoon (sit on my face - do it with grace) along with the rest of the oddballs crying about race and intellect, or the darker people are, the more they'll rape - lol there's no such thing … now GTFO with your #whitetears.", 4124, "None"],
	26201 : ["She also calls people trolls and brainwashed if they believe the Holocaust happened 😂. Sieg Heil. ", 4124, "None"],
	26202 : ["i wouldnt drink it", 4125, "1dj4wKCpaa"],
	26203 : ["Venom is a type of poison that is injected,  rattle snake venom will damage the stomach but its effects are greatest when injected into the blood stream.  Stomach acids will denature some of the toxic effects. ", 4125, "cEdfwIlraa"],
	26204 : ["That he made a bird a nice snack. ", 4126, "mWHKIyIOaa"],
	26205 : ["You feel repressed guilt for turning a non native species into an unsuspecting echo system..... Like the jerks that let loose their non native snakes... what could one snake do....  hoe could it possibly ruin the eco system.... in ten years it lays over a", 4126, "None"],
	26206 : ["It means you're feeling guilty about releasing a domesticated animal into the wild where he can't fend for himself.", 4126, "gpUE7M6naa"],
	26207 : ["Lizard bite is very infrequent in children. ... Bites are only inflicted when they are manipulated or when they are cornered and feel threatened. Lizard bites may be frightening but most do not cause serious health problems. The wall lizard or gecko, foun", 4127, "JAKVhrHRaa"],
	26208 : ["Yes. All lizards can and will bite. You can try to prevent it by proper handling (assuming the lizard is a pet such as a leopard gecko) but even then they can still bite. If you're asking if wild lizards bite when being held they most certainly will, even", 4127, "None"],
	26209 : ["yes, they can and they WILL.", 4127, "e9AqlFsRaa"],
	26210 : ["I feel like anything with a mouth can bite.", 4127, "jEFhlPM7aa"],
	26211 : ["I couldn't chose as best out of all the pets I've had over the years.  They all had their own special and individual personality and they all have a special place in my heart.", 4122, "vwC7klVVaa"],
	26212 : ["A stinking basset hound that was named Jesus Christ, he wasn't very bright.", 4122, "None"],
	26213 : ["Best pet I ever had to myself was a rat named Pogo. She was the funniest, silliest thing in the world and she even knew how to steal money, LOL. She was a great little rat. I could leave her out of her cage and she knew to potty in there and when I said \"", 4122, "0V875zvYaa"],
	26214 : ["The simplest technique to sex your snake is to examine the tail of your snake, after the vent. On male snakes, there will be larger bulges due to the hemipenis, creating a larger tail than on a female. On a female snake, her tail will immediately be taper", 4129, "JAKVhrHRaa"],
	26215 : ["If I have to guess, it is most likely a male.  Females generally have a tail that tapers sharply from the base to the tip. Also most breeders will only sell female snakes as part of a pair. Single snakes that are sold are usually males. There are metal pr", 4129, "None"],
	26216 : ["I have 2 cats and a dog currently. They are not the best of friends, but they tolerate each other. No epic horrible fights, no killing each other, just harmonious tolerance.  ", 4116, "0V875zvYaa"],
	26217 : ["You really shouldn't have pets. You know your apartment doesn't allow pets, so you want to get one anyway and keep it in a place where it will be all alone and get no attention. That's awfully selfish. Boats and cars aren't living creatures. I suggest you", 4128, "None"],
	26218 : ["I want you to think about this.  You know that you can't have a pet, so you're going to get one anyway, which is going to cost you money up front and more money for maintaining it.  And because you can't keep the pet with you, you're going to look for som", 4128, "MQgzLGEwaa"],
	26219 : ["Offer it the keys to the front door. Obviously mama snake it around the corner and all the cousins are nestled in the dryer. Go on little snakey, the mortgage is your problem now!!!", 4123, "jOAJZTc3aa"],
	26220 : ["LMAO! I live in Miami on the edge of the Everglades. We get snakes all the time. As long as they ain't messing with the dogs or cat. I'll leave them be. If they get a little to close. I'll get my snake hook and move him.", 4123, "None"],
	26221 : ["I would probably call the police because someone must have put it there to try to kill me because I have never seen a snake, venomous or not, near where I live. Only wild animals found near my house are birds, an occasional salamander, squirrels, and racc", 4123, "None"],
	26222 : ["Even my sister who is a raw vegan knows that it is cruel to her pets. At least she makes her pets a raw diet. She introduced me to a wonderful book with recipes for raw diets for dogs and cats by Dr Pitcarin.", 4104, "ryZAqKdjaa"],
	26223 : ["Dogs eat people too.", 4104, "ofRGAograa"],
	26224 : ["Chopper Dallas Kong Titan Fang Apache Tank Houdini Shank Cash Axel Cobra Gunner Hercules Diesel Blade Razor Dagger Steel Rex Governor Hyde Cheif Majior", 4100, "kC8JHWVQaa"],
	26225 : ["Spaghetti pickle", 4100, "XlJOelE5aa"],
	26226 : ["Cockers are rarely (if ever) bad@$$ or musclin'.  (This ain't no pit bull).   However, he could be a chick magnet and a fine hunting dog.", 4100, "v2MrWQimaa"],
	26227 : ["Police stop you at checkpoint to check if you're chipped (aka vaccinated) Police check the car; let's say 4 people car but signal only from 3; so, police stop it to chip the notyetchipped; signal from 4 now and police let the car go. This is prophecy by s", 4130, "None"],
	26228 : ["Thank you everyone for your answers and input on the situation. It turns out my Lucis immune system was compromised due to stress. Most rats have a bacteria called Mycoplasma but their immune systems keep it in check. However, when their immune system is ", 4130, "ol9AhCnvaa"],
	26229 : ["Take the males out of the cage and put them in a different cage.  They are ready to eat solid food.  Also nearly ready to mate.  So keep them away from the females. The girls you can leave with the mom or you can put them in another cage.  If they stay wi", 4131, "54fdf2affdc8dc366315eec2cecd5920aa"],
	26230 : ["Yes they certainly can.  The local tree rats seem to get my macadamia nuts before I can get them from the tree.", 4132, "54fdf2affdc8dc366315eec2cecd5920aa"],
	26231 : ["Tsar Nicolas 2nd was stopping the antichrist from coming to power. Once the tsar was removed, 70 million people in his country died in gulags or by disease or by famine or by shooting squads. Since 1917, antichrist's kingdom (worldwide communism) is build", 4132, "None"],
	26232 : ["Yes, rats eat these nuts, along with bananas, apples, pomegrantes and tomatoes. We don't feed them. They INVADED my home.", 4132, "HO1e2TkZaa"],
	26233 : ["JESUS PUT IT BACK ON", 4133, "1LVrNEYBaa"],
	26234 : ["OK, so you have a handicapped rat. It will heal and your ratty will adapt and do just fine.", 4133, "3521143c1fee1cb67663128ed5d0ef31aa"],
}