var answers_dict = {
	40550 : ["No.                                 ", 5936, "VxfyQZ2jaa"],
	40551 : ["Croydon.........", 5937, "VIh5AliIaa"],
	40552 : ["Brussels.                                                      ", 5937, "None"],
	40553 : ["Nope, it will not, we are currently reopening at numbers that caused us to shut down. One of the newer strains is gaining traction. The feds are not as of yet testing those they are allowing to flood in, they claim that will change. But right now, it is u", 5938, "SnQvsOPwaa"],
	40556 : ["Most other companies have closed down company pensions for the staff because they are too expensive to keep going and staff aren't as permanent as in the olden days.  Employees must now get private pensions by themselves.", 5925, "None"],
	40557 : ["Maybe one of them will go all Oliver Cromwell on the old bitty.", 5925, "None"],
	40558 : ["The Queen could care less.", 5925, "None"],
	40559 : ["The super rich Queen wont even give her loyal soldiers their pension rights.  The Monarchy's bad week keeps getting worse.", 5925, "None"],
	40560 : ["That time they let some nazis in and got scored on 7 times", 5926, "None"],
	40561 : ["Never there are alternatives though. I think groups.io is better than googlegroups. I have no experience with groupspaces Facebook has the wrong format for serious discussion", 5944, "ZiTSBGsOaa"],
	40562 : ["Once Yahoo closes a service down, it's gone for good, never to return. ", 5944, "None"],
	40563 : ["Never. Verizon gas not said?anything about bringing back chat Groups. Some of the Groups?we're targeting specific people to abuse them on YA according to my most obsessive stalker last September. He has been VERY quiet since December 15 or changed his use", 5944, "x7kOP9CGaa"],
	40564 : ["On London Underground.", 5929, "0KqCsW8gaa"],
	40565 : ["In my yard is where to least expect.", 5929, "6OnqUyseaa"],
	40566 : ["in the back alley by the dumpster", 5929, "0Ad4Eq7raa"],
	40567 : ["I would have said, until a week, ago, 'in the toilet'. But now, UK universities have introduced PC toilets - meaning men and women share one large room, in which 20 or so private cubicles branch off from there - so it could happen there.", 5929, "Nx0pjWe4aa"],
	40568 : ["I will vote her Pussy", 5920, "None"],
	40569 : ["No.", 5920, "b8e7225eb1b9214f4836b0310368ade6aa"],
	40570 : ["If she is America will be destroyed within the first few hours.", 5920, "YJnsHQfKaa"],
	40571 : ["It's traditional for British royals to dress in military uniforms that they have no right to wear. If you look at Prince Edward he has a magnificent array of medals on his chest. All awarded by Mummy.", 5921, "None"],
	40572 : ["They wear the uniforms to which they are entitled, and for the ignorant that doesn't include generals or admirals uniforms. Easy to knock them when you have achieved nothing yourself.", 5921, "None"],
	40573 : ["Greece Russia France", 5939, "cOS33CmTaa"],
	40574 : ["If this had been asked where it SHOULD have been, in Music & Entertainment, I might have answered it.  As it has NOTHING to do with Travel.", 5939, "BZnWmkofaa"],
	40575 : ["Oh, Canada.     ", 5939, "l3unrB0Laa"],
	40576 : ["Shhh ..… I would have to pay for it.", 5922, "None"],
	40577 : ["First of all, there's no legal power behind that 'order'.  It's just Trump being Trump.  Haven't you figured out that the guy is basically an internet troll?  What matters are his ACTIONS, not his WORDS.  And his actions are a mixed bag of some good and s", 5932, "3Cd8Iq5gaa"],
	40578 : ["Why should we? If he were actually putting an order out, do you think he'd do it over Twitter? Yes, honey, he's the  chosen one to deal with China taking advantage of us for decades. Other Presidents wouldn't do it. You people need to take a chill pill.", 5932, "09P891Mfaa"],
	40579 : ["You could join my protest we're trying to save it by protesting to save yahoo answers join the discord server   however we still have until May 4th until we can save it, so our goal is we either try to stop them from the comments getting disable or keep t", 5903, "WYyioTQuaa"],
	40580 : ["I will just be using Quora ", 5903, "I9D6DBb1aa"],
	40581 : ["play with my dick", 5903, "None"],
	40582 : ["join another site or sites.", 5903, "QLiQZF1Zaa"],
	40588 : ["Which “millennium”, are you referring to? It can be any 1,000 year period, there is no “official” millennium because the dictionary doesn't establish so. In practice, we have two different millennias:  The 3rd millennium = 2001–3000 The 2000s millennium =", 5949, "None"],
	40589 : ["It officially began on Monday, January 1, 2001.", 5949, "AA11252878"],
	40590 : ["Mon, 1 Jan 2001 until  Wed, 31 Dec 3000", 5949, "MR7qmPO6aa"],
	40591 : ["It began in 2001 but society ignores it and says it began in 2000 because it's like calling 2000 the ‘90s. I think this issue is very petty so if you want to go for the latter, I could care less.", 5949, "VImph0Dlaa"],
	40604 : ["I've read that the Goliath Birdeater, the largest spider in the world, can be found in Northern Brazil. So if I bring a shotgun with me, I might go. XD I hate spiders.", 5933, "Ht6Zdq58aa"],
	40605 : ["Not on my bucket list.", 5933, "7Vka1VcOaa"],
	40606 : ["I was ovee there in 2007, would i like to go back, yes 100%", 5933, "Bc8zIOuCaa"],
	40607 : ["Been there, and once is enough ........................................", 5933, "xcpp8zKRaa"],
	40608 : ["Sure, if you've got a boat. Ironically there was some talk about building a bridge from the far east of Russia to Alaska but it would cost billions of dollars.  It's at least possible but there is no political will to make it happen.", 5936, "AA11720437"],
	40612 : ["Source???", 5925, "iNsBFkZ3aa"],
	40613 : ["The Queen has not taken away their pension rights since she does not employ the Yeoman Warders at the Tower of London or any of the others hired by Historic Royal Palaces. HRP as an organisation is directly responsible to the Department of Media Culture a", 5925, "None"],
	40614 : ["They won't. There are other places for social media interaction.", 5944, "aukIbvHmaa"],
	40615 : ["Never.  FB groups is dominant now.", 5944, "OC51Oh2Waa"],
	40616 : ["Dentro de voces. Answer in portuguese because is in category:Viagem > Brasil >Florianópolis  (Travel> Brazil >Florianopolis  Use Google translator for see the answer.", 5929, "wI5tuGX9aa"],
	40617 : ["The chance was over.", 5929, "o4ZcHXqbaa"],
	40618 : ["In the club  or at work", 5929, "QBl8orPOaa"],
	40619 : ["At the Dentist probably", 5929, "UFywkptuaa"],
	40620 : ["More likely head of the communist party.", 5920, "mqmF7FrWaa"],
	40621 : ["Nope", 5920, "oNeBZ8lgaa"],
}