var answers_dict = {
	37365 : ["If you're being offered a nanny for that kind of money, they're thieves casing the joint.  If you're planning to offer your services as a nanny for that amount, you really have no clue of what the market is like.  That's closer to a daily rate than a week", 5563, "None", 3],
	37366 : ["Tech-Knows :)))", 5545, "None", 0],
	37367 : ["tehnobubble will be the best name", 5545, "LZUEYZRcaa", 0],
	37368 : ["Qwertyuiomhvfdghhhtfrrftghhggrr", 5545, "None", 0],
	37369 : ["I suggest your blog name is talktechnews or techtalknews, technotalktips. let's try it.", 5545, "Njh3jIXTaa", -1],
	37370 : ["Do you speak german and danish as well?", 5560, "1mb0SzYQaa", -1],
	37371 : ["If wherever you want the funeral held agrees; sure.", 5560, "IIC9e3JQaa", 2],
	37372 : ["Sure.  Death knows no holiday", 5560, "yAomXwMVaa", 0],
	37373 : ["Yes.", 5560, "None", 2],
	37374 : ["It is not a legal requirement.  The owner can check the pool as little or as often as they want, but I find it really annoying when the owner of a house I'm renting keeps turning up unannounced.  While I'm renting it's MY house.", 5552, "None", 0],
	37375 : ["Coming from Liverpool and you can't understand an owner keeping a close eye on you? All Scousers are scallies and thieves!", 5552, "None", 1],
	37376 : ["Daily sounds a bit much but why does it bother you so much?", 5552, "None", 1],
	37377 : ["Very bad idea. Please don't do it.", 5539, "lziq152Jaa", 0],
	37378 : ["It's an extremely BAD idea to have ANY cat declawed. If the cat is scratching their claws, then they need a scratching post to do it on, so as that they will do it on the post instead of on the furniture. It's a totally normal behavior for cats to scratch", 5539, "UjX7SRmUaa", 1],
	37379 : ["i'm with the user who said that there could be something wrong. my cat only ever scratched her rope tree that i made her when she was a kitten and i had redone it quite a few times. she started to scratch up my mother's antique chair out of the blue when ", 5539, "None", 3],
	37380 : ["You can get it at Amazon brother.", 5549, "None", 0],
	37381 : ["In the grocery store in the cooking section you dummy", 5549, "None", -1],
	37382 : ["humans are animals and it is ok for us to eat meat , it is  biologically need", 5533, "WEHnlhZOaa", 1],
	37383 : ["Apparently we are nothing more than animals. The vast amount of meat consumed by the animal species Homo sapien each day confirms the diagnosis. So why some folk cling to the idea that we humans are somehow \"special\", and somehow above the rest of the ani", 5533, "bXMPytYEaa", -1],
	37384 : ["They don't know how to cook or buy food! They don't have many options...but some of them are herbivores anyway. Plus they eat just enough to live", 5533, "tvbge0iUaa", 1],
	37385 : ["And your question is?", 5546, "None", 1],
	37386 : ["Mis-delivery, so complain. ", 5546, "Nx0pjWe4aa", 3],
	37387 : ["First contact Amazons customer service and report the incident then while you are waiting for them to fix it you do have a picture of the door. So go check your neighbors doors to match the picture and ask the neighbor with the white door about it. Show t", 5546, "WWxGAzYgaa", 1],
	37388 : ["LOL. Is this an example of the US education system?", 5536, "None", 3],
	37389 : ["That's because folks of different races are all Humans.  The only reason that our colors are different is due to the climate of the lands that our ancestors originated from.", 5536, "None", 3],
	37390 : ["Because they are not different species.  They are the same species.", 5536, "MmTe8W8uaa", 1],
	37391 : ["Race is not a species. Race in humans is the same as breed in animals. Obviously different dog breeds (races) can intermix. Same with human races.", 5536, "cb1c8e5fcd8492bc3787fd1b614481ecaa", 2],
	37392 : ["You must be a retard, you are English! Tosser ", 5568, "IF9tYIhYaa", 0],
	37393 : ["Its meaning a place for posting latter", 5568, "CAzvsbzPaa", 0],
	37394 : ["There once was a Channel 1, but it was abandoned in the late 1940s.  This channel had reception problems for a number of reasons that only a physicist would understand.  Also, there were problems with maintaining a permanent frequency assignment for this ", 5569, "1pUiedTEaa", 2],
	37395 : ["For crane hire London.", 5570, "o9MW1Wk4aa", 1],
	37396 : ["Well, it's over 100 years old, and Noel Coward actually appeared there. The current name, though, dates from only 2006. I don't think it's any more \"prestigious\" than a number of other West End theaters, but certainly some important productions have been ", 5571, "None", 3],
	37397 : ["It exists to scam people out of money.  If you have been offered the chance to work somewhere and they will process your visas, it is a scam.  There are no low qualification jobs in the UK available to anyone other than those who are able to work here vis", 5565, "3arJsZ91aa", 1],
	37398 : ["no, its a scam", 5565, "hpDs75nkaa", 2],
	37399 : ["From a bike shop", 5566, "None", 1],
	37400 : ["just rent one or buy one at a local shop", 5566, "None", 1],
	37401 : ["Not maths. Take this Q to a different site.", 5562, "5DXcWNiCaa", -1],
	37402 : ["George Harrison's former backyard. A guy almost killed George just to have a peek at them.", 5562, "4QLEhZGPaa", 0],
	37403 : ["You got it all wrong like most girls do . Cheating is not when your bf is having sex with another girl . Cheating is when he is having sex with you while thinking about another girl . ..Anyways you can be refused entry at any privately owned place .", 5558, "None", -1],
	37404 : ["DEPENDS ON WHAT AS THIS IS VERY EXPENSIVE", 5572, "MnIm9qQcaa", 0],
	37405 : ["Botox is not for normal people, only fat people.", 5567, "None", -1],
	37406 : ["In the chippie", 5567, "None", -1],
	37407 : ["what its like living with aids ", 5545, "xDj0qGGtaa", 0],
	37408 : ["Guguigifciifficiigiiguuxuicuyxgyxxyfu", 5545, "Q2ybho1taa", -1],
	37409 : ["no the saturday monster will come out and eat the corpse", 5560, "None", 0],
	37410 : ["What a nasty horrible thing to do to a pet", 5539, "qEAImgj2aa", 0],
	37411 : ["She's way too old to get declawed. No offense, but your wasting your money when she could die within a year or two. Sorry.", 5539, "None", -2],
	37412 : ["use chill powder ", 5549, "fYYQODwIaa", 0],
	37413 : ["You can't. It's illegal to carry pepper spray in the UK.", 5549, "None", -1],
	37414 : ["Your statement is an opinion...not a fact. Not humans??? We were designed to be omnivorous, not vegans. Vitamin B12. (meat)  b12 can also be found in semen... that should tell you something!", 5533, "nyVCkA8naa", -1],
}