var answers_dict = {
	46051 : ["That theist are dishonest, and petty, megalomaniacs.  ", 7209, "WNTMNGoGaa"],
	46052 : ["Not even close. Hell is eternal conscious torment. The truth is that death leads to heaven or hell, and the only way to heaven is through faith in Jesus Christ. The Bible is very clear that no one can earn their way to heaven since good works do not pay f", 7213, "None"],
	46053 : ["ha ha...for some it can be like that I think, if they merely only are trying for money", 7213, "dBfElJlKaa"],
	46054 : ["Granted I was working full-time since I was 14 but for me graduating was heaven.", 7213, "LciqHBexaa"],
	46055 : ["Depends on if you can somehow believe an omnipotent omnibenevolent being would sacrifice his son (who is also himself) to himself to change rules he himself made. That's a tough sell to people with basic rationality.", 7205, "LPNXhbLlaa"],
	46056 : ["Yes you can but be sincere.  God will not be mocked so don't go telling people that you have been saved and are now a Christian just for laughs.  Being a Christian means that you will absolutely believe that there is ONE God and that Jesus is God's Son. Y", 7205, "None"],
	46057 : ["Sure, just check your common sense and reasoning at the door.", 7205, "JG2rc9RYaa"],
	46058 : ["Surely Revelation 22:17 KJV — And the Spirit and the bride say, Come. And let him that heareth say, Come. And let him that is athirst come. And whosoever will, let him take the water of life freely.", 7205, "None"],
	46059 : ["If you mean the sports team, yes. If you mean the supernatural entities, no.", 7214, "None"],
	46060 : ["US is no longer a safe country to live. ", 7215, "Rn4nzCKmaa"],
	46061 : ["Yes.  Perish means ruined, eternal torment.  They have been forever ruined and will be in eternal torment.  Everybody can easily avoid it.  The Lord Jesus Christ is God, and He loves you.  Believing in the Lord Jesus Christ means being forgiven all sins p", 7216, "None"],
	46062 : ["ABSOLUTELY>>>  KNOWLEDGEABLE CHRISTIANS KNOW THERE IS NO SUCH THING AS THE RAPTURE, No, there's not. The “Rapture” refers to a passage in First Thessalonians, chapter 4, which talks about Christians being “caught up” in the clouds to meet the Lord in the ", 7217, "DxpNUSuVaa"],
	46063 : ["Possibly.  People who deny the Existence of God put themselves at risk of eternal damnation.", 7218, "YObAvi9Aaa"],
	46064 : ["It's probably due to the fact that until about 1500 the Moors occupied most of Southern Spain. The Moors were from North Africa, ... Hence the comment about Spanish having possible African lineage", 7219, "lIO4uiJmaa"],
	46065 : ["Yes.  I've read the eye witness accounts of it happening.", 7210, "msNXomjTaa"],
	46066 : ["Yes, I do. (15)", 7210, "f2LVOhZPaa"],
	46067 : ["The stupidity and gross ignorance on R & S never ceases to amaze. Since God refers to Himself and reveals Himself as Father, do you think that might have something to do with it?", 7211, "4644ec1ac391913c8f074e3b205f8168aa"],
	46068 : ["It appears that the bible was entirely written by men.", 7211, "3HEsdw3Gaa"],
	46069 : ["An open discussion with your dad can help him accept that you're more adult than child and are forming your own beliefs. He may not like it, but the discussion can bring you both closer. Do it.", 7212, "GTcvAmtqaa"],
	46070 : ["Dad in one ☝️  who would accept Jesus in my heart at the last minute, right before Jesus comes to earth then I will be lifted into heaven before you do, are! God bless you in Jesus name amen thank you Jesus thank you Dad see ya later good bye", 7212, "G6LNINu5aa"],
	46071 : ["Sin is just a religious concept. If you're not religious there is no such thing as sin.", 7206, "SFbhubsiaa"],
	46072 : ["Putting toxic chemicals in the lungs is sinful because God does not want us to die he created us to live and multiply the young will dream dreams prophets would prophesy heal the sick take no bags people will feed you bless the house you stay at, tell the", 7206, "G6LNINu5aa"],
	46073 : ["It's the only one founded by Christ and the only one promised the Holy Spirit.", 7207, "AA10471679"],
	46074 : ["They could be every one has their belief in Jesus Christ and God his Father! Did Christian churches exist before Jesus dies for our sins? I don't know ", 7207, "G6LNINu5aa"],
	46075 : ["What \"Liz\" has learned came from her cult's interpretation of the Bible.  She has no intention of ever learning anything anywhere else.", 7209, "None"],
	46076 : ["not here but from real life...", 7209, "Rv0qGIJRaa"],
	46077 : ["The college/work scenario does sound awful (I never had to do it), but it's not as bad as hell.  Hell is a place of torment, and nobody has to be there. The Lord Jesus Christ is God, and He loves you.  Believing in the Lord Jesus Christ means being forgiv", 7213, "None"],
	46078 : ["Not if there is no job to go to.", 7213, "ExGvHJQxaa"],
	46079 : ["You can be a Christian or a member of ANY religion that accepts converts.  Just make sure you put a lot of careful thought into making your decision so that you know exactly what you're getting yourself into.", 7205, "0PBPwqvcaa"],
	46080 : ["yes U CAN PRAY TO JESUS when u r alone and repent of all sins and ask Him to save you....keep on praying every day too..God can help us with many things.", 7205, "Rv0qGIJRaa"],
	46081 : ["No, because you can't.  Time exists in all of the universe.", 7224, "8ubAwaGCaa"],
	46082 : ["Ethnicity is sooooo made up it's ridiculous.  You can claim anything on the census, even Texan or Californian.  When checking into college scholarships based on ethnicity the basic way they would allow you to claim an ethnicity is... 1.  Whether you speak", 7225, "None"],
	46083 : ["Absolutely. God came to Earth 2,000 years ago in the Person of Jesus Christ, founded one Church, said it was to remain one, and promised that one Church \"The Holy Spirit will guide you into all truth\", and \"Whatsoever you bind upon Earth is bound in Heave", 7214, "2rxRSc6eaa"],
	46084 : ["Not just Christian.  It has always been a time honored tradition to kill lots of people in the name of your particular deity while claiming you are doing your deities work.  Hitler was a great example of that.  So was the Catholic Church during the Inquis", 7215, "53e7b8823fcfe7eaf89eaf7fbc27791caa"],
	46085 : ["Yes, \"perish\" means to die, and in this case it refers to loss of eternal life and eternal happiness in Heaven.", 7216, "2rxRSc6eaa"],
	46086 : ["If one dies before successfully repenting of his sins (it takes time and effort), then yes, one is in danger of visiting hell to be purified.", 7216, "8ubAwaGCaa"],
	46087 : ["Not entirely, but it is when Christ makes his public return that the righteous will be caught up to meet him, not before.", 7217, "8ubAwaGCaa"],
	46088 : ["There are no \"sections\" in Hell or Heaven, since they are both absolutes, and there are not different levels of absolute. Heaven is absolute peace, joy and happiness. Hell is absolute horror, suffering and despair.", 7218, "2rxRSc6eaa"],
	46089 : ["There is a term for Irish folks with Spanish blood. It is called \"Black Irish.\" Typically it means nothing more than people native to Ireland who have darker hair & complexions than the paler skinned and red-haired Irish. I've been asked if I am \"Black Ir", 7219, "SKpMTzdiaa"],
	46090 : ["Both, dead and alive. ", 7226, "6Nxqnywuaa"],
	46091 : ["No, that's obvious mythical nonsense. It's no more likely than Daedalus and Icarus flying with wings made of feathers and wax.", 7210, "None"],
	46092 : ["Patriarchal Abrahamic religion supplanted matriarchal goddess worship wherever it went. It is a cultural war that was won a thousand years ago in the West. ", 7211, "3NU7VIDtaa"],
	46093 : ["It's not necessary to reveal the fact that superstition doesn't control your life..", 7212, "QEPxL4PSaa"],
	46094 : ["nO BUT THEY CAN KILL...I quit long ago.", 7206, "Rv0qGIJRaa"],
	46095 : ["The fullness of divine truth is NOT something that has  ever infiltrated, or become a part of, the Catholic church.    Divine Truth takes place without bibles and religious affiliation. ", 7207, "None"],
	46096 : ["What I learned came from the Bible.", 7209, "GpRxwcNcaa"],
	46097 : ["Not at all. I was quite happy to do it. Of course, a few years later I returned to school for a graduate degree, but grad school is a different experience (MUCH harder) than undergraduate study, and I was living a pretty adult life because I was living of", 7213, "swkDtnCjaa"],
	46098 : ["Most certainly, yes!", 7205, "nXBYxJvgaa"],
	46099 : ["When would you do that?  Oops!  I forgot, \"when\" has no meaning outside of time. The universe exists only within time.", 7224, "2rxRSc6eaa"],
	46100 : ["Yes, mainly because it will be crushed into part of a collapsar.", 7224, "0GPMDJYKaa"],
}