var answers_dict = {
	86001 : ["The Easter Bunny was a misinterpretation as was Easter. It is really Passover.", 9411, "YRTdyUjkaa"],
	86002 : ["I don't really wear sunglasses..", 9414, "NSXGQBkAaa"],
	86003 : ["im really self conceint when it comes to sunglasses, so no i barely wear any.", 9414, "None"],
	86004 : ["2", 9415, "AvhmyH0waa"],
	86005 : ["a yeast infection is itchy and is usually lumpy or thick.you can treat it by over the counter remidies at the chemist,or the easier option of LIVE NATRUAL YOGHURT.(It has to be this type).put it on a tampon and bung it up(yes its messy but it does work)(g", 9415, "RnfEtFb5aa"],
	86006 : ["i like alot of stuff  some days me and my friend plan what to wear and some we just pick some stuff", 9410, "eZsxIkrJaa"],
	86007 : ["i roll the my way style lolz", 9410, "None"],
	86008 : ["i wear what i want  bright colors!", 9410, "tWmibIWFaa"],
	86009 : ["Humulin N, and R. No pump for me, unfortunately :-(", 9413, "MlCrsp5haa"],
	86010 : ["I use Humalog in my pump", 9413, "dCEEtfcraa"],
	86011 : ["Levimir...it's a long lasting", 9413, "wDA6iefDaa"],
	86012 : ["You don't have to keep Internet Explorer 7 on your computer if you use Firefox. But anyway, Internet Explorer 7 doesn't take up resources in your computer if not used.", 9408, "AA10583900"],
	86013 : ["uninstall IE 7 and dont update it IE 7 loads much slower than 6", 9408, "Oi6r3gamaa"],
	86014 : ["Trevor pointing out the factual inaccuracy of your question would make a reasonably intelligent person question why they were getting their information on climate science from an article posted on “Travel News” and written by some lameass nitwit who, simi", 9401, "None"],
	86015 : ["I have heard its something to do with the North Atlantic Current not working properly anymore. But who knows for sure.", 9401, "Ij02BDygaa"],
	86016 : ["The Australian music scene is packed full of great bands and artists. Here's some of my favourites: Powderfinger Grinspoon The Living End Wolfmother The Butterfly Effect Jet Silverchair Sick Puppies John Butler Trio Eskimo Joe Kisschasy Gyroscope Karnivoo", 9405, "SoF1F4uJaa"],
	86017 : ["Red Riders City Riots Grinspoon Behind Crimson Eyes Gyroscope Cog Angus and Julia Stone The Hot Lies The Getaway Plan Jet Wolfmother Sick Puppies The Trolls Kisschasy Faker End Of Fashion The Living End Horsell Common Wolf and Cub Operator Please", 9405, "nmXELN2Maa"],
	86018 : ["Wear a white tux and black vest and have both of ur corsages made in black and white.", 9409, "BQbOLcvlaa"],
	86019 : ["You know what I am not an expert with tux advice but I would try like Prada, Delce and Gabonna, Gucci, Juicy couture thats where I buy most of my cloths and they do carry mens tux oh and Banna Republic they sell men's cloths and they are cheap", 9409, "eDG3yzScaa"],
	86020 : ["When you answer a question, there is a space below that states \"research your answer\" (third box down). You can use Google to search for a specific citation. When you find the citation you want, click on that citation to open it. highlight the URL address", 9412, "fbdad2836b12a55aac5a35bcb551f09caa"],
	86021 : ["Oh..that is an easy one..simply \"copy\" the url with your mouse by highlighting the whole site name and \"paste\" it inot your comment section...it will print out in that strange color that allows people to click on it and be sent to that site.", 9412, "6d5cc881637c4a696c96a896615daebcaa"],
	86022 : ["If he has it still in his system give him a little bit of rubbing alchohol to make him throw it up", 9406, "F4ToSeRPaa"],
	86023 : ["I am glad your cat recovered, but what is your question...?", 9406, "None"],
	86024 : ["some humane societies also have a trap-neuter-release program.  on the bright side, you probably haven't had much of a mouse problem, huh? maybe you could make an anonymous call to animal control and ask what they would do...if someone is feeding them, th", 9406, "FVo3OsnCaa"],
	86025 : ["Wait..orphanages still exist?", 9407, "0xiHNsmVaa"],
	86026 : ["Hi, well from personal experience I have been were you are, infact I still have days like that but I just try to fight the feeling of being negative. I had a pretty tough childhood but I'm sure most of us have been there. I use to just hate everything and", 9407, "None"],
	86027 : ["Because the Easter chicken is sick and tired of laying all the colored eggs and that darn bunny gets the credit.   So This person, friend of the hard working Easter Chicken is PROTESTING the BUNNY!!!!! UNFAIR TO CHICKENS.   I protest! Chickens rule! Chick", 9411, "AA11618602"],
	86028 : ["They do believe in the Easter Bunny.  They just don't want to admit it.", 9411, "None"],
	86029 : ["i LUV LUV LUV oversized sunglasses there sooooo glamorous i hav like the hugest big sunglasses fetish♥", 9414, "None"],
	86030 : ["i LOVE wearing my big sunglasses.", 9414, "wteI1Oakaa"],
	86031 : ["I''m a guy so I don't wear them lol, but I am very turned off by them and think girls look ridiculous in them.", 9414, "J5urZS1raa"],
	86032 : ["i've always wanted to kno what a yeast infections was.", 9415, "None"],
	86033 : ["cos it smells like tuna and iches reallly bad..and u should try taking a test the color one", 9415, "None"],
	86034 : ["go to a doctor", 9415, "rtwt44dsaa"],
	86035 : ["When they ask you where you got something just tell them you are not for sure your mom picked it up..or if they want you to teach them something like doing their hair  just tell them you only know how to do it on your own hair while looking in the mirror,", 9410, "whtwwKHoaa"],
	86036 : ["I know how you feel, this girl used to buy and wear the same stuff as me its so annoying!! when people ask you where you get your clothes, say you can't remember or they don't have any left also i cant believe she copied your hair, maybe have a word with ", 9410, "None"],
	86037 : ["hahaha you are a trend setter! As am I. It is just in your nature to find something really cool, take the time to make it look good, and then the way to make sure no one exactly replicates it is to not share your secrets! If someone says, where did you ge", 9410, "None"],
	86038 : ["i use humalog in my pump", 9413, "None"],
	86039 : ["I've been on a insulin pump for 9 years. There are 3 types of insulin that can be used in the pump. Regular, Novolog and Humalog. Your doctor will probably prescribe Novolog it's fast acting and designed specifically for pump users. I have used all 3 of t", 9413, "e49df1dd7953dd332ef171ba30601b89aa"],
	86040 : ["2", 9413, "8TSNK9Ibaa"],
	86041 : ["No you dont need internet explorer to rubn firefox", 9408, "None"],
	86042 : ["yes , you can install a lots of internet browsers  on your computer . They work properly . Do not access porn websites to prevent spam , junk , spyware .......", 9408, "AA11776439"],
	86043 : ["go to internet option and make the pop up high", 9408, "None"],
	86044 : ["global warming affects both seasons, it makes the weather more extreme. so thats hotter summers and colder winters, its actually likely that an ice age comes next due to the global warming because the earth's climate goes in cycles, these extreme temperat", 9401, "nDnMjc2Uaa"],
	86045 : ["Well, I'm no scientist but I've heard different reasons why global warming could actually cause colder weather in some parts of the world; the first is that warmer temperatures cause more evaporation, which results in more precipitation and hence snow.  H", 9401, "RX2Q95Lgaa"],
	86046 : ["Global Warming And Colder Winters", 9401, "jWiTOmI2aa"],
	86047 : ["A statue of the band?  I think it's a bad idea.", 9416, "None"],
	86048 : ["Parkway Drive I Killed the Prom Queen The Vaine They arent really any of those genres you listed, but you should still check em outtt :)", 9405, "None"],
	86049 : ["Small Mercies ", 9405, "NS8GnAjdaa"],
	86050 : ["Men at Work AC/DC Motorhead", 9405, "c6bc569a7aacfe779ea618525636d91baa"],
}