var answers_dict = {
	67401 : ["I am certain of the fact that I am alive, otherwise I wouldn't be answering right now.", 8701, "None"],
	67402 : ["even sometimes being uncertain is also uncertain. though you can claim its just that way. say if I'm certain the train comes at 11am but it comes 11:05; did that make me certain? possibly not but in my spirit i was 100% sure.", 8701, "None"],
	67403 : ["i personally hate tripods. i recommend getting a monopod. they are cheaper and more portable. amazon.com sells them. unless your camera weighs over 10lbs i wouldn't worry about weight.", 8705, "Kcc0ujxqaa"],
	67404 : ["Does a run over deer count?", 8702, "None"],
	67405 : ["In a zombie movie on tv.", 8702, "cz6YfjhAaa"],
	67406 : ["Hmm... interesting question! Hahahahah!", 8702, "None"],
	67407 : ["If you count skeletons, then it was about six hours ago (I work as an archaeologist).", 8702, "tpDICzslaa"],
	67408 : ["Knowledge is a far cry from what's necessary to reach omnipotence.  There have been some, actually who were capable of containing the vast majority of human knowledge in their human head. They were, generally speaking, depressed & sad.  Knowledge is not t", 8708, "cxDbdhELaa"],
	67409 : ["This is one of the few \"what would you do\" questions that I have to answer with an 'I honestly don't know.' It's one of those situations you really can't answer unless you found yourself in it. You see I've wondered about this many times, and I have  come", 8708, "4EIIYizHaa"],
	67410 : ["The Buddha was a man called SiddhÄrtha Gautama who lived about 400BCE, and as the son of a king had lots of time to think.  He developed the philosophy (now called \"Buddhism\") of the material interconnectedness* of all things, and thus the logical necess", 8706, "None"],
	67411 : ["Tell Him about Jesus Christ, God in the flesh, instead of feeding him lies about Buddha, a false prophet and a deceiver, who lead people into damnation and away from the truth. \"For many deceivers are entered into the world, who confess not that Jesus Chr", 8706, "h5qbSonnaa"],
	67412 : ["That He was an Indian Prince who, 2500 years ago, decided to give up His palaces, servants and luxury, to go and become Enlightened, which He achieved through meditation.", 8706, "Pknb2ihOaa"],
	67413 : ["The only thing I dislike about Buddhism is reincarnation, a failed attempt to convert more members with the thought of an after life.. About 100 years ago they didn't even have this concept... but now they do. Because everyone wants the bigger better deal", 8703, "None"],
	67414 : ["Most people actually have no problem with Buddhism most attacks are directed at the Abrahamic religions. People sometimes just give thumbs down for no good reason and this happens to everybody it shouldn't upset you.", 8703, "3V5YeR2qaa"],
	67415 : ["I do not hate Buddhists, people from other religions and philosophical thought. I just get a bit aggressive or smart, now and again.", 8703, "5wcdAUMRaa"],
	67416 : ["I think a person who is spiritual is someone who is not totally grounded in the world, but \"sees\" into events and people and things and takes a cue from their surroundings, from their intuition, integrates it into a formula for action in their life. Spiri", 8707, "AA11466759"],
	67417 : ["Spirituality is an internal quality that we are destined to attain in this life called Altruism (Unconditional Love of Others). Every event of our life is designed by this quality to draw us towards it. This is done by either pushing us by suffering, or b", 8707, "a0D0n318aa"],
	67418 : ["Avant Garde/Dada Atheism is (sort of?) as follows: Many \"churches\" and \"religious\" movements such as The Church of the Flying Spaghetti Monster satire religion by creating a parody religion. Mrdeity.com satires Christianity itself. However, that satire en", 8707, "None"],
	67419 : ["Places that sell camera/video stuff. Shutterbug stores, Best Buy, maybe even the electronics dept. in places like Walmart and Target.", 8704, "FqrKjtzwaa"],
	67420 : ["call your closest camera store should have it or look on e bay and  order one ,get it fast. many stores to call.", 8704, "None"],
	67421 : ["b0b is technically right, but his answer is a bit complicated. Almost all tripods have a standard 1/4\" thread unless it specifically says otherwise. Usually these tripods are hundreds of pounds. Same for cameras - almost every camera has a standard 1/4\" t", 8704, "2S3DC1Loaa"],
	67422 : ["You are right .... a drunk has experience his spirits. The Irish have experienced their leprechauns.  The greek their Zeus. The Romans their Caesar. Yep, those foolish MONOTHEISTS believing in only one God, it is almost like they looked up the word \"monot", 8700, "2AoLf7GIaa"],
	67423 : ["I agree with Heathen Princess a thousand percent. Trying to think like the Christian who said that to me, I think the rationale was my experience was from Satan and I was too stupid to be able to tell the difference. Frankly it did just the opposite, it m", 8700, "NB3R77k3aa"],
	67424 : ["I have often wondered this. This is why I rarely discount another's experience with a divine. I have no idea if the Greek gods exist or the Sumerian. I haven't ever met them. But to say that they don't exist would be discrediting my OWN experiences.", 8700, "gkOQEFN7aa"],
	67425 : ["I know quite a number of things for certain.", 8701, "pmCNd9tiaa"],
	67426 : ["This has been answered 100 years ago Descartes \"I think therefore I am", 8701, "3sn7ulXyaa"],
	67427 : ["the only certainty is morons", 8701, "None"],
	67428 : ["The only constant in life is change.", 8701, "o4sN2zWwaa"],
	67429 : ["\"Wonderful it is to train the mind - so swiftly moving, seizing whatever it wants. Good is it to have a well-trained mind, for a well-trained mind brings happiness\".  Dhammapada 35 - 'CittaVagga: The Mind'. Monkey-Mind, the endless chattering in our head ", 8709, "None"],
	67430 : ["I haven't read through the whole thing yet. Besides, I do so in chinese.", 8709, "AA10724208"],
	67431 : ["I assume you mean human corps, it would be my aunt, at her funeral about six years ago.", 8702, "mr2zp6bfaa"],
	67432 : ["Oh my gosh! When you were walking to school?! :O Anyway, to answer your question, yes I have. At my Granny's funeral, in her casket.", 8702, "nVBB8dK6aa"],
	67433 : ["I agree with Orca 100%, ive been to viewing and the last one was for my friend in school who died after falling down the stairs, I always feelsick and depressed looking at dead bodies, I want my viewing to be closed casket, I want to be remember not in a ", 8702, "qRbUGw08aa"],
	67434 : ["No Chance without Jesus", 8710, "None"],
	67435 : ["Look no further than Jesus Christ. If you want to find such a person.  Look at all of humanity collectively as one body whose cummulative knowledge over the years gives man such a potential to do to such things. Jesus Christ said in John 14:12 \"greater th", 8708, "Rt4bJfVAaa"],
	67436 : ["'Knew everything' is also emphasizing the word perfect. So if I am. It means that I can be also God. That in our concept of God is knowing to all. I probably solve all the problems in this world, and then, there will be nothing left for us to do..nothing ", 8708, "aOy01jFEaa"],
	67437 : ["i agree with Paul L, i would try with the best of my ablity to help us all to live in harmany, not to make it perfect, as that would'nt be life as we know it, but i would stop all wars, but i'd let people have disagrements but not fall out with each other", 8708, "wxgF4ROCaa"],
	67438 : ["some guy that lived a long time ago and he tried to think of ways to live your life. Start there.", 8706, "nOi8BvYiaa"],
	67439 : ["A wise man.", 8706, "TIni95Ueaa"],
	67440 : ["Our kids always leave carrots and oats for the reindeer, and something healthy for   along with his cookie (because we think he probably gets tired of only cookies all night.) Tell him he's probably right that   and reindeer want something healthy to eat ", 8706, "pYm11JqYaa"],
	67441 : ["People hate Buddhists ? That's like hating puppies.", 8703, "bc7ccfb92fa476c2708044fff4ab8dc5aa"],
	67442 : ["i don't hate buddhists. to be honest, i prefer them to the other religious folk i see on here.", 8703, "None"],
	67443 : ["Arrrrg Capt'n Peggy...you point out the scally wag that thumbed ya, and I'll make him walk the plank! Shark bait....coming up!", 8703, "yf7M2DHLaa"],
	67444 : ["Nope. It's all about opinion in some categories, and right or wrong as well. 10 + 50 divide by 3 = SUPER LOBSTER toilet fish taco Timmy Turner.", 8703, "xztnAmO3aa"],
	67445 : ["Having a spiritual relationship with God, the Father, through Jesus Christ, empowered by the Holy Spirit based in unconditional love, faith and grace.  It tells you who you ARE.", 8707, "1cc22a420cd1103618bcd0912740454faa"],
	67446 : ["My definition of spirituality is simply \"knowing God.\" However, after having said that let me clarify that we are all gods so when I say knowing god I really am saying \"finding and knowing the god that you are.\" Teilhard de Chardin is credited with saying", 8707, "l1kjZ5e5aa"],
	67447 : ["Spirituality is nothing simpler than the essence of being connected to your inner core which is the universe in itself. Eternal!", 8707, "TxEfZ1ziaa"],
	67448 : ["That camera has a standard 1/4\" thread, found on pretty much all compact and small format DSLRs. Almost all cheap tripods you buy new today have the same 1/4\" thread. Most tripods these days come with a tripod plate screws onto your camera, this plate the", 8704, "None"],
	67449 : ["My advice on tripods is always the same, buy the best you can afford, if you buy quality you only have to buy it once, it will last all your Life. Cheap tripods are worse than useless, you frame your shot and they droop, you frame again and they sag, it's", 8704, "vkzkXWfzaa"],
	67450 : ["not at all a silly query pro tripods have a 3/8\" Whitworth (Old English Thread shape) screw siticking up some cheap jobs have a 1/4\" W (ie - smaller) sticking up Nearly all cameras have a 1/4\" screw hole underneath. The idea is, most pro tripods expect yo", 8704, "mgQYrDBHaa"],
}