var answers_dict = {
	131151 : ["For one thing sexuality is rushes of blood and erections while gender is behaviours, customs and the way people move their body. Gender is more social and less physical. Few feminists think they can think a beard onto their face but do think that they can", 11336, "USP1N6hJaa"],
	131152 : ["Asexual", 11336, "Iyw3CQPiaa"],
	131153 : ["Your first two answers here sound like good advise. Search that topic on the web and see what comes up. do your research and then come to a conclussion. You may find the help you are looking for once you connect to others like yourself.", 11336, "R4NhXgaoaa"],
	131154 : ["he should retired right now", 11335, "None"],
	131155 : ["no", 11335, "ZZ0G5m2paa"],
	131156 : ["No, that would be a career suicide move. Look at everyone who stepped into HIAC with The Undertaker. Most of them got their career shortened and never be the same again. Look at Shawn Michaels who fell from the mid of the HIAC and got around 16 stitches. ", 11335, "kXrohLMjaa"],
	131157 : ["xcellent u ask great questions my results..... Mick Foley Everyone loves you for who you are and what you do. Life is hard at times but you'll always keep a smile on your face. You win some and you lose some, but hey, that's life. Nothing brings you more ", 11333, "H6FqTpfkaa"],
	131158 : ["I love my result Captain Charisma is was and always will be my absolute favorite wrestler! You Scored as Christian You got so many fans you cant even count them all! At least you THINK you do... YouÃ¢€â¢re too busy being full of yourself and naming your ", 11333, "ITzhmyQ7aa"],
	131159 : ["I was thinking any past diva. But my first pick was Defitnatly Torrie Wilson.She was a great wrester, people underestimated her. Most people might have picked like Beth,Melina, or Gail to win it, but Torrie is a very determind  person and strived every ma", 11334, "QpRUNk0laa"],
	131160 : ["gail kim should of one the br she had just returned and is a great wrestler that can be the face of the divas for smackdown she should have won that it would have been good for her since it wasnt like an actual title but it could have been a good accompli", 11334, "None"],
	131161 : ["Gail Kim. She deserves a push now that she is in WWE. (Since Vince signed her away from TNA)  I think Jim Cornette said it best about people who leave TNA to go to WWE, Vince should make them hugely successful. That way, all the big time people in TNA wil", 11334, "None"],
	131162 : ["There is such a thing as Asexuality. Where the desire and drive to find romantic couplings is virtually if not totally non existent.", 11336, "Y5Zho3f7aa"],
	131163 : ["I would say homosexuality or bisexuality but this person might be in denial, not comfortable with their feelings and not embracing the possibilities.", 11336, "None"],
	131164 : ["sounds like a tomboy to me", 11336, "grYkoDaraa"],
	131165 : ["Naa. They'll leave it and futre wwe wrestlers will remeber him 4 that", 11335, "None"],
	131166 : ["No, but as WWE is now PG they can't do a proper Hell in a Cell as we saw from that PPV. Why would they stop doing those matches just because he has retired, if doing that match makes WWE money do you think they would not do a certain match out of respect ", 11335, "U5OZemjiaa"],
	131167 : ["I'm not sure, but if he wants to continue, then that's great, the more Hell in a Cell matches, the better. He's not that old enough to retire, he still got a long way ahead of him until he calls it quits.", 11335, "Dd46kWjhaa"],
	131168 : ["As big as Taker has become, I still don't see him getting the type of send-off Ric Flair got. I don't think they'll retire the Hell in a Cell match because there have been a few of those matches without Taker in them", 11335, "None"],
	131169 : ["jillian hall should have won that one. she has been wrestling the longest and is a very good wreslter. ppl cant see that cause of her singing gimmick that ppl cant stand. jillian hall is one of the most underrated divas in history. she has not won a wwe c", 11334, "5iFsy1Dlaa"],
	131170 : ["Beth Phoenix was the most deserving one. Everyone knows that. Only the power pack girl had the potential to win that game, the WM game. But that Santino changed his physical sex, used his male power and eliminated a Lady! That was sick. Beth really deserv", 11334, "YwGmuyKZaa"],
	131171 : ["MN Heat is a dumbass, obviosly Kelly Kelly should have won. I mean have you seen her inn ring ability? She could wrestle circles around Shelton Benjamin. I don't know why she doesn't just go to UFC and dominate over there. Because WWE isn't letting her ge", 11334, "None"],
	131172 : ["asexual perhaps? (i.e. not attracted to any particular sex)", 11336, "XXY3uSZ8aa"],
	131173 : ["I don't consider myself gay, straight, or bi. I don't really care about the label. If someone asks me what I am I say bisexual, but really I just think of myself as a regular guy. Who cares who i bring to bed with me.", 11336, "None"],
	131174 : ["Probably will,but not because of him being retired but due to the TV PG rating,and they would use that for an excuse.", 11335, "Xw7UVNZlaa"],
	131175 : ["No, It's a very popular match and he wasn't in every single one of them. If they do, I think it would be a bad part on WWE's side.", 11335, "wg5tNQ3Daa"],
	131176 : ["1.     Randy    Orton-     It's     just     his      freakin     attitude    torse     ending       people's     careers    that    I    hate. 2.     MVP 3.    Michelle    Mccool 4.    Edge       he     is    a     great     heel 5.     Chris    Jericho ", 11334, "None"],
	131177 : ["Having known a few bisexuals, MOST are happy to group themselves with the \"gay\" label when in the company of straight people or other gays, but without getting \"straight\" in there at all. IE: showing pride (though, some have specific \"bi\" pride, others ju", 11336, "iZcOz6E6aa"],
	131178 : ["I consider myself bi-sexual, not gay or straight. I also dislike it when people say bad things about gays, but I don't think that has anything to do with my personal orientation.", 11336, "Bx7F9jscaa"],
	131179 : ["Maybe.  They might just reuse the concept later though. 'taker's old man, he needs to retire.  He looks slow and tired when I see him in the ring.", 11335, "sS3METBaaa"],
	131180 : ["Jack Swagger=nobody Michelle Mcool=great heel", 11334, "yanbwzAkaa"],
	131181 : ["Shelton Benjamin- Good wrestler, but has a horrible attitude and lazy work ethic. He has said many times he's comfortable with his mid card title and has no intention of going for the big gold. Not to mention he's extremely boring and has 0 personality.", 11334, "fV9SawuPaa"],
	131182 : ["I normally like heels but Jack Swagger reminds me of one of those preachers that want to hug to much.", 11334, "None"],
	131183 : ["For me it would be edge, and randy orton. They are both amazing wrestlers when they are actually wrestling and not in a stupid story line, or they aren't trying to cheat.", 11334, "8ba608e34eae192c77f46262a63c1318aa"],
	131184 : ["i get offended when people start bashing on gays because when i am with a guy i consider myself more gay than bi and when i am with a girl i see myself more straight.", 11336, "None"],
	131185 : ["Gay + Straight = Bi.", 11336, "None"],
	131186 : ["No, gimmick matches belong to WWE not him.", 11335, "None"],
	131187 : ["Yes. Defoe!! he's a great WEE wrestler, but i think his time is up........", 11335, "daSdufP9aa"],
	131188 : ["I feel the same way", 11334, "None"],
	131189 : ["Jeff freaking Hardy All he does is jumps off things, wheres the wresting you fkn emo c***", 11334, "None"],
	131190 : ["I suspect others have already said.   If you are bisexual you are not either gay or straight.", 11336, "AA11589320"],
	131191 : ["I am pansexual. Which means, I don't see gender. Obviously, there is a big difference b/w man and woman. But I don't ever consider it when I'm with a person.", 11336, "None"],
	131192 : ["Bisexual means attracted to both sexes. That means you're neither gay or straight, you're bisexual.", 11336, "QPXdFvPNaa"],
	131193 : ["i doubt it", 11335, "eNy6X0Fmaa"],
	131194 : ["I don't think that they are icons. They are however the best divas on smackdown, or Layla at least. No offense to all the other SD divas.", 11337, "Xk0dp3YXaa"],
	131195 : ["All of them, I hate wrestling", 11334, "KG3MptIdaa"],
	131196 : ["HHH", 11334, "None"],
	131197 : ["I guess I should change my wording from Bi to Pan as I never give it any thought, females and males equally - sex is sex", 11336, "dL2k6hORaa"],
	131198 : ["gay + straight = bisexual , bisexual means datng both sexes", 11336, "JWUq5MJFaa"],
	131199 : ["Hi James. I guess that you are now 16, bang in the middle of puberty and the bag of worms it feels like to be a growing teenager. This hang up you have about whether you might be gay or not is likely just part of the confusion your head makes with your bo", 11336, "None"],
	131200 : ["No, I don't think think they're Smackdown icons. My reasoning is simple. When I think of Smackdown, I don't think of Laycool. If they were truly icons, my first thought would be them.", 11337, "aYnduRsxaa"],
}