var answers_dict = {
	104394 : ["if you plan on keeping the car for ten years, then by all means get it under coated. if not, don't worry.", 9881, "None", -1],
	104395 : ["Definitely, that undercoating acts as an insulator, a rust proof-er, and it deadens road noise. Rust proofing inside the doors, wheel-wells, trunk and hood are also helpful in eliminating road noise and minimizing the potential for rust in areas that are most prone. Many vehicles sold get a manufactures rust proof but by opting for the up-graded package quiets the automobile immensely.", 9881, "AA11885259", 1],
	104396 : ["Undercoating is provided for corrosion protection. Most high end vehicles have a inner body foam spray coating to reduce noise. The new Ford F series trucks now have this coating. About your Escape, I say turn up your stereo! Sorry I can't help out more with the Escape. Good Luck", 9881, "2476170d4fe30d779e3c14486f94e01baa", 0],
	104397 : ["Lmao! Banana", 9877, "efFkyy70aa", 0],
	104398 : ["banana all day. What in the world an apple going to do, look at you?", 9877, "64e84219edf71a627341b124910f8950aa", 0],
	104399 : ["Haha bush cant even think straight let alone fight.brown would have a cardiac arrest so hes ruled out.i reckon freeman would smack em up.", 9878, "VpDqABsZaa", 0],
	104400 : ["Morgan Freeman.  \"ah blast... who the devil do the girls like.... Morgan Freeman\"", 9878, "None", 1],
	104401 : ["freeman would because bush couldnt tie his own shoe lace's and gordon's a tw*t", 9878, "VXW7mluIaa", 1],
	104402 : ["Love it =) Beautiful song.", 9880, "U5mCHasAaa", 1],
	104403 : ["I dont mind...I especially enjoy they nice eye candy in the music video clip!  Very nice indeed! xx", 9880, "None", 1],
	104404 : ["I'm pretty sure it's possible. My mom has blue eyes, when her brother has brown eyes and so do her parents. My dad has grey eyes and my brother does too, but I have blue eyes. I also have darker (not by alot) skin than my parents and brother. But my grandmother on my dads side has my skin color.", 9879, "ozgCRZG3aa", 0],
	104405 : ["Yes, for sure. Don't they teach basic genetics in high school any more? For a person to have brown eyes, they need to have one dominant brown-eyed gene, which I'll call B. Let's call the recessive blue-eyed gene b. You get one eye-color gene from each parent. If you have a blue-eyed parent, you can inherit Bb, and have brown eyes but still be carrying that recessive b.  So if both parents have brown eyes but Bb genes, the baby can be bb, and be blue-eyed. Or it can inherit BB, or Bb, and have brown eyes. Play with all the possible combinations and you'll see it's not even that unlikely.", 9879, "y3iKcyPGaa", -1],
	104406 : ["Yes, My aunt and uncle have brown/hazel eyes, both their children have blue eyes. Also my mom has brown eyes and my dad has dark brown eyes I have green eyes, 3 sisters have dark brown and my youngest sister has blue (her twin has dark brown)  Oh and my eyes are green and my boyfriends are brown and our daughter is 2 with bright blue eyes.", 9879, "None", 0],
	104407 : ["Candy.", 9882, "fNUfpgjRaa", -1],
	104408 : ["Not enough that it would warrant the cost..unless you want the protection from road salt. Good shocks & springs & a nice interior carpet with thick rubber floor mats will also greatly cut down on road noise. Avoiding bumpy, dirt or gravel roads & traveling only on well paved maintained roads is a sure fire way to cut out excess road noise too, but what fun would that be!  lol", 9881, "AA12288642", 0],
	104409 : ["Undercoating makes money for the party doing the undercoating. Fairly recent motor vehicles don't need it. It is a waste of money", 9881, "AA10159169", 1],
	104410 : ["It may help, some. Have you rotated your tires lately? Worn tires can create a lot of noise due to uneven wear.  Good luck....", 9881, "None", 0],
	104411 : ["under coating helps out . but all so good keeping rust a away.God Bless", 9881, "6567619e63c8ac853c24a24ac5534eecaa", 0],
	104412 : ["Whe banana loose it's temper the apple wins.", 9877, "bd1ed381766f89ffa2e2f84977266440aa", 0],
	104413 : ["Bananas would win because they are taller than apples.", 9877, "None", 0],
	104414 : ["There are no victors between fruit and men", 9877, "None", 0],
	104415 : ["It's no competition, the apple would definitely win!  It doesn't take a very hard hit to break a banana in half, it isn't that tough.  But an apple...that is a deadly weapon.  Pretty much anywhere you throw it, the other person will feel pain.", 9877, "None", 0],
	104416 : ["morgan freeman would kick there arses!!!!", 9878, "None", 0],
	104417 : ["yep, she was number 1 on itunes for like a week until yesterday", 9880, "tiQuA8ayaa", 1],
	104418 : ["All style and technique. No 'song' there in my opinion. Another waste of space, like Mariah Carey!  Just my opinion. ;o)", 9880, "None", -1],
	104419 : ["--» Yes. I love it. She has a beautiful voice. ♥", 9880, "None", 1],
	104420 : ["that lady has a wonder fell voice", 9880, "6ABNoxePaa", 1],
	104421 : ["Yes, as long as you both have at least once recessive blue gene each.", 9879, "None", 0],
	104422 : ["Absolutely YES first thing some babies look blue and turn brown but important thing blue is a recessive gene so you can carry it without showing it!", 9879, "FY0upDELaa", 0],
	104423 : ["most likely not :( I have bright blue eyes (so does pretty much everyone in my family) and my husband has brown eyes and our son has brown eyes. I was hoping his would be blue but no such luck :( if we can't get the blue eyes the outcome doesn't seem likely for you :( brown is nice too though....", 9879, "AhoB10CTaa", -5],
	104424 : ["it starts with a D and ends in a K mmmm drink", 9882, "None", 0],
	104425 : ["I'd most probably have my account suspended if i were to answer that question honestly......", 9882, "AA11011446", 1],
	104426 : ["You know the answer to that already.", 9882, "None", 0],
	104427 : ["No as good as this one :)", 9883, "None", 4],
	104428 : ["yes to some extent", 9881, "AA11908954", 0],
	104429 : ["no", 9881, "ba1d0ebc67375d499861da4f066366fcaa", 0],
	104430 : ["The one with the apple. The banana wouldn't really hurt, but you could bing someone upside the head with an apple...they're pretty dense.", 9877, "ab1c9b81d36c3691f0d575d773009489aa", 0],
	104431 : ["An apple! They are hard as h**l! Make sure and get a really hard one, Konk him in the head with it 8 or 9 times, nighty night:) Lol. If nothing else throw it at his dingle berries. You make contact with that and ain't NO guy moving after that!! Not even chuck Norris.", 9877, "None", 0],
	104432 : ["The banana!!! You can leave it behind and the person with the apple can slip on it so BANANA WINS!!!!", 9877, "bHJvkGfmaa", 0],
	104433 : ["the apple obviously,its heavier. the banana is just taller.", 9877, "L194iUN3aa", 0],
	104434 : ["PLEEEEEEASE ban it! omg, my EARS bleed everytime that song is on!!", 9880, "XwfTBdROaa", 2],
	104435 : ["Yes Yes Yes I didn't mind the song at first (don't like her much but was happy to admit the song was ok). However, this song has been over-played so much that I am fed up with it now.", 9880, "nnzcPUdvaa", -1],
	104436 : ["I luckily have never heard this song I do not listen to the radio.... Mr Nice assures me that it is an awful song that he is sink of listening to!! So I can agree in the knowledge that Mr Nice absolutely hates it!!!! ;0)", 9880, "I0N57dg8aa", -2],
	104437 : ["yes, certain traits like blonde hair and blur eyes can skip a couple of generations", 9879, "ZgGS1Uwhaa", 0],
	104438 : ["Well let's see... (B denotes brown, b denotes blue) father's side grandfather: BB grandmother: Bb (since you said she has brown eyes too) Father: BB/Bb (assuming Bb for sake of the exercise) mother's side grandfather: BB grandmother: BB Mother: BB mother X father = BB X Bb Baby is either BB or Bb... it is genetically impossible for him to have blue eyes. However, it doesn't mean the blue eyed gene can't be passed down, as it very well might be, should the baby have Bb. Hope I helped.", 9879, "AA10382990", -1],
	104439 : ["The least it would take is both parents having Bb (dominant/recessive) genes. That can be carried on for many generations. Although with two brown eyed parents, the best odds (assuming both parents carry the recessive gene) are 1/4 that the baby will have blue eyes. 1/4 will carry BB genes and 1/2 will carry the Bb genes.  So, half the people out there with brown eyes have the POSSIBILITY of having blue eyed babies.", 9879, "c25ecb0402c0a09797250a1e1d73cbacaa", 0],
	104440 : ["pie", 9882, "EuYNCIaEaa", 1],
	104441 : ["Mints :)", 9882, "D605Hootaa", 0],
	104442 : ["Had loads of fun there a couple of years ago took the old 928 for a few laps.", 9883, "96DbKBWnaa", 1],
	104443 : ["Lol. Silverstone needs a serious makeover though to be perfectly honest.", 9883, "b1294888a8e10ac6a8ff0614d97982ccaa", 0],
}