var answers_dict = {
	24932 : ["He's an obnoxious a$$", 3912, "w0PnxXyfaa", 0],
	24933 : ["Don't bring up the Capricorn thing, it sounds stupid. and your do not know is astrology chart.  There is much more than just a sum sign.", 3933, "gckgDVxTaa", 0],
	24934 : ["Yes, be casual and wish him luck. If he's just a \"crush\" and not a boyfriend he may not even realize you have deeper feelings for him and he doesn't need that kind of pressure when he's in the middle of exams.", 3933, "J3axFJ2Saa", 1],
	24935 : ["ok............................................", 3933, "NjVwTGySaa", 1],
	24936 : ["There has never been any proof that astrology is a valid thing. Its nonsense.", 3933, "l3rcYSasaa", 2],
	24937 : ["Katherine Roberts - even though she's 59 now.", 3943, "None", 0],
	24938 : ["The climate master dominating you.  It's a beautiful thing to behold.", 3943, "None", 0],
	24939 : ["Nope. I hate everything and everyone. ", 3943, "AA10411379", -1],
	24940 : ["Food.             ", 3943, "6t3eS2kRaa", 2],
	24941 : ["Everyone knows that. But did you know that Dirac is a criminal", 3944, "JT2qcRC6aa", 5],
	24942 : ["Most alarmists here are Dirac.", 3944, "DIv9trlhaa", 3],
	24943 : ["Every reasonable person knows that they are two different people.", 3944, "ZcgSovspaa", -7],
	24944 : ["There were no Marxist in the global warming section, despite all the claims over the years.  You guys are so extreme right, that even moderate republicans are considered left wing.. Marxism is a social, political, and economic theory originated by Karl Marx, which focuses on the struggle between capitalists and the working class.   Marx wrote that the power relationships between capitalists and workers were inherently exploitative and would inevitably create class conflict.  He believed that this conflict would ultimately lead to a revolution in which the working class would overthrow the capitalist class and seize control of the economy. I don't think Marxism is a good thing, but if you want to play this game and continue to argue indirectly that pollution is one of the cornerstones of capitalism (it isn't) you only make yourself look ignorant and strengthen the arguments of those who do think Marxism is a good thing.  (Their argument is that capitalism needs to be destroyed before it destroys us)", 3945, "ZcgSovspaa", -1],
	24945 : ["How can something that exists be fake? Do you think we're in the matrix?", 3945, "None", -1],
	24946 : ["Wait, I thought your whole shtick was that every \"Eco-Marxist\" on the planet is Dirac? Where \"Eco-Marxist\" is defined as those who are skeptical of your fantastical and baseless conspiracy theories about global warming being some kind of hoax.  Either everyone is Dirac and your question is a lie, or you were lying all the times you claimed that everyone was Dirac. ", 3945, "None", 1],
	24947 : ["You have been brainwashed by the ECO NAzis", 3946, "05daGOTNaa", 0],
	24948 : ["Good aim. There are several routes to take to achieve what you want but all of them require a strong background in science and in writing. The two don't always go hand in hand but think about it. Your break-through won't do a heck of a lot of good if you can't write it up. Some of the jobs might not be obvious. I spent some time working in Packaging R&D for a large company. One of the projects was testing alternative packages in order to save a gram or two of plastic per package. It doesn't sound like all that much until you multiply it by the number of packages sold. It was a VERY large company, doing business worldwide. That work had the potential to save petroleum (for the plastic), power (it led to a new test procedure that was faster than the old one), and space in landfills taken up by spoiled product. Go for it.", 3946, "DVdX6I4kaa", 0],
	24949 : ["Hence the watermelon handle. Some find it ironic that the \"solution\" to American made GLobal Warming we all gonna die......\" was formulated by K Marx long before the \"crisis\" was even \"discovered\". Hardly a coincidence that the same \"solution\" applies to ALL the \"crises\" we have been seeing over the last 100 or so years. . \"The whole aim of practical politics is to keep the populace alarmed (and hence clamorous to be led to safety) by menacing it with an endless series of hobgoblins, all of them imaginary.\" (H. L. Mencken.) \"Never let a crisis go to waste\" - Rahm Emanuel  (swiped from Saul Alinsky website).", 3947, "zbdlJsqfaa", 1],
	24950 : ["The Global Warming hoax originated from an United Nations department the IPCC. This COVID 19 fiasco originated from the same source under WHO. The COVID PCR pandemic is now the weapon of mass destruction, with the scandalous use of the PCR test the smoking gun. The cycle threshold (CT) which is the duplication series used to detect a virus or virus fragments can be easily manipulated. When over 25 cycles are used any virus detected are dead bits or pieces not all infectious. The West mainly the US was using an unheard of 40 duplication cycles therefore getting false positive results and producing CASES. The PCR test also cannot tell what kind of virus has been detected. This is where the lying and misrepresentation of facts begin and distortion of  the facts by the malicious mainstream media. At present the CT threshold is at about 30 cycles and that is the reason the cases have come down. Therefore, increase the CT threshold = increased cases = lockdowns. The RT Vaccines is another nightmare.", 3947, "VFGJWC04aa", 0],
	24951 : ["Make no mistake Climate Change, like Health Care, is about power and control. Liberal Fascists can control behaviors, the economy and business activities with the Green Agenda.", 3947, "None", 4],
	24952 : ["Get all you're old plastic items, using fleets of diesel lorries to collect them from around your country, ship them to China in a huge diesel powered ship and then pretend the Chinese actually recycle our crap rather than dump it in the ocean. Then when we find a few billion tonnes of plastic in the Pacific Ocean, cut down millions of trees to have paper packaging instead of plastic . Stupid? Sure, but it's what passes as eco friendly right now!", 3948, "HdLKZwkyaa", -1],
	24953 : ["Composting, recycling and re-use are the three best I can think of.", 3948, "DVdX6I4kaa", -6],
	24954 : ["Please plant the trees and take care of the trees.", 3948, "dpR8aG5Caa", -2],
	24955 : ["Dirac was correct. You lie.", 3949, "6Exs8cMdaa", -4],
	24956 : ["Dirac was so deluded to think that no one knew about his socks and his game here.  I was so glad to be a part of exposing these paid trolls.   I was floored when they got caught and didn't leave.  The found their bot and I posted their URL bot code from 15 different questions.  I also unearthed their stolen Yahoo accounts.   But, instead of slinking away in shame, these lying bastards dug in even more!  Totally incredible. Edit:  And now Dirac weighs in with his Sam sock puppet.  I caught that one after being here a few months.  ", 3949, "pFxVNNy3aa", 4],
	24957 : ["i dont think so", 3949, "1dj4wKCpaa", 1],
	24958 : ["1)  Who is Dirac? I can not find any reference to him. 2)  Members of the Democrat Party are far from being communists.  The Democrat Party is a right wing piolitical organuzation strongly supportive of big business and capitalism, and strongly oppose any communist or socialist economic systems. 3)  I find that it is more the ultra right wing conservative Republicans who are the science deniers.", 3949, "Ut2MoCNLaa", 3],
	24959 : ["This has nothing to do with dining out in Switzerland.", 3934, "1pUiedTEaa", 0],
	24960 : ["Of course not, idiot.", 3934, "OmCctnoQaa", 0],
	24961 : ["Very funny!Yes.You are correct.", 3934, "None", 0],
	24962 : ["No.  The \"00\"s started in 2000.   The oldest was born on Jan 1, 2000", 3934, "54wo5oZhaa", 1],
	24963 : ["Your midnight will be about my 1.30pm, so I'll be here. ", 3935, "None", 0],
	24964 : ["mate it's already 3:42 in UK", 3935, "None", 1],
	24965 : ["Not sure what time it will be where I live, but I will hang on until the very end. ", 3935, "Q9EqsNDEaa", 0],
	24966 : ["It's 3:40am where I am in Ireland", 3935, "nxx37KTmaa", 0],
	24967 : ["Nobody.                                                ", 3936, "z75BBgz7aa", 1],
	24968 : ["CB because they deserve it and it would be a thrill.", 3936, "s5PRbbvXaa", 0],
	24969 : ["🥴 Hm.  I dunno. I dont remember any worth dying.", 3936, "None", -1],
	24970 : ["Myself actually. I'm sure hung would agree.", 3936, "uq42IT91aa", 1],
	24971 : ["No. ", 3937, "UEGf9OAMaa", 1],
	24972 : ["Celery is the answer.  I forget what the question is. Good night, and goodbye, everyone.  It's been fun!", 3937, "0Ad4Eq7raa", 3],
	24973 : ["My final answer is a question, but why?", 3937, "None", 3],
	24974 : ["DrDeath is a methhead, I must admit.", 3937, "uq42IT91aa", 0],
	24975 : ["Mmhmm, I will miss Yahoo Answers.", 3938, "YdJU1ZxWaa", 1],
	24976 : ["yes i am and people to ", 3938, "2eXx0ADPaa", 0],
	24977 : ["honestly yes its like an old friend thats about to die", 3938, "Y3ACSS14aa", 0],
	24978 : ["Yes I will for awhile.", 3938, "dtG8Rzlqaa", 1],
	24979 : ["Yep!  Been a member for 16 years. I actually feel bad about losing people I never knew what their name was. Good bye and good luck.", 3939, "AA12335783", 2],
	24980 : ["I'll miss thinking about Amy Flower pounding me with a strap on ", 3939, "suajb0GHaa", 0],
	24981 : ["I can't believe it's ending. I've had some amazing memories I will look back on..of course I'll miss it.", 3939, "hqMr6ygPaa", 0],
}