var answers_dict = {
	152801 : ["Strawberry Fields Forever Revolution  A Day in the Life Helter Skelter Come Together Taxman", 12178, "ZqQ51Zj9aa"],
	152802 : ["Eleanor Rigby, Please Please me, A Day in the Life, in my life", 12178, "None"],
	152803 : ["Yo respondo desde el trabajo, claro cuando no tengo mas nada que hacer y los jefes no andan por aqui jajajajajajajajajaja", 12166, "9qxeTCtWaa"],
	152804 : ["hola asi es....en el tiempo libre..claro hay que ser honestos.. saludos", 12166, "None"],
	152805 : ["Me declaro culpable!! Y en verdad tengo trabajo, pero me estoy volviendo adicta a yahoo respuestas", 12166, "EwPKPISSaa"],
	152806 : ["Todos los hombres son haci!!! Los que hacen esas cosas son por que se siente humillados y se desquitan el coraje hablando mall de.ella ... Eso es todo entonces son tan P.e.n.d.e.j.o.s. que cuando la tienen de frente no le dicen nada...", 12164, "None"],
	152807 : ["los hombres con mayuscula  nunca deben de hablar mal de sus exparejas ni de las miserias de su vida pasada que lo que hacen es volcar la basura con la proxima persona que se pone delante del Ã©l (las mujeres tampoco aunque en el caso de las mujeres es mÃ¡", 12164, "55dfce194e34aa1866e5071293de9e7eaa"],
	152808 : ["lo hace porque el hombre ese ya es asi, lo hacen solo para difamar y hacer daÃ±o.", 12164, "YPhVmthUaa"],
	152809 : ["Yahoo respuestas,es para mi una distraccion. Ayudo con mis respuestas,en otras me desahogo,en otras me divierto respondiendo,pero en GENERAL me distrae mucho. Sobre todo cuando  estoy pensando en cosas negativas que nada bien me hacen..jiji", 12174, "ickpNtP8aa"],
	152810 : ["depende, en cecciones como encuestas y sondeos lo tomo como una distraccion de vacaciones xD, pero en otras categorias como comics y animacion o adolescentes y pre adolescentes o amigos lo tomo como algo serio", 12174, "gHK6CChAaa"],
	152811 : ["Es una herramienta muy útil si se utiliza adecuadamente, pero eso no impide que sirva para distraerse, divertirse y hasta hacer bromas...auqnue hay quienes se pasan de la raya...", 12174, "tymGlVE9aa"],
	152812 : ["jeje bueno. ps ojala te desaburras pronto. Feliz 2008! ^^", 12173, "ddcd88c6209d526b70e4563f861e5321aa"],
	152813 : ["Pero sirviÃ³ para que te conociera, mucho gusto. PrÃ³spero 2008!!!", 12173, "None"],
	152814 : ["con que no se eche pedos esta bien.", 12179, "None"],
	152815 : ["sorry CHINOS, pero me asustaria..xD pediria un kmbio urgenn1", 12179, "None"],
	152816 : ["..........esta bien, mientras no se convierta en un monstruo durante el viaje, jaja... salu2!! al de abajo: Soy Mujer^^", 12179, "6Q0dEntHaa"],
	152817 : ["Fuerza Cerati. !!!!!!snifff", 12176, "k3nUMNLkaa"],
	152818 : ["Hola Poeta Gran muestra de admiracion, carinho y respeto que ofreces hacia Gustavo Ceratti,  los videos muy, muy buenos FUERZA CERATTI!!! saludos Pi", 12176, "None"],
	152819 : ["Hola amigo, tantti piacciere cuesta pregunta......y que estes con nosotros definitivamente!!!!! En mi querido Pais es el 11 de Septiembre y voy a transcribir el Himno a Sarmiento, Domingo Faustino quien fue el gran procer educador, el gran Maestro (dicho ", 12171, "tI9cTD1Paa"],
	152820 : ["Hola Henry,espero que estes mejor amigo,que tus males desaparezcan y vuelvas a estar totalmente recuperado,aÃºn asi en tu estado,has hecho una pregunta o mÃ¡s bien un homenaje al MAESTRO muy hermosa,una profesiÃ³n tan linda y dedicada a enseÃ±ar los conoc", 12171, "647muT4faa"],
	152821 : ["A orale y apoco ya sabes q te quedaste o xq tan seguro???? Si todavia falta una semana para que den los resultados o esq eres recomendando??", 12165, "QfqBiIwoaa"],
	152822 : ["!!! amor de lejos felices los 3 ¡¡¡ es mejor que se den un tiempo sin perder el contacto y ya a tu regreso arreglan cuantas", 12165, "ArebjHCPaa"],
	152823 : ["solo te dire esto y meditalo...  si una persona es realmente para ti va a volver... el destino los va a unir de nuevo... tal vez ahorita no sea el mejor momento para continuar con ella... pero que tal en unos 2 o 3 años?", 12165, "None"],
	152824 : ["Es mi complemento!! asi de sencillo...el amor de mi vida pudiera ser cualquier otra persona, pero ésta en especial no solamente es mi amor, si no mi complemento, mi pareja, mi amigo, mi apoyo y mi juez...no necesito mas nada! Un besote amigo mio!★", 12177, "None"],
	152825 : ["la adoro =)", 12177, "None"],
	152826 : ["pos la clasica que casi a todos les gusta \"Drive My Car\", o tambien Hey Jude", 12178, "oV8ccr4zaa"],
	152827 : ["pues mira... si tu amigo le gusta lo pesado, recomiendale Helter skelter si es un amante de la musica clasica recomiendale como eleanor rigby, a day in the life, o las del disco sgt. pepper's lonely hearts club band si es un totalmente ignorante de la bue", 12178, "qtLLF0B6aa"],
	152828 : ["Si, yo. Buen día.", 12166, "None"],
	152829 : ["Felizmente estoy comenzando un nuevo día laboral desde mi oficina.", 12166, "293a7b8be127ee508e6bf9ab87df8fd2aa"],
	152830 : ["Como nos atrapen nos irá bien mal.", 12166, "None"],
	152831 : ["yo, cuando no tengo que hacer, aclaro jaja!", 12166, "1E5Mb2lIaa"],
	152832 : ["Hola Paola,en los problemas de relaciones terminadas de parejas siempre pasa lo mismo que uno de los dos habla mal del otro sies la chica dice que al chico ya no le cumplia como hombre que era un chico muy frio y si es el chico dice lo que tu dices que ya", 12164, "gPWew7GYaa"],
	152833 : ["Despechado. Se creerÃ¡ sÃºper guapo, el mejor de todos y cosas de esas y ahora que lo han dejado (seguramente por culpa de Ã©l) le dirÃ¡ todo eso de ella a la gente porque estÃ¡ despechado.", 12164, "EU7ieIlHaa"],
	152834 : ["Hola,es un poco hombre,es inmaduro,seguro dijo eso porque se encuentra lastimado por algo q hayas hecho. Segundo a ti al parecer todavia te importa y seguro el lo nota o lo sabe y el se aprovecha de esto para lastimarte y hacerte sentir mal. Mi concejo es", 12164, "None"],
	152835 : ["Nada. cada quién es como es.", 12164, "None"],
	152836 : ["Depende de la pregunta q conteste. Si yahoo tuviera un chat estaria muy bueno. =)", 12174, "None"],
	152837 : ["Distraccion", 12174, "None"],
	152838 : ["quizás al principio, pero ahora no.... cuando quiero respondo pavadas...pero nunca pregunto pavadas!!!!!jeje", 12174, "SfP6Fypnaa"],
	152839 : ["Entro para recagarme de la risa.", 12174, "NrtJ2sRDaa"],
	152840 : ["que es eso? ☺", 12180, "None"],
	152841 : ["naaa iriamos platicando todo el vuelo se ve q es buena onda", 12179, "k7QtR2Jcaa"],
	152842 : ["No, no discrimino a nadie, salvo que sea molesto. Pero discriminar por apariencia NOOO. Ademas nunca viaje con un dibujito, seria una linda experiencia. Parece que me tocarÃ¡ el conductor Otto", 12179, "WDFVCf7Daa"],
	152843 : ["claro que no, no veo el problema", 12179, "767058d1c1673729036d27e4fb09f73faa"],
	152844 : ["Para nada, al contrario, hablarÃ­amos de papa noel y los reyes jejeje, ademÃ¡s entre mujeres siempre habrÃ¡ tema. Saludos.", 12179, "l6r1fxw6aa"],
	152845 : ["Muy bien poeta por tu muestra de cariÃ±o y gratitud por un cantante que admiro mucho Cerati  Porque el amor para mi es mÃºsica ligera Estamos contigo Cerati Saludos amigo!", 12176, "Kwpyt9Bbaa"],
	152846 : ["gracias y aquÃ­ estamos haciendo presencia  para dar fuerza y esperanza Fuerza Cerati Saludos! Tratame suavemente es de mis favoritas", 12176, "dJXVswFRaa"],
	152847 : ["Inolvidable maestra gracias  por cada una de sus lÃ¡grimas derramadas por culpa mia. A ud le devo el averme acercado a la ventana maravillosa de los libros ud me dedico cada uno de los segundos del ciclo escolar para que yo hoy sea  un hombre menos iniofi", 12171, "83K9qsAzaa"],
	152848 : ["Hola Henry Si, estaba al tanto, y siempre tuve especial inclinacion por Sant Kirpal Sing Ji, Estuve buscando una pagina en especial pero como la compu no anda bien, me cuesta horas, de las que no dispongo, hallarlo, dado la cantidad de material, pero igua", 12171, "e19f2ce913ea45e187c8cdc2873a33a4aa"],
	152849 : ["amor de lejos amor de pendej.. y más pk  tienen amigoss que se están metiendo en su relación, y si esta no es lo suficientemente fuerte, amuigosss así comenzarán a destruirla metiendo  dudas en la cabeza de los dos! y como están a distanciaa como aclarar ", 12165, "IDpRWd3Uaa"],
	152850 : ["Mira esta en una decisión que solo les corresponde a ustedes. lo prinsipal  es la comunicasion comentale lo que te pasa pero debes saber que los humanos somos imperfectos y abecés es difícil ser honesto así que si la amas pon todo de tu parte mas nunca es", 12165, "3mTANvBraa"],
}