var answers_dict = {
	19604 : ["He's trying to win them over through boredom", 3231, "None", 2],
	19605 : ["Well, he was a gun nut so obviously the answer is no, he was a republican.", 3243, "5tj60KUXaa", 13],
	19610 : ["Gun violent was up 20% in 2020. Who was president then?", 3228, "None", 0],
	19611 : ["Indiana - may not sell any firearm to someone less than 18 years old, or less than 23 years old if the buyer was \"adjudicated a delinquent child for an act that would be a felony if committed by an adult\", or to a person who is mentally incompetent or is ", 3228, "None", 0],
	19612 : ["About 5 times more people were killed by drunk drivers in 2020 than have died from Mass Shootings in the last couple of decades.  Yet we aren't banning cars, we aren't banning alcohol.   The problem isn't the guns it is the people that are using them.  Th", 3196, "None", 1],
	19613 : ["“Laws that forbid the carrying of arms . . . disarm only those who are neither inclined nor determined to commit crimes . . . Such laws make things worse for the assaulted and better for the assailants; they serve rather to encourage than to prevent homic", 3196, "41vWD9x2aa", 9],
	19614 : ["No.  Assholes lying, promoting Russian propaganda, fostering violence, spreading derision, espousing racism, and more, are to blame for yahoo answers shutting down. ", 3244, "KID4moqeaa", 3],
	19615 : ["1 - WalMart prosecutes; 2 - WalMart never arrests without video tape or other proof.  Why would the Police believe WalMart and not the person who is accused?; 3 - An attorney will make very little difference; 4 - The argument that they have little and are", 3252, "None", 0],
	19616 : ["Should be able to hire whom you want and not be dictated to by the government. Deny for any reason should be OK. Same with hiring too.", 3248, "41vWD9x2aa", -2],
	19617 : ["Affirmative Action helps to level an uneven playing field while 'Equal Opportunity' just assumes that it is already even. We can prove through the current statistics that there is a severe under representation of minorities in most fields and as such Affi", 3248, "None", -2],
	19618 : ["Hiring based on merit.", 3248, "None", 5],
	19619 : ["The only people who think AA hiring is wrong are those who believe minorities aren't as qualified as white people.  Which in an of itself is white supremacy. Doesnt mean you're wrong. It means mission accomplished. When you destroy their communities, push", 3248, "EU9zZu1Kaa", -8],
	19620 : ["Republicans were not wasting enough money via Yahoo.", 3249, "None", 1],
	19621 : ["No. It was conservatives.", 3249, "Rd2Rt1hcaa", -1],
	19622 : ["The AnonnieGurl thang was the beginning of the end for YAP-YAP. Sad, so sad. <sigh>   And yes, nine out of ten of those gurls are \"liberals\" ill-equipped for a lil give-n-take.", 3249, "HDjCiz9Haa", 0],
	19623 : ["No.  My questions and answers get occasionally deleted on Yahoo Answers.  (My Tulsi Gabbard question got deleted.) Twitter never deleted my tweets.", 3249, "59zqkJsKaa", -1],
	19626 : ["Because one group refuse to live in a civilized society and follow the rules that human beings believe is a basis for civilized society.", 3245, "0598aff171be5b3a01a9295637d229edaa", 7],
	19627 : ["Everybody forgets you have been awoken to be awake. For the vast majority, it is a concept beyond their comprehension their answer has always been to kill the awoken.", 3245, "3sNbJFYtaa", 1],
	19628 : ["Because Hollywood", 3245, "3rXUVJt0aa", -1],
	19629 : ["Because BLM has escalated racial tension.  ", 3245, "None", 14],
	19630 : ["In the aftermath of the George Floyd murder many people's rage extended to the rhetoric of \"Defund the police\".  It was never a serious suggestion by liberals.  But Trump and the GOP campaigned on the BS claim that Biden and Democrats wanted to defund the", 3242, "AA10247153", -3],
	19631 : ["stop  watching fox news and spreading false information ", 3242, "None", -3],
	19639 : ["Freedom to be stupid", 3247, "6Exs8cMdaa", -1],
	19640 : ["Guns don't kill people. Deranged criminals armed with guns kill people.  The public are given rights to own guns to protect themselves from the dangerously deranged criminals who CARRY GUNS.  Dangerously deranged criminals WILL NEVER OBEY LAWS OUTLAWING A", 3247, "AA10344136", 5],
	19641 : ["The  325 million Americans own around 400 million guns between them -- and still, not everyone has one . A new police Miranda statement should begin ,\"You have the right to be armed , dangerous and stupid ,but ----", 3247, "7L9DLmmiaa", -2],
	19642 : ["They are going broke just as ALL who go woke will because conservatives have all the money", 3246, "None", -3],
	19643 : ["Whatever Mr. Nazi.   I am ready for you whenever you want to come have a pro Trump fascist rally on my property. Trust me I will not stand by and take photos with you. I hope you like the taste of heavy caliber ammo.", 3246, "7BT7XYeuaa", -11],
	19644 : ["34% of NBA fans report watching less as a result of social justice issues being pushed into the game.  ", 3246, "None", 16],
	19645 : ["He gets only one shot at the closing argument, prosecution has two since they have the burden. After his closing prosecution comes back one more time. ", 3231, "qpcYYWlIaa", 1],
	19646 : ["They did not say what political party he's in he looks like a criminal nut Job he probably was on the point of going nuts and something probably set him off his political affiliation doesn't matter much what matters is he killed eight people whatever the ", 3243, "62y7CsjBaa", 12],
	19647 : ["Why is the political party affiliation so important to republicans?? Seems to me that the shooter was once again another person is need of mental health treatment, who somehow came to the conclusion that shooting a bunch people was a good idea. Instead of", 3243, "0bwq55YDaa", 18],
	19648 : ["Where some people see a problem with guns, intelligent people see a problem with a society which produces so many mass killers. There is no gun problem, there is a mass killer problem. The real question is, \"Why do we have so many mass killers?\"", 3196, "GViI1Nxpaa", 8],
	19649 : ["Yes, entirely. And not just because it became the chief focus, but because people began violating the terms of service so frequently that the platform couldn't keep up with policing it. At the end of the day, it's just become so full of Republicans' dange", 3244, "7BrzjvNFaa", 5],
	19650 : ["I'm sure they were a contributing factor but not the main reason.", 3244, "un0C52G8aa", 0],
	19651 : ["I believe so, even though it is denied. I think it also played a part in the after article comments section being shut down too.", 3244, "taoyvMVjaa", 0],
	19652 : ["Informed conservatives are telling the truth about Biden, yahoo cannot allow that.", 3244, "tE29YjcOaa", 1],
	19653 : ["Don't waste your money.  I have been in court rooms with people denying they have stolen and each time the retailer brings in video evidence clearly pointing out the theft creating all out laughter in the court room.", 3252, "None", 0],
	19654 : ["She knows whether or not she did it. Dishonest people lie as well as steal, so I wonder if she is telling the truth.  If they prosecute, she is entitled to see the video evidence before the trial. ", 3252, "ytQfxuPyaa", 0],
	19655 : ["how do you plan on paying the lawyer?  if you can afford a lawyer, why don't you pay for her food and give tax payers a break?  legal aid does not help with this...and low level crimes are not eligible for a public defender... you need to get her to be ho", 3252, "None", 0],
	19656 : ["The better question is, which is truer to equal opportunity, affirmative action or \"equal opportunity hiring\". I put it in quotes because the intent is what is important. If the intent is fairness and justice and a better overall society for all is the ob", 3248, "7BT7XYeuaa", -2],
	19657 : ["I think that conservatives scared way too worked up about formative action which is a very minor thing in American society. In particular, a lot of them don't seem to understand what affirmative action is or how it works. For example, many conservatives s", 3248, "None", -3],
	19658 : ["That part I didn't like.", 3249, "None", 2],
	19659 : ["White people are shrinking as a percentage of the population, and we can see a time, 20-30 years in the future where whites will lose their majority and become just one more minority.  This really frightens and angers a lot of whites, especially in the So", 3245, "55XWsWHsaa", -12],
	19660 : ["its about money , whites are richer than blacks .", 3245, "Be9bOu80aa", 0],
	19661 : ["This is caused by the federal & state governments because there is so much favoritism in hiring the African Americans that it's ridiculous.  This caused racial tension big time.", 3245, "9535d40205e67996eef08db4d32873a1aa", 0],
	19668 : ["No matter how politely I ask the Deer, they just don't seem to want to get out of my garden and into the freezer with out a little coercion....and having to chase them while they bleed out from an arrow wound seems inhumane.", 3247, "88c331ffbc8d1a795f5e052e27cde66eaa", 2],
	19669 : ["To fight the British.  Y'know they could invade again anytime...", 3247, "AA11720437", 4],
	19670 : ["We won't trust you left wing traitors that's why. Have you noticed something? Liberals always think about penises when they hear the word gun?", 3247, "CvYj0VYjaa", 6],
	19671 : ["I'm pleasantly impressed by how pro sports reject right wing extremism.", 3246, "None", -7],
	19672 : ["stop hiding behind anonymous. Still living at home.", 3243, "AA10737155", 0],
}