var answers_dict = {
	124201 : ["Do what I do I give them a gift and in the card I still give them money.", 11048, "Hrt9VcBtaa"],
	124202 : ["I think a good gift is a gift card a so they can pick what they want", 11048, "Ozdr57yCaa"],
	124203 : ["Ok well she wants money. Give her what she wants. With teh money you give her she can by herslef somethign nice or teh charm braceletee trust ne isf you buy somehtign for them and they dont liek it your gonan feel guilty", 11048, "oPCcy3xHaa"],
	124204 : ["Does she have any piercings? Get her Belly or tounge ring.. Or you could get her a puppy. when ever she see's the puppy she'll think of you:)", 11057, "lLEP9nsFaa"],
	124205 : ["decorate her CAR!!! cover it with that red window paint and pink stickies with special little notess.... so adorable", 11057, "XInAMtanaa"],
	124206 : ["It's okay to feel this way, trust me. Everyone has or will deal with this. It's what makes us human.  Think about it this way: if there isn't sadness, no one will appreciate happiness.  I'm sure you can do much better than him. He's probably already with ", 11057, "jQXjxap7aa"],
	124207 : ["Whats in a name eh? I'm a queer amorphous something inherently empty and named 'human'. Dance Dakini Dance", 11053, "None"],
	124208 : ["I am human. Had blood drawn when I was thirteen. Found out I was human then and my blood type.", 11053, "a950da063e9c670dfa13b1fd89d288ddaa"],
	124209 : ["I enjoy the things you do and others as well. I've also been passing blood tests all these years, so I assume so.", 11053, "URdTw0PFaa"],
	124210 : ["take it then sell it and buy a smaller car and enjoy the rest of the money on something else.", 11055, "None"],
	124211 : ["Don't worry be happy by Bobby Mcferrin Kokomo by the Beach Boy's Shout the Eisley Brothers", 11059, "G75v9hQOaa"],
	124212 : ["Shut Up And Smile by Bowling For Soup I'm Gay by Bowling For Soup", 11059, "xGyL7eRZaa"],
	124213 : ["Anything by switchfoot does it for me but some good ones are Happy is a Yuppie word This is home The shadow proves the sunshine", 11059, "H3OLMgItaa"],
	124214 : ["i grow to be busy attempting restoration a busted gadget... as quickly as I appeared on the clock next, i'd neglected the rattling journey. besides, do no longer they ever ask your self how lots potential (by skill of utilizing surge) people use in turnin", 11046, "F3VfrGMWaa"],
	124215 : ["Yes I did! My mom and I spent earth hour eating dinner by candlelight and catching up. I haven't been able to sit and chat with her for quite a while so it was really nice. Plus the food was great! =)", 11046, "None"],
	124216 : ["You've probably taught her to use those stupid piddle pads, right?  If so, good luck training her to go outside.", 11060, "None"],
	124217 : ["ugh oh man, my dog has the same problem too. i mean he's peeing everywhere. guitars, couch, bed, trash can, dining table, tried to on the tv...he knows that he's supposed to go outside, but pees inside because he thinks he can get away with it. and that's", 11060, "re06t6zvaa"],
	124218 : ["WOW a lot of questions! I'll tackle the first one. And it would help to know how old he is.:) 1 -You might need to get him checked by the vet. If he has a urinary tract infection then he won't be able to help it and all teh training and suggestions in the", 11060, "HejUAqIiaa"],
	124219 : ["rub your feet, put them up for a few hours & lie down", 11058, "lpHoVhNPaa"],
	124220 : ["", 11058, "nGLgGRQzaa"],
	124221 : ["why you no work? If you can skate like that 12 hour /day for you", 11058, "None"],
	124222 : ["NO", 11058, "SuqexHimaa"],
	124223 : ["given sin 2t = 2sin(t) cos(t) given cos 2t = cos^2(t) – sin^2(t) = 2 cos^2(t) – 1 =  1 – 2 sin^2(t) given cos (s + t) = cos(s) cos(t) – sin(s) sin(t) given sin^2(t) + cos^2(t) = 1 sin(x) sin(2x) + cos(x) cos(2x) = sin(x) (2 sin (x) cos (x)) + cos(x)(1 – 2", 11056, "KDnlrRVTaa"],
	124224 : ["y= x^(-1) * cos(x) + x * sec(x)  y ' = x^(-1) * -sin(x) + cos(x) * -1 * x^-2 + x * sec(x)tan(x) + sec(x) * 1  y ' = (-1/x) * sin(x) - cos(x) * (1/x^2) + x * sec(x)tan(x) + sec(x) y ' = (-sin(x)/x) - (cos(x)/x^2) + x * (1/cos(x))(sin(x)/cos(x)) + sec(x) y ", 11056, "4EuBa8Juaa"],
	124225 : ["1) 3.95 + 1.45 + 1.10 = 6.50 1.30/6.50 = 0.2 = 20% 2) 6.48/.18 = 36.00 3) 5.95 + 2.45 = 8.40 8.40*.20 = 1.68 8.40*.05 = 0.42 8.40 + 1.68 + 0.42 = 10.50", 11050, "HU67N3Czaa"],
	124226 : ["1) add up the food cost. Then divide the tip by the food cost. In your answer move the decimal two places to the right to get a percentage.", 11050, "XmKjWeALaa"],
	124227 : ["1.  1.30/(3.95+1.45+1.10) = X (20%) 2.  6.48/.18 = X ($36) 3.  ((5.95+2.45)*1.20)+((5.95+2.45)*.05) = X ($10.50)", 11050, "zuswGKZfaa"],
	124228 : ["My theory on gifts is... if they say they want money, they want money. Don't get her something she won't really want or use.", 11048, "6o3yHAckaa"],
	124229 : ["give her money she'll buy what she wants with bake her a cake ", 11048, "None"],
	124230 : ["he said and did this and that ok .if a guy dumps a girl people say he doesn't deserve her.but what about those girls who dump guy can you say the same for them.first your age if you are an indian you are not a major yet.so just imagine you go to a shop to", 11057, "CXThb5Ifaa"],
	124231 : ["Why are you with this guy? He of course doesnt care, i could sell off his ***. do not settle for an ******* like him. You seem a being concerned individual, and he would not get excitement from something you do. flow on, he's not for you. do not you exper", 11057, "l7UMB918aa"],
	124232 : ["Do you want him back? Or have you accepted that he is an ******* and doesn't deserve you? Please clarify this because I was in a similar situation and would love to follow up on this question. Were here for you honey!  Happy Valentines Day!", 11057, "0LD8TyXWaa"],
	124233 : ["Its 4:30 in the morning here but let me give this a try ... But the Bible would be a source of verification! You can indeed trust the Scriptures as the sure record of God's dealings with mankind since his original direct creation by God \"from the dust of ", 11053, "fdb2eb2f4c9344e092dc65cdb24a9c1eaa"],
	124234 : ["Joey, You mention part of the verification for our faith and then just discount it like it's as insignificant a piece of literature as last weeks news paper that no longer applies to our lives . The verification is there your just not accepting it. And th", 11053, "None"],
	124235 : ["sleep inside my car for 1 day first", 11055, "0F7jUzaNaa"],
	124236 : ["i think trade in is the best answer here. quite expensive to maintain the expensive car in Malaysia like everyone say \"Kereta mane yg x calar kt Malaysia nih\" huhu.. i already got a calar-balar one.", 11055, "igTjr3Maaa"],
	124237 : ["If the trade involves transporting drugs for him, no thank you very much.", 11055, "kCA4ShsXaa"],
	124238 : ["I'm Yours by Jason Mraz or You Can Call Me Al by Paul Simon.", 11059, "eBPE4E8eaa"],
	124239 : ["If your happy and you know you clap your hands!! i used to sing that when i was... 3 years old and even now in the shower  xaxa jks did i made you laugh now??? hope i did", 11059, "w65JLlZqaa"],
	124240 : ["sort of.  i was still in bed from 8 to 9 with all my lights off, so i guess i did lol.  i still would have intentionally participated had i been awake haha.", 11046, "fivRIKRQaa"],
	124241 : ["no i didn't find out about it until 8:30 this morning when i went 2 google (my homepage) and saw that it was black.  i still don't get what earth hour is though.", 11046, "None"],
	124242 : ["Yep... only light in the house came from a candelit chandelier!", 11046, "34308addc8fddad30121a7e62a3e186caa"],
	124243 : ["WOW  a lot of questions! I'll tackle the first one. And it would help to know how old he is.:) 1 -You might need to get him checked by the vet. If he has a urinary tract infection then he won't be able to help it and all teh training and suggestions in th", 11060, "EknAT5dBaa"],
	124244 : ["$1", 11058, "H4TcdyjHaa"],
	124245 : ["Your an *** hole if you don't tip them .   They only make 2.13 / hour and are serving you.   Your a drop in the bucket if you give them 50 cents.  Your a okay if you give them a Buck.  Your awesome if you tip above 3 dollars they only make 2.13 per hour, ", 11058, "Skobcajxaa"],
	124246 : ["Since there is no sonic here I don't,but if there were 1 here I would.They have a job like that at Culver's (where I work) and it is appreciated if you tip the car hop,especially if there doing it during the winter time.", 11058, "kijKGICpaa"],
	124247 : ["Cosx Derivative", 11056, "nJby26wPaa"],
	124248 : ["Derivative Of Cos X", 11056, "9kYORoegaa"],
	124249 : ["It works up to this step: y= cosx(x^-1) + x(secx)  But at this point you will have to use the product rule. It looks like you just look the derivate of each thing being multiplied and kept them multiplied together, instead it should be: -sinx(x^-1) + -(x^", 11056, "id9Mz6Bdaa"],
	124250 : ["GOOOD", 11050, "CcmGg0Llaa"],
}