var answers_dict = {
	63401 : ["nope", 8480, "1jBMrJ6eaa"],
	63402 : ["Jeff Gordon vs. Jimmie Johnson :) Kyle Busch vs. Denny Hamlin too, although it didn't really last. Oh snap! Joey vs. Kevin is the best yet. :) Everything Joey said in that interview was good. :P", 8480, "foS1C569aa"],
	63403 : ["either Jimmie Johnson vs Jeff Gordon, Brad Keselowski vs. Carl Edwards, or Kyle Busch vs. Denny Hamlin.", 8480, "30Ipusrnaa"],
	63404 : ["Jeff Gordon and Jimmie Johnson. they've been really good friends. it almost seemed as if they were brothers. then came Talladega when Jimmie Johnson blocks Jeff Gordon causing Jeff to crash. you could really hear it in Jeff Gordon's voice and comments abo", 8480, "IhXgZJAtaa"],
	63405 : ["When GT 5 is released, sometime in the Fall.", 8481, "7qF7nZl6aa"],
	63406 : ["nope", 8481, "1jBMrJ6eaa"],
	63407 : ["NASCAR 2010 ain't gonna happen because EA Sports cancelled their NASCAR Series.", 8481, "kOGH6Mkmaa"],
	63408 : ["Jeff Gordon vs. Jimmie Johnson :) Kyle Busch vs. Denny Hamlin too, although it didn't really last. Oh snap! Joey vs. Kevin is the best yet. :) Everything Joey said in that interview was good. :P", 8481, "foS1C569aa"],
	63409 : ["There is a LOT of non-quality software out there.  The quality software does use computer science principles but there is market for the low quality work. Of course it's hard.  Anything worth doing is hard.  Easy equals low value.  It's okay.  You'll grow", 8476, "Oq6MN3uOaa"],
	63410 : ["Then take up computer programming.", 8476, "None"],
	63411 : ["Sort of like saying I like mathematics but hate learning formulas!", 8476, "None"],
	63412 : ["There are four models of the PS3 that are capable of playing PS2 games. All of them have been discontinued. The 80GB and 160GB models in stores currently do not have the capability of playing PS2 games. The NTSC 20GB plays PS2 games via Hardware (Emotion ", 8482, "IvaaBS6jaa"],
	63413 : ["Well, Sony stop making PS3 compatible with PS2 games, so is you gonna buy an existent PS3(80GB, 120GB, 160GB) you cannot play PS2 games in them. The only PS3 capable to play PS2 games has Four USB ports and if you find one is gonna be used. Those are the ", 8482, "p730Ae8Xaa"],
	63414 : ["To reaffirm, Apollo is right. Only the original 60 gig and 80 gig  PS3's can play PS2 games. None of the Slim models or models with 2 usb ports have backwards compatibility.", 8478, "sLWeIrY9aa"],
	63415 : ["No, the 120GB will not play PS2 games, but will play PS1 games (All PS3s will play PS1 games). And guys, 20GB is also backwards compatible.", 8478, "8OI6h037aa"],
	63416 : ["It's hard for me to not pick Jeff Gordon v. Jimmie Johnson.   Owner v. Employee,  Mentor v. Apprentice,  Man on the way up v. Man on the way down. etc etc.", 8480, "W2R8TRDmaa"],
	63417 : ["Brad v Carl It's kind of funny, the only thing that Carl Edwards has done this year that was worth talking about was causing Brad Keselowski to crash.", 8480, "c16PCaCmaa"],
	63418 : ["Definitely Joey Logano and Kevin Harvick. It was nice to see Joey get fired up.", 8480, "None"],
	63419 : ["Yep Joey and Harvick...It was great to see Joey man up and go through his first trial by fire.  He's learning to stand for himself and not take any crap from any of the drivers veteran or not.", 8480, "U3ZBUOWaaa"],
	63420 : ["either Jimmie Johnson vs Jeff Gordon, Brad Keselowski vs. Carl Edwards, or Kyle Busch vs. Denny Hamlin.", 8481, "30Ipusrnaa"],
	63421 : ["Jeff Gordon and Jimmie Johnson. they've been really good friends. it almost seemed as if they were brothers. then came Talladega when Jimmie Johnson blocks Jeff Gordon causing Jeff to crash. you could really hear it in Jeff Gordon's voice and comments abo", 8481, "IhXgZJAtaa"],
	63422 : ["It's hard for me to not pick Jeff Gordon v. Jimmie Johnson.   Owner v. Employee,  Mentor v. Apprentice,  Man on the way up v. Man on the way down. etc etc.", 8481, "W2R8TRDmaa"],
	63423 : ["there are programs like software engineering that focus on this.", 8476, "m8ogIkCCaa"],
	63424 : ["I don't think any PS2 games will work on PS3. But u can try .", 8482, "YCVhzhW0aa"],
	63425 : ["Yes.  All latest Playstation console have the ability to play the games of the versions prior to them.", 8482, "jTChnFCaaa"],
	63426 : ["The one with 4 usb ports does, the one with 2 usb ports doesn't.", 8482, "fYGOuAV8aa"],
	63427 : ["No, only the 60gb and the early US 80gb ps3 can play ps3 games.  Bad luck.", 8478, "fYGOuAV8aa"],
	63428 : ["I can play ps1 games on my ps2", 8478, "None"],
	63429 : ["the box usually says if you cant or not, but a ps3 with that much space can play ps2.", 8478, "None"],
	63430 : ["it says in big red on the box under 120 gb but if its the slim no you cant", 8478, "EGPIhm9eaa"],
	63431 : ["Gordon vs all other drivers", 8480, "yVwkHIXDaa"],
	63432 : ["jimmie and jeff..love teammates have a happy competition rivalry", 8480, "iRuvFYF2aa"],
	63433 : ["any V JPM Hamlin V KYle Busch", 8480, "63e6fbd5b85357a27d660c7d5c0b9ee9aa"],
	63434 : ["Brad v Carl It's kind of funny, the only thing that Carl Edwards has done this year that was worth talking about was causing Brad Keselowski to crash.", 8481, "c16PCaCmaa"],
	63435 : ["Definitely Joey Logano and Kevin Harvick. It was nice to see Joey get fired up.", 8481, "None"],
	63436 : ["Yep Joey and Harvick...It was great to see Joey man up and go through his first trial by fire.  He's learning to stand for himself and not take any crap from any of the drivers veteran or not.", 8481, "U3ZBUOWaaa"],
	63437 : ["hi it can onl be played in 20 and 60 gb but its production is stopped yet there will be old stock", 8482, "None"],
	63438 : ["the new not so shiny plastic one coming out soon NO  but the other old shiny plastic one yes remember Shiny = yes Not Shiny = No", 8482, "None"],
	63439 : ["any version of the playstation should be playable", 8482, "dvZnG4Bwaa"],
	63440 : ["search is your friend. learn to use it! it's new!  look at the box!!  it clearly states that it is NOT compatible with PS2 software!!!", 8478, "ac53eed0ec00a2d980be53069b559e62aa"],
	63441 : ["of course you can i have a ps3 and i think it has less space than you and i play ps2 games on it!", 8478, "7xwEuLzgaa"],
	63442 : ["NO IT CANT ONLY THE 20 AND 69 GIG MODELS CAN", 8478, "nNJoIl66aa"],
	63443 : ["unless ea sports comes up and claims it, Gran Turismo will incorporate NASCAR into its game, only for PS3 (but i hope for Xbox 360)", 8480, "AA11618039"],
	63444 : ["So far there is no official word on a new Nascar game. EA Sports and Nascar have a contract that requires EA Sports to release one Nascar game a year and due to poor sales with Nascar 09, they decided to release Nascar Kart Racing for the Wii only. Nascar", 8480, "None"],
	63445 : ["Sadly,the answer to your question is nobody.EA has been a great partner to the sport but they have decided to move on and end their contract as the official supplier of Nascar games.The good news is Sony will feature Nascar in Gran Turismo 5,so you can lo", 8480, "i2HuXo6qaa"],
	63446 : ["Start and park field filler. Gets in the race when there's not enough teams to fill out the field. Starts the race, parks after X amount of laps. Cashes check. He uses almost all of the money he receives on his christian charities. Very god person.", 8483, "273e088b5009d74539b00b16b26ffec0aa"],
	63447 : ["Shepard runs in the busch series pretty much out of his own pocket with no sponsers to flip the bill and so he starts and runs about the first 20-30 laps of a race and parks it mainly because he is there for the paycheck so he can keep his team running. I", 8483, "XjlU6Riaaa"],
	63448 : ["Gordon vs all other drivers", 8481, "yVwkHIXDaa"],
	63449 : ["jimmie and jeff..love teammates have a happy competition rivalry", 8481, "iRuvFYF2aa"],
	63450 : ["any V JPM Hamlin V KYle Busch", 8481, "63e6fbd5b85357a27d660c7d5c0b9ee9aa"],
}