var answers_dict = {
	57279 : ["They want to kill their neighbors.", 7948, "None", -1],
	57280 : ["You might say:  “Oh! You are one of those”. And leave it at that.  It will probably peak his curiosity what are the “those”. But you try as far as possible not to answer any further. If he presses you for an answer, just say: “You know, one of those.” If ", 7951, "3yZmw91Waa", 0],
	57281 : ["Right on man.  ", 7951, "HdLKZwkyaa", 1],
	57282 : ["Sorry love but there aint no names starting with M that sounds like James, perhaps Mames, thats about it!   Jamie Mamie", 7931, "None", -1],
	57283 : ["May is the closest I can get. ", 7931, "jJoHA1DBaa", 1],
	57284 : ["I have many favorites, but the deepest one was IF by Rudyard Kipling.  Throughout life, its always had something to teach me.  ", 7922, "Xe6yDelAaa", 0],
	57285 : ["In Flanders field ", 7922, "jBC6RJojaa", 0],
	57286 : ["The only way to get to heaven is to have God Grasp you in Noodly Appendages and Gently Place you on the Slopes of the Beer Volcano.", 7963, "None", 0],
	57287 : ["This is America.  You can't get there from here. .", 7963, "5P6m4Gs4aa", 1],
	57288 : ["Hydrogen peroxide H2O2 kills nanoworms inside face masks. The elite is faking that they took the real vaccine; the real vaccine will cause spiritual and physical damage. When will the official churches start praying for the false prophet? Orthodox Christi", 7964, "None", 0],
	57289 : ["The molecules of gases in our atmosphere scatter sunlight; the color scattered the most without being absorbed is blue - that's what we see. When the sun is down, although the same effect is true for starlight, it's so dim that we can't detect the blue. S", 7964, "FiCIAYGGaa", 0],
	57290 : ["Because Jesus.", 7964, "QL6psgTuaa", 0],
	57291 : ["Hydrogen peroxide H2O2 kills nanoworms inside face masks. The elite is faking that they took the real vaccine; the real vaccine will cause spiritual and physical damage. When will the official churches start praying for the false prophet? Orthodox Christi", 7965, "None", 0],
	57292 : ["called x the smaller of the three : 3x+3 = 36 x = 33/3 = 11  y = x+1 = 12 z = x+2 = 13 ", 7965, "9xxiCUNpaa", 1],
	57293 : ["Hydrogen peroxide H2O2 kills nanoworms inside face masks. The elite is faking that they took the real vaccine; the real vaccine will cause spiritual and physical damage. When will the official churches start praying for the false prophet? Orthodox Christi", 7966, "None", 0],
	57294 : ["Hydrogen peroxide H2O2 kills nanoworms inside face masks. The elite is faking that they took the real vaccine; the real vaccine will cause spiritual and physical damage. When will the official churches start praying for the false prophet? Orthodox Christi", 7967, "None", 0],
	57295 : ["Yahoo, BLM and Verizon ALL celebrate a strike against American First Amendment free speech and expression, in their bid to give rise to American Communist Socialism.  I closed out my Verizon cellphone account; my money's going to a company NOT supportive ", 7968, "AA10344136", 0],
	57296 : ["Hydrogen peroxide H2O2 kills nanoworms inside face masks. The elite is faking that they took the real vaccine; the real vaccine will cause spiritual and physical damage. When will the official churches start praying for the false prophet? Orthodox Christi", 7968, "None", -3],
	57297 : ["I'm not keen on it. Not sure how to pronounce it but not of them seem very pretty. I prefer Leah, Lila or Lara.  Lera Caroline Lera Charlotte Lera Violet Lera Scarlett Lera Simone Lera Emmeline Lera Madeleine Lera Vivienne Lera Helen Lera Melody Lera Will", 7959, "jJoHA1DBaa", 0],
	57298 : ["her middle name should be peepee suck lera buthole lera hotgirl or lera sexygirl", 7959, "ZUuBgGiwaa", -3],
	57299 : ["2x+y=2 5x+3y=13 => || 2 1 ||*|| x ||=|| 2 || || 5 3 ||.|| y ||..||13|| => || x ||=|| 3 -1||*|| 2 || || y ||=||-5..2||.||13|| => || x ||=||-7 || || y ||..||16|| is the answer", 7960, "cefH07qnaa", 1],
	57300 : ["6x+3y = 6 x = -7 y = 16", 7960, "None", -1],
	57301 : ["2X+Y=2      >>   5X+3Y=13 *3 6X+3Y=6   >>>>6X+3Y=6                           -5X-3Y=-13                            X=-7 -42+3Y=6 3Y=48,  Y=16 -14+16=2 -42+48=6", 7960, "a8pRDaIyaa", 0],
	57302 : ["{2 x + y = 2, 5 x + 3 y = 13} x = -7, y = 16", 7960, "LhyJPd5Waa", -1],
	57303 : ["I am an anti-chlorophyllist, i.e., a chlorophyll denier.", 7961, "0b6yxPlAaa", 0],
	57304 : ["That's nothing new; some people people have been fanatical about such as \"Alfalfa smoothies\" and \"Wheat grass smoothies\" for many years. There are zero benefits, compared to eating conventional (and more digestible) green vegetables.", 7961, "None", 0],
	57305 : ["I wonder what happened to that guy who would always put \"rolls eyes\" at the end of every answer he would post--because this question would be perfect for him.", 7961, "5183e4343a3b662ae1a4d68f375ccc5aaa", 1],
	57306 : ["It is not sexiest.  You must be stupid or something", 7952, "EuIqUaqDaa", 0],
	57307 : ["They probably should. Babies are always getting swapped in the hospitals. A study done in 1998 found that out of 4 million babies, 28,000 of them were switched at birth and given to the wrong parents either by mistake or out of malice. ", 7952, "None", 1],
	57308 : ["................................................", 7952, "Z4PArYfTaa", 1],
	57309 : ["lulu.....................", 7953, "J5DA4Q6Raa", -2],
	57310 : ["Just about any girls' name that ends with \"a\". Anna Belle. Lula Belle. Angelina Contessa Louisa Francesca Banana Fanna Bo Besca Belle Yep, even the ridiculously long ones, \"Belle\" goes good with.", 7953, "g9g3fOYyaa", -2],
	57311 : ["Go for Leah Maria!!", 7954, "None", 0],
	57312 : ["Anything but Ann or Elizabeth.  Those are too common and you could have figured out those on your own .  Leah Corinne  Leah Allison  Leah Brooklyn  Leah Paisley  Leah Audrey  Leah Scarlett  Lean Kaitlin  Leah Jocelyn  Leah Josie  Leah willow Leah eden  Le", 7954, "None", 1],
	57313 : ["Elizabeth, Elise, Catherine ", 7954, "AA10716061", -1],
	57314 : ["Ann, Marie........ ", 7954, "dtjUyyaIaa", 0],
	57315 : ["Yes unless your surname is Tyler.", 7955, "HdLKZwkyaa", 0],
	57316 : ["Such a cute name, sounds like a type of mulch or moss, or bacterial infection in your foot. So cute!", 7955, "iXBYJfyHaa", 1],
	57317 : ["Thoughts? Well for for me, I love the name Caulking, I don't care for Grout seeing it only has one name usage and purpose.In my line of business, which is weatherproofing: Our favorite amazing product is very versatile, widely used, and extremely popular,", 7955, "BsLNCuwraa", 3],
	57318 : ["I can picture the name on either. ", 7956, "jJoHA1DBaa", 2],
	57319 : ["The name Travis is actually quite common where I live among middle aged men. Every Travis I know or know of is white, except one. But the population where I live is predominantly white. I honestly think this is a name that anyone can wear. ", 7956, "EM3PacM1aa", 0],
	57320 : ["For the last time this name is for any color. I know whites names Travis and blacks named Travis. You've asked this question before and you get the same answers. Why keep asking if your not going to believe the answers?", 7956, "5mxeDwLVaa", 1],
	57321 : [" I'd do Molly Ann", 7957, "None", 0],
	57322 : ["Both are names I hate but Molly is definitely better. Millie is ugly and looks like a nickname ", 7957, "None", 0],
	57323 : ["I prefer Molly as a full name. Millie (prefer spelling Milly) seems like more of a nickname. ", 7957, "jJoHA1DBaa", 1],
	57324 : ["Molly is far better sounding than Millie (which conjures up images of an elderly woman in her 80's).  ", 7957, "Ocx0nnSTaa", 1],
	57325 : ["This poem is a tired soul Drifting over salty seas Too deafened by those raucous gulls To hear the ocean breathe", 7949, "Qa0902C0aa", 0],
	57326 : ["the hustle the bustle and the sleaze I will travel the city with ease Out on top, but it's not the end there is more to come, my friend", 7949, "7SLcHpIdaa", 0],
	57327 : ["that was nice, you are good you got more for me to read?", 7949, "o2PuD9dQaa", 1],
	57328 : ["The Raven. Edgar Allan Poe.", 7950, "3rtjWPPEaa", 0],
}