var answers_dict = {
	10551 : ["Report it to the jury room clerk.", 1716, "yj26CXxBaa"],
	10552 : ["you should be able to go to jury duty as an excused absense", 1716, "KXqFpWAIaa"],
	10553 : ["Unfortunately, you can REFUSE the insurance settlement and sue the other party individually - once you accept the settlement check you lose the option to sue.  Didn't  you ask this same question yesterday?   Your attorney CAN and should negotiate the medi", 1717, "None"],
	10554 : ["You can sue the person themselves.  You attorney can sue the person directly for sure.  If they are telling you they cannot, get a new attorney.", 1717, "UANqL5Pgaa"],
	10555 : ["Well. she is put there to lie for the Biden's and the commie dems.. so what else would she say.  She's pretty dumb as it is!", 1718, "lc4CmDbDaa"],
	10556 : ["What is (are) the exact source(s) of that claim? Psaki's answer was entirely appropriate.", 1718, "MJTeqJXDaa"],
	10557 : ["Only the GOP membership card will count, you can be sure.", 1720, "None"],
	10558 : ["It creates another hoop for people to jump through, and one that can keep them from voting by increasing friction.  The results aren't necessarily trivial either.  The current Governor of Georgia won his election by a margin of votes lower than the number", 1720, "None"],
	10559 : ["In the case of Ted Wheeler it's because his opponent in his last election was a straight up avowed member of Antifa. So at least a small majority of Portlanders don't support things burning down every night...not that Wheeler's going to stop it either, he", 1727, "J3axFJ2Saa"],
	10560 : ["If US states had their own military they would have no global power. Can you imagine a state like Texas trying to go up against Russia or China? Russia and China would crush them.", 1708, "SFbhubsiaa"],
	10561 : ["Texas goes broke every year because repiglicans refuse to raise taxes and keep cutting FEDERAL AID. So my property taxes double every 5 years.", 1708, "AA11835015"],
	10562 : ["No.  Read and heed our Constitution.", 1708, "AA11424005"],
	10563 : ["I don't think they'd ever allow that, the union would probably be over quickly. ", 1708, "JNrbxQIvaa"],
	10564 : ["Trump did not lose, the media told us he lost and we believed them.  Look nobody is really gonna vote for Biden", 1723, "nQxK9KDmaa"],
	10565 : ["I was so tired of the nonstop chaos and lies not to mention the fact that Trump is a despicable human being.  ", 1723, "m81dfyOYaa"],
	10566 : ["Because the DEM's worked with China and Iran to change the Votes of the American People !  It was a Coup (Act of War) by foreign and Domestic Enemies/Terrorists !  We could find out very easily if Trump RELLY did Loose , or if the DEM's committed a COUP a", 1723, "mPqdxIUFaa"],
	10567 : ["I would say nothing. Waste of time, people get their facts from the television. I have also said nothing to the people flaunting the mask requirement with faux masks. Science says the cloth masks are up to 40% effective while real masks are 90%. To me the", 1713, "gkrNPM5Daa"],
	10568 : ["yes I would and yes I have  Chicken shits don't say nothing", 1713, "None"],
	10569 : ["Nope. I would not bother that person. But you must be masked in Walmart.", 1713, "vSQIqCGeaa"],
	10570 : ["A lack of corporate profit.", 1721, "59zqkJsKaa"],
	10571 : ["They can't control you having a different point of view so they will control what you see.", 1721, "AA11295048"],
	10572 : ["Liberals won't be allowed.", 1715, "None"],
	10573 : ["Can you think of a more thankless job than holding public office? When you run for office, they claim that you are the second coming of Karl Marx or Jefferson Davis and slander your spouse, your kids, and your parents  If you win, at the local starter lev", 1728, "e6V3xf8zaa"],
	10574 : ["Only in Chicago", 1729, "s2Yoz3qWaa"],
	10575 : ["Carter wasn't intentionally a BAD President.  He was just ineffective and didn't get anything accomplished while he was in office.  If you want an example of a BAD President, you don't have to look any farther than Barack Obama.  He was INTENTIONALLY bad ", 1732, "AA10008954"],
	10576 : ["The slave states birth the Democratic party who were constantly attempting to reinforce the Jim Crow laws. Now they are presenting that any move to have Americans prove they have the \"Right To Vote\" is racist but then they no longer know what Racism is fo", 1724, "xgkTMnXHaa"],
	10577 : ["Actually, the Voting Rights Act did have a provision by which covered jurisdictions could end their covered status.  Since 1982, Section 4(a) permitted a state to seek a declaratory judgment finding that it was no longer covered, but the major requirement", 1724, "e6V3xf8zaa"],
	10578 : ["learn jim crow laws", 1725, "None"],
	10579 : ["Well a state can have any rules that it wants for state and local elections as long as it does not violate the U.S. Constitution.  . For Congressional elections, Article I, Section 4, Clause 1 of the U.S. Constitution allows Congress to override state law", 1725, "e6V3xf8zaa"],
	10580 : ["Neoliberalism killed Detroit and the Great Lakes region due to free trade and extreme economic inequality.", 1726, "59zqkJsKaa"],
	10581 : ["Yet Detroit still brings in more money than every red state.", 1726, "KGGQgl3xaa"],
	10582 : ["Consult with a different personal injury lawyer - asap.  ", 1717, "o4AVwRe5aa"],
	10583 : ["That's why liability insurance should be added to the price of gasoline - but that is considered racist.  ", 1717, "0vQsoYIbaa"],
	10584 : ["That proves that Psaki is more ill-informed than about 50 million Americans. ", 1718, "0vQsoYIbaa"],
	10585 : ["It's so screwed up he must be guilty seems to be the verdict.", 1718, "3sNbJFYtaa"],
	10586 : ["It's not, obviously.  Most civilized countries require some sort of ID to vote.", 1720, "HQH1Rlaqaa"],
	10587 : ["This is yet another political football that, much like immigration, no politician really wants to resolve because it makes for good fundraising and attack ads. Virtually every other nation on Earth had resolved this by providing every citizen with a free ", 1720, "J3axFJ2Saa"],
	10588 : ["You have the truly stupid voter who doesn't actually do any thinking and just buys that which is promoted the most or you have politicians who, once in office can only think about keeping that office for they can't make a living any other way.", 1727, "xgkTMnXHaa"],
	10589 : ["How's life in your trailer park bunker in Wyoming? ", 1727, "KGGQgl3xaa"],
	10590 : ["Another uneducated person who wants to violate the Constitution ", 1708, "yKjwkDqdaa"],
	10591 : ["The US doesn't need embassies in itself. Whatever you need can be handled by calling the appropriate government department directly.", 1733, "1bfd6f647a73749c637495a4c269b837aa"],
	10592 : ["It saddens me to think that you may not be trolling. The idea that you could actually be a US citizen and not know that the US maintains no diplomatic mission to the United States because it never has any diplomatic relations with itself (you are no doubt", 1733, "None"],
	10593 : ["He lost because Joe Biden wasn't Hillary Clinton. If you look back at the 2016 race, the key margin in several states was that Trump won the votes of people who hated both him and Clinton and other folks who hated both voted for third parties. In 2020, mo", 1723, "e6V3xf8zaa"],
	10594 : ["Trump failed to make one simple connection. Control the virus to save the economy. He made one mistake after another w/ the wrong priorities/interpretations and the economy crashed because people became insecure about their safety. He could have avoided t", 1723, "None"],
	10595 : ["The media can no longer make money providing a platform where people can speak freely, especially when many of them are criticizing that same media.  It's cheaper just to tell them what to think.", 1721, "HQH1Rlaqaa"],
	10596 : ["You're paranoid and paralysed and therefore very easy to control. Wake up you useless turd", 1721, "None"],
	10597 : ["WHAT WILL THE DEMOCRATS DO WHEN THEY ARE UNABLE TO GET ENOUGH MONEY FROM TAXES AND BORROWING TO PAY FOR THEIR AGENDA", 1734, "1amF7oNwaa"],
	10598 : ["Try it and they may think you're a mental case.", 1734, "s2Yoz3qWaa"],
	10599 : ["Pretty likely:", 1735, "e2HW9iQ5aa"],
	10600 : ["The FBI found that the Chinese were hacking labs to steal information on COVID-19 vaccine research (cheaper than developing it yourself) and told the Chinese to close their Houston consulate. The Chinese denied this and retaliated in kind. SOP. No big dea", 1736, "DVdX6I4kaa"],
}