var answers_dict = {
	156845 : ["hola! pues si es triste la realidad de la vida es improvable que una mujer bonita ande con un feo sin interes de pormedio auque este sea de una personalidad bella  saludes", 12105, "None", -1],
	156846 : ["no estés triste cubanita  así es la vida en la vida se tiene amores y desamores pero Hay que afrontar los problemas con paciencia y  con gran sabiduría  suerte mucha suerte cuantía...........", 12105, "bNfqT22Caa", 5],
	156847 : ["Es una de las pocas veces en que estoy totalmente de acuerdo con lo que dices. Esos \"testimonios\" no tienen ni pies ni cabeza...", 12106, "f95bf7b99edc9f61424885fff25aa8b2aa", 2],
	156848 : ["Pienso que es una soberana ridiculez, totalmente de acuerdo contigo.", 12106, "PUjZtklLaa", 6],
	156849 : ["Llega un momento en el cual ya no se sabe que inventar...  Pero por suerte apareciÃ³ Monesvol...", 12106, "None", 3],
	156850 : ["otra mas cancelada, ke injusticia... saludos MECHITA!!!", 12102, "2GNOv9NIaa", 1],
	156851 : ["Jajajaja, una estrellita para que se anime! Todos apoyamos a Proud Mom!", 12102, "SDHvDNGJaa", 1],
	156852 : ["JAJAJAJJA Â¡Â¡Â¡ EXELENTE MECHUDAÂ¡Â¡Â¡ YR HAMSTER Y ROÃA NORMA FIFI,FIFIFIIIIII.", 12102, "None", 1],
	156853 : ["Hola Andrea Es grato cuando los recuerdo de un amor son dulces,pues aun en la distancia lo pensaras y cuando lo recuerdes,una gran sonrisa pintara tu cara.", 12104, "fjtYzb0saa", 3],
	156854 : [":DD", 12104, "OyC52I3Paa", 1],
	156855 : ["Bueno :]", 12104, "qMhTsUSZaa", 1],
	156856 : ["Sandrita:  Pues tienes lo que se llama \"la vena poÃ©tica\"como se dice \"en bruto\", o tambiÃ©n \"diamante sin pulir\".O sea que cuando extraen un diamante en las minas,es con la apariencia de un pedazo de cristal.  Son unas personas especializadas  cuyo ofici", 12105, "1c27856299a5a5e9f9412d7dce3b9387aa", 5],
	156857 : ["Hermoso poema ,tan hermoso como triste ,triste como real,real como la vida misma un beso niÃ±a", 12105, "39c311d1b7a24ae1dc39a427b2930750aa", 5],
	156858 : ["FÃ­jate las fantasÃ­as que te haces por no saber que es el Infierno . EclesiastÃ©s 9: 5 y 10 en hebreo SEOL. O sea no se esta vivo , ni existe como antes de nacer. Lo del tormento son niÃ±adas del clero que piensa que atemoriza a la gente . porque es simb", 12106, "9ecSkbIDaa", 2],
	156859 : ["Pues es una forma de hacer proselitismo cristiano, como de costumbre, con amenazas e infundiendo miedo.", 12106, "None", 2],
	156860 : ["JUEGO APROBADO ------- POR ASUNTOS ULTRASECRETOS NO PODRE ESPERAR A VER QUIEN ESTA ABAJO SI ES HOMBRE, NO LE DOY CACHETADA, LE DOY UN BUEN GOLPE EN LA CARA SI ES MUJER, UN MUY APASIONADO BESO.....", 12102, "None", 6],
	156861 : ["abajo quedo mi tocayo =O!!! mmm...como estoy medio borracha le doy el beso pero nada mas no le vallan a decir a mi yp axl shhhh que se enoja hip! jajaja", 12102, "None", 8],
	156862 : ["edito", 12102, "None", 6],
	156863 : ["Decía un autor a la Virgen María: llevas en tu seno purísimo a Aquel que ni los Cielos lo contienen. Y decia bien porque en la mas humilde mujer se fijó DiosHijo para que fuere Su Madre, Aquel que ni todo el Cielo Lo contiene. Basta con tomar dos cosas de", 12107, "vHacKSr1aa", 1],
	156864 : ["Bueno, recuerdame.  saludos ami.....", 12104, "ZBG4rzvEaa", 0],
	156865 : ["Cursi", 12104, "None", -1],
	156866 : ["A la pucha, que oferta ¿y rehusó el caballero?", 12104, "None", 3],
	156867 : ["Hola, Sandra: Bueno es un poema muy profundo, pero tu debes saber que las cosas suceden por algo y si es bien que ya terminaron o lo que haya pasado tu tienes que tener la fuerza para salir adelante, ya que en tu vida te va s a encontrar con muchos golpes", 12105, "ddgqSNKpaa", 5],
	156868 : ["la vida tiene alegrias y tristesas cosas de mucho equilibrio saludos", 12105, "ilX6IpQPaa", 4],
	156869 : ["eso demuestra que drogas+ religiÃ³n  no son una buena combinaciÃ³n  Pd:vi el video en youtube NO solo es falso sino que de una pesima y pobre produccion ademas disen que \"era nesesario que vean para que cuenten\"  porque no nos lleva a todos? que no es omn", 12106, "None", 2],
	156870 : ["Basura, quÃ© mÃ¡s voy a pensar?", 12106, "None", 1],
	156871 : ["Aparto. ----------------- Un hombre dando beso a otro hombre?? Una cachetada?? Mejor le invito una cheve...", 12102, "EYdq03ONaa", 6],
	156872 : ["veamos haber sii lega alguien", 12102, "BnFDbxpoaa", 5],
	156873 : ["Hola que tal OK juego A Danny rose le doy un rico beso =3 o_O como que ya anda un poco entrada en la bebida =D jeje Saludos! Y que siga la fiesta! EA EA", 12102, "None", 5],
	156874 : ["toy story", 12108, "6Kt1gEwBaa", 1],
	156875 : ["Hola Flpoy fijate que yo he llegado a la triste conclusion de que el que no ama y respeta a nuestra madre, es que de plano no tiene una, me explico: Cuando uno tiene una madre, valora cada sacrificio que hace x nosotros,  entonces pienso que los que no va", 12107, "None", 4],
	156876 : ["Hola: Si asÃ­ es amiguita, solo que algunos no conocen el respeto que se le debe de dar a la SantÃ­sima Virgen MarÃ­a, en ese caso Â¿Como se quieren llamar creyentes? Te felicito amiguita, es buena tu pregunta. Saludos a la bella Argentina.", 12107, "None", 2],
	156877 : ["Bendita seas entre todas las Mujeres. Bendita seas madre del Creador Y madre nuestra. Pues ya lo dijo el Mismo Jesucristo, \"Mujer he ahÃ­ a tu hijo\" Quien tenga entendimiento que entienda. Atte. Tontin.", 12107, "XFJR944Raa", 1],
	156878 : ["QuÃ© calor .......! ! ! Hermoso poema Bruja . .Mucho sentimiento ,  mucha pasiÃ³n  hay en Ã©l . Que el aÃ±o entrante te depare  un sin nÃºmero de felices momentos .. ÆÆÉÉ´Æ¨É¨É´É “Si lo puedes soÃ±ar, lo puedes lograr\"", 12104, "None", 15],
	156879 : ["buenas noches dana , hermoso poema amiga , lindo de principio a final , una vez te digo que escribes muy bien , te deseo linda noche , que diosito las bendiga  sandra", 12104, "None", 2],
	156880 : ["Aquello que un dÃ­a se aparecio como una nube roja, un designio eterno por muchos interpretado, Â¿quÃ© amor es ese? pero cuando se cumple la promesa estaba escrito en la frente y feliz fue el hijo de la nube saltando sobre su unico refugio", 12104, "9sZ3C8Yxaa", 1],
	156881 : ["Cuanta tristesa........  Como una herida Mortal.........       ", 12105, "2107XxNvaa", 4],
	156882 : ["Muy melancÃ³lico pero vello en hora buena un beso bye", 12105, "v8ERRddGaa", 4],
	156883 : ["absolutamente incoherente. Soy creyente de la biblia, soy creyente de Jesus Hijo de Dios Salvador Eso que dicen esos jovenes es una soberana estupidez sacada despues de fumar marihuana o algo asi, en verdad no entiendo como hay creyentes que pueden apoyar", 12106, "2a90f540705af78d9628ade37130468baa", 1],
	156884 : ["como no les da verguenza inventar semejantes sandeces.", 12106, "None", 1],
	156885 : ["Voy a buscar esa peli... Me parece que estÃ¡ bien fumada. Pobre John Lennon, al ver esto se ha de estar revolcando en su tumba. XD La Ãºnica forma de evitar el oscurantismo es... evitandolo, Â¿que no? y no quedarnos en la Edad Media. Saludos!", 12106, "VHGakrznaa", 0],
	156886 : ["uhmmmm kien seria pero al avatar de arriba un beso  y al de abajo..edito luego n n k siga la fiesta", 12102, "ARZJWMZcaa", 4],
	156887 : ["tarde pero juego!! edito! loading◻◻◻◼ --------- Al de arriba me vale que sea policía, le regreso el golpe en la carota.... y abajo espero a Juan También le doy una abrazo ñ_ñ", 12102, "None", 4],
	156888 : ["Amistad es saber escuchar Entender sin poder reprochar, Amistad es saber perdonar Los defectos dejar de mirar, Amistad es saber aceptar Y consejos poder entregar, Amistad es saber esperar Y Jesús te quiere enseñar.", 12109, "None", 1],
	156889 : ["Count on me - Bruno Mars Gift of a Friend - Demi Lovato  y si tienes un amigo que no ves de hace tiempo : Aunque no te pueda ver - Alex Ubago", 12108, "9qEHjtJGaa", 0],
	156890 : ["FLEMA - Vahos del ayer", 12108, "aZPyraBlaa", 0],
	156891 : ["Amigos - Enanitos Verdes ft. Alejandro[?] Lerner", 12108, "None", 0],
	156892 : ["amigas por siempre true friends amigo fiel wherever i go", 12108, "3x00nLubaa", 0],
	156893 : ["MarÃ­a naciÃ³, se educo, viviÃ³ y muriÃ³ como JudÃ­a y como tal debemos de tomar las costumbres a la cual fue expuesta y de la regiÃ³n y epoca En aquel tiempo y en esa regiÃ³n (y aun en otras regiones hoy en dÃ­a) se le considera a la madre del lÃ­der o r", 12107, "8aeUSvBRaa", 1],
	156894 : ["Obvio qq sii me gusto tu pregunta :D", 12107, "YHQ5q2S2aa", 1],
}