var answers_dict = {
	135037 : ["--->> Tips---> ", 11263, "None", 0],
	135038 : ["Navy SEALs hands down are best at scuba diving and re breathers. Special Forces( nickname is Green Berets ) are mostly teachers. SEALs have the most physically demanding program than anyone in the US except Delta Force and DEVGRU. If you were to pick the ", 11263, "vs8qW3FOaa", -5],
	135039 : ["log in in facebook->go to settings->facebook notifications->uncheck email notications......done   :-)", 11258, "zdII2VBRaa", 2],
	135040 : ["when you open anyy fb notificatin scroll down you would see the option of unsubscribe click on thta and follow the procedure....this surely wil help you try it..if any doubt ask again", 11258, "HAn11UTmaa", 0],
	135041 : ["just delete your email id from fb.", 11258, "L7ufic1Saa", 0],
	135042 : ["I am too facing this formidable problem. each time, when i open my mail box, hundreds of unnecessary messages waiting me...", 11258, "None", 0],
	135043 : ["I think there must be a option to view your account and just have an explore and you will find a way to stop them from e-mailing you....", 11260, "None", 0],
	135044 : ["In the top right of the screen press Account. Click on Notifications and edit which notifications you dont want to recieve", 11260, "None", 0],
	135045 : ["Someone could have made a FB account with your email address.", 11260, "None", 0],
	135046 : ["Yes you can. Go to account settings, select not to receive e-mails", 11260, "kZXn1wFxaa", 0],
	135047 : ["They have slaves memorize numbers", 11267, "7Ji1gHBZaa", -1],
	135048 : ["What is the purpose of a Square Root?   To find a number that will multiply by itseld to equal the given number.  ...  Ex ... what is the sq root of 81?  ...   because  9 X 9 = 81  then 9 is the sq root of 81 What's is best use???  Best use???  Finding an", 11268, "8emSJi8Naa", 1],
	135049 : ["Square roots are simply the opposite of squaring. For example if we know x² = 16 . We can then square root both sides √x² = √16  Which simplifies to x = ±4. Its purpose and use can be applied to absolutely anything. Its similar to asking \"Whats the purpos", 11268, "7c5BoOgfaa", 0],
	135050 : ["MorDHA capsules have the highest concentration of omega. Impurities such as mercury and PCB's have been removed through a series of highly technological processes including SFE/SFC (Supercritical Fluid Extraction/Chromatography) at low temperatures (below", 11264, "None", -1],
	135051 : ["Going low carb is that can encourage weight loss. Limit the carbs (especially processed carbs like muffins and bagels) and can include a little fat.", 11264, "UMeRu1f4aa", 0],
	135052 : ["Follow the 80/20 rule, which means eating clean 80 percent of the time and indulging a little 20 percent of that time period.", 11264, "9JFGo7Riaa", 0],
	135053 : ["Put a big chalkboard up in the kitchen to jot down your weekly meal plan or one of those inspirational sayings.", 11264, "None", 0],
	135054 : ["NO, why? Well many presidents, Democrats and Republicans have banned many races and cultures like when Jimmy carter sent 50000 Iranians back to Iran in the 70s among many others, this is nothing new and technically is within the presidents power to Barr a", 11261, "None", 2],
	135055 : ["A citizen cannot be banned from running for office in the political arena - to do so is do go against the very principals of democracy.  We have a saying here in UK - \"Give a man enough rope and he'll hang himself\". Seems to me that Donald Trump is doing ", 11261, "xZDuRZOPaa", 7],
	135056 : ["I would take that as confirmation that he is as of now the biggest threat against liberal democrat policy in the United States. Ben Carson already threatened to run as an independent if the GOPs power base tries to    derail trumps campaign.. So the snarl", 11261, "None", 11],
	135057 : ["Since Dragon took a good choice, I'll say Low -, I mean, Kaval. As he said in his recent podcast interview, he won NXT Season 2 and was meant to be the next breakout star (the whole point of NXT). NXT somehow stood for Next Generation, ultimately meaning ", 11257, "ScomxbLdaa", 2],
	135058 : ["Yes, the Navy needs SEALs.  The SEALs perform specialised missions for the Navy/Marine Corps during amphibious operations.", 11257, "Nejnh1Bqaa", 1],
	135059 : ["Yes the seals are amongst the Top in their Field  and if the USA needs a Job Done with their skill they can in Most Occasions expect excellent Results  the System Started with the SAS then the SBS and the world saw the Advantage result in special forces w", 11257, "None", 1],
	135060 : ["When you are only doing petty cash, and you have a limited number of trusted people with access to it.  Otherwise you are setting yourself up for thievery.", 11269, "1faT0CyDaa", 1],
	135061 : ["Cash registers can be expensive.  If you have a pocket calculator and a box to keep the money in, then that is all you really need for informal situations.  Cash registers make it easier to get a receipt, but you can work around that also.", 11269, "faqJ4kAkaa", 0],
	135062 : ["No. Black people are members of the species H omo sapiens.", 11266, "3pnd1hnzaa", 2],
	135063 : ["You sir are a moron. Although african people dont have neanderthal dna in them, most white people have 2-3% neanderthal DNA. So take what you want from that.", 11266, "JbdFxqoqaa", 6],
	135064 : ["So what are you, you sure are not Human", 11266, "5wegffeXaa", 0],
	135065 : ["I see scum like you all the time. Do the world a favor and just drive off a f uckin cliff.", 11262, "fFfWonWJaa", 5],
	135066 : ["No, are just as responsible as he is. Just split like a banana and learn from your loses.", 11262, "AA10118870", 1],
	135067 : ["You can begin by not being such a vindictive beatch.", 11262, "None", 4],
	135068 : ["As a diver and from my experience.  The US Army trains divers.  We had Navy Divers, Air Force PJ's, Coast Guard Divers, and USMC divers.  After they completed our 13 weeks of training at Panama City FL they went back to whatever branch they served.  Now a", 11263, "uwBEj0Qsaa", 0],
	135069 : ["Special Forces Combat Diver", 11263, "wOF4g1xYaa", 0],
	135070 : ["Harry, the Green Berets have been going to Combat Diver training since about 1982.  It used to be a small fraction of them but it's developed into about 45% of SF is Combat Scuba qualed now.   The other dude, ALL SEALs are parachute qauled as well as HALO", 11263, "tROFU72waa", 1],
	135071 : ["Don't consider that to be correct", 11258, "None", 0],
	135072 : ["the previous answer is also right. it just sends them to random people when they click on something related to that. facebook has a lot of random spam messages once in a while. make sure you don't click on any of the links that looks weird. if you have fa", 11258, "5PBctGmyaa", 0],
	135073 : ["upper right, click account,  then select the notifications tab.  you can change all sorts of options on what you get mails for.", 11260, "chDsI7qkaa", 0],
	135074 : ["yup go to account settings and it tellls you about the emails they send you and how to stop getting them", 11260, "None", 0],
	135075 : ["go to account settings, and you'll know what to do from there", 11260, "None", 0],
	135076 : ["Same as in capitalistic countries.", 11267, "NV6ghndzaa", 0],
	135077 : ["2+2=3 or whatever the government dictates.", 11267, "sMEuZWklaa", -1],
	135078 : ["Because they do not use communist economic policies. Their economic platform is much like what Lenin proposed in 1922, the New Economic Policy, in which the goal was to use capitalist principles that are heavily regulated by the state. The Nazi government", 11267, "nrs988KVaa", 0],
	135079 : ["The purpose of the square root of a number or expression N is to find a value such that when that value is multiplied by itself, the product is N. As with any mathematical function, you make use of the square root when it is useful in solving a problem.", 11268, "G16B4W08aa", 0],
	135080 : ["Science at it's root is simply a system of careful and methodical observations designed to arrive at a conclusion about physical phenomena which are perceivable via the five human senses. God is a divine creator being (in the western understanding of the ", 11268, "ybpJUWRnaa", 0],
	135081 : ["Because you're making the wrong claim. Simply say \"God is imaginary\"- and the simple truth is that nobody can come up with evidence to prove that he isn't.  Apart from the fact that the definition of God is that he exists everywhere at all times, which in", 11268, "hWi899Itaa", -1],
	135082 : ["Take time once a week to plan out and go shopping for meals and snacks so you are prepared whenever hunger strikes.", 11264, "W6zckpXlaa", 0],
	135083 : ["Measure away that bowl of cereal as well as oatmeal, including the fruit, insane, maple syrup, milk, and yogurt you enhance it. Have a set of measuring cups and spoons available instead of eyeballing.", 11264, "60w9tBUXaa", 0],
	135084 : ["It is good, if it comes from a company that processes it well. For any nutritional support, 2-3 months is an insignificant amount of time to see results if you're dealing with tissue injury (which is at the heart of any form of inflammation). As you suppo", 11264, "NRuAH3Rhaa", 1],
	135085 : ["That is utterly ridiculous. Donald Trump is using his right of free speech as allowed in the First Amendment so there are no reasons why he was disqualified for what he said about muslims.", 11261, "SUovwbfPaa", 8],
	135086 : ["You mean Politifact's Liar of the Year 0bama?  And you believe him why?   Wouldn't it be nice if the chief executive responsible for upholding the laws knew what they were?  That is part of the reason 0bama has been the worst president in history bar none", 11261, "cd1OyJD1aa", 6],
}