var answers_dict = {
	7652 : ["Anything on the web can be, but would a hacker go after you, that is doubtful.", 1221, "AA10132204", 0],
	7653 : ["anything is possible but i would hope not", 1221, "1dj4wKCpaa", 0],
	7654 : ["Of course they can, many celebrities have had their Instagrams hacked, any of your social media pages can be hacked. Anything with a username/password can.", 1221, "Vl1yyJc6aa", 1],
	7655 : ["More votes isn't the problem, the left already has more votes; getting republicans to respect the vote is the problem.", 1231, "AA12341057", 2],
	7656 : ["In the USA? there are no far-left parties participating in elections, just a few moderate leftist (socialdemocrat) candidates in the Democrat party", 1231, "None", 1],
	7657 : ["Leftism is a mental illness.", 1231, "BLBLouMgaa", 0],
	7658 : ["Smart liberals would legalise some drugs so they become affordable and addicts don't have to resort to crime or prostitution anymore. They would definitely NOT negotiate with smuggling cartels", 1225, "None", 1],
	7659 : ["You're an idiot!!!!!!!!!!!", 1225, "EBOpNap0aa", 1],
	7660 : ["You should not get your hopes up.", 1225, "p4Yk0gfDaa", 1],
	7661 : ["If you consider a digital book to be, in some way, a fake book, then may yes. But I wouldn't agree with that definition, so,no.", 1192, "None", 0],
	7662 : ["No, the people who don't read books are. ", 1192, "None", 3],
	7663 : ["No.  Millions of books are published, sold and read every year.  Millions of libraries are operating and most people own many books. Devices have their place and are handy at times, but there's nothing like holding a real book in your hands as you read!", 1192, "Y4nBQ7wjaa", 8],
	7664 : ["YAHOO does not have a contact number any ones posted are scams", 1239, "MR7qmPO6aa", 1],
	7665 : ["I prefer Firefox so I can use addons for many productivity tasks. For blocking crap I use: AdBlock Plus Disable HTML5 Autoplay NoScript uBlock Origin", 1232, "BNRf1lXiaa", 0],
	7666 : ["Try these fixes: ", 1233, "aukIbvHmaa", 0],
	7667 : ["nccirwrl", 1234, "None", 0],
	7668 : ["a black person referring to perceived common behavior of groups hanging out on front porches or steps of urban apartment complexes in U.S. cities.", 1235, "OkdxoDPKaa", 0],
	7669 : ["Sorry to hear that. You'll need to contact the company from which you ordered that hat. Yahoo Answers is a question/answer forum filled with regular people, like yourself. We have no idea who you ordered that item from or what the terms were. Sorry.", 1236, "None", 1],
	7670 : ["I AM NOT GOD AND THERE ARE OTHER GOOD USERS HERE ALSO SUCH AS MEIR AND NCWJ.", 1237, "None", -9],
	7671 : ["She is likely a plant on here to add a little more flavor. Can a person be satisfied offering what she/he does for answers?", 1237, "391fb23dafd355005ac7c816295c4b03aa", 0],
	7672 : ["A 10,000 mile fairway shot.", 1226, "312818be7ceec3a2ffd5edfa19beb2eaaa", 1],
	7673 : ["It could be quite a long time, driving across the USA, Boarding a liner, landing in Europe, then through Europe, into Berlin, Germany.", 1226, "IxXim0qOaa", 0],
	7674 : ["Life is like riding a bicycle. To keep your balance you must keep moving. To move freely you must be deeply rooted. Those who do not move, do not notice their chains. Courage is not the absence of fear, but simply moving on with dignity despite that fear.", 1227, "None", -1],
	7675 : ["You could sue them. For rape.", 1228, "GDtNaUNzaa", 0],
	7676 : ["or a reach around.....", 1228, "Rss5Oh9uaa", 1],
	7677 : ["In the corporate world it is very common to have people making big deals out of nothing. If this is the Public Sector, even worse.  If she's a visible minority, female and age over forty, HR will side with her. They don't even want to hear what you have t", 1229, "None", 1],
	7678 : ["Literally the dumbest thing I've ever read on yahoo answers", 1229, "None", 0],
	7679 : ["so why hasn't he held any normal press conferences for three months, only allowing reporters to shout questions over the noise as he heads for a helicopter?", 1230, "bNjsdqwnaa", 0],
	7680 : ["Limbaugh is a drug addict conspiracy theorist.", 1230, "t5uo42rLaa", 0],
	7681 : ["All major recessions, including the great depression, have happened under Republican leadership.", 1222, "None", 1],
	7682 : ["That would be a catastrophe for America.  There will be many, many leftists screaming at the sky from their safe spaces.", 1222, "VxfyQZ2jaa", -1],
	7683 : ["it still represents a barrier that need not be there. ", 1223, "uHbcxZ5oaa", -1],
	7684 : ["It is hard to determine the exact cost but there will be high import tariffs if the price of a product is not what it should be. The price is adjusted to make sure the domestic consumer would be able to purchase it at the same rate if it were brought in f", 1223, "None", -1],
	7685 : ["I doubt very much that there are many, if any, actual atheists. Most \"atheists are actually angry at God. People will respond, atheists can't be angry at God because atheist don't believe in God. That doesn't mean that they aret angry at God. It means tha", 1224, "Xrg4pel0aa", -3],
	7686 : ["Has Trump  blamed Obama for his own stupidity today. ?  he spent an hour at the G-7 summit outlining what a moron Obama supposedly was.  Funny thing is.......no one asked.    Just off his meds,  or did his diaper need changing again. ?", 1238, "VYusr8gsaa", 3],
	7687 : ["You must think if someone blames someone or something that certain someone or something is innocent and the blamer is at fault", 1238, "HTitV7Plaa", 1],
	7688 : ["yes they absolutely can be", 1221, "6V4B2qi6aa", 0],
	7689 : ["Because extremists in any group are bound to be stupid", 1231, "None", 3],
	7690 : ["\"Lock her up\". \"Lock her up.\" \"Lock her up.\" \"Send her back.\" \"Send her back\". \"Send her back\". \"Build the wall\". \"Build the wall\". \"Build the wall\". Is that the yelling and screaming you are talking about?", 1231, "SD1kABizaa", 0],
	7691 : ["They're trying to create division and make it seem like you're either a Democrat or a Nazi. It's turning off independents though. They should stop being violent retards. Neocons and Alt-retards should too.", 1231, "None", 0],
	7692 : ["I know. Can you imagine if liberals were in charge, and started saying things like drug cartel gangsters who dismember people with machetes, have sparks of divinity?... oh wait, they already have said things like that...", 1225, "HpJ4wwC7aa", -1],
	7693 : ["wait-  don;t liberals run the media & all the inner cities?", 1225, "None", 2],
	7694 : ["If the search results are from other websites, you must remove the info on those sites. Yahoo has nothing to do with those sites. On Yahoo itself, remove everything from your profile, make all your old Q&As anonymous, and learn not to post things on the w", 1239, "AA10132204", 2],
	7695 : ["enter new ( fake ) info to replace it ????", 1239, "None", 1],
	7696 : ["Your Safe Search is on.", 1240, "None", 0],
	7697 : ["Because  this is a PG 13 site.", 1240, "None", 0],
	7698 : ["Search for a certain model or porn actress, like Lisa Ann for example and you will be overwhelmed by them :)", 1240, "A038mt7Zaa", -1],
	7699 : ["I am in Yahoo now!!!", 1241, "DkV8ffo6aa", 0],
	7700 : ["First type in www.google.com, then...", 1241, "None", -4],
	7701 : ["Yahoo__Care    @ + 1  ⃰  800  ⃰  782  ⃰  3911 ________ Call Now ________", 1242, "None", 0],
}