var answers_dict = {
	12552 : ["Aramis and Old Spice.", 2096, "0WASp0bHaa", 0],
	12553 : [" it's in the dress code for a reason", 2079, "tf1uFpAiaa", 0],
	12554 : ["fashion that just stuck on, as to which why high security grade doors only uses mortise locks (the old fashion type)", 2079, "TdTTMrwraa", 0],
	12555 : ["Comfort and practicality.", 2079, "a4903ba0079d1805b8d6741587e83061aa", 0],
	12556 : ["basically, jews,buddhists,muslims pray head down to satan. during the night christian earthlybowdowns count 40 times more than daily earthlybowdowns. since, most of the time witches pray during the night against christians, it's best to pray at night ...m", 2118, "None", 0],
	12557 : ["There's a TV series called A Million Little Things but I don't know what a million little things for abs is, so I am unsure what you are asking. I can tell you that an actor that is a series regular does not get a salary.  They are paid a weekly rate.  In", 2118, "4dIdBbOhaa", 1],
	12558 : ["Orthodox Christian three hand signs are different than Buddhist mudras. Ecumenism = 263 heresies; each heresy leads to hell. Orthodoxy = the only true faith; Roman Catholics tried one cup - one spoon ritual and got sick with Bubonic plague; if heresy ente", 2119, "None", 0],
	12559 : ["Simple answer. Money talks. And so do people. When something juicy happens, the people want blood. (not literally)", 2119, "YFxGVdleaa", 0],
	12560 : ["I would just leave them alone ", 2121, "AA10716061", 1],
	12561 : ["No In Australia in Most places you dont need a Mask Pubs are open Restaurants are Open Clubs are Open", 2121, "GZtmz3eOaa", -1],
	12562 : ["Let me disburden myself of something very strange that happened about two years.  A little over a decade ago someone disappeared from my friend group.  We knew he was going through a bad patch when he vanished.  We'd been friends long enough to know famil", 2108, "None", -1],
	12563 : ["I popped a rod so hard I went blind for a full minute, and nutted all over my couch.", 2108, "TwFxjFU4aa", 0],
	12564 : ["I don't live in the US. NASA and other space agencies around the world have invested a lot of resources to exploring Mars.  Not just rovers, but orbiters and landers too.", 2109, "cyIPEOLYaa", 0],
	12565 : ["I am in the UK, one of the places from which you are interested in receiving an opinion. I have one word that sums up such people, namely: stupid.", 2109, "kz04oBhsaa", 2],
	12566 : ["That's not really how it works. In reality you just teach them along the way and hope to give them a good example to use when picking their future partner. If you decide to sit down and tell your daughter how to deal with young men it will just end up bei", 2110, "15coUBsxaa", 0],
	12567 : ["Be cautious but don't assume every guy is up to no good. Develop your radar for red flags and pay attention to them. Learn to identify when someone's trying to use you. Basically all the same things I'll tell my sons when they're older. ", 2110, "J3axFJ2Saa", 1],
	12568 : ["don't lie about being rape Show your husband the same respect he is expected to show you. work hard Take responsibility for your own mistakes.", 2110, "IQdv9VH4aa", 0],
	12569 : ["Yes but as long as it is not painful (no hair pulling, choking, etc) ", 2111, "0i15QRW3aa", -1],
	12570 : ["There are a small number who have a rape fantasy.  If the male dominates then they, the female, does not have to accept any responsibility for what subsequently happens.  Most women today do not have that type of guilt about enjoying sex.", 2111, "Y1NTL6p2aa", -2],
	12571 : ["Today I watched on TV a case of one woman which could not have orgasm because the sexual intercourse was so quick. He wanted to divorce because of that. But she could not be dominated by her partner.", 2111, "j4XXAhEXaa", 0],
	12572 : ["This isn't in a form of a question.", 2112, "1fCGE9gKaa", -1],
	12573 : ["The best we can suggest is get into desktop mode and such glitches are fewer.", 2112, "AA10132204", 2],
	12574 : ["Glitches today. Tomorrow is the end. ", 2112, "Ef4IFyFcaa", 2],
	12575 : ["I misunderstood. I thought Yahoo Answers will still be here but just in read only mode?! I didn't know that it was going to disappear completely! ", 2113, "AA11887386", -1],
	12576 : ["Nope, this day should have come years agio", 2113, "BRFNsKuNaa", -3],
	12577 : ["It doesn't bother me except when it's really hot and humid. Having something tight and close-fitting round you in those circumstances is torment.", 2122, "OmCctnoQaa", 0],
	12578 : ["Yes God is good.  I agree everyone should get to know the Word it does touch each part of life and you will be a better person for learning God's Word.", 2114, "JlSGMWdfaa", 1],
	12579 : ["Yes, I was raised an Evangelical Lutheran and had bible lessons in school. It's one of the reasons why I am not a Christian today. I will say, however, that if you truly believe that the bible is God's Word, then isn't it wrong to just be reading the part", 2114, "None", 1],
	12580 : ["I have to be honest, not much of it, no.", 2114, "xO1W4qrSaa", 1],
	12581 : ["Depends on your reason for the repo.  Have someone write a letter from you in English to the person who has the vehicle and give them 10 days to return the vehicle OR you will tow it.  It isn't returned?  Tow it.  It is bad advice to say just go and tow i", 2099, "None", 0],
	12582 : ["You own the car go get it. Have it towed if it is easier you have title in hand it is your vehicle. ", 2099, "MI2v6pxdaa", 0],
	12583 : ["How to answer a question that makes little sense? Grammar matters", 2099, "3e3Y5yKEaa", 2],
	12584 : ["Because it was NEVER about a virus.", 2100, "05daGOTNaa", -1],
	12585 : ["The variants are spreading and some states are in too much of a rush to open up.", 2100, "DVdX6I4kaa", 0],
	12586 : ["If you are just as sick as they are, I think there is a good chance you will test positive.  ", 2101, "54fdf2affdc8dc366315eec2cecd5920aa", 3],
	12587 : ["Walk 6 hours everyday. And eat less food only fruit and vegetables.", 2102, "oXmPYcH0aa", 0],
	12588 : ["No one can decide for you.  Pls do not depend on Yahoo Answers and never mind the vicious rude comments. Here're my thoughts:  1) Get professional help now from a psychiatrist or psychologist.  Professional counseling is not a minor thing so find a qualif", 2103, "None", 1],
	12589 : ["Welcome to the real world..nothing in life comes easy. Quit making excuses. Either suck it up and finish it out like an adult or drop out. How are you gonna treat patients if you're anxious 24/7? I guarantee you will see some depressing things as a nurse.", 2103, "None", 1],
	12590 : ["Your posting history is sad.  Your depression is NOTHING new.  If you are as unhappy as you sound drop out, pull yourself together and maybe some day go back.  My concern is that your mental health is deteriorating, but your other concern is having plasti", 2103, "None", 1],
	12591 : ["What did you win?", 2105, "RVHS7basaa", 0],
	12592 : ["Yes, do them. Thick dark eyebrows are ugly and make you look masculine and mean.", 2091, "None", 0],
	12593 : ["Stock photo and not you.", 2093, "OSogWEhlaa", 16],
	12594 : ["Not you, you're the lonely troll who posts pics of school age boys on here every day, reported for being a weird paedophile. ", 2093, "AA10403250", 17],
	12595 : ["Let's find a picture of a total stranger and post it on the interwebs and lets say something dumbass so it gets noticed.   ", 2093, "icsRaz7naa", 6],
	12596 : ["I believe that is Belen , from Italy.  I'll take the other girl. ", 2094, "VYusr8gsaa", 1],
	12597 : ["I like them both.  Can I have their phone numbers?", 2094, "AA11424005", 0],
	12598 : ["some treat this site as a playground, some take it seriously.. in my experience, much of the \"discussion\" and \"conversation\" about a single user is generated by that user him/herself, either through use of alternate accounts, an act that is purposely-desi", 2115, "280a2e214bf05397a5b94e4faa4b6d61aa", -1],
	12599 : ["Isn't it obvious why? I mean, why wouldn't they be? ", 2115, "Jstcvnpoaa", 2],
	12600 : ["Did they pay you? You will know what happened to your pictures after short while, from your friends and relatives. If not forget the whole incident and look from real job. ", 2095, "None", 2],
	12601 : ["It sounds like a scam...and it is a scam if they asked for any money. They can make money selling your nudes to **** websites if they are running a scam too.", 2095, "cEdfwIlraa", 3],
}