var answers_dict = {
	60083 : ["Protestants claim the Bible is the only rule of faith, meaning that it contains all of the material one needs for theology and that this material is sufficiently clear that one does not need apostolic tradition or the Church's magisterium (teaching author", 8060, "None", 5],
	60084 : ["Well I'll give you a sentence that will illustrate Zen. When you run down the stairs fast you  don't think about which foot goes when or where or you're likely to break your neck. That's Zen. ", 8068, "d48b0cce8366a9573fefff374501246aaa", 2],
	60085 : ["becoming enlightened through meditation and self observing. Not getting caught up in material items and learning to detach from things. To them wanting causes suffering and the more material items you have you want something to go with them..for example a", 8068, "AA11715168", 0],
	60086 : ["ehh...", 8065, "MHMLDRnqaa", 1],
	60087 : ["i like her :P", 8065, "J1B7lvXOaa", 0],
	60088 : ["She's a b**ch bogan slapper slutty fuckwit", 8065, "None", 0],
	60089 : ["To domiate and destroy all the non-muslims; so all that will be left is uncivilised towel wearing monsters", 8059, "None", 0],
	60090 : ["The same goal that Christianity has; global domination.", 8059, "None", 0],
	60091 : ["I don't care too much for FMA,but my Fullmetal Alchemist-obsessed friend will go crazy over this news ^^", 8066, "o5w5aYJNaa", 1],
	60092 : ["I can't believe this. Its coming true!!! I loved FMA! My favorite anime in both dubbed and subbed languages. And, the movie is awesome! I want another movie! ", 8066, "3N2ElzcQaa", 1],
	60093 : ["Don't get too excited too early. The article specifically says \"\"It hasn't been decided yet. We are interested in doing them.\"\" Interested in doing them does not necessarily mean they are definitely doing them. It will take months, maybe over a year, for ", 8066, "oZdX2wkqaa", -2],
	60094 : ["Loving guy. <3", 8064, "ZNkMCtGfaa", 0],
	60095 : ["Duhhh, the loving one. Unless, of course, the rich one would be really happy about me having the loving one on the side. But he probably wouldn't be, as he's all selfish like that. :)", 8064, "7t9j61haaa", 1],
	60096 : ["Loving guy.", 8064, "8rXhAg2gaa", 2],
	60097 : ["1. Do you like Gaga? Duh...? 2. Whats your favorite song of hers? \"Dancing in the Dark\" 3. How long have you liked her? Since 2008 4. Your views on her style.. I like her style, but sometimes it's a bit overboard 5. Your views on her activity (what she do", 8062, "None", 2],
	60098 : ["1. Yes 2. Bad Romance 3. Maybe for over a year-and-a-half. She really grew on me lol. 4. She has a peculiar, though unique style. 5. I think it is a good thing that she is trying to stand up for those who are different. 6. It makes her even more awesome, ", 8062, "None", 1],
	60099 : ["1) LOVE. 2) Bad Romance. 3) About a year. 4) She's unique and at least she chooses her style instead of having producers choose it for her. 5) I appreciate her passion when it comes to the fight against homophobia and LGBT discrimination. 6) At least she ", 8062, "None", 0],
	60100 : ["Tessa, allow me to answer the last question first. Yes, Wicca IS real. Wicca is a Religion and as such, we give honor to BOTH a Goddess and a God (although there are exceptions to that (Dianic Wicca, being one)). We also acknowledge the Divine as being ma", 8061, "None", 0],
	60101 : ["1)	Ignore the fundies saying you'll go to hell and are opening yourself up to demons. We don't believe in either. 2)	Get the book: Wicca, a Guide for the Solitary Practitioner by Scott Cunningham (Amazon.com used books is a great resource) 3)	Avoid Silver", 8061, "None", 8],
	60102 : ["Roy Mustang. He's cool but also has a lot of depth. I've only seen the original anime, not Brotherhood.", 8067, "None", 0],
	60103 : ["Mustang baby! ~Flame Alchemist FTW! ;DD I love Roy <333 ~starz! bai ^-^", 8067, "None", 1],
	60104 : ["Riza", 8067, "uctxzjIIaa", 0],
	60105 : ["Yes, along so many translations and metaphoric parables, each sect has different views and interpretations but of which ultimately ends in the same direction - to God. Basically, 1+1 = 2 as 1*2 = 2.", 8069, "gQLDk4kKaa", 0],
	60106 : ["nose duznt hurt i hav it :)", 8063, "None", -1],
	60107 : ["On the upper lip to the side is called a monroe. Neither are too painful, just like no piercing is to painful that you would not go back and get another. Just remember to relax and eat a good meal before hand. I would say on who gets what see what would l", 8063, "zmjAccMFaa", 0],
	60108 : ["i think it relies upon on the guy and there tolerance...yet I extremely have a frustrating time believing numerous those people who declare it did not injury, lol. I extremely have a monroe, that's probably discomfort sensible the comparable as a lip, and", 8063, "MBWkHPbqaa", 0],
	60109 : ["Cashelmara, excellent exegesis on 2:Tim 3:16-17.  It clearly does not say what Protestants since Luther might wish it to way.  It says that scripture writers were inspired, and that the scripture is \"profitable,\" which means neither infallible nor suffici", 8060, "Sn0CViR7aa", 1],
	60110 : ["The authority of the Church rests on three pillars:  Scripture: The Bible is the inerrant word of God and is to be read as the earliest Christians read it: in the light of Tradition and under the guidance of those ordained to teach. The Books of the Old T", 8060, "wND7qPTWaa", 5],
	60111 : ["Zen Buddhists do not worship God or believe the Bible to be God's Word and they seek \"salvation\" by experiencing satori, which is the Japanese term for enlightenment.    1. Satori is the sudden awakening to one's true nature.    2. When Zen Buddhists real", 8068, "ICGbWZ63aa", -6],
	60112 : ["The Four Noble Truths 1. Life means suffering. 2. The origin of suffering is attachment. 3. The cessation of suffering is attainable. 4. The path to the cessation of suffering.   1. Life means suffering.  To live means to suffer, because the human nature ", 8068, "JvmosWUKaa", 3],
	60113 : ["I don't care about her.", 8065, "1AdnifLEaa", 9],
	60114 : ["No, you have said nothing wrong- twanu koi kudiya di kami thode hi na haigi, time di kami he sub nu entertain karan layi.", 8065, "wz8gx3gaaa", 1],
	60115 : ["Oh wow this is awesome maybe now they can fix that crappy ending of the movie that left ed behind ( you think it could have ended happyer because of all that they went through)", 8066, "None", 1],
	60116 : ["I never knew that.I think that would be very cool indeed.I love fullmetal alchemist.", 8066, "BcDXC47haa", 1],
	60117 : ["Yeah I've heard about it. They plan to make it closer to the manga than the original. Definitely gonna watch it. woot!!!!", 8066, "dS7IgUqyaa", 1],
	60118 : ["1. Yes 2. Bad Romance , Alejandro , And Born this way. 3. Since she first got famous 4. Its weird. 5. Shes pretty cool 6. Amazing 7. Her music 8. Gaga <3", 8062, "tq9V1wyaaa", 0],
	60119 : ["1. No, she's ugly and acts like a freak, I'm a fan of Gaga's music not a fan of Gaga 2. Love Game, Alejandro 3. Not her, her music, since I heard Poker Face 4. Creative, but can't she be a little bit more modest? 5. That's all attention-seeking and fake 6", 8062, "None", 1],
	60120 : ["1. Love her 2. Alejandro 3. Ever since she came out on LOGO channel 3 months before anyone knew anything of her 4. Awesome 5. Inspiring 6. ?? 7. She's different and she's an actual artist 8. blonde", 8062, "None", 0],
	60121 : ["I'm wondering what you think it means to \"be Wiccan\" if you think your parents would have to notice you being such.  It's a religion, not a lifestyle. If you're under 18, no reputable coven will take you without parental consent.  It's a question of ethic", 8061, "21808938a2c954ea0389683f10267c69aa", 3],
	60122 : ["you have some good advice already...ignore the people telling you that it's satanic. you do sound kind of young, so if you are really serious about this i advise reading...research everything that you can. make sure that it's the path that you want to wal", 8061, "None", 3],
	60123 : ["Why is it important that your religion be broadcast to the masses? Check out the coven - and remember, if they are \"hung up\" on power or charge you money, RUN!! They should share knowledge willingly and freely (as you are ready for it). Also, study.  Read", 8061, "m3f0Pa5oaa", 9],
	60124 : ["Definitely Winry or Riza.... or Izumi. Most of the females in FMA are kick *ss. x3", 8067, "rNxK7cY8aa", 1],
	60125 : ["edward elric", 8067, "None", 0],
	60126 : ["All I know is, my church's pastor quotes the Bible and teaches, preaches on what the Bible teaches. NOTHING can top THAT!!!!", 8069, "AA11984833", 0],
	60127 : ["Yes, it makes sense. Now we only know in part. Not until the Messiah comes will we know in full. Shabbat Shalom!", 8069, "Z9Ioz2JMaa", 0],
	60128 : ["It does if you realize that no living human being **knows** \"all of the truth about the Bible\".", 8069, "g9g3fOYyaa", 2],
	60129 : ["I don't have my lip pierced but I heard it hurts so I hope someone else can help u with that but I do have my nose and belly button pierced and my nose didn't really hurt when I got it pierced but it hurt when I walked outside and the wind hit it.", 8063, "None", 0],
	60130 : ["Your nose because your nose is where it's near to all the main arteries and it has cartilage bone inside your nose, so the pain would be equivalent to the same pain you will get in your helix (cartilage area of your ear).  Your lips are just tissue so whe", 8063, "Q3SipYdvaa", 0],
	60131 : ["Ok the piercing between the nostrils is a \"SEPTUM\" and the upper lip is a \"MONROE\" Ive had my nose done and it really hurt Ive got a black titanium bcr ring 2.4mm also in the cartilage ive got a 4mm titanium ring and the tongue the bar is 3.4mm thick", 8063, "952fa0642e5845f660a80278888f339eaa", 0],
	60132 : ["i was taught that sola scriptura doesn't mean that the scripture alone contains the fullness of the christian faith, but rather that the gifts of the Spirit are given through the Word, and that the scriptures set the guidelines that we are to follow. but ", 8060, "b6078ba6f0b709ecba50385ae93287b2aa", 0],
}