var answers_dict = {
	77337 : ["in the houses favour", 8887, "None", 0],
	77338 : ["Obama what are the odds of me getting the most thumbs down", 8887, "None", 2],
	77339 : ["Why are the 49ers at 100-1. I mean come on that is crazy when you look at the other teams 100-1 they at least belong there(and here comes the rants from the Green Bay and Farve Fans). In general Vegas knows what they are doing. There are two reasons the P", 8887, "None", 0],
	77340 : ["use convergence rings on neck of  tv to adjust", 8889, "jinBOoQmaa", 0],
	77341 : ["There is nothing you can do yourself and it would cost far more than the TV is worth just to have a technician look at it.  If the TV has composite inputs, you might try finding an old VCR and seeing if the TV still has the problem if you use the VCR's tu", 8889, "AFzb8sXCaa", 0],
	77342 : ["The Fox propaganda machine is pushing that limit right now. They are creating anti government noise in anticipation of their impending expose'.", 8873, "tO9QjrEkaa", 1],
	77343 : ["GREAT QUESTION!  However, there is not cut and dry answer.  It would depend on the issues and circumstances.", 8873, "659PsUlEaa", 2],
	77344 : ["What errors are you receiving?  Did you do a quick format or complete?", 8883, "NE1nXd7Aaa", 0],
	77345 : ["reformat with full format not the quick format then try again", 8883, "e0acd194f497dcc7795fbfe2273c0b51aa", 0],
	77346 : ["Updates and maintenance is being done.", 8890, "cZGuaY2Caa", 0],
	77347 : ["i dont know,but mine is the same", 8890, "None", 0],
	77348 : ["Some old TV's did not have a dedicated input button.  You had to use the channel up/down button and go below channel 2 to select the A/V input.", 8888, "557c65c1d2224dfe3c2fe5c6f798e6e5aa", 1],
	77349 : ["Old Zenith Tv", 8888, "fliLxtiEaa", 0],
	77350 : ["because of the fact toddler mortality in blanketed in that quantity and each u . s . a . has a various way of finding out what's or what isn't a \"stay beginning\". in the US, any newborn, no remember the dimensions, it fairly is respiration while it fairly", 8886, "None", 0],
	77351 : ["Look around. Do you see all those 350 pound porkers waddling down the street or lined up a Mc Donald's. That is a big reason our life expectancy is shrinking. Where do you get this stuff Americans eat less than Europeans. You don't get to be that fat by m", 8886, "2277af9334d38e9e40b267c6c7f5f318aa", -2],
	77352 : ["People can not smell themselves, and when you have been smelling this smell for a long time, you can no longer smell it very well. Have you ever noticed that some people that wear perfume put it on really strong and then they complain that they can't smel", 8884, "WezoUMHxaa", 1],
	77353 : ["The first thing u should do is make sure your laudry doesnt stay in the washer too long. Keeping them there for a few hours gives it a dingy smell.  second a fabric softener gives the laudry its strong fresh scent because the machine usually puts it in wh", 8884, "AA12015667", 0],
	77354 : ["I had this same problem too.  I bought a Verizon LG vx8700 phone, because I like the look of brushed stainless steel.  What I also did was buy a memory card for the slot inside of the phone.  That way whenever I take pictures I can save them to my micro s", 8891, "None", 1],
	77355 : ["If Obama wins by 3 then 272 to 266 If you're betting you could vote on McCain with a 4 point spread and still win the bet even if McCain loses. Right?", 8887, "a577675893457f8844900f790e549222aa", 0],
	77356 : [" has been doing continuous statistics of the election, based on many polls. Right now they have Obama with a 96.2% chance of winning. This isn't Vegas but is from a supposedly famous baseball stats guy (I'm not really into baseball).", 8887, "3af30c08175e2bc96bcd85540e09d175aa", 0],
	77357 : ["Too bad it's not a Zenith PROJECTION TV....at least that might have a chance of being REPAIRED....", 8889, "None", 0],
	77358 : ["you have an absolute duty to refuse an illegal order in the military, and Genocide would be an \"illegal order\"", 8873, "None", 8],
	77359 : ["I think Lime Wire has a free trial, but is the one that some pros use.", 8892, "de4ccdea8ddfffe166a3494f3eabbce8aa", 0],
	77360 : ["check your computer", 8890, "29abc2466310326af347cd95bacfcdfcaa", 0],
	77361 : ["maybe yahoo just needs to get a big upgrade", 8890, "OCJ85i7waa", 0],
	77362 : ["For email I started to use the older version again instead of like the new Beta one they have right now. Go to options to change it. It works a lot faster for me so hopefully for you too on that section.", 8890, "AA11587347", 0],
	77363 : ["On many TV's if you go down below cable channel no2 via the channel up/down keys usually you'll find the video in but it could be just that remote doesn't give you that function for the TV.  Hope that helps and best of luck.By the way note that sometimes ", 8888, "8ifKojOXaa", 1],
	77364 : ["This Site Might Help You. RE: Old zenith TV help with av? Ok so I bought a old 1998 zenith TV from goodwill and it has the red yellow and white inputs but no input switch I have my xfinity remote hooked up to it but the input button won&#39;t work so plea", 8888, "v4HuB40laa", 0],
	77365 : ["Try other codes.  Get an OEM replacement remote.", 8888, "nQ7G1nBVaa", 0],
	77366 : ["Paying a lot for healthcare has nothing to do with the private sector but everything to do with the government driving the cost through the roof by passing stupid laws. Those life expectancy numbers look the way they do because we have a multi racial soci", 8886, "None", -2],
	77367 : ["LOL! Yeah lets aspire to be as good and 1/5 of the rest of the world!  If socialized health care is so amazing why do Canadians come to the US in droves even through they have to pay for it out of their own pocket? If socialized health care is so amazing ", 8886, "C2HHfun2aa", 0],
	77368 : ["A friend of mine uses French laundry detergent that leaves her stuff smelling rosy.  I've heard that some people put a little fragrance or essential oils on an old dryer sheet or washcloth, and toss that in the dryer. Nothing can beat sun-dried clothes, I", 8884, "c59485c5fb066f0af7ae58a856c4b126aa", 0],
	77369 : ["Tide has a line of liquid detergent called \"Simple Pleasures\".  There's a scent called Rose and Violet.  It's strong smelling and the smell lasts long after you wash and dry your clothes.  Also usign a softner helps the smell last.", 8884, "6T94wTVMaa", 0],
	77370 : ["2", 8891, "8LiBCAOoaa", 0],
	77371 : ["I had a Motorola Razr, and I just plugged it into my computer via a usb cord. Worked just fine, and charged the phone at the same time!", 8891, "ix0Qsenfaa", 1],
	77372 : ["yea all of the em theres just a cord thing that you hook up to your usb comp thing thatll do it call your local verizon store i cant think of the name right now sorry ive had verizon 4eva lol", 8891, "None", 1],
	77373 : ["Mc Cain the true American. Not the socialist Obama.  I am from Chicago, You don\"t need are kind of politics in the White House. Look at us highest taxes & most murders in the states.  As we say vote early & vote often.", 8887, "LACQLQNkaa", -2],
	77374 : ["Obama/Biden!", 8887, "None", 2],
	77375 : ["no side effects I have noticed", 8893, "5c494dbd77c76ad8c85eb98a7f0807f8aa", 0],
	77376 : ["the nuremberg line is so far in this administrations rearview mirror, they couldn't see it with a telescope. They should ALL hang.", 8873, "None", 0],
	77377 : ["I use google tool bar, with pop-up blocker and it seems to work well. Use to use Yahoo tool bar, but my new computer had google on it, and it is fine. I just didn't bother changing back to Yahoo.  But I don't use Earthlink, maybe they are blocking too muc", 8894, "271d63aa0f46b41decb6d6a9f2574fadaa", 0],
	77378 : ["Zilla CD-DVD Rip & Burn Rating:  Downloads: ( 4434 ) Description: Zilla CD-DVD Rip & Burn for CD & DVD burning & ripping. Create & burn data CDs, DVDs, ISO-images, multi-session & bootable. Create & burn audio CDs easily from WAV, MP3, WMA, OGG, RAW, VOX,", 8892, "09fb14d66d014c3ec713bb71c64b144daa", 0],
	77379 : ["", 8892, "None", 0],
	77380 : ["I KNOW THIS IS A LONG LIST SOME GIVE SHORT ANSWERS AND IT DOES NOT FIX ALL PROBLEMS BUT THIS  WILL WORK IF YOU FOLLOW YAHOO\"S SUGGESTIONS FIRST CLEAR YAHOO CACHE THIS WORKS FOR EXPLORER 7 EVEN IF NOT LISTED  AT LINK BELOW     In Internet explorer at top o", 8890, "7b7ceb08e301484e15f773010c165ceaaa", 0],
	77381 : ["0.15 pounds m if not then ought to be nearly 0.09 !", 8888, "2224782ff0c8f169057fd9935f3e16bcaa", -1],
	77382 : ["1", 8888, "bD0m9Yztaa", 0],
	77383 : ["Monetarily very little (unless it has some collectible uniqueness).   It is probably worth far more to you as a working camera than you can sell it for.    It is quite a good idea to have a low-value camera to carry around the sorts of places you get inte", 8888, "AA11141843", 0],
	77384 : ["Due to the increasing role of government in health care.  Ask medicare recipients if they like their health care now or back when they had private insurance better.  Ask them if they had 2 polcies because one didnt cover anything...ask them if they had do", 8886, "None", -1],
	77385 : ["It's amazing for those who can afford to pay for it. And who aren't denied insurance. Or who don't have their insurance policies canceled. Or don't go broke via co-pays and deductibles. @NAVY DEP: France is not socialist, nor is their healthcare system. T", 8886, "None", 7],
	77386 : ["Private health care is not amazing at all. Single payer would be the best thing to happen to this country and I hope to see it happen in my lifetime.", 8886, "OhgN9sjkaa", -1],
}