var answers_dict = {
	157695 : ["chicos me pueden decir como se llama la película q tres chicas roban un banco y después se llevan de rehén a una chica q resulta ser amiga de dos de ellas y las ayuda xq se entera de q han secuestrado al padre de una de ellas y x esso robaron el banco", 12132, "NRijcLafaa"],
	157696 : ["Vive la emoción de ver una buena película en tu propia casa comprándolas en internet. No es nada mas relajante que ver una buena película en casa, he comprado muchas DVD-s con películas interesante en amazon, la última adquisición ha sido una película par", 12132, "10AsJsw3aa"],
	157697 : ["haaaaaaaaaaaaaa!!!!!!!! eso estuvo gruetsísimo jajajajajajajajaja pero muy bueno muy bueno", 12128, "b4WrWNVaaa"],
	157698 : [">.< q miedow!! x.x zaludzz x_x", 12128, "IDoe09gYaa"],
	157699 : ["snif!!! snif!!! :'( ahhhhhhhhhhhhhhhh!!!!♥★", 12128, "06IPPd91aa"],
	157700 : ["gracias por todas estas palabras tan hermosas y sinceras. deseo de  corazÃ³n que pases una muy  . saludos me contestas", 12126, "None"],
	157701 : ["gracias!!! a vos te deseo lo mejor,q nunka pierdas la relacion especial con tus seres keridos...y ke seas FELIZ DE ENSERIO y nunka te falte lo basico Besos", 12126, "aa7cdbb24e90511c2346f8eb8d067422aa"],
	157702 : ["Muchas gracias por tus buenos deseos y lo mismo para ti", 12126, "97a5386aa98122e10c51d7cc919cac94aa"],
	157703 : ["1 morenas 2 alegres 3 altas 4 que tenga mi mismos gustos 5 extrañarla de vez en cuando", 12131, "FHQob3Cxaa"],
	157704 : ["rubias  timida alta KE NO sea el centro de atencion  los mismos gustos ver todos los dias obvio ke si ", 12131, "8Y75iebzaa"],
	157705 : ["si existe. tuve dos veses muerte clinica y no pase bien primera vez. segunda no esto mal,tuve infarcto y cuando me desperte estava rodeado de enfermeras guapas.pena que no estavan en bolas como yo", 12130, "None"],
	157706 : ["No creo que haya vida despus de la muerte y ya ni me atormento por eso Creo que nos sumiremos en un profundo sueño muy feliz y ya no existira dolor Por lo menos quiero creerlo saludos", 12130, "nfT3M1wQaa"],
	157707 : ["no eh leÃ­do mucho la biblia pero por lo que tengo entendido dice que en un momento van a sonar las campanas y las almas se levantaran y bueno que despuÃ©s los q crean en Ã©l \"dios\" vamos a ir al cielo!", 12130, "Ep46AwWXaa"],
	157708 : ["Como todos tenemos teléfonos en casa, esta aparato tan indispensable en día de hoy, tenía que compra y uno para mi chica, como es tan pequeña lo adecuado es un teléfono de juguete interesante pero lo que he comprado ha estado mucho más interesante de esto", 12132, "2dWFvwQraa"],
	157709 : ["Bajo el Sol de Toscana. Vela ahorita.", 12132, "ICEfLb2Yaa"],
	157710 : ["Bajo el sol de Toscana saludos y suerte", 12132, "6d39b1263bcfe37019b1116cd4ec60caaa"],
	157711 : ["xD", 12128, "BikTfFlXaa"],
	157712 : ["DIOS, vaya, jajajajajaja, fue horrible, fue horrible. tome su estrellita", 12128, "None"],
	157713 : ["waaaaaa! que feo o_O jajajaja ¬¬", 12128, "None"],
	157714 : ["Que lindo !!! todas las felicidades del mundo para ti !!!! Saludos :)", 12126, "242175ba88d8f3955d3de5ea1337f0d7aa"],
	157715 : ["GRACIAS, LOS MISMOS DESEOS PARA TI Y LOS TUYOS, MUCHOS BESOTOTOTES!!!!!!", 12126, "None"],
	157716 : ["Hola! A.Castañas! B.Chica divertida!  C.Un poco bajas no tanto! Medianas! D.No que no sea el centro de atencion! E.No todos mis gustos pero si algunos! F.Eh verla todo los dias! G.Si claro jeje! Salu2! =D", 12131, "YS11Fgjaaa"],
	157717 : ["A mi me gustan las pelirrojas de ojos claros... las pelirrojas tienen un no se que :P Q las hace preciosas. Tambien me gustan de piel blanca, cabello negro y ojos claros. Y q tengan los mismos gustos que yo :D", 12131, "b3JEBu9Maa"],
	157718 : ["Hola Cley, cómo andas? 1) ¿que es lo primero que le mirás a una dama? Sus Ojedas, su Zuculini o sus Pechito López R/El Ojeda de Zuculini (oops!) 2) ¿Cuándo vas a la cancha? Habitualmente vas a la Papu Gómez o sos de los que puetan desde la Platini Michel ", 12131, "NSQB8DOoaa"],
	157719 : ["yo creo que pensando que no existe la vida despues de la muerte, se logra apreciar mas esta vida.. de lo contrario, si estas tan convencido de que existe, matate.. saludos", 12130, "NTbcbFsmaa"],
	157720 : ["despues de la separacion del alma con su envoltura ( cuerpo ) el alma en caso de los gentiles es una sola que se divide entre todos ellos. en caso de los judios cada cuerpo posee un alma que el alma es eterna.    . no se a que le llamas biblia  en caso de", 12130, "None"],
	157721 : ["Hola ,como te va la peli se llama \" Bajo el sol de Toscana\" con iane Lane, Sandra Oh, Lindsay Duncan, Raoul Bova, Vincent Riotta. Espero q te sirva . Saludos desde Mardel", 12132, "None"],
	157722 : ["bajo el sol de toscana la están pasando ahora mismo...", 12132, "HlZA8nckaa"],
	157723 : ["1) Â¿que es lo primero que le mirÃ¡s a una dama? Sus Ojedas, su Zuculini o sus Pechito LÃ³pezLOS TRES 2) Â¿CuÃ¡ndo vas a la cancha? Habitualmente vas a la Papu GÃ³mez o sos de los que puetan desde la Platini Michel A LA QUE CONSIGA 3) Â¿Que sos de regalar", 12131, "None"],
	157724 : ["Hola Cley, bueno sÃ³lo pasaba a felicitarte porque estÃ¡ muy buena tu encuesta!!! Javieriver: en serio????? creo que el que pierde sos vos jejeje!!! besos!!!", 12131, "lJZNQdZNaa"],
	157725 : ["En la Biblia sÃ­ se menciona, recuerdo cuando JesÃºs hace la analogÃ­a de que en este mundo hay vivos que son como muertos, en realidad estÃ¡n vivos fÃ­sicamente pero muertos en espÃ­ritu. De lo anterior podemos decir que Ã©l se refiere a la vida espiritu", 12130, "f8c084912b32c79f990dd5df8fe15232aa"],
	157726 : ["Bueno, en el nuevo Testamento, el mismo Jesucristo distingue la parte corporal y espiritual del hombre:  \"No temÃ¡is a los que matan el cuerpo, pero no pueden matar el alma; temed mÃ¡s a AquÃ©l que puede llevar a la perdiciÃ³n alma y cuerpo.\" Mt 10, 28  E", 12130, "None"],
	157727 : ["se llama \"las tortugas ninja 2\"  jejejejeje", 12132, "M06BBIX8aa"],
	157728 : ["POLICIA ELECTRONICA???", 12132, "rt9QpYxLaa"],
	157729 : ["el policia mecanico o algo asi =P", 12132, "ivyQ3MgLaa"],
	157730 : ["1- las lulu gambini 2- prefiero la popescu 3- un chocolate baley 4- un fierro 5- prefiero solari y q la noche me salga redondo 6- voy con la spada de punta 7- soy  un jugador de toda la cancha!", 12131, "3XEuoa7Vaa"],
	157731 : ["!- zuculin el que diga sus ojedas esta mintiendo eso se mira pero despues de lo otro. 2- platini michel 3- turu flores 4- buonanote 5- gata fernandez 6- primero cafecito despues si se da lo otro bien 7-locomotora castro jeje", 12131, "None"],
	157732 : ["depende de lo que creas..en lo personal creo que si, no me guio por la biblia pero me gusta imaginar otra vida despues de esta...eso de los griegos me gusto, en Mexico el dia de muertos es un dia dedicado a los seres que se fueron pero se supone que ese d", 12130, "None"],
	157733 : ["no, amenos que seas un Zombie que tecnicamente tampoco esta vivo.", 12130, "BVr6KLVVaa"],
	157734 : ["Batman", 12132, "EQYQIWb4aa"],
	157735 : ["pendej0.... eh.. asi se llama la pelicula.. pendej0", 12132, "None"],
	157736 : ["HEEE, este es el foro de futbol Argentino. IGUAL vos mamita siempre estas perdonada.  \" BUENO esta bien, tiro un toque el freno de mano en el pavimento mojado por un rato \". y a ver que pasa con las respuestas que voy a eleguir con tu cuestionario. 1) Â¿q", 12131, "FMVFbkTsaa"],
	157737 : ["jajajajajjjajaj q grande cley :P a veeer  1) Â¿que es lo primero que le mirÃ¡s a una dama? Sus Ojedas, su Zuculini o sus Pechito LÃ³pez.....YYY DEPENDERIA LA SITUACION PEROOO SERIA DIFICIL ELEGIR, PERO ME JUEGO CON ZUCULINI  2) Â¿CuÃ¡ndo vas a la cancha? ", 12131, "Xx9CKuPsaa"],
	157738 : ["no", 12130, "dHU6ZCU5aa"],
	157739 : ["yo creo que si hay vida despues dela muerte,en  mi humilde opinion creo que seria aburdo vivir y despues morir sin ningun objetivo en la vida y sin recuerdos de que algun dia ocupaste un lugar en el universo  jajajajaja yo y mis idioteses", 12130, "5ZiUa5bDaa"],
	157740 : ["Yo creo que si la hay espiritualmente hablando. TambiÃ©n la hay cuando donÃ¡s tus Ã³rganos para que otra persona siga viviendo, cariÃ±os!", 12130, "tPNv7ZV0aa"],
	157741 : ["mmmmm.... buena pregunta,, cual sera.....mmmmmm creo q es ROBOCOP, jejejejejeje", 12132, "LAxuYdAVaa"],
	157742 : ["JAJAJAJAJAJAJAJAJA", 12132, "1b102b5bff3a31976e1a2eab7a212be7aa"],
	157743 : ["La llave magica, en una escena el niño mete muchos muñecos para darles vida y uno de esos es robocop", 12132, "VzRDfklBaa"],
	157744 : ["Camp Rock,jeje Salu2!", 12132, "None"],
}