var answers_dict = {
	63490 : ["First off the Armenian dig site of Noah's ark is looking %99 sure that its Noah's ark. #2 is the finding that Noah apparently used round shaped smaller vessels in tow to hold supplies the remains of two of them are close to the dig as to did the ark conta", 8201, "None", 0],
	63491 : ["No, that would make you Paul grass from the politics section....lol", 8203, "zHbH83tCaa", 3],
	63492 : ["Of course , would you like to hold my candle , God Belss", 8203, "None", 3],
	63493 : ["my attitude to rise above a fall", 8203, "AzedlyZZaa", 5],
	63494 : ["God's terrific present is likewise a blessing; everlasting existence by way of Jesus Christ on the pass, arose on the 0.33 day, ascend into Heaven to make a manner for us to be saved and have this superb present.", 8203, "SvJ0E9Tsaa", 0],
	63495 : ["You Q, I don't know. Why don't you post it as is, and see what the readers think.  Or could they by jumbled together at the end.  Maybe not all fou, but... I don't know.", 8200, "n9hRyHpqaa", 0],
	63496 : ["Ask?  Why wait?  You do have something to say, don't you?  So, why not?", 8200, "e5f96ad47eff9e90b6ec54a31aca1bfcaa", -1],
	63497 : ["Lets see your write, and then figure it.  :-)", 8200, "T0fwqL2baa", 0],
	63498 : ["YOU.... can FOOL.... Some of the People.... Some of the Time..... Most of the People.... Most of the time...BUT YOU CANNOT.....Fool.... ALL The PEOPLE.... ALL THE TIME!  Abraham Lincoln ! MANY..... who calim to be Pastors.... and Teachers..... and Deacons", 8206, "None", -1],
	63499 : ["Bishop And The *** (Three letter word that means Donkey)       A preacher wanted to raise money for his church and on being told that there was a fortune in horse racing, decided to purchase a horse and enter it in the races. However, at the local auction", 8206, "AA10032498", 0],
	63500 : ["When Jesus tells us to bless those that curse us, he is not talking about being a wimp and allowing people to run all over us.  I thought He was telling street evangelists how to operate. Someone comes up to them and curses at them and they say \"God bless", 8204, "AA11232725", 0],
	63501 : ["It is more than just the cares of this life that make our natures evil - for even though we are made in God's image, humans have a tendency to fall into sin! However, a person who truly believes in Jesus and is filled with the Holy Spirit has the gifts an", 8204, "jmgh4rcIaa", 1],
	63502 : ["Yes, we live in a world where people are so hurt at times.  Then they lash out at others and on it goes, even from generation to generation.  I am so thankful that Jesus can break generational curses.  He has for me.  We need to keep forgiving, as unforgi", 8204, "None", 1],
	63503 : ["i think such as you're speaking approximately a lot of particularly some issues that are actually not rather appropriate... If geneticists are in seek of a gay gene, possibly it could be to concretely say that homosexuality isn't a call. possibly it could", 8207, "m4ieoD5baa", 0],
	63504 : ["If you had even a rudimentary knowledge of anthropology (real science, not intelligent design), you would know that the world's entire population of modern humans arose from one African female approximately 200,000 years ago. The DNA evidence proves evolu", 8207, "AA10922449", 0],
	63505 : ["I guess reading comprehension isn't your strong suit...*sigh*. If you read the article CAREFULLY, what you will see is that all HOMO SAPIENS, (a species which has evolved from an earlier form), are ancestors of a small group of homo sapiens, perhaps even ", 8207, "None", 1],
	63506 : ["If you have a bucket of ball bearings and throw in a spherical marble you can witness a phenomenon very similar to how planets form from dust. Planets didn't form *from* the explosion.", 8205, "yAvTxh47aa", 4],
	63507 : ["This universe is still flying apart. This is one of the observations that led to the theory. We're just temporary whorls in the aftermath. And Big Bang theory doesn't state anything about the origin of matter, for all I know it always was. You know, like ", 8205, "None", 5],
	63508 : ["Basically it was a very rapid expansion.   Even though things were expanding out, particles still exert gravity on other particles and as they slowly built up, whirling clouds could form and create stars and other bodies.", 8205, "AA10556726", 1],
	63509 : ["The Theory is constantly corrected. We have watched evolution happen.  Get over it.", 8202, "None", 9],
	63510 : ["here we go again Your question demonstrates: ( ) insight and understanding ( ) a common misunderstanding among scientists ( ) a common misunderstanding among high school students ( ) a common misunderstanding among elementry school students (x) a complete", 8202, "KQgiDUPiaa", 9],
	63511 : ["Green Day's Foxboro Hottubs is great", 8195, "eQPQfxWfaa", -1],
	63512 : ["Frou Frou (Imogen Heap and Guy Sigsworth) BQ: Details, 2002. [Only album they released, sadly. They were awesome together.]", 8195, "Uksrulnuaa", 0],
	63513 : ["the hearts of lonely people - isles & glaciers <3", 8195, "None", -1],
	63514 : ["Okay, let's examine this more closely. First of all, God didn't intend to drown every last person on Earth. Noah and his family escaped judgment. Secondly, everyone knows that internet sources are questionable at best. You provided a link to something. Ok", 8201, "zOTDVoaEaa", 0],
	63515 : ["Just the other day I was contemplating the idea of how would be the best way to transport all species of a planet to another planet.Embryos would work till I realized all Mammals need an adult to raze the young.Another point is how did Noah transport the ", 8201, "None", 0],
	63516 : ["Himself", 8203, "None", 1],
	63517 : ["God has blessed me with two beautiful boys--one is autistic and a gift in a gift if you ask me, and my newest is just as special in the normalist way,  and with those blessings, he gave me BONUS because God brought me my wonderful husband and he is the mo", 8203, "d14857a057a3958296affe86d37d44d3aa", 4],
	63518 : ["I have been blessed with the most wonderful family!  And I am very grateful for them. Enjoy your day!", 8203, "nVLSmZeNaa", 0],
	63519 : ["No clue what you're talking about.  Too bad coherency isn't a YA requirement.", 8208, "None", 10],
	63520 : ["Conversations with God - that isn't really a Christian thing, is it?  my understand is that it is more New Age. more New Age is great!!!", 8209, "9Cmigz4yaa", -1],
	63521 : ["Good Luck there Fort Worth... I'm sure some pretty chick will give you a yell.", 8210, "c2a1c3143290469ceba913da663d85cdaa", 0],
	63522 : ["I was raised in North Richland Hills. Now an Oklahoma boy for the last 20 years. Your a spunky one.", 8210, "MJTmglcsaa", 2],
	63523 : ["Lucrative tax exempt status?", 8211, "None", 1],
	63524 : ["We have a small group ministry because the large structure of organization is about 85% unbiblical. There are pros and cons to everything, but the local large churches are nothing short of retirement-funded, income-making, businesses. This ought not to be", 8211, "None", -1],
	63525 : ["Watching too much Simpsons?", 8206, "2828b94774d4b3b8a0c1dc470192a4b4aa", 0],
	63526 : ["Just call yourself a Bishop. I give you permission.", 8206, "AA11466757", 0],
	63527 : ["Greetings Brothers and Sisters in Christ.  Jesus tell us to bless all those who curse you,Pray for those who mistreats you. He tells us this because we are Childrens of God,and if we do all this,God will be happy with us and we will be sons and daughters ", 8204, "AA12121356", 1],
	63528 : ["I suppose you are one of the only people I have eer heard fro that was actually there and not just gulible enough to go on hearsay from those with vested interest rather than what can be determined in real terms . keep the paradigm if you like but learn t", 8204, "7d49ddbf3b36edeb5a77c20235621a44aa", 1],
	63529 : ["yet in that verse i don't examine something approximately Israel. additionally at that factor the tribes of Israel became into in basic terms that, tribes. The land that Israel now illegally occupies belonged to the Canaanites (which now inhabit modern-da", 8204, "OCU32IW9aa", 0],
	63530 : ["You have no clue what you're talking about do you? There is no \"female gene\". I can't tell if you're trying to talk about the X chromosome (found in both men and women) or the existence of mitochondrial DNA (mtDNA) which everyone obtains solely from their", 8207, "lZCEW9bfaa", 10],
	63531 : ["You are confused... It means each of us, at conception, began as a female. Then some develop male parts.  I don't understand how this relates to evolution.", 8207, "None", 1],
	63532 : ["yes we all have an X chromosome.  no, not all peoples X chromosomes are identical.  they code for the same information, but there are slight variations.  this happens in the very same way for every animal species on the planet and most plants.", 8207, "AqbJPXEeaa", 1],
	63533 : ["are you lost, because there is an \"astronomy and space\" section around here somewhere, or \"physics\" would work as well The matter came from the singularity, it had an enormous amount of energy which was unimaginable hot and dense. It wasnt a matter of jus", 8205, "None", 0],
	63534 : ["Can't seem to find the science section perhaps? Like the first poster said, it was an expansion of space and time not an explosion. That's a strawman argument. Perhaps you might want to look at Stellar nursery's and stellar evolution.", 8205, "None", 6],
	63535 : ["It took a lot of time for the planets to form. It didnt take one nano second.", 8205, "None", 3],
	63536 : ["We are closed minded to supernatural explanations. Not a single creationist theory has ever been published in a scientifically peer reviewed journal.  Not a single one.", 8202, "1GytoT0xaa", 4],
	63537 : ["No. Creationism was accepted for thousands of years, until finally the world was opened to ACTUAL science. We have proof to back up our theory (evolution), and you have nothing to back up yours (creationism)", 8202, "None", 4],
	63538 : ["The theory of evolution is an idle tale.", 8202, "lSqzljoCaa", -2],
	63539 : ["Sounds like the legal part of opening a new Church.", 8212, "None", 1],
}