var answers_dict = {
	3652 : ["No and no. Canada has 6 time zones.  ...", 603, "x7kOP9CGaa", 5],
	3653 : ["Yes.  Canada has one time zone.  It's called the Great White North.  It is always winter.", 603, "None", 0],
	3654 : ["Most of the population of Canada lives SOUTH of the NW border of the lower 48 of the US.---So the Winters are not more excessive for most Canadians.  Indeed Some Canadians live as far south as extreme North California.", 603, "9LmAcLLsaa", 1],
	3655 : ["Why would you even need to ask that? Besides, we're full.", 595, "None", 0],
	3656 : ["It/s actually two of them.", 595, "UANqL5Pgaa", -2],
	3657 : ["Because someone explored this region then named it East Asia, and it happens to be on the continent of Africa, somewhere between Yemen and Chechnya I believe.", 598, "None", -1],
	3658 : ["It is NOT.   Two completely separate Continents.", 598, "dU8aU9wTaa", 1],
	3659 : ["East Asia and Africa are two separate regions , separated by several thousands of miles. ", 598, "0cc349e5b23bb03a0dcb7d4307ba36b0aa", 2],
	3660 : ["What kind of East Asian, African, or American hallucinogenic did you have for breakfast this morning?", 598, "None", 2],
	3661 : ["It is a small island in your head.", 580, "3sNbJFYtaa", 0],
	3662 : ["No.  Brazil is the largest country in terms of area in South America ", 580, "OgPQKXpmaa", 2],
	3663 : ["Highest in the EU would be  the Mont Blanc, in the alps Highest in Europe would be Mount Elbrus, in the caucasus", 582, "None", 0],
	3664 : ["Oh wow, you just thought of this.  ", 583, "None", 0],
	3665 : ["Wow, really? This isn't anything we haven't hear at least a hundred times before. Try again.", 583, "None", 0],
	3666 : ["Summary if you already understand KVL: Basically just start by assuming a polarity and then if it's wrong, you'll get a negative number, and then you just flip the polarity. Long version which explains KVL: Take any point on a circuit. That point has a ce", 604, "UyKQe58raa", 1],
	3667 : ["where were you guys when i was in the college? i never understood then, now things couldn't have been made clearer or simpler. thanks every buddy.", 604, "AA11959207", 0],
	3668 : ["b                             ", 605, "None", 1],
	3669 : ["They may want b. as a correct answer, but only an idiot would say \"chemically correct\". ", 605, "None", 0],
	3670 : ["e) careful planning, efficient design", 605, "None", 1],
	3671 : ["Yes            ", 607, "None", 1],
	3672 : ["The cutting edges of these devices are made out of some hard plastic. This material is tough to the point that it effectively slices through delicate vegetables without you giving any extra pressing factor. ... Further, the creators can without much of a ", 607, "lJ4Aqi5Jaa", 1],
	3673 : ["This circuit will buzz as long as  the thermistor's resistance is low, that is the temperature is high..   U2 is a 555 timer set up as astable vibrator. The 555 timer will output a square wave as long as the thermistor's resitstance is low ( temperature i", 608, "ihl0Dsn9aa", 0],
	3674 : ["You can simulate the circuit with a SPICE program such as LTC spice fairly accurately except that the Buzzer is not well defined. If you can infer the actual part used for the buzzer then you can look up the specs for it and accurately simulate the circui", 608, "eU1B5khyaa", 0],
	3675 : ["The longest distance between any two place on earth is about 24,901 miles (40,008 km)  source ", 610, "None", -1],
	3676 : ["The favorite answer is ridiculous.  The Earth is 24, 901 miles in circumference  Going ALL the way around would put yourself an the same place you are NOW. ----Halfway around is the farthest distance between points---about 12,500 miles.---after that you g", 610, "9LmAcLLsaa", 4],
	3677 : ["both continent is Russia part of", 612, "lJ4Aqi5Jaa", 0],
	3678 : ["Russia is the biggest nation on the planet land wise. More than 20% of Russia is situated in Europe. While the remaining part of the nation is located in Asia. The majority of the population lives in Europe and by territory, Asia has the greater part of t", 612, "A3WAIgoeaa", 0],
	3679 : ["You begin with a false premise. Your question implies that most people who visit Mount Everest die. That's just an absurd claim. Firstly, not everyone who visits Mount Everest is there to climb it. Many people go there just to see it, or they simply limit", 613, "None", 3],
	3680 : ["Because it is a fun Challenge----where they COULD die, pr reach the top, but probably will NOT die---or ever reach the top.", 613, "9LmAcLLsaa", 1],
	3681 : ["for the glory heck, people stand in line for a one-way trip to Mars", 613, "None", 0],
	3682 : ["In many firing squads only one gun has a real bullet rest are blanks, this is so no one actually knows who fired the kill shot and won't feel as depressed ", 615, "yKjwkDqdaa", 0],
	3683 : ["Of course.  The one shot behind the ear with a 22 is typical mobster.", 615, "None", 0],
	3684 : ["The Dude you got into an argument is full of it.  Does not know what he is talking about. Nothing has Changed. Seven Continents: 1. North America 2. South America 3. Europe 4. Asia 5. Africa 6. Australia 7. Antarctica", 599, "dU8aU9wTaa", 0],
	3685 : ["They are connected, but they are different continents. The Isthmus of Panama is the narrow strip of land that lies between the Caribbean Sea and the Pacific Ocean, linking North and South America. The isthmus formed around 2.8 billion years ago, separatin", 599, "HhZT5dqFaa", -3],
	3686 : ["It is simply a matter of perception. If you look at a map you will see that, at its narrowest in Panama, the land connection between North and South America is very narrow, scarcely 50 miles wide compared with the thousands of miles of the main  continent", 599, "None", -4],
	3687 : ["Russia is indeed huge, by far the largest country in the world by land area. But its population is less than half that of the USA, and a bit more than twice that of the UK and that of France, less than twice that of Germany. It is said that the USA has th", 601, "None", 2],
	3688 : ["It's because the erstwhile communists made a mess of the economy and their 'five - years' plans, under Joe Stalin.  For their natural resources, and population  they should have the biggest economy in Europe.  If they allowed free enterprise more liberty ", 601, "0cc349e5b23bb03a0dcb7d4307ba36b0aa", 1],
	3689 : ["A country's geographical size doesn't dictate that country's economic potential. There are a great many countries that have a large land area and a relatively weak economy, just as there are quite a few countries that are rather modest in size that have a", 601, "None", 4],
	3690 : ["No. You can be sweat tested and I guess if sweat from your fingertips is swabbed, you could pop. Common routes of testing order from most to least likely are urine, saliva, hair them blood but any employer or parole agent etc can and do test however they ", 616, "XW52v2HTaa", 0],
	3691 : ["No, drug-use does not alter your fingerprints - except this one medication, according to CSI-series", 616, "None", 0],
	3692 : ["Luck=Moloch.Gov't is killing you with highfrequencyelectricity. Theotokos Virgin Mary gave prayers to \"Schema-nun Antonia\" on how to save aborted babies from hell. If you pray these prayers diligently, aborted babies are released from hell. On each painte", 603, "None", 0],
	3693 : ["Canada has Six Time Zones starting with UTC-2:30 Newfoundland Daylight Time UTC-3 Atlantic Daylight UTC-4 Eastern Daylight time & Atlantic Standard Time UTC-5 Eastern Standard time & Central Daylight time UTC-6 Mountain Daylight & Central Standard UTC-7 P", 603, "dU8aU9wTaa", 2],
	3694 : ["the simple answer is that is not an African region.", 598, "None", 3],
	3695 : ["In Britain I cannot see the logic of that question. Never in 70 years could I have considered any part of Asia as part of Africa, especially not East Asia as it is a very long way from Africa. Where are you learning geography?. It must be a strange part o", 598, "None", 4],
	3696 : ["You are not smarter than a 5th grader.", 580, "EMShqEDRaa", 0],
	3697 : ["Yes, use that fact to impress your friends.", 580, "None", 0],
	3698 : ["Starting new procedures is always slow at the beginning, but the speed and efficiency will rapidly increase. Herd Immunity isn't an on/off switch. We'll have benefs from the very first immunization.", 617, "AA10954511", 2],
	3699 : ["what's your alternative?  Allowing the virus to kill 100 million worldwide and cripple another 100 million?", 617, "None", 1],
	3700 : ["No, because various groups have been doing vaccine development for S-protein-expressing C-viruses since at least the SARS-CoV outbreak in 2002-'03.  So they've been working on this for at least over 15 years.  A lot of the fundamental groundwork was alrea", 618, "5183e4343a3b662ae1a4d68f375ccc5aaa", 3],
	3701 : ["No comment.             ", 618, "O0bkz1yLaa", 0],
}