var answers_dict = {
	77488 : ["Rob Thomas no question.", 8896, "h1iMtz2Qaa", 0],
	77489 : ["I haven't heard either much, but from what I have heard and just seen on youtube- Rob Thomas. ", 8896, "LSNffo4jaa", 1],
	77490 : ["strap a parachute to your back and spend 30 minutes skydiving over the volcanoes in tongariro national park new zealand", 8897, "v4N4vPJHaa", 0],
	77491 : ["ride him like a cow girl for 26 minutes straddling requires more calorie burning leg work", 8897, "jNJ3uCoZaa", 0],
	77492 : ["Hi, you can try firefox browser. it can block any annoying popup ads. it can prevent most of the virus in the webpage, as you know, most of the virus is spread through internet. Download firefox for free: Good Luck!", 8894, "8ecf385234fbe08215681d1e348e73bcaa", 0],
	77493 : ["They are basically the same.", 8894, "AA12169291", 0],
	77494 : ["Spysweeper with Antivirus is the best out there. This is really elite software. It guards, catches and shields from over 170,600 threats. No other software can compare or come close to even half that. It's 2nd to none.", 8894, "None", 0],
	77495 : ["normally audio files or audio cds have their own format when burned. And this are recognizable by both walk man and car strereo even componentsor DVD players. If your burned it with win XP 2000, chances are you burned it in different file format like WMA,", 8892, "Lf2KBzYfaa", 0],
	77496 : ["If your car stereo and walkman are old, they wouldn't be compatible with mp3 files if that's what format you burned the CD in. Or, you could have burned the CD in Windows format which can only be played on a computer. There has to be a setting in your CD ", 8892, "wRNzjzZJaa", 0],
	77497 : ["If it's a really good one, I'm lucky if I can remember my own name ; )", 8888, "9f15OV0Naa", 3],
	77498 : ["Nope, but I am going to try that", 8888, "qsuYKa3naa", 0],
	77499 : ["This is a loaded question, for starters.  Don't most-ALL nations have some form of UHC??  America is one of only a few major nations with no UHC, esp. modernized, wealthy ones.", 8886, "UylGU0xfaa", 0],
	77500 : ["Duh!  We're 37th in overall medical care quality,  and about 80th in life expectancy.  The ignorant pukes who don't study medical care are easily deceived and will say any moronic crap their neo-Nazi filth commentators on Fox or hate radio tell them to.  ", 8886, "5gGXcqyQaa", 0],
	77501 : ["hi thats what I said parents evening", 8898, "8d37d2ylaa", 2],
	77502 : ["Well how were we to know that? Half of us didn't even graduate!", 8898, "WmMZQcg3aa", 2],
	77503 : ["you likely left them interior the washer damp too long and, reckoning on the laundry room temp, they'll start to bitter. as quickly as you dry them this is quite much such as you dried the scent in there besides. using a fabric softner sheet at that facto", 8884, "wuucVmZdaa", 0],
	77504 : ["Wash them in just vinegar and a lot of it.  This has worked for me in the past.", 8884, "skCyDssdaa", 1],
	77505 : ["Yes, wash them again and use Febreeze fabric softener.", 8884, "90843b76789acb3548aee5840d551cacaa", 1],
	77506 : ["i've heard the chocolate sucks...i have the lg vx 9800 and it is sooo cool.  it has the qwerty keyboard and an mp3 player and all that.  check it out on the verizon site first....", 8891, "AA10174717", 0],
	77507 : ["one with a qwerty keyboard is the lg vx8900 or the v or the new env. Me personally would get the chocolate", 8891, "dfb800bd08771d1883c0fabf6799ca43aa", 0],
	77508 : ["???????????", 8887, "6cpx0eZOaa", -1],
	77509 : ["Roy's Caribbean: Everything on the menu is delicious. I don't eat beef or pork, and my family owns goats and sheep and hence I can't eat either, so have only tried the poultry/fish/veggie options, though. They have a food truck in downtown Albany; it is a", 8893, "None", 5],
	77510 : ["I just like a good slice.  There's a new pizza joint up the street, I'm very excited. Gimme Pizza - Olsen Twins", 8893, "DibFrwxlaa", 2],
	77511 : ["Rob Thomas. He atleast has some class. Dave Mathews is so gay and cheesy. He is full of himself.", 8896, "8Oye67PCaa", -4],
	77512 : ["rob thomas any day of the week                      :)las08", 8896, "None", 0],
	77513 : ["Rob ok ", 8896, "laVR7f1Faa", 1],
	77514 : ["milk a cow for 34 minutes", 8897, "8RlrNg00aa", 0],
	77515 : ["are your dishes too big a healthy dinner should fit on a 9 inch plate", 8897, "09RcB4sZaa", 0],
	77516 : ["2", 8894, "Gw4ko4O4aa", 0],
	77517 : ["The best way to get rid of spywares,adwares,trojans and pop up is using a best anti-spyware to protect your computer.You must have 1 or 2 antispyware on your computer to protect your computer.Of course there are many solutions exist, all of them with thei", 8894, "HZBzQydfaa", 0],
	77518 : ["what app did you use to burn to disc? did you make a data cd or a music cd. they're very different. if you just dragged a bunch of mp3's onto a cd burning app and said make a cd then it's just storing them as files and will store up to 700 MB if you make ", 8892, "None", 0],
	77519 : ["It is most likely that you put mp3 music files (or wma music files) on this cd.  These work beautifully on a pc, but won't play on a normal cd player unless it has been specially designed to do it. If you have access to Nero, or a program like it, your pr", 8892, "None", 1],
	77520 : ["I've found that burning .wav files to a CD works for me, as the .wav files are converted to audio CD format by my software, Nero Express. I also use only CD-R CDs, not CD-RW CDs. The rewritable CDs aren't compatible with older CD players, the read-only CD", 8892, "None", 0],
	77521 : ["i once  screamed the square root of 57 ~~~ but never my name..", 8888, "None", 2],
	77522 : ["Usually....... during masturbation", 8888, "Ar5VHDiBaa", 2],
	77523 : ["no but I have said a few choice words", 8888, "hivTXSQLaa", 0],
	77524 : ["There is no connection between the two. There are just as many, if not more countries with UHC that have a lower life expentancy.", 8886, "None", 0],
	77525 : ["So, you're saying that all of these fat Americans who are dragging our mortality rate down won't survive Universal Health Care?   That doesn't sound like a very good system.", 8886, "11dGXLchaa", 0],
	77526 : ["What question?", 8898, "tUPgXK5Raa", 2],
	77527 : ["You need help.", 8898, "PSKD2nDgaa", 3],
	77528 : [".So-o-o-o, what was the question you asked?", 8898, "fbb4ab0738eb7d2ea8be8024fec8d32aaa", 2],
	77529 : ["rinse with downy... it will defiantly come out!", 8884, "0YnUKC3saa", 1],
	77530 : ["the lg vx9900 env.  I recently upgraded and I LOVE it.  The keyboard is great, it makes texting SOOOO easy. The screens are bright and clear and the 2.0 megapixel camera takes great picts.  Verizonwireless.com are the only verizon phones out there.", 8891, "AA10210947", 0],
	77531 : ["the LG chocolate, Motorola RAZR or KRZR are probably the top choice for verizon.", 8891, "AA10124955", 0],
	77532 : ["I love Indian food. Have it at least once per week May I apologise in advance for what you're about to be subjected to!...lol Kirsty MacColl - There's a guy........", 8893, "None", 3],
	77533 : ["Chinese or pizza are the only ones I ever get - no particular dish, just whatever I feel like that day. That's Amore - Dean Martin: \"When the moon hits your eye like a big pizza pie, that's amore\". ** Haha Leprosy, I can't believe that guy got the order!", 8893, "QbJ04Zqiaa", 5],
	77534 : ["For this instance, you could say that.  Whole lotta other things too.  May your Thursday be everything you hoped for and then some. Fugazi - Give Me The Cure The Godfathers - She Gives Me Love Helmet - Give It Linkin Park - The Little Things Give You Away", 8893, "d02c709e184c7a1f7828d9e3e00c32b4aa", 7],
	77535 : ["Rob Thomas better voice better looking and he doesn't look like a child molester too  was that harsh? I think not!!!", 8896, "IWS2XSsMaa", -1],
	77536 : ["Umm... inhaling helium does change your voice, you see that all the time on TV. As for the people wearing the red wigs as Wendy, those commercials are stupid, and I don't think Dave Thomas would've let his restaurant be represented like that if he was sti", 8896, "None", 1],
	77537 : ["foods with healthy fats such as olives salmon and walnuts help you feel satisfied", 8897, "8BN3IqQoaa", 0],
}