var answers_dict = {
	30026 : ["it's insensitive. unsensitive is not a word. and more likely we are not insensitive but desensitized to troll posts and sob stories because there are so many of them posted and reposted/ Since Mississippi recognizes \"no-fault\" grounds for divorce, you can", 4638, "cqXF4RwEaa"],
	30027 : ["Wah wah wah, you want a wolf cookie?", 4638, "SYhx8tnSaa"],
	30028 : ["I sure will be glad when Yahoo Answers is dead and I don't have to see your endless whining about this any more.", 4638, "None"],
	30029 : ["I'm sorry for you situation, if you're telling the truth, but I don't really know what your question is. What are you actually asking us? What kind of information can we give you? Why did you marry this jerk in the first place? Please get yourself an atto", 4638, "None"],
	30030 : ["Personally I think it is best to wait until marriage. I know it's not always possible as you may get older and still have not met the right person but I think sex is very special and should be shared with your wife / husband where possible. ", 4622, "vma2SI1Vaa"],
	30031 : ["The female is taking a risk if the marriage does not take place . Marriage is a contract .In the absence of such a contract  the male is not under obligation to get married after sex.  ", 4622, "None"],
	30032 : ["Sex has been happening way before there was even a thing called marriage.  The most important thing is for it to be consensual, respectful, safe and enjoyable for both.  And, if you respect your partner, never, ever talk about the details with others.", 4622, "fV71vH41aa"],
	30033 : ["It's a personal choice. I don't think people should be pressured to have sex nor should they be pressured to abstain. I don't think people be shamed or stigmatized for being sexually active nor should they be shamed or stigmatized for not being sexually a", 4622, "iz1cNz5Laa"],
	30034 : ["Change the conversation! If you're tired of the same questions, ask the person some things about themselves", 4634, "n25XzWYsaa"],
	30035 : ["A lot of people hate small talk. The polite thing to do is answer, but for this guy who repeats the same thing everyday, I wouldn't blame you for not answering him. I avoid small talk as much as I can, in fact sometimes I'll go out of my way to avoid it (", 4634, "cJyT1EAlaa"],
	30036 : ["Nah its not wrong of you, I feel the same way sometimes. But as a consequence of not answering he might think you're an asshole, even tho I wouldn't consider you one from that. Maybe instead you could ask him very specific questions about random things yo", 4634, "byGLIikVaa"],
	30037 : ["Ship ahoy, All aboard.", 4620, "UHXNA1Imaa"],
	30038 : ["The diamond ring. Cruises are not all they're cracked up to be.", 4620, "h9TwQoQEaa"],
	30039 : ["If these are my only choices, I'd likely realize I chose the wrong partner and move on. ", 4620, "cK28Kl0Uaa"],
	30040 : ["If you don't have a handle on your finances and an agreed upon  plan for your financial future, you have no business getting married.  ", 4599, "mbwfle8vaa"],
	30041 : ["If you were my child I guess I'd be calling you \"kid without a phone\". ", 4643, "J3axFJ2Saa"],
	30042 : ["I think I would be censored if I typed what was in my mind.", 4643, "None"],
	30043 : ["You could have delivered the truth  without being such an  a** about it.   Grow up. ", 4644, "None"],
	30044 : ["damn what a waste of nice food", 4644, "8ZgD2RbAaa"],
	30045 : ["You hurt her feelings. Of course it isn't fair. How would you feel if she told you, you can't do sh!t in bed?", 4644, "HSiRPl6Paa"],
	30046 : ["You cannot possibly be so naive...or can you? Girl, if this and the other red flags do not slap you in the face, than you are one humungous fool. if you accept the lonliness and the lies, then don't complain.  No one is ever going to respect you until you", 4645, "9MJS6I6Laa"],
	30047 : ["Honestly if your boyfriend really cared about you he would of took the effort to show up/ Or at least call to give you a reason...there are other things that you would know and we don't...is he socially anxious? does he have anxiety that could of crippled", 4645, "None"],
	30048 : ["Nine years with an affair partner and no sex?! Nice try troll.", 4639, "None"],
	30049 : ["So, without calling, he came to your home that you share with your husband?  My husband is in his mid-70's and he'd sure as heck be able to tell if I was in love with, desirous of, another man. You state that you have a sexless marriage.. is it also an af", 4639, "bjv00RoZaa"],
	30050 : ["Read the book, \"Men are from Mars, Women are from Venus.\" This is men's nature.  We get close, then we retreat into our cave for a bit.  It's totally normal.  We need to recover from the closeness.  It's not a problem. Guys, let this be an example of how ", 4639, "5P6m4Gs4aa"],
	30051 : ["Thank God this site is shutting down. I'm so sick of retards like you endlessly posting the same idiotic crap over and over again.", 4640, "None"],
	30052 : ["Is this what he does - give you expensive things but you're hoping for something more?  That's what some men do.", 4640, "Je4CIwOwaa"],
	30053 : ["if he didn't tell you where he got the money, he probably made it gambling. enjoy the bounty. have a good time!", 4640, "dtjUyyaIaa"],
	30054 : ["If you waited till marriage how you know he's small and terrible at sex? There's a reason you heifers smell like shrimp!", 4641, "SYhx8tnSaa"],
	30055 : ["TINY DlCK you mean? LOL!!", 4641, "SpNt0iajaa"],
	30056 : ["In general there is a period of separation needed.  Just like a \"withholding period\" for drugs given to my stock.  Although I guess it really is a withholding period when you think about it. Check on the details where you live.", 4641, "Y1NTL6p2aa"],
	30057 : ["I think he should give you $500 but only if you stay. I wouldn't give $500 to an ex. ", 4636, "lKXRgEX0aa"],
	30058 : ["At least one of you is childish and is being disrespectful to the other, and maybe both of you are. Here's two ways to fix the money issue. 1)  You both get paid.  You both put your entire paychecks into a joint account.  All the expenses get paid out of ", 4636, "5P6m4Gs4aa"],
	30059 : ["You obviously cant be trusted with money", 4636, "WX5avVbPaa"],
	30060 : ["As long as you banged her who cares? She agreed to help pay your way so that responsibility is on her. That was her decision. Women use men for money all the time so look at this as payback. She also sounds like most women: hypocritical, abusive, solipsis", 4646, "lWdsrWTUaa"],
	30061 : ["She realized that you used her and moved on. Good for her. You really couldn't do anything for her at all? Not a picnic, or anything?? Stop using women to pay your bills.", 4646, "R6v1xBygaa"],
	30062 : ["It's safer, and perfectly acceptable, to propose first, and buy the ring afterwards.", 4624, "pimhIyYsaa"],
	30063 : ["you should make the choice", 4624, "pfUZXsjxaa"],
	30064 : ["I think the ring should be chosen together. But along with that I think that there's no significant difference between \"He's asked me if I'd say yes to a proposal of marriage and I told him I would\" and \"He's asked me to marry him and I told him I would.\"", 4624, "iz1cNz5Laa"],
	30065 : ["funny thing about the past......you can't change one second of it,  no matter how many tears you shed.  all you can do is focus on what you have now, and what a great partner he is to you NOW . Christ...you left him 5 times?  and he's still putting up wit", 4642, "VYusr8gsaa"],
	30066 : ["What you are doing is called \"borrowing trouble\" and you should find a way to clear your mind of all these non problems and spend your mental energy more productively.  I mean really, saying that either of you have been a perfect partner is not realistic.", 4642, "nFbv3AfKaa"],
	30067 : ["It's none of my business what other people do, and none of theirs what I do. I would say, unless one is in a monogamous relationship, use safer sex practices to protect yourself from disease, and don't conceive children unless your partner's on board with", 4622, "VNk20PROaa"],
	30068 : ["I believe it's none anyone's business what l do. ", 4622, "None"],
	30069 : ["I think it's a good way to test out the product before you buy it. Lol", 4622, "None"],
	30070 : ["Well, hot girls are crazy and unstable. Girls that are good in bed are also crazy and unstable. Basically all women are crazy and unstable so who cares. Just hit it and quit it. ", 4647, "lWdsrWTUaa"],
	30071 : ["A hot girl who isn't good in bed is like a la ferrari that can't drive ", 4647, "HvuHvcQqaa"],
	30072 : ["please tell him to stop and go outside to smoke maybe because that is probably not very good for babies", 4648, "BENYBcpCaa"],
	30073 : ["You realize now that you got knocked up by a loser, dump him, and try to salvage what is left of your life...I am not kidding. ", 4648, "89e97b6f4551f647b30e014cd8d10df8aa"],
	30074 : ["Just make sure he doesn't smoke around you when you go into labor or your baby will be born high.", 4648, "None"],
	30075 : ["I would call you a horrible child. Glad you're not my child!", 4643, "None"],
}