var answers_dict = {
	33601 : ["So file a claim with Amazon.  The delivery company delivered it to the wrong place.", 5546, "rkTox1OUaa"],
	33602 : ["Are you sure that you're the same species as a donkey? Because I would guess that you're more of an @S$.", 5536, "gHxmYuGmaa"],
	33603 : ["Yes as it saves having to work around office workers", 5573, "JWSmGFB2aa"],
	33604 : ["Yes definitely", 5573, "MnIm9qQcaa"],
	33605 : ["Yes - their shifts are generally outside office hours, which may include overnight", 5573, "IIC9e3JQaa"],
	33606 : ["It's entirely up to the shop in question what they accept as ID.", 5574, "None"],
	33607 : ["Depends on the person serving, unless the shop has a specific policy on what is acceptable.  Personally, since I know the railways don't always check your DOB when they actually issue the cards, I would not accept a railcard as proof of age.", 5574, "qFBiOqC4aa"],
	33608 : ["If it's a company, then a Google search should find it. If it's an individual then the first part of the number tells the area, or you might be lucky with Google if the person has for example posted on a council web site.", 5575, "e24b072e8467456a3dca679f200c1f38aa"],
	33609 : ["You cannot - you need a human mediator.", 5575, "p0rNFIvqaa"],
	33610 : ["You can't.", 5575, "None"],
	33611 : ["a Zip code In 99723, the zip code of Barrow, Alaska only gives county and state  a Postal code UK SW8 2DD 11 Guildford Rd, London SW8, UK gives county city and street", 5568, "None"],
	33612 : ["The first part of the post code tells you the district of the City/town you live in.The second part tells you the exact road/street which is recorded and updated electronically on the Post Office Index.", 5568, "AA11091619"],
	33613 : ["Post code means zip code", 5568, "None"],
	33614 : ["Hi That was the old 405 line system which was switched off so all you see is thermal noise.", 5569, "None"],
	33615 : [".", 5569, "None"],
	33616 : ["Thank you guys. Now I know.", 5569, "IayNKbjcaa"],
	33617 : ["In the US, channel 1 went away in 1948.  Land Mobile Radio and television broadcasters had been sharing the same frequencies before that. This shared allocation was eventually found to be problematic, so the FCC reallocated the Channel 1 frequencies for p", 5569, "NQ2GWorLaa"],
	33618 : ["pickfords", 5570, "None"],
	33619 : ["You keep asking the same question in different ways. Why?", 5570, "Jr5YZ8Qbaa"],
	33620 : ["The largest and most expensive ones are often the only ones with the correct insurance a lot of the time, if you are worried about that. The one man band businesses insure them as a private vehicle very often, which means your stuff isn't covered.", 5570, "None"],
	33621 : ["There is no single \"best\" as that depends entirely upon your own needs.  If by best you mean complete full service by a very long established company then try Pickfords, but they are also easily amongst the most expensive. You get what you pay for.  But d", 5570, "gjUpsUZAaa"],
	33622 : ["Hi so no never heard of one.", 5571, "None"],
	33623 : ["jeotplxr", 5571, "None"],
	33624 : ["just loook around", 5566, "TePrnC5iaa"],
	33625 : ["get try online shop", 5566, "yH5wVLlIaa"],
	33626 : ["Wave a few £20 notes around.  The town bike in Worcester is called Sandra.", 5566, "None"],
	33627 : ["if you have the money land is not cheap", 5576, "2wxPlkRxaa"],
	33628 : ["Probably not, if you are from Europe, which I assume you are, from your use of the English language.", 5576, "None"],
	33629 : ["Depends what it is, what it's worth, etc", 5572, "IIC9e3JQaa"],
	33630 : ["Hi not not at all.", 5572, "None"],
	33631 : ["I'd shop around and find someone charging less for cash up front.", 5572, "d900XEySaa"],
	33632 : ["Ohh Shiitttt  Edinburgh?", 5567, "WcLiDg5Xaa"],
	33633 : ["dont know but you need it", 5567, "UCfcRn4taa"],
	33634 : ["B&Q", 5567, "None"],
	33635 : ["Any back street tattoo shop.", 5567, "None"],
	33636 : ["i remember a bloke in a ford painted black and yellow .A little boy in a park being picked on by two kids and his skinny brother giving a beating to this ribbed out kid .who hit him for nothing .then a XB falcon black and yellow turned up with this huge a", 5545, "LTUDZ9ESaa"],
	33637 : ["onlyforblog bogismylife onlyblogging blogandblog", 5545, "vD2zviQoaa"],
	33638 : ["Unmjimjmjmmjmjmjjmmjmjmjjmjmjmmjjm", 5545, "None"],
	33639 : [" If you're a developer with a Twitter account, you've already seen everyone and their cat start a blog, YouTube channel, or Patreon. We all want to become stars, or at the very least, a recognizable name in ... Finding a job becomes easier. ... Most of us", 5545, "iim16FLraa"],
	33640 : ["We clip our cat's claws with a nail trimmer. Declawing is serious stuff.", 5539, "OmnCQlXXaa"],
	33641 : ["BAD idea at any age, especially for older cats.  Try trimming the nails weekly and using the SoftPaws nail caps.  Declawing will cause MORE problems - as not using the litter pan, peeing on carpet, clothes, furniture, fear biting, hiding more and other is", 5539, "RN1wGlWWaa"],
	33642 : ["No, declawing a cat is taking away a means to defend themselves incase they ever get outside on an accident. It also causes a behavior such as a terrified cat or an aggressive cat. Declawing cats is basically removing the last part of their \"finger\", cats", 5539, "CWADVVeoaa"],
	33643 : ["It's illegal but hairspray and a lighter aren't. Flame thrower baby, spray the hairspray, light the lighter. BANG, better than pepper spray, be quick about it though.", 5549, "None"],
	33644 : ["It's not legal to carry this in the UK but from a quick look you might check Ebay or Amazon.", 5549, "iNsBFkZ3aa"],
	33645 : ["It is okay for people to eat meat.", 5533, "dtG8Rzlqaa"],
	33646 : ["Some vegans torture their own cats by starving them with a vegan diet.  Cats are obligate carnivores.   If they don't get meat, they get sick, suffer, and die.", 5533, "None"],
	33647 : ["Yes because of the wrong door colour", 5546, "VWpT79S5aa"],
	33648 : ["Don't contact AMAZON just post a question on Yahoo!", 5546, "om7Aep3Qaa"],
	33649 : ["Tell Amazon right away.", 5546, "pJUhyjZcaa"],
	33650 : ["The deal was that they deliver the goods to you.  So far they haven't.  Go through their disputes procedure.  If they can't deliver the goods correctly, you are entitled to all your money back.", 5546, "d900XEySaa"],
}