var answers_dict = {
	132051 : ["Shawn Michaels. He is entertain and he loves his job! and he is a great wreslter! i love him!", 11370, "eZhf9kBtaa"],
	132052 : ["John Cena is better than the Undertaker and Bret Hart combined! what a lie ha^^", 11369, "btAVFqZIaa"],
	132053 : ["The time he was interviewed during a documentary where he was asked: do u John Cena use steroids? Cena: .................. No Unedited version posted on youtube: Cena: I wont say that i have but i wont say \"no\" either. John told them to make it sound like", 11369, "None"],
	132054 : ["There's a few good players in there. The best number would have to be 29 though :) ", 11371, "tdG6NkEJaa"],
	132055 : ["From Raw I like Jeff Hardy but Smackdown I like The Undertaker =]", 11370, "None"],
	132056 : ["John Cena's good but it's always him. He's becoming a sore to the eyes already, even after his 4-month leave. Anyway, I have a lot of favorite wrestlers, such as Rey Mysterio, Mr. Kennedy, the Hardys, etc, to name a few.", 11370, "oI9IzW01aa"],
	132057 : ["John Cena is a Marine.", 11369, "None"],
	132058 : ["Ask me no questions and I shall tell you no lies, but since you wanted one, I shell give you this:  John Cena is the greatest wrestler who has ever lived.", 11369, "Mjl94Y5eaa"],
	132059 : ["all players who wear the number 32", 11371, "None"],
	132060 : ["I only know Andrew McLeod.", 11371, "rJnGSECnaa"],
	132061 : ["I'd have to say I have 2 favourite Raw/Smackdown wrestlers first being Dave Batista, he's just so huge and great to watch... Second I share with you John Cena, afterall who else can make wearing a heavy chain around your neck held together with a padlock ", 11370, "850431c9f042317c2773953e02566bcdaa"],
	132062 : ["My favorite Raw Wreslter is John Cena b/c he is a company man with a terrific work ethic and on Smackdown I like the Undertaker becuase \"HEY, He is the Undertaker\"", 11370, "AsqZPHZ3aa"],
	132063 : ["ok haha...   John Cena  is the Greatest Wrestler of all time", 11369, "None"],
	132064 : ["His performance in The Marine is Oscar worthy.", 11369, "AA11871336"],
	132065 : ["what \"dale_13 pies\" said intrsting question", 11371, "2s244jGgaa"],
	132066 : ["Triple H The Undertaker", 11370, "3a757eae7e9a6739cd6bb2bc0fb0c85caa"],
	132067 : ["uncooked - Triple H - He has carried out each little thing in his profession and is staggering! SmackDown! - CM Punk - he's a great youthful wrestler with staggering mic skills. He makes everybody hate him!! yet i think of he's excellent!!", 11370, "4NS8eE6taa"],
	132068 : ["cena would squash aj styles in a tna match.", 11369, "0BhcnLVbaa"],
	132069 : ["JOHN CENA doesn't like to kiss Vince's ***!", 11369, "None"],
	132070 : ["Gary Buckenarra - Hawthorn in the 80's", 11371, "eWftSjDSaa"],
	132071 : ["Is that the only reason you like Cena? Because he's hot? Bah Gawd, you are an idiot. RAW- Y2J Smackdown- Kane ECW- Tommy Dreamer TNA- Christian Cage", 11370, "Xuanww5kaa"],
	132072 : ["Chris Jericho .. John Cena is sooooooooo ugly and overrated ..  That`s immature - don`t judge wrestlers on their looks.", 11370, "6defc03801c63f04501f702f6e9260c6aa"],
	132073 : ["Mark McVeigh, Gary O'Donnell and perhaps one of the games finest players ever, John Coleman all have graced the field in the number 11 for Essendon.", 11371, "lrqZHi9Jaa"],
	132074 : ["Current players with #11 Brisbane- Justin Sherman Collingwood- Shane O'Bree Hawthorn- Clinton Young Port Adelaide- *None that I could find* Sydney- Ed Barlow Carlton- *None that I could find* Adelaide- Michael Doughty Geelong- Joel Corey St Kilda- Leigh M", 11371, "None"],
	132075 : ["My favorite wrestler to watch in the ring is Jimmy Wang Yang. My favorite all-around entertainer is Shawn Michaels.", 11370, "1ced09090a18210ce355123ea9003d99aa"],
	132076 : ["smackdown is kinda lame so my fav raw superstar is of course john cena and that will never change", 11370, "None"],
	132077 : ["A couple of years ago, my family went on a vacation to Los Angeles, California with my cousins. One night, I went down to my cousins hotel room and they had Friday Night Smackdown playing on their TV so I just sat on the couch and watched it with them. I ", 11370, "fvMv1DT3aa"],
	132078 : ["Tony McGuiness Greg Anderson", 11371, "d3zT4NFaaa"],
	132079 : ["Ashley McIntosh - WCE Fullback. And I have to share this joke with you all (sorry WCE #21 - don't hate me....) John Worsfold was at home one night watching the news, when he saw TV  footage of an Afghani teenager in Guantanamo Bay Detention centre. This  ", 11371, "uG8yLnUWaa"],
	132080 : ["When I was in 6th grade my friend started talking about it on the way to school on the bus every morning. Then I noticed alot of kids had WWF shirts and such so one Monday Night I turned on RAW and watched it for a while. I didnt get that into it until la", 11370, "2u7NBf5Faa"],
	132081 : ["I went to my friends house on the day of WrestleMania 2000, and I saw WWE (then WWF) for the 1st time. My first match was the Triangle Ladder Match (Edge and Christian vs. The Hardy Boyz vs The Dudleys). The match was epic and Edge instantly became my fav", 11370, "qhTxeSnbaa"],
	132082 : ["My Man Clinton Young", 11371, "None"],
	132083 : ["Joel Corey - 2008 Geelong B&F", 11371, "ocErUZjNaa"],
	132084 : ["Glen Archer", 11371, "LprtEszhaa"],
	132085 : ["there is not any assure which you will attempt against for international Wrestling entertainment. There are thousnands of wrestlers interior usa who've never wrestled for the WWE. You attempt against for various years in different wrestling promotions. in", 11370, "pzVwxQvdaa"],
	132086 : ["When I was little I got a pair of Stone Cold sneakers and one day I was turning the TV and I saw his face on TV and I watch the show because that was the guy on my shoe, every since then I became instantly hooked.", 11370, "EUkUPuP6aa"],
	132087 : ["Alistair Lynch - Legend!!!! Player who has kicked the most goals for Brisbane he was just wonderful :D Justin Sherman is there for Brissy now, he was good then bad, but now with the return of Vossy he is playing briliantly.", 11371, "E9Hy2cYGaa"],
	132088 : ["Joel Bowden of Richmond, this man can play a great game when he's on song", 11371, "tl1HTJRwaa"],
	132089 : ["you are talking about the afl premierships right? if yes, west coast and brisbane had won the most, they both had 3 premierships or 3 grand final wins. In 1990, the afl premierships cup started, so that why the number of cup is so less. if you were talkin", 11371, "None"],
	132090 : ["My cousin watched WWF back in the day and I used to go over his house a lot and I watched it and got into it.  This was around 1988.", 11370, "9UYRJQ7Faa"],
	132091 : ["My whole family watched WWF and WWE. One day, they were talking about it, so I watched like 2 episodes of Raw to see what all the fuss was about, and I was hooked.", 11370, "eN1apLJIaa"],
	132092 : ["I started watching wrestling at the beginning of the Monday Night Wars. Alot of my friends watched wrestling in school & I just didnt want to get into any fads. I mentioned it to my dad one day and he told me I should go and try to watch it. I was bored s", 11370, "None"],
	132093 : ["Essendon and Carlton have won the most afl premierships with 16 premierships each", 11371, "None"],
	132094 : ["Sanfl Premierships", 11371, "b6kZYgh6aa"],
	132095 : ["AFL premierships Eagles with 3 (92 94 06) tie Brisbane 3 (01 02 03) VFL Essendon & Carlton with 16 (Collingwood next on 14) SANFL Port Adelaide 36 WAFL East Fremantle 29 *Port Adelaide are the most successful club ever with 36 SANFL premierships and 1 AFL", 11371, "R238b0Xzaa"],
	132096 : ["I'M with paris on this one,the VFL is the AFL and Carlton and Essendon have the most premierships with 16 each,keep in mind all the interstate sides effectively joined the VFL comp,they just changed the name to AFL,the interstate supporters can fool them ", 11371, "V5rirlgOaa"],
	132097 : ["I'm a huge fan of the ROCK!!! That line that i loved the most is \"If you smell ooooooooooooooout what the rock is cookin!\" If I heard that line, I do have goosebumps.", 11370, "007Gon0paa"],
	132098 : ["When I saw my brother, \"BIG KNOW YOUR ROLE\", watching it, I wanted to do the same because I looked up to him. And then when I saw it, I became addicted to it like it was crack", 11370, "None"],
	132099 : ["Get rid of Childish characters like Shark boy & Curry man - agreed. Get rid of legends title - Agreed tbh I can't actually think of anything right now apart from it would be cool if they aired it on a standard channel in the UK (Channel 4, BBC 2 for examp", 11370, "009d311704c6b5788c2125e26b01e3cbaa"],
	132100 : ["Have too agree with Johnny here, you are talking about AFL Premierships only, not VFL/AFL.That would be West Coast and Brisbane (3 each).", 11371, "None"],
}