var answers_dict = {
	145056 : ["Voy a hacer la tarea amm no se toma tÃ© ...y estar en la compu un rato...ah estoy aburrida ... ahm ahmm-pensando- voy hacer cosa productivas :S ............. salu2!!! ------ esperar a mi linda", 11646, "p4isTUb9aa", 0],
	145057 : ["Se me antojo un pan francÃ©s para festejar el tan esperado fin de semana jaja Ë¡Ë Ê¶Ê½Ë¡Ë¡Ê½à§¨Ë Ê½Ë¢ÊµË Ê½Êº Ë¡Â°Ë¢ Â°Ê²Â°Ë¢ Ê¾Ê½ Ê»ÙËÊ½Êº ÊµÊ½ ÎËÊ³Ë⁼", 11646, "None", -1],
	145058 : ["jajjajajjaja esta buenaza", 11638, "None", 0],
	145059 : ["Estas mal si quieres matar sin ninguna razÃ³n, pero si es por defensa esta bien, yo he pensado en los asesinos y veo que no sienten remordimientos de que va a dejar mal a su familia e hijos llorando", 11642, "FP3p83Vyaa", 0],
	145060 : ["no se si sea curiosidad, pero yo eh sentido eso, pero en forma leve , pero no siento deseos de hacerlo en verdad. me pongo a pensar en lo que pasaria, y realizo que seria algo estupido de mi parte... ah y no estoy loco..", 11642, "XbUDayU8aa", 0],
	145061 : ["JAJAJAJ buenisimo... estaria guay xD", 11641, "None", 1],
	145062 : ["no fue muy difícil leer tofo :) . Yo estoy totalmente a favor de la adopción. Me parece que es un acto de lo mas hermoso, saber que le diste la oportunidad a un animal indefenso de morir en la calle.  No voy a decir que no me gustaría tener animales de ra", 11641, "MHKe8zApaa", 0],
	145063 : ["(¿6?) / 11 YRWT ¿Quereis entrar en el torneo?", 11640, "None", 0],
	145064 : ["amigo si puedes exñica mejor la 5 porque no la entendi, en fin te voy contestando las otras preguntas.saludos", 11640, "None", 0],
	145065 : ["1-si unas cuantas 2- se habla de todo lo que sea necesario 3- si me gusta enseñar a pintar a mis nietos 4-nunca, la verdad debe ser lo más importante en la vida 5- todo depende de tus obligaciones, tu compañía y las circunstancias", 11643, "AVZF3quaaa", 1],
	145066 : ["Hi!! 1-Te gustan ciertas cosas poco comunes * Sí, aunque a veces me encantaría ser ``normal´´ cómo todos por un día solo xD 2-De ciertas cosas no se hablan *  A mi mejor amiga, sinceridad fiel ^^. Pero si que, ciertas cosas, se irán con migo a la tumba...", 11643, "None", 1],
	145067 : ["no la he visto... pero si me invitan...lol", 11647, "None", 1],
	145068 : ["Aun no lo vi pero ire al cine esta semana a verla I love Paul Walker :3", 11647, "None", 1],
	145069 : ["Me parecio buenisima l.  a. peli, l.  a. cuatro me parecio muy buena, pero en mi opinión esta es l.  a. mejor, porque se reunen todos, y me parece genial l.  a. forma en l.  a. que planean todoo el ingenio que se tiene, mi parte faovorita es , cuando lleg", 11647, "None", 0],
	145070 : ["realmente no importa el tamaÃ±o, es lo unico que te puedo decir", 11645, "None", 0],
	145071 : ["El tamaÃ±o ayuda pero es mas importante como lo maneja el mago ;)", 11645, "None", 0],
	145072 : ["Claroo es rarooo ser normaaal-. ajajaj..  ~~~katy~~~", 11648, "None", 2],
	145073 : ["¬¬ No existe ser anormal, porque para unas personas puedes ser anormal pero para otras puedes ser normal, y Viceversa", 11648, "qPyJQNhUaa", 2],
	145074 : ["ES NORMAL SER RARO, YA QUE HAY MAS IWALES Q TU !!! SALU2", 11648, "None", 2],
	145075 : ["eL sabado 27 de febrero es mi cumpleaÃ±o y lo e celebrado cn mis amigas!!", 11646, "mY5Jxontaa", -1],
	145076 : ["1) Evitar escuchar música que derive en bajón? Hummmm, más bien todo lo contrario a veces, pero sirve para desahogarse y es increíble que después uno ya se siente mejor... 2) Escuchar \"La bamba a todo volúmen\" A veces si, aunque en mi caso sería algún cua", 11646, "nBkA0zBdaa", 1],
	145077 : ["mmmmm", 11638, "704b8401fc8af3481ca47b529cb880d0aa", 0],
	145078 : ["?????????????? que onda ", 11638, "None", 0],
	145079 : ["Jooooo es que no se de donde sacas estos chistes!!! son .....euhhh...de que estamos hablando? jajajajajaj GRACIAS!!!!", 11638, "02GXb1EPaa", 0],
	145080 : ["Yo he fantaseado algunas veces con matar, no muy seguido, y sobre lo que dices de que somos animales, claro que si, y ademÃ¡s somos machos!!! algunas veces cuando ando por lugares medio feos y solitarios y veo que alguien viene, siento deseos de que me ar", 11642, "bqqIkCyRaa", 0],
	145081 : ["Tal vez fuiste del KuKuxKlan en otra vida", 11642, "None", 0],
	145082 : ["nefasto...", 11642, "pN8OMy4Saa", -1],
	145083 : ["Estoy de acuerdo contigo en todo lo que escribiste a hundred%, Soy una amante de los animales, y pienso tambien que es un problema de cultura que se compren animales, pero a eso te sumo l.  a. falta de conocimiento por parte de algunas character de esos r", 11641, "sjQJXbtYaa", 0],
	145084 : ["Para memorizar cómo educar un perro primero hay que entender al perro; hay que aprender que su comportamiento está influenciado por ciertos instintos básicos que deben tenerse en cuenta siempre y esto y muchos más aprenderás de este sistema   porque si de", 11641, "Gix2UqGzaa", 0],
	145085 : ["ok", 11640, "None", 0],
	145086 : ["siii exacto siiiiiiiiiii si tambien jajaja", 11643, "None", 1],
	145087 : ["1-Te gustan ciertas cosas poco comunes    si  2-De ciertas cosas no se hablan   si 3-Te gustaria hacer ciertas cosas con alguien   si 4-ciertas cosas quedan ocultas  si 5-otras   muchas mas cosas faltan por decir", 11643, "None", 1],
	145088 : ["1- no se 2- ??? 3- tal vez 4- see 5- shh!", 11643, "rpw7Qowbaa", 1],
	145089 : ["A mi me gusto bastante tiene un asalto de robo a un tren donde tienen que robar 3 coches,sacan a toretto de manera espectacular del bus penitenciario,un robo con todos los protagonistas a una caja fuerte con 100 millones de dólares,alguna que otra carrera", 11647, "hli5S4q2aa", 0],
	145090 : ["no la he visto", 11647, "9VoiuKGAaa", -1],
	145091 : ["wee si eres normal serias igual  que todos los demas  es mejor ser raro la raresa es genial si nu hubiera un raro que diga que la tierra es redonda todos los normales seguirian pensando que es plana  los raros somos genial  te imaginas un mundo donde todo", 11648, "None", 0],
	145092 : ["Claro que si, porque cuando te das cuenta todos forman parte de lo mismo, comen lo mismo, compran lo mismo, se visten de la misma manera, todos son iguales!", 11648, "1lDSPTk5aa", 1],
	145093 : ["1) Evitar escuchar música que derive en bajón? NO, DE HECHO ANDO ESCUCHANDO SADE Y PORTISHEAD...  2) Escuchar \"La bamba a todo volúmen\" NO, NO ANDO DE HUMOR PARA ESO 3) Recurres al DVD o simplemente al televisor? AHORA ESTOY EN LA COMPUTADORA MIENTRAS ESC", 11646, "pAEYYEtvaa", 3],
	145094 : ["jajajajajajajajajajaja estrellita para tii bye", 11638, "B1zdWTDLaa", 1],
	145095 : ["jajajajajajajajaja!!! bueno!!!", 11638, "I4YRux46aa", 1],
	145096 : ["JAJAJAJJAA Qu despistada.............Â¡Â¡  !! Veinte desayunos antes de cada gota,..??..........jajajaja Gracias por las risas.-. -Estrellita.-. Vhauuuuuuuuuuu", 11638, "1PxiOYtUaa", 1],
	145097 : ["UN DOCTORRRR!!!!!! QUE DIGO UN DOCTOR ! UN PSIQUIATRA !!!!CON LA MAYOR URGENCIA POSIBLEEEEE! Ay criatura! por tu bien y del que pueda caer en tus manos...BUSCA AYUDAAAAAAAAAAA! TEEEENGO MIEEEDOO!", 11642, "ID3vBXy0aa", -2],
	145098 : ["Si su perro no es muy discplinato o si lo que desea es entrenarlo para hacer nada en particular, le sugiero que siga este curso que tiene excelentes críticas  Lo he comprobado personalmente y tuve la oportunidad de entrenar a mi perro sin ningún problema!", 11641, "None", 0],
	145099 : ["la adopcion sin duda.tu misma has llegado a esa cnclusion!esos pobres perritos o gatitos abandonados k antes tnian una familia.n se como hay gente asi.adopta y ofreceles una nueva vida mejor,k sepan lo k es el kriño d una familia d verdad.adew.", 11641, "None", 0],
	145100 : ["yo nunca compre perros ni gatos siempre adopte y nunca me arrepenti de mi eleccion. Saludos", 11641, "SSRJfk36aa", 0],
	145101 : ["Hey! : ) 1-Te gustan ciertas cosas poco comunes ~> no Lo creo.. soy normal.. haha.. :]! aunque.. sí, creo que en una cosa sí.. : ) 2-De ciertas cosas no se hablan ~>  efectivamente.. pero siempre podras hablarlas con alguien!! No? :P 3-Te gustaria hacer c", 11643, "None", 0],
	145102 : ["aveces si si si ?", 11643, "3zpkAO5saa", 0],
	145103 : ["m pone a mil sentir frío, tu sabes me excitado jajajaj, tu crees?.....jjajaj lo mismo con la lluvia....m eleva la adrenalina m gustaría hacer ciertas cosas con varias no entiendo ni madres de la pregunta 2 o 4,5", 11643, "None", 0],
	145104 : ["se exageraron la hicieron muy alucin me gustan mas la 1,2,3 y la 4 masomenos jeje salu2", 11647, "8aCcmHE2aa", -1],
	145105 : ["estaba geniall", 11647, "CM4GEJuqaa", -1],
}