var answers_dict = {
	34958 : ["Nope. __________", 5271, "vCBW4Mspaa", 0],
	34959 : ["Um well not all the time but most often yes. Like of a memory pops up about that special person", 5271, "lgAe0gPuaa", 0],
	34960 : ["Mohammed....................", 5264, "None", 0],
	34961 : ["I don't think we're any worse than the people a generation ago (or more) but it seems people get more easily offended at everything.", 5264, "OUBpTFNuaa", 0],
	34962 : ["Yes. Just look at the trolling on YA. The anonymity especially in modern internet culture has turned many to petty minded bigoted animals.", 5264, "None", 1],
	34963 : ["YES. extremely petty too.", 5264, "XD5RR9jTaa", 0],
	34964 : ["Some people, yes and a great user that used to be around here which I happen to miss. Its been a while and hope I see them again sometime.", 5273, "NX7SgWWcaa", 0],
	34965 : ["If I were a Y!A tree, you could connect with me cuz you're a bat.  🦇", 5273, "None", 1],
	34966 : ["No, I do not connect with someone on here.", 5273, "dtG8Rzlqaa", 3],
	34967 : ["No, not really.", 5273, "JOUAUzA2aa", 1],
	34968 : ["both Junk food", 5267, "jmZ2wesMaa", 0],
	34969 : ["Burger King it is!", 5267, "None", 0],
	34970 : ["Carls' Jr.     ", 5267, "cC7FPqXIaa", 0],
	34971 : ["I,m supposed and the others to do that some times!&Some time no,we aren,t supposed.If you are going to some where open,as apicnic,hour,you really feel oxyegen,then next is that you fry or butter,and that must be applyed to afood.Next draught is that make you even make your hands oily,so oxygen adraught are two factors,that you make a food buttery,if you are healthy.Butter is cure of bad heartaches,why not they have it too,cause they fight if you butter hyper'- sausages!!!", 5252, "None", 1],
	34972 : ["Not really that much", 5252, "VWpT79S5aa", 1],
	34973 : ["Well the men's elite teams mostly have dominated the sports history, so yes, they own it basically.", 5284, "None", 1],
	34974 : ["I am Canadian but I feel ice hockey was first played in The Netherlands. ", 5284, "e7576a139b6789e59e2195c707b6c228aa", 0],
	34975 : ["Hockey is a very popular sport in Canada and is now a world sport.", 5284, "kgBPU4xxaa", 0],
	34976 : ["For that kind of money, you can hope for a car that runs.  For it to be safe, reliable and comfortable, you will have to sacrifice something.  I think 'beauty'  Look for the ugliest car you can find, sold privately by the smelliest old fart.  Perhaps an old police car that the drunks threw up in", 5280, "AA10698633", 1],
	34977 : ["You wouldn't necessarily find a safe, reliable, comfortable car in that price range.", 5280, "hTLzQu4paa", 1],
	34978 : ["You can't go past Toyota Camry", 5280, "gUWcvxzuaa", -2],
	34979 : ["The Toronto Maple Leafs are stronger now.", 5281, "kgBPU4xxaa", 1],
	34980 : ["The Toronto Maple Leafs but if you are looking for either one of these teams to win The Stanley Cup this Season, then you are an optimistic and totally mistaken.", 5281, "sqfjfR3iaa", 0],
	34981 : ["Why not?  We've got a cheapskate Hillbilly Prince of a baseball owner here in Pittsburgh who doesn't know $h!t about putting a winning team on the field, why should any other sport be different?", 5282, "f0NRJxl3aa", 0],
	34982 : ["All it takes to own a team is enough money and approval of other owners, most of whom had no sports experience and a lot of money. As long as the owner stays out of trying to make decisions related to the playing of the game, including acquiring and getting rid of players, it usually isn't a problem.", 5282, "2dfe1a04cbba62e3fc3fa1e11c8562e9aa", 0],
	34983 : ["You don't even have to be a superfan; you only need to be very rich and see it as a good business move.", 5282, "kgBPU4xxaa", 1],
	34984 : ["Well, it's the business of politics to cause outrage for politicians to hold onto power or gain power. In that sense yes.  Politics is a scam on the American people to keep us divided so that politicians can gain more power. No politician ever cared for the American people.", 5274, "None", -3],
	34985 : ["Proper attenuation of the tinfoil hat should give you the answer.  LOL", 5274, "9AZyFOi6aa", 2],
	34986 : ["No that creek is on your property it flows into lakes, streams, and  tributaries", 5278, "FzXbLWKjaa", 1],
	34987 : ["A lot of people read this as though she changes the oil while parked in the middle of the stream.   I expect it is really that she changes her oil somewhere else (her garage)  and dumps the used oil in the stream to get rid of it.  Not very nice, but not B.S.", 5278, "AA10698633", 1],
	34988 : ["BS. No one drives into a stream to change their oil.", 5278, "15coUBsxaa", 1],
	34989 : ["probably not, unless its on her property", 5278, "KXqFpWAIaa", -2],
	34990 : ["I'm working. Am over this week.", 5272, "6CZQT5yAaa", 2],
	34991 : ["I am getting ready to sign off work.", 5272, "0Ad4Eq7raa", 1],
	34992 : ["Working, and trying to keep my sanity.", 5272, "0V875zvYaa", 2],
	34993 : ["I can't see anything ugly...", 5269, "None", 0],
	34994 : ["The CONCEPT of HELL is very UGLY      UGLY adjective   used to describe# 1  unpleasant or repulsive  # 2 Involving or likely  to involve  violence  or other unpleasantness", 5269, "None", 1],
	34995 : ["Im confused what ur talkin bout", 5269, "ymXeV0D8aa", 0],
	34996 : ["On the left, or on the right?", 5269, "None", 1],
	34997 : ["Certainly not.  What's wrong with the tomato sauce it already has?", 5279, "36y39ReHaa", 0],
	34998 : ["MY DAD DOES HAAA HAA!", 5279, "None", 0],
	34999 : ["He'd have been long gone if he wasn't a productive player. He almost has a point a game this yr only 2 below AO.", 5283, "w0PnxXyfaa", 0],
	35000 : ["He only got a seven game suspension this time because it had been more than 18 months since his last (20 game) suspension. It it's that long until the next one, the NFL will continue to tolerate him.", 5283, "kgBPU4xxaa", 0],
	35001 : ["He was suspended for 7 games for something that all four on-ice officials missed.  Of course, if it were a Bruin with Wilson's record that did that then they'd be getting a fine because Parros and Patrick Burke don't suspend Bruin players (and haven't since they took over).  Guessing Carlo magically heals up like some Brazilian soccer player who got the magic sponge treatment.", 5283, "Pc0QjrQ4aa", 0],
	35002 : ["in the field of psychology its refereed to as a mental association or conditioned response  ; CAUSE & EFFECT aka STIMULUS = RESPONSE", 5271, "reYf0N78aa", 0],
	35003 : ["No, i'm not. I have self-diagnosed depression and every day I wonder why I am still on this platform or even on this earth for that matter. But thanks for asking.", 5271, "xGaxHUo3aa", 0],
	35004 : ["No, I'm not smiling, and nobody is special to me", 5271, "mIlA8fznaa", 0],
	35005 : ["yes and most people don't realize the hypocrisy, they're incapable of putting themselves in the other person's shoes", 5264, "None", 0],
	35006 : ["The internet has made more people informed and politicians walk the straight and narrow.  Otherwise they would get away with even more sht.", 5264, "None", 0],
	35007 : ["Not really.  However, it's only the truly nasty people whom the media focuses on.", 5264, "NikZT2bzaa", 1],
}