var answers_dict = {
	138801 : ["A mi chica le gusta lo friki como electro pop, rock electro, musica de antro, y eso XD ami me gusta lo rude :) ********, METALCORE, PUNKROCK.", 11631, "LsfWkMWYaa"],
	138802 : ["Ummm veamos, fue hoy en el desayuno, mi mama me pregunto si keria toamrme otro vaso de jugo de naranja y le dije q no, pero si lo keria ji ji ji, pero le dije q no porq ya me keria vemir a la casa. Ja ja ja ja mi respuesta es la mas sobresaliente verdad j", 11630, "Mw1Gu2s8aa"],
	138803 : ["mmmmm....tantas veces.....amiga...yo me niego...niego el deseo y el amor que siento por mi mujer....imaginate las veces que habre dicho no por si....besos", 11630, "None"],
	138804 : ["Esta formula no aplica para  las que son de grado 3 en adelante...solo aplica para las cuadraticas....sera por eso en ese caso para resolver una de mayor orden busca metodo de gauss te sorprendera que un ninio de 8 anios lo puede realizar suerte...", 11635, "None"],
	138805 : ["x^4 - 17x^2 + 16 = 0  debemos realizar un cambio de variable a=x^2 de aquí en adelante sustituimos x^4=(x^2)^2=a^2 a^2 - 17a + 16 = 0  .........-b±√(b²-4ac) a = -------------------- .................2a a=[17±√(-17²-4·16)]/2 a=16  ó  a=1 como a=x^2 x=√16  ", 11635, "LAcqPJ40aa"],
	138806 : ["esa misma pregunta me la e hecho yo y mi hermano dese hace algun tiempo y no emos podido averiguar,supongo que es para no hacerlos sacar humo como en las serie estadounidenses", 11632, "None"],
	138807 : ["por la calentura, se sube la sangre a la cabeza y esta se calienta demasiado por lo que necesita salir la sangre! ^_^", 11632, "GS0cjEWNaa"],
	138808 : ["Estoy comenzando a pensar que tienen un problema en la nariz y la verdad yo también no me lo había preguntado simplemente lo tomo como una expresión de algo insólito o fugas como ver a una chica desnuda. sssuuueerrttte", 11632, "2dQnZPQEaa"],
	138809 : ["desde que vino HernÃ¡n CortÃ©s, la cosa se puso fea, logro el hundimiento del imperio mexicano, y del emperador Moctezuma,  Vicente Fox - el cocacolero La familia Fuchs trocÃ³ su apellido a \"Fox\" despuÃ©s de 1870, tanto Fox significa zorro en inglÃ©s igua", 11633, "81hl7YGqaa"],
	138810 : ["En mi paÃ­s es igual. Y lo peor es que ya no hay donde ir. Los paÃ­ses cierran sus fronteras, dicen que los inmigrantes les traen muchos problemas... No queda si no quedarse y aunque me estremece decirlo, prepararse para la RevoluciÃ³n.", 11633, "7CsuBMjtaa"],
	138811 : ["en un usb", 11634, "None"],
	138812 : ["consigue un disco duro externo USB2 Es la mejor opcion precio/tamaÃ±o/performance Un thumb drive no es suficiente y es muy caro Usar DVD's quemados es lento y no es flexible a la larga", 11634, "None"],
	138813 : ["a los 7 meses se sientan con ayuda a los 8 ya se quedan mas tiempo sentados solitos.", 11634, "YXgHSMiJaa"],
	138814 : ["no... a mi actual pareja le guzta lo mismo q a mi... buenos guztos, jaja---", 11631, "None"],
	138815 : ["Si a mi el heavy death y trash metal, etc. A el Hip hop, musica comercial incluso le encanta la banda.", 11631, "7J6rQJ0Taa"],
	138816 : ["SI QUE HORROR A MI ESPOSO LE GUSTA PESADO BUKIS Y TODO ESO Y AMI ME GUSTA EL ROCK AAAA PERO LO AMO!!!!!!!!!!", 11631, "fpwN5ICNaa"],
	138817 : ["Ayer, cuando me preguntaron si me encontraba bien en mi trabajo y con mis compañeros de oficina y mi jefe.", 11630, "VbCJ1xP7aa"],
	138818 : ["Hey!! Cuando ella me pregunto aun me amas y yo conteste NO. Si ya se, no esta CHIDO NO????", 11630, "None"],
	138819 : ["Hola, lo que me acuerdo es que siempre una ecuación bicuadrática tiene 4 raíces, es decir, te falta sacar 1 raíz más, está bien tu procedimiento, lo único que te faltó fue sacarle la última raíz, puedes guiarte de éstos claros ejemplos si quieres: www.sec", 11635, "None"],
	138820 : ["2(3x-5)-x-(2x-3)=1-(2x-5)    6x -10 -x -2x +3 = 1 -2x +5 6x -x -2x +2x =1+5+10 -3 5x = 13   x = 13/5 x=2,6", 11635, "2sjrLTTNaa"],
	138821 : ["por la calentura me imagino esa es la forma en que apreciamos la exitacion en los dibujos sobre todo en animes", 11632, "30ba476ac7068a7c856cc9df0da838eaaa"],
	138822 : ["hola candy nanely, me gusto bastante tu poema, yo soy una orgullosa mexicana y tienes razÃ³n en lo que dices, el mexicano siempre ha sido, honesto, trabajador, fuerte. No es justo que nos utilizen como fuente de dinero solo por  que ellos son los disque s", 11633, "dLj3gy3zaa"],
	138823 : ["cuando dices ayuda, te refieres a un cojin o almohadas supongo, desde que sostienen su cabeza, cerca de los 4 meses o 5, ya puedes sentarlo con cojines rodeandolo, si puedes compra un cojin en forma de herradura, y lo sientas enmedio, pero siempre recarga", 11634, "None"],
	138824 : ["No consigue ignorar los problemas y fiar de que se esfuman porque, al final, a lo mejor desaparece otra cosa o persona así que, si sufres dificultades en complacer a tu pareja en la cama corrígela con esta práctica      Esta práctica  ha funcionado para m", 11634, "6rAAeLaHaa"],
	138825 : ["NUUUUNKA EN LA VIDA HE TENIDO UNA PAREJA KE COMPARTA MIS GUSTOS MUSICALES, PERO LA VERDAD ESO ES LO DE MENOS EL AMOR ES LO KE CUENTA, ASI SEA UNA SUPER NACA PUES SI HAY AMOR ESO VALE KESOOO, SALUDOS", 11631, "None"],
	138826 : ["anoche  ! a mi marido  , queria decirle que si , pero lo correcto fue decirle que no ! un beso !", 11630, "None"],
	138827 : ["cuando mi e me pregunto si la seguía amando y dije que no sabiendo que me moría por ella saludos muy buena pregunta", 11630, "QLlFJm9Saa"],
	138828 : ["yo te ayudo por fuentes muy confiables y a mis buenos amigos como goku(kakaroto), nappa, radits , vegeta, broly y otros reslvimos l.  a. ecuacion y es de l.  a. sgte manera 2x+ x+ 2 = 5 1ero 2x+x = 5-2 2do 2x+x= 3 3ero 2x=3-x quarto y por logica en este p", 11635, "None"],
	138829 : ["6x-10-x-2x+3=1-2x+5 3x-7=6-2x 3x+2x=6+7 5x=13 x=13/5", 11635, "None"],
	138830 : ["La causa más común es la resequedad (causada frecuentemente por el calentador de interiores durante el invierno) y meterse los dedos a la nariz. Estas dos cosas ocurren simultáneamente: cuando el moco dentro de la nariz está seco y forma una costra las pe", 11632, "Cdh6rXPaaa"],
	138831 : ["es por la presion, hacete una resonancia conoci un caso q le sangraba por un tumor q hacia esa presion", 11632, "None"],
	138832 : ["si hay muchos mentirosos y muchos medios vendidos, eso no lo puedo negar ni ocultar, pero desde mi particular parcela intento el cambio todos los dÃ­as Â¿y tÃº? no hacer nada nos convierte solo en exaltados de salÃ³n. Desde un MÃ©xico Lindo, que no esta t", 11633, "67V8faGEaa"],
	138833 : ["Los libros dicen que a los 6... pero cada bb tiene sus tiempos puede ser 6, 7 u hasta 8 meses mas o menos... Mucha suerte... Salu2", 11634, "6fL9qmOzaa"],
	138834 : [". No se bien a que mes, pero mi bebe tiene 3 meses y quiere estar sentada yo la ayudo y la dejo un ratito. Saludos Lizi", 11634, "ImEvnK6kaa"],
	138835 : ["Entre los 4 o 5 meses, mi hija mayor empezó a los 5 meses sin ayuda y mi otra niña tiene 3 meses y ya empieza a sentarse con ayuda, pero no por mucho tiempo.", 11634, "2eb47fe878a876a96f218008062fec5faa"],
	138836 : ["Todos los dias >B", 11630, "aY59IBvMaa"],
	138837 : ["Fue hace un par de horas..me preguntaron si estaba bien..y dije qe si...mientras qe mi alma a gritos en mi interior gritaba qqe no U_U bsso :D", 11630, "ZMZsPU6Raa"],
	138838 : ["6x-10-x-2x+3=1-2x+5 3x-7=6-2x 5x=13 x=13/5 suerte!", 11635, "YjRm1w16aa"],
	138839 : ["2(3x - 5) -x -(2x - 3)  = 1 - ( 2x - 5) 6x - 10 -x -2x  + 3    = 1 - 2x +5 6x -3x-7 = 6 -2x 3x - 7 = 6 - 2x 3x + 2x = 6 + 7 5x = 13 x = 13/5", 11635, "IeWndKHuaa"],
	138840 : ["a mi hijo le pasa igual,cuando se da un golpe mas fuerte en la nariz o se mete el dedo un poco mas fuerte....le sale mucho sangre.....la razon es por que tiene una vena muy finita y delicada.....hay que soldarla pero aun es pequeño y no le deja el medico.", 11632, "aecZrSrjaa"],
	138841 : ["...pues o es por presión alta que se genera por hipertensión o por estar mucho tiempo al sol; o falta de vitamina K que es la que te ayuda a que tu sangre tenga mejor coagulación.. Y creo que no hay mucho que hacer al momento de la hemorragia,salvo oprimi", 11632, "2TUOoJ7eaa"],
	138842 : ["En la nariz hay muchos vasos capilares por lo que siempre habrá mucha sangre. Las hemorragias pueden tener muchos orígenes, desde cambios de presión atmosféricas violentas, golpes, enfermedades, etc. Todo debe ser estudiado de acuerdo a lo que tu señales ", 11632, "None"],
	138843 : ["desde que nace puedes sentarta a ratitos sin forsarla eso le ejercita su cuerpito a los 4 meses puedes sentarla conayuda de conjines para que se sostenga y no se caiga y a partir del 6 mes deberia poder sentarse solita. sin embargo recuerda que cada niño ", 11634, "814cb4a237e71eb3c123c45cb7b33edbaa"],
	138844 : ["A los mios, a partir de los 4 meses, los sentaba un ratito en la sillita de comer con bastantes almohadas...pero no mas de 15 o 20 minutos. A partir de los 6 meses ya se quedan \"casi\" sentados sin ayuda....a los 8 se tienen que mantener sentados solos", 11634, "C91xm1daaa"],
	138845 : ["cada bebé es diferente, le puedes empezar a ayudar por el mes 7 u 8, pero te recomiendo que dejes que el solo lo haga,lo mismo el parase y caminar, ya que sus huesitos deben estar lo suficientemente fuertes y el preparado para ello, de otra forma lo puede", 11634, "5119wMvWaa"],
	138846 : ["me ha  pasado varias veces.", 11630, "bmjiXB64aa"],
	138847 : ["Amore siempre digo No cuando es SIIii en mi corazón ! Y si me llega a tocar, el SI es con hechos eternamente dulces ! Besh♥ssssssssssss !!!!", 11630, "None"],
	138848 : ["2(3x-5)-x-(2x-3)=1-(2x-5) 6x-10-x-2x+3=1-2x+5 6x-x-2x+2x=1+5+10-3 5x=13 x=13/5", 11635, "NySFNXOjaa"],
	138849 : ["2(3x-5)-x-(2x-3)=1-(2x-5) 6X - 10 - X - 2X + 3 = 1 - 2X + 5 6X - X - 2X + 2X = 10 -3 +1 +5  5 X = 13 X = 13/5", 11635, "BGodszPWaa"],
	138850 : ["2(3x-5)-x-(2x-3)=1-(2x-5); Multiplica: 6x-10-x-2x+3=1-2x+5; Suma: 3x-7=6-2x; Despeja las x: 3x+2x=5x=6+7=13 ---> 5X=13 Divide: x=13/5", 11635, "lXRizNV7aa"],
}