var answers_dict = {
	106228 : ["Honestly I think about this all the time. With me I would love to change the fact that I wouldnt think so bad about someone who drinks. I have a father who is an alcoholic and honestly allowed us to do some pretty bad stuff when I was around 4years old. I", 9954, "eIq2S8rtaa"],
	106229 : ["I have had the same happen to me, and I most always back what I answer with scripture, I think that they ask in hopes that if they get enough answers that believe as they do then it all makes it righteous, The last question I answered that was deleted , \"", 9949, "3hpJceClaa"],
	106230 : ["Oh Ernie, Ernie, I just questioned THIS myself.  It says in the Bible that homosexuality is a sin.  It also tells you to cut off your hands if you sin.  Gouge out your eyes if you sin.  Stone adulterers to death.  So you chose to dwell on only one sin tha", 9949, "aETrwBRYaa"],
	106231 : ["Do you answer as Jesus does or are your answers hateful in nature.  I don't have a clue but if your answers are getting deleted than you need to think about the manner in which you answer.  Are you being respectful and compassionate in your answers becaus", 9949, "yxIzm2dqaa"],
	106232 : ["I am a reader also and prefer books to movies. In movies they have to leave out so much of the description which gives the reader the feeling they are in the story. It's hard to picture what is going on in the mind of the author this way.   In movies they", 9953, "None"],
	106233 : ["I would rather read an average book than have to sit through any of the vomit Hollyweird pushes off as great entertainment now days.  Books for me all the way!  I have never seen a book based movie that was better.  Hated what they did to Tolkiens works, ", 9953, "1Jcwkm1Kaa"],
	106234 : ["Here are a couple of great songs from a couple overlooked bands. Antimatter-In Stone The Tea Party-Save Me", 9946, "GHrpyVH7aa"],
	106235 : ["Sorry to hear that, Trixie.  Here is one of my favorite nice and mellow songs: Ian", 9946, "IekRPUYtaa"],
	106236 : ["Sorry Trixie, that sucks. Try Laguna Sunrise by Black Sabbath", 9946, "None"],
	106237 : ["Beauty is in the eye of the beholder,  Average to you, might be beautiful is someone else's eyes.", 9947, "9c16f104f9589fa27971d779def0ac39aa"],
	106238 : ["", 9951, "dbw210qqaa"],
	106239 : ["Oh please, you want CREATIONISTS to give you  a scientific definition? Puh-lease, they wouldn't know the difference between a theory and a jam tart...", 9951, "None"],
	106240 : ["A chain around my rain drain that had come loose on an especially windy night... Now if we had gone with the last thing I Thought about tying...", 9952, "eh7vYHnlaa"],
	106241 : ["Hmm.. My hair.. I adore ribbons, I always wear red and black ribbons in my hair...", 9952, "None"],
	106242 : ["Gift wrapped a wedding Gift.", 9952, "None"],
	106243 : ["A mothers day present =]", 9952, "AeVryL0Vaa"],
	106244 : ["I tell my kids everyday that I love them, especially before leaving the house and before going to bed. I don't know that we will return, or that any of us will wake up. All I can do is hope that we do. Yesterday, my oldest son and his fiance both received", 9950, "12404275a6e62a47f2d36bd0fb0e6886aa"],
	106245 : ["yes she is 98 and she responded I love you too.  And yes I have been told I am loved but I can't hear it from the one that would mean more than 100 others.  But I will accept them and be glad to hear it.", 9950, "vfAnCahaaa"],
	106246 : ["Yes as a matter of fact,,I have and yes I was told by a special someone that they loved me,,what a great feeling..", 9950, "None"],
	106247 : ["I'd change some \"life experiences\" that did some major damage; both physically & emotionally.", 9954, "None"],
	106248 : [",no...I whine about one, but would not be me without it....we have choices to make ...sometimes we err...I made a choice never to beat my children as I was....then I went overboard and was too kind...I thank my parents for all they taught me when it comes", 9954, "None"],
	106249 : ["Hey, man. A lot of people know it's life experiences and environments that can shape a person, but their signs could determine how they HANDLE the experience, or use it. I know what you're saying though, about just the sun signs.. not alot of people know ", 9954, "wXhlVuYAaa"],
	106250 : ["Actually, the truth is that homosexuality IS natural, seeing as there are thousands of species where homosexuals exist (species that God created, might I add). And the reason people don't like your religious answers is because they don't believe in what y", 9949, "XmV1nxYCaa"],
	106251 : ["Books are usually better because they're what are written first. Movie makers can't possibly put everything in it because that would take too long. So they do what they must. I'm usually not disappointed because I don't expect it to be better. Except Erag", 9953, "7cd46290a58fdea1fa7ab1dd630f8035aa"],
	106252 : ["I prefer the books, too. The movies let out so many details the books had. But the movies are still good. In some cases, the movies are horrible. In other cases, the movie is better the the book, but that is rare.  Hope this helps!", 9953, "hYXTmMJmaa"],
	106253 : ["my dad had the same thing and he had ADEMA. Edema is a condition of abnormally large fluid volume in the circulatory system or in tissues between the body's cells (interstitial spaces).", 9946, "uddyLk3jaa"],
	106254 : ["Rock a bye baby on the tree top, when the wind blows the cradle will rock....", 9946, "BO5dOLHFaa"],
	106255 : ["", 9951, "fdae99e625331aec00257724eead13c4aa"],
	106256 : ["its just a term people use for people who they look down upon or just want to insult someone randomly. when i thnk of losers i think of people who are not going anywhere in life and have not made anything of themselves and maybe failed at life. i get what", 9951, "p4eazMUuaa"],
	106257 : ["Losers Definition", 9951, "iurMP8rRaa"],
	106258 : ["Every time I go into or out of Manhattan from Long Island...last time was about 2 months ago. ", 9955, "AA12226501"],
	106259 : ["It wasn't a ribbon, it was a measuring tape. [Sigh]", 9952, "None"],
	106260 : ["Mr. Happy.", 9952, "None"],
	106261 : ["A puppy!  awwwwww ♥", 9952, "ff8f1f5e6ae77b2318640fce7787a746aa"],
	106262 : ["Yes! My dying father told me he loved me just today and I told him I will always love him and I will be seeing him on just the other side!", 9950, "AA11940843"],
	106263 : ["Yes I have! I told Shoshone how very much I love him and will miss him for eternity! And yes in the only way he can he said I love you!", 9950, "qsuYKa3naa"],
	106264 : ["I laughed when I read your question.  Anyone with an ounce of common sense already knows that upbringing, life experiences and placements shape the person and character.  The horoscopes are nothing more than a rough guide based on your sign/date of birth.", 9954, "cyNHtnCfaa"],
	106265 : ["Why do you assume that everyone thinks that way? I don't. You ask: \"Why can't they understand that life experiences......make them who they are,\" I DO understand and feel that way. I always have. Who are you speaking to exactly? You complain that all peop", 9954, "c4EzAAJlaa"],
	106266 : ["Mainly people who only stick to Sun Signs are people who don't actually know astrology, but claim they do. They either generally believe in the \"horoscope\" mambo jumbo (horoscopes does not exactly equate to astrology) or they don't know about natal charts", 9954, "RwjoXlLGaa"],
	106267 : ["Books are always better than the movies, because movies leave out some details. However, I have seen plenty of good book-based movies. For instance, neither LotR nor Narnia was utterly true to the book, but I did love them.", 9953, "u0zEutf1aa"],
	106268 : ["The movie Fight Club was better than the book in my opinion. Another Palahniuk novel, Choke, is coming out in September, and from the previews I think I'm going to like it better than the book as well. Maybe the accusation is true and Palahniuk really is ", 9953, "fbAecUsSaa"],
	106269 : ["Us And Them ~ Pink Floyd  That ought to soothe you... Sorry to hear you hurt :(", 9946, "ZnMLkSeQaa"],
	106270 : ["huh ? if your serious you already are freekin out idiot and see a doc ! ! ! ! ! ! :) i dont like lady gaga but watch here telephone video  if your a guy, itll get your mind off of it. :D", 9946, "PlKnZm3Laa"],
	106271 : ["As others have said, those who don't pull their own weight and expect everyone else to pay for their basic needs. Worst are the ones who lie and cheat to get more of MY money because they're too lazy to get a job.", 9951, "None"],
	106272 : ["Given many of the definitions that I've read, there might be a lot of disabled or homeless people that are \"Losers\".  There was a time when a hate existed, for what \"Nazis\" did to various races or peoples during WWII... have people forgotten?  I hope we'r", 9951, "i9sdMtmuaa"],
	106273 : ["There is a light?  I can't recall ever seeing a light....only more tunnel.  It's like the scene in Poltergeist when the mom is running down the hallway only to have it continually expand as she struggles to get to the end.  As far as I know, there is no l", 9955, "None"],
	106274 : ["When we visited the caverns in Boerne, Texas and it turned out to be the Tour Guide with a LED Flashlight, sometime in the 1990s.", 9955, "5AaV7koHaa"],
	106275 : [" presents.  It's been a while.", 9952, "9XVozUyhaa"],
	106276 : ["I don't think anything, ever. I do like the song though.", 9952, "VQ8ejgRaaa"],
	106277 : ["You didn't think about this Q as much as usual, did you? It just seems....rasher. BOOM BOOM!! I am definitely a flop.", 9952, "None"],
}