var answers_dict = {
	11852 : ["Yes, but not really for beginners. Just trust me when I say to get a beta fish instead. Goldfish are a rather dirty species of fish (in that they go to the bathroom all the time) and they will either need their water changed constantly or you will have to", 1970, "None", -3],
	11853 : ["Would giving to charities count ?", 1965, "AA10698633", 2],
	11854 : ["True.", 1984, "54wo5oZhaa", 0],
	11855 : ["That's correct. What part don't you understand?", 1984, "None", 1],
	11856 : ["The MAIN reason is, new drivers are always looking straight ahead and have no idea what's going on to the left, right, or behind them.", 1984, "AA10191024", 2],
	11857 : ["Rarely visit Yahoo with no comment section, it's pretty boring without it. Ok some users were bang out of order, but they can just be reported & blocked? Why spoil it for the rest of us? Looks like AOL have done the same too, but it's all controlled by Ve", 1978, "MGPop833aa", 0],
	11858 : ["Yahoo is just afraid of letting people know there are other opinions and ideas, other then their own . Communist and dictatorship  country's use the same tactic and are afraid of freedom of ideas. They want people with blinders.", 1978, "FSZzFFzVaa", -1],
	11859 : ["Could be.  Or it could be a plumbing or billing issue.", 1971, "b77e3653645e3dac63531dc95d5b9d48aa", 2],
	11860 : ["Control it.  If you be in the U.S. realize that many carry guns and will pop you off...because they can.   Let him gamble again. Either he gets caught by a cop or smashes into a BIG MUTHA OF A TRUCK and scratches their bumper paint. Some continue to gambl", 1985, "None", 0],
	11861 : ["You need to learn to control your emotions while driving, only bad things can come from a road rage situation.", 1985, "mIlA8fznaa", 0],
	11862 : ["That kind of acceleration goal out of a V6 version is only going to be attained if you add forced induction.  A GOOD supercharger or turbocharger kit might get you near that sort of acceleration, but it's also going to cost you a whole lot of money (as in", 1986, "YplQR9eDaa", 2],
	11863 : ["If zero to 60 is that important to you, you will soon be doing 60 to zero in .00002 seconds.", 1986, "5qzNnV7uaa", -2],
	11864 : ["worthless troll question", 1987, "mIlA8fznaa", 0],
	11865 : ["Because they're in business to MAKE money, and a high mileage car (near the end of its life) is almost certainly going to cost them. Same reason many Life Insurance companies charge substantially more to insure older people, and many have a cutoff age whe", 1987, "None", 1],
	11866 : ["Or they have more folds giving more surface area to breathe through.  It works that way too...as they can not afford to be sued for proven engine destruction because they have a \"holy\" filter.", 1988, "None", 0],
	11867 : ["nope, have one on both my car & my truck ..................", 1988, "None", 0],
	11868 : ["realy easy I learned in a day if your determined you will learn it.", 1989, "qwCcaKRQaa", 0],
	11869 : ["yes it is very hard", 1989, "x4KaXeRUaa", 0],
	11870 : ["Should", 1991, "HeJHFyYHaa", 0],
	11871 : ["Nope, send the Chumpbuckets", 1991, "p4Yk0gfDaa", 0],
	11872 : ["shes too stupid to find north korea", 1991, "None", -1],
	11873 : ["In the profile.", 1992, "None", -3],
	11874 : ["Get help for finance ", 1992, "None", 2],
	11875 : ["Go away, troll.", 1992, "VonSWcA0aa", 0],
	11876 : ["As with all CCP owned platforms they are merely silencing free speech as always", 1979, "05daGOTNaa", 1],
	11877 : ["I am very hurt of it ➰⚰️💔😥😭", 1979, "None", 1],
	11878 : ["Are you blind. Answers has been doing down the shithole for years. It's what happens when you have incompetent workers who don't give a damn about anything.  If you were around for the first few years, the questions and answers were mostly not troll quest", 1979, "None", 1],
	11879 : ["Yes, but learn to park without doing that. Every time you brush against  the curb you remove some rubber from the side wall  of the tire. Unless youre rolling over the curb, that's a fail.", 1982, "ipY87wVVaa", 0],
	11880 : ["Yes, if you want to fail the test.", 1982, "9EAIEjR9aa", 0],
	11881 : ["No.", 1982, "iaCjF43Xaa", 0],
	11882 : ["To a motor vehicle licensing office, of course. Since we're not mind readers, we cannot guess where the one nearest you might be. Or you could just bypass all that and take him straight to the jail since he'll probably end up there eventually after he get", 1983, "None", 0],
	11883 : ["To your jurisdiction s department of motor vehicles, of course.", 1983, "djd7Rdrmaa", 0],
	11884 : ["You can go to any 7-Eleven or Costco for a learner's permit.", 1983, "None", 2],
	11885 : ["I used to have very high numbers. Fact is, the more questions you answer...the percentages will go down even if you receive 10 points every time. It's a numbers game.", 1974, "NO1hpAMiaa", 1],
	11886 : ["WE Had Yahoo Home Page At Least For 15 Years And Loved It", 1975, "4IM8Gkw2aa", 0],
	11887 : ["When you open a portfolio there is a horizontal menu on the right side of your screen. Go to SETTINGS and click on DELETE PORTFOLIO", 1994, "N5Dy0fwcaa", 1],
	11888 : ["Yes, I can help.  Hylobates is correct.  There is no way to delete portfolios.  It is ridiculous, but Yahoo will never fix this, so yes, just view the one you want and ignore anything else.", 1994, "d7c79fdd58df882b13bd2415b5060b33aa", 0],
	11889 : ["There appears to be no way to delete specific portfolios.  None of the links given below are useful.  I just created a new portfolio and view that one.  ", 1994, "AS4BwIqyaa", 0],
	11890 : ["Yes, but WHAT IS YOUR QUESTION? Not asking one is a violation of forum rules. Fail. Reported.", 1984, "None", 3],
	11891 : ["Yes, that's true.  Thank you for asking, I think.", 1984, "M0akEw8Vaa", 0],
	11892 : ["not a question ........................................................................", 1984, "None", 3],
	11893 : ["No way to know. Perhaps that's not something they intend to do again, as the comment feature was so badly abused in the past. Time will tell. Yahoo/Verizon has never been in the habit of giving a heads-up before they make changes to any part of Yahoo. Som", 1978, "AA11447210", 1],
	11894 : ["Probably never, unless they make major changes such as limited comments per day or limited commenting time.", 1978, "uMPASL10aa", 0],
	11895 : ["Commenting was removed months ago. If it hasn't returned by now it is most likely permanent. It was being abused more often than it was being used for genuine comments.", 1978, "aukIbvHmaa", 2],
	11896 : ["if it does i think that there would be a revolution of some sort", 1995, "VOF8iLrxaa", 0],
	11897 : ["They don't like BITCOIN !", 1995, "None", 2],
	11898 : ["Yes have many very old very wealthy RICH relatives whom love you", 1996, "uwaNOJpmaa", 0],
	11899 : ["Look to what others have done. Real estate, especially carefully chosen fixer-upper situations, has worked for many. A well-known US President alludes to \"The Art of the Deal\" in a book for which he is the author. From what I have seen you need the eyes o", 1996, "uO7Yd0Vgaa", 0],
	11900 : ["...................", 1997, "None", 0],
	11901 : ["ok, smartass..... is that the best answer you can give especially when windows 10 is a complete POS??????????", 1997, "eHHBxendaa", 0],
}