var answers_dict = {
	155574 : ["Hola pakito, yo he tenido todo la tarde problemas y luego sobre las siete se arreglo todo, aunque no tengo amigos hoy en el, asi que nada, mañana sera otro dia. besos guapo.", 12058, "None", 1],
	155575 : ["Sii!!! no entraba nunca!! aparecia solucionar problemas... intente 100 veses hasta que entro!  Chauu!", 12058, "nwyewF8Eaa", 1],
	155576 : ["ya te tengo agregame we  0430-7954-1986 espero me agregues eehh  ya te tengo desde hace mucho âº â»", 12062, "None", 0],
	155577 : ["blablabla", 12062, "None", 0],
	155578 : ["ESTABA LLENO DE POSEROS Y TODO EL ESTADIO APESTABA A QUESO, Y KRSDETH FUE EL MAS POSERO DE TODOS SAN FRANCISCO APESTA, SOLO MIREN A SU LIDER EL POSERAZO Nº 1 KARSDETH QUE SE AUTOESCOJE MEJOR RESPUESTA CON SUS CUENTAS ALTERNAS JAJAJAJAJ POSERAZO!!!  NO HAN NOTADO EL AUMENTO REPENTINO DE PREGUNTAS SOBRE MEGASHIT DESDE QUE LLEGO ESTE POSERO??? METALLICA=MEGADETH=MIERD4", 12053, "None", 5],
	155579 : ["con mis ojos", 12053, "6jorQdaPaa", 4],
	155580 : ["Fue excelente, temas del Endgame + Rust In Peace en su totalidad, supremacÃ­a completa", 12053, "RKfJ5wtlaa", 3],
	155581 : ["AÃºn me falta mucho por saber... Saludos.", 12049, "None", 1],
	155582 : ["Claro que la recuerdo... excelente escrito... me gustÃ³ mucho saludos Tigrin Tigrillo", 12049, "None", 1],
	155583 : ["no m podria olvidar d ella.. gracias x ponerla d nuevo...", 12049, "None", 1],
	155584 : ["Felicidades! Que lo pases bien y disfrutes mucho! Yo en septiembre me cogeré una semanita para hacer una escapada por ahí... aún me queda un mesecillo:)", 12056, "56605bb569a4a9a4f2a05cc7a20e16b0aa", 1],
	155585 : ["Si quieres tomar el mejor chocolate o tragar las mejores cervezas del mundo entonces Bruselas es tu sitio y aquí   es el lugar para comenzar. Cualquier excusa es perfecta para hacer una parada a Bruselas porque esta ciudad sorprende por su originalidad. En Bruselas podrás visitar tesoros arquitectónicos como la Grand Place que es la mayor colección de obras del talento del Surrealismo René Magritte. Igualmente podrás ver el edificio de la Bolsa por fuera. Y la Grand Place. Sea lo que sea lo que te gusta encontrar en una asueto en Bruselas encontraras más porque no por nada es el lugar central de Europa.", 12056, "None", 0],
	155586 : ["", 12056, "None", -2],
	155587 : ["siii", 12059, "None", 1],
	155588 : ["si lamentablemente hasta el 9 de marzo pero  nimodo ojala que no lo  vuelvan a cambiar  su3rt3!!!", 12059, "None", 1],
	155589 : ["el 9 de marzo sale, desgraciadamente, pero espero que lo valga todo ese tiempo, ademas fue para mejorar su online!!! bueno espero que sea el mejor juego como todos lo esperamos, las batallas c pondra buenas, saludos y suerte!!!", 12059, "None", 0],
	155590 : ["LASO NO ES CIERTO LO QUE DICE ESO SI PASA ESE ES  UN GRAN DEFECTO QUE TIENE ESE JUEGO LA PERSONA QUE LO TIENE LE PASA LO MISMO AL MIO LE PASO LO MISSMO MIRA ESTO PASA PORQUE? PORQUE HAY DEMASIADS PERSONAS JUGANDO EN ONLINE EN ESE MOMENTO  Y LA MARCA QUE DESARROLLO ESE ONLINE COMO QUE NO ES MUY REOCMENDABLE NO TIENE EXPERENCIA  Y 2 PASA PORQUE TU CONEXION ESTA LENTA PERO PS NO ES CIERTO AUNQUE LA TENGAS  RAPIDA PASA  LO MISMO YO LA TENGO RAPIDA Y ME PASA LO MISMO COMO VEZ ??   BUENO SUERTE ADIOS", 12060, "None", 0],
	155591 : ["no te preocupes me pasa es que esta lenta la concexion tiene error.. saludos", 12060, "None", 0],
	155592 : ["Holii amigha :) buenoo grazziass x la bienveniida n_n buenoo empiiezoo :P videl vs marron...Videl ^^ krillin vs A-18...A-18 n_n Pan vs in0...Pan cell vs lunch...Cell xD broly vs maron...broly ornella bressan vs goku...gokuu 4ever!! jiji buenop ya :) te kuidas qee estes geniial bayyy :D", 12060, "None", 2],
	155593 : ["exelente ni un solo error hasta ahora juego gh3 y dbz sin ningun pedo claro tengo el 3.1u en ajpon banearon diceeeeeeeen q ak tambien pasara pero a los states y a los japs no les importamos al menos con el d2c no hay ningun error pero con el wiinja no sep puede jugar paper mario y mario galaxy el d2c cuesta 80$ masomenos q no t engañen los q pasan por aki NO HAY BANEOS!!!!(''osea'' q tu consola no se arruina )", 12061, "None", 0],
	155594 : ["pos es mejor no ponerlo  yo siempre e dicho k es mejor tener 5 o 6 juegos pero originales por k luego te puede fregar la konsola  adios y suerte NINTENDO POR SIEMPRE", 12061, "wuXTI4XLaa", 0],
	155595 : ["Bienvenido Don Poeta!.", 12054, "None", 4],
	155596 : ["Hi !!", 12054, "Lj0lQzSZaa", 4],
	155597 : ["IRON MAIDEN.", 12050, "TVGpdPXVaa", 2],
	155598 : ["A mi me parecen los dos igual de buenos. Me imagino que Maiden a sabido hacerce una mejor publicidad que los de Young.", 12050, "odqUxP7faa", 1],
	155599 : ["Iron Maiden estÃ¡n mÃ¡s sobrevalorados que AC/DC (lo digo porque no me gusta el heavy, asÃ­ que es muy subjetiva esta opiniÃ³n).", 12050, "None", 1],
	155600 : ["Yo me meto en un zapato...ahora puedo", 12057, "NYgtue94aa", 1],
	155601 : ["bueno  hijo   de vez  de  cambiar  tu a ctitud", 12057, "wuVltnNOaa", 1],
	155602 : ["a ser un  que feliz? no entendi nada", 12057, "None", 1],
	155603 : ["d.grayman y aluminia", 12051, "None", 2],
	155604 : ["hola sabes... ya tengo curiosidad por saber cuales ganaras ya se esta poniendo dificil la votacion pero te dejo mis vtos \"melisa\" - FMA \"alumina\" - Death Note", 12051, "5cSIgRI9aa", 1],
	155605 : ["MIS VOTOS: OPENING: MELISSA ENDING: ALUMINA SAYOUP", 12051, "C2xSYQtgaa", 1],
	155606 : ["ps supongo ke cuando los estes creando y editando lo podras hacer en una calidad mas alta y eso ayudara a ke puedas seleccionar la mejor aparte ATI tiene targetas que son especiales para diseñadores graficos asi ke si mejorara la edicion de videos", 12063, "None", 0],
	155607 : ["Bueno,mira a mi antes siempre me decia solucionar problemas asi,pero tenes que intentar clickear reintentar solucionar problemas muchas veces! tambien,fijate si puciste bien la contraseña y si esta conectado internet y si tenes problemas con advance o speedy o banda ancha lo que tengas y cualquiier cosa llama a el sitio que tengas osea banda hancha speedy advance. entendes? muy buenaa tu pregunta beso =)", 12058, "7DSmlIKmaa", 0],
	155608 : ["sii muy seguido muchas veces no me deja conectarme o lo q es peor una ves conectada no me deja mandar msjes o me cierra la sesion", 12058, "None", 0],
	155609 : ["Si, tengo problemas, no me he podido conectar en todo el día. =0( por favor contesta mi pregunta: Saludos!", 12058, "1YI9vSJhaa", 0],
	155610 : ["aqui esta mi codigo wii:4140-3062-0839-0712 brawl:0903-2463-4345 espero jugar en linea contigo", 12062, "None", 0],
	155611 : ["5424 8852 9255 1977 wii code 4339 2158 4013 code friend SSBB saludos!!! =)", 12062, "9Dpix9lDaa", 0],
	155612 : ["k onda compa  no se si te acuerdes  soy \" k@ko\" akabamos de  jugar en el brawl!!! te acuerdas??? solo paso para dejarte el codigo de mi consola wii  es: 8826-8309-4236-7362 agregame y me mandas tu mii.. vale.... Âº-Âº", 12062, "None", 0],
	155613 : ["De acuerdo contigo, gran concierto!", 12053, "None", 1],
	155614 : ["Lastima que no hallan venido a Colombia :(((", 12053, "None", 0],
	155615 : ["Fue un excelente concierto Â¡tocaron todo el rust in peace! y eso me exito mucho, para ser al primer concierto al q voy me gusto mucho y jaja como aventaban cervesa y meados!", 12053, "vEzAoAc1aa", 0],
	155616 : ["Como cres que esta reflexiÃ³n se me va a olvidar. esta es una de las que mas recuerdo. pero gracias por ponerla de nuevo =) â  â  â  Â§ÎlÎ¼Î´Ð¤Â§  â  â  â", 12049, "None", 1],
	155617 : ["Interesante Ã±_Ã±", 12049, "MqHxRWHdaa", 1],
	155618 : ["Espero, que lo paseis muy bien ¡¡ Saludos.", 12056, "None", 1],
	155619 : ["la verdad es que yo hoy tambien he estado de descanso!!jejejej. Feliz dÃ­a trabajadores!!", 12056, "OazEjfRhaa", 1],
	155620 : ["Lo malo es que muchos han olvidado o desconocen porque se inicio el dia del trabajador. El dia del trabajador en sus inicios fue seguido de este lema: \"es un dia de reclamo y no de descanso\" Por aqui yo maÃ±ana me uno a la marcha! Pero en fin, pasenla bien Salu2!", 12056, "928ed578ea8dcfb5768d23e2f09dfa35aa", 1],
	155621 : ["Desagraciadamente asi es se retrazo esperemos que sea para mejorarlo pero puedes comparlo en preventa en blockbuster", 12059, "5b20049786ce767683ebcc8e67046851aa", 0],
	155622 : ["SI PERO ami me dijeron k el 3 ya estaba pero el 9 dise la pagina adios y suerte NINTENDO POR SIEMPRE", 12059, "wuXTI4XLaa", 0],
	155623 : ["marron A-18 in0 cell  maron goku ladejo ganar a mi esposa para que sepan que soy un caballero", 12060, "kd7M8L7uaa", 3],
}