var answers_dict = {
	110301 : ["Prev answers sound good...", 10446, "kAXpCIaGaa"],
	110302 : ["Death? If you must experiment put in a co2 alarm, you should have one anyway.", 10446, "Fd1WHPQ2aa"],
	110303 : ["What you are talking about is venting flue gasses into the room.  Flue gasses are essentially exhaust gasses and are no different than the exhaust coming from your car.  No room in a typical house is completely sealed off.  Doing this is a sure way to ven", 10446, "dnSeDUR9aa"],
	110304 : ["My first theory become that this sound should be from a passing prepare some miles away. I listen this almost each and every nighttime, myself, round an same time. The prepare tracks are about 3 miles remote from our abode and it feels like a low rumbling", 10450, "None"],
	110305 : ["Like everyone else said..rats..its in the dark that they get v. active..try keeping a rat trap", 10450, "0DfaG508aa"],
	110306 : ["Go with Trex for your decking, a regular wood deck floor will warp up on you with time and look bad.", 10452, "None"],
	110307 : ["Ya of-course ! Recently one of my friend also buy it from nextdaytechs. If you have some query you can also visit there website.", 10452, "jIAe48cwaa"],
	110308 : ["there is not any magic device that states, case in point, that a 60 inch television will extra healthful interior a different entertainment center or distinctive piece of furniture. the reason of this, is that a \"60 inch television\" might surely be anypla", 10452, "IVleJxxNaa"],
	110309 : ["My father-in-law built me a butcher block out of old hockey stick handles.  He sanded out all the lettering/paint and then laminated/glued them together and then cut the final piece to size.   It lasted for years!", 10453, "dFiHzyZQaa"],
	110310 : ["My thought here is that you can buy one as cheaply as you could make it. measure your space, go to a home store and see what they have. They sell it in all sorts of sizes. They sometimes will even cut one to size for you. Then ask the guy how to protect o", 10453, "R8yXf3rDaa"],
	110311 : ["Randy Rhoads, the man could shred!!!! He could have done great things with Ozzy if it had not been for the plane crash!!! Also, Dimebag Darrell, the man was one of the best to have ever lived, just listen to Floods, that says it all", 10451, "None"],
	110312 : ["Randy Rhodes Kurt Cobain John Bonham", 10451, "rytSFBbgaa"],
	110313 : ["In terms of potential, it may have been Jeff Buckley's death. For nostalgiac reasons, it was tough on me when Johnny Cash and Warren Zevon died the same week.", 10451, "fk8ukRtIaa"],
	110314 : ["id be down to vs the saints thru the playoffs. Bears@Saints Divisional Playoffs its a chance for ur team to get some revenge on us from 2006 and a good Challenge for the team. Plus with peppers it will be more interesting =] wow i love the bears roster i ", 10448, "e5ohXkqnaa"],
	110315 : ["Jay Z revolutionized hip hop. he's interior the comparable elegance by using fact the legends whilst eminem is borderline. now no longer simplest is jay an effectual rapper with super song and classic albums, hes additionally between the triumphant market", 10448, "fKUl5soTaa"],
	110316 : ["Who Datt Babyy :) It'll be a month tomorrow since the Superbowl! Still can't believe we won, everyone is still on cloud 9! Can't wait till next season!", 10448, "None"],
	110317 : ["Chickenfoot for me.", 10449, "hIPLbQ5raa"],
	110318 : ["The Traveling Wilburys", 10449, "0763bad2e64e093bce37965f69fe43d2aa"],
	110319 : ["You would be REALLY stupid to do that! The carbon monoxide and carbon dioxide can settle into a confined space for long periods. If this is in an underground room, then it'll stay there until a suction hose and blower removes it. Anybody entering the room", 10446, "6kW6SmcDaa"],
	110320 : ["as the person above said get a CO detector, as for why this happens, there are many possibilities for instance the HVAC system can cause it to \"back-draft\" a vent fan can cause it a dryer running, however you sat the heater is in a closet? if so you need ", 10446, "None"],
	110321 : ["To previous poster a CO alarm would be better.  If no one uses the room why bother to heat it and if you flood it with carbon monoxide nobody will be able to use it or the rest of the building as it basically will only kill you off just the once and where", 10446, "3D5f7dc4aa"],
	110322 : ["Mice. . . been there and went crazy over it because we live in a home with stone and historic wooden walls :)  Get an exterminator that will not damage your home :)  GL!!!", 10450, "dYCLpHdBaa"],
	110323 : ["maybe rats try putting mouse poison on the spot...or... Ghosts! hahaha did you say same time everytime?  maybe that  would be the explanation.. i know ghosts are not logical but if it is same time everynight...maybe its real. why would rats or insects scr", 10450, "HWZgBolXaa"],
	110324 : ["Yes..a rat", 10450, "OkPDVfh6aa"],
	110325 : ["Check for rats. Aside from that...try knocking and see if it answers.", 10450, "None"],
	110326 : ["Any hardwood with a really tight grain, Maple or Beech would be my choices.", 10453, "AA12271469"],
	110327 : ["my choice would be hard maple...finished with a few coats of mineral oil rubbed in.", 10453, "None"],
	110328 : ["The best wood to use is maple.  This is because of the tight grain.  It is very tough to stand up to the punishment of cutting, without getting cut.  If you use a different wood, you can have cuts or a open grain structure that will allow bits of food and", 10453, "pTXDREEPaa"],
	110329 : ["How has nobody mentioned Otis Redding (26)?", 10451, "uAdSD2Ccaa"],
	110330 : ["Buddy Holly The guy's a prolific songwriter. If ever he didn't die at that VERY young age, I think he can still make more amazing music.", 10451, "AA11093315"],
	110331 : ["Man, New Orleans is still partying?", 10448, "OVbBVraRaa"],
	110332 : ["You sound like a bandwagon fan.", 10448, "kzKA9XXlaa"],
	110333 : ["Traveling Wilburys ", 10449, "None"],
	110334 : ["Wilburys", 10449, "9f68a1f4952a6fb1e0cfb91da91a5105aa"],
	110335 : ["The worst that can happen. It the CO2 can kill you. You only think you sealed to room. You should never seal a room the has a heater or water heater in then It needs air to burn properly. If the are gas fired. They have all the heat they need to keep them", 10446, "None"],
	110336 : ["The carbon monoxide will kill you. You will not smell it either. I would advise you not to do that. You can purchase a cheap heater at the store for $30.", 10446, "CV2dewVnaa"],
	110337 : ["Before you do this dial 911 you'll need them! Sure way to do your in!", 10446, "WEbT9nAoaa"],
	110338 : ["You want the truth? You can't handle the truth! (sorry Jack, i had to do it) A big part of it boils down the the sad state of the music industry today. Not one wants to pay for music anymore, so the music companies are afraid to go out and \"grow\" or nurtu", 10450, "UAHjJpC0aa"],
	110339 : ["I don't think it's always for the money. I think many just have no originality. The bands usually 'know people' and then they get into the business and just hope they make it. Look at Metro Station, did you see how they formed their band? They were togeth", 10450, "keoqsK5Laa"],
	110340 : ["You want me to speak of my Parthasarathyswami. It is adiyen's bhagyam. Enough details are already there in this yahoo answer   yet I will add some more mahathmiyam Thiru Allikeni is one of the most important among 108 divyadesams and famous for thiruvarad", 10455, "de147bc34e9caf311588f62fe3734cc0aa"],
	110341 : ["My thought here is that you can buy one as cheaply as you could make it. measure your space, go to a home store and see what they have. They sell it in all sorts of sizes. They sometimes will even cut one to size for you. Then ask the guy how to protect o", 10453, "e950526bdf44cff21f535e60251318a6aa"],
	110342 : ["Curley is correct. maintenance on a cutting board includes cleaning with something that will kill germs and using mineral oil for looks. Other oils can go rancid after a couple weeks.", 10453, "B4O3f8w6aa"],
	110343 : ["It is not toxic, it is somewhat noxious. That is, it can add an off taste to the food. Treating the board with vegetable oil will seal the surface well enough. I would advise against using a flavored oil like olive oil or sesame, since they could influenc", 10453, "AA10956721"],
	110344 : ["I think Jimi Hendrix hadn't yet hit his stride.   He was only 27 when he died.     The death that hit me the hardest was Jerry Garcia.", 10451, "reYaDlkbaa"],
	110345 : ["Ian Curtis RIP", 10451, "Ck29jEy0aa"],
	110346 : ["definately Cliff Burton.  odds are pretty good that if Lars would have died instead, Metallica wouldn't have strarted to suck", 10451, "p5LXPxuaaa"],
	110347 : ["An English major you AIN'T.", 10448, "7Vka1VcOaa"],
	110348 : ["who dat superbowl champs", 10448, "92Y43XBhaa"],
	110349 : ["Traveling Wilburys...", 10449, "thcr8Y5vaa"],
	110350 : ["Traveling Wilburys win!", 10449, "8SyUHkPXaa"],
}