var answers_dict = {
	18851 : ["I have commuted 45 min. on a couple of jobs. The most frustrating was a commute from Torrance CA to El Segundo that took 40 min by car, to drive about 5 miles, that could be done in 20 min. by mountain bike, mainly because there was a railroad right of wa", 3346, "AA11195233"],
	18852 : ["45 minutes.         ", 3346, "TI0cn1feaa"],
	18853 : ["25 miles one way.", 3346, "dtG8Rzlqaa"],
	18854 : ["Stay in the dorm. You'll save gas and parking expenses, plus you will have over an extra hour to study.", 3347, "h9TwQoQEaa"],
	18855 : ["From what I saw the airbags did deploy ", 3333, "DzjXOF3Iaa"],
	18856 : ["In a rollover, what would you expect the front airbags to do?  The front airbags are to stop forward momentum of the human body.  In a rollover, you would have rotating lateral momentum forces acting on the human body.  In that case, the front airbags dep", 3333, "rCZe4XUxaa"],
	18857 : ["The average person does not have enough intelligence to drive a dangerous vehicle in a safe manner.   The government wants income from selling driver's licenses and speeding tickets et cetera.  If you want all the craziness to stop then the government mus", 3334, "None"],
	18858 : ["You're Nuts. It's actually Safer to keep up with traffic, no matter  how fast. It's  suddenly encountering a slow one in  fast lane that CAUSES  chain reactions.  To hell with the speed limit.   My motorcycle is Safer in fast lane at 80 than slow lane at ", 3334, "None"],
	18859 : ["Why do you care if my parents will let me practice driving or not? What does that have to do with you? Grammar matters.", 3349, "hTLzQu4paa"],
	18860 : ["Could be a bother or it could be easy, depending on where in the world you are. In California, if you can get a car learner permit, you can get a motorcycle learner permit.  On a motorcycle you practice on the road solo, no parents needed.", 3349, "Pa7wl1Bnaa"],
	18861 : ["Of course it is.", 3349, "9Bgq39vlaa"],
	18862 : ["Sounds like a company that does not care for its workers.  Find another company.", 3331, "None"],
	18863 : ["Sue her for unreasonable discharge.  Ask your State Department of Labor for their opinion of the situation. Maybe if you can, you can make her life miserable by complaining! (601) 321-6000 If you cant get anywhere with them call the US Department of Labor", 3331, "None"],
	18864 : ["I agree, it doesn't seem fair, but... a] It's spelled ICY. Fail. b] There are no laws covering that situation. c]] If you are incompetent driving on slippery roads then you could have called a cab instead. ", 3331, "None"],
	18865 : ["Hire an employment lawyer", 3331, "zDJCU5rdaa"],
	18866 : ["Three things come to mind: 1. Trucks use air horns too. 2. Some one might have been playing a recording of a railroad too loud. 3. It might have been in a movie (see above). I happen to remember a comedian who used to play a recording of a train real load", 3357, "QpP1xJ4Naa"],
	18867 : ["If it's night time...............you will hear a train horn............because the night air is heavier and the train horn will travel farther.", 3357, "6aTjQm6kaa"],
	18868 : ["A  lot depends on seniority! The more of it a person has the greater the chance is of getting to select hours of work and where. Those with out it work when they can, every time they can so they can get to the point they have enough seniority to  be picky", 3358, "QpP1xJ4Naa"],
	18869 : ["Union rules, NTSB regulations and company policy together govern the working hours of train crews.  Contact any of those organizations for specifics.", 3358, "2yFSkim8aa"],
	18870 : ["They work 24x7 365 -  never a day off an NO sleep - only way to keep the trains running.", 3358, "MI2v6pxdaa"],
	18871 : ["Railroads in the USA own and maintain their rails, bridges, traffic control, and the land they keep for their services. Airplanes only mainntain their service equipment and the rest is subsidized by the tax payers as with over the road highway haullers.", 3359, "l9Tgf12Oaa"],
	18872 : ["If a plane takes 1 hour for the trip and a train takes 5 hours, the railroad has to pay 5x as much in wages as the airline does. Plus airports have a lot more flights and passengers than a typical train station does, so infrastructure/overhead costs per p", 3359, "FSYDIIwWaa"],
	18873 : ["Less then 1% of US rail traffic is passenger traffic. Some 91 percent is bulk items and 9 percent is intermodular. In a MagLev every rail car has to be Maglev. This translates into rebuilding some where around 200,000 cars to operate MagLev. This is cost ", 3360, "QpP1xJ4Naa"],
	18874 : ["Not anytime soon. The US has high-speed rail: the Acela in the Northeast and California's system that's under construction.", 3360, "FSYDIIwWaa"],
	18875 : ["They are usually only allowed to ask one person each once for their ticket, that doesn't mean they won't ask again, you can choose if you want to show them or not but that choice not to may result in consequences.", 3361, "None"],
	18876 : ["An authorised official is permitted to ask to inspect your ticket as often as he/she likes. It's part of the conditions that you accept on travelling", 3361, "Dv4Hv6TGaa"],
	18877 : ["It's cheaper to live where I live here in Wisconsin but the drive takes a bit longer.", 3350, "56f7791c16875200e7c89ce0bbaf53cbaa"],
	18878 : ["Well Mars, if you're commuting from the planet Mars, it's definitely cheaper to move to Tampa...", 3350, "bqLvWpcZaa"],
	18879 : ["You pay attention to your local news for details to know when your age group will be called and to where this will take place.", 3362, "zDJCU5rdaa"],
	18880 : ["You wait.  They will get to you when they have the shots.  Right now, they are very low on supply. Considering EVERYONE has to get it you are a long way down in Importance pecking order.  Doctors & front line workers get it first and then the old people s", 3362, "None"],
	18881 : ["No.  In many huge cities - they may have trains, however, they are only Commuter Trains and NO overnight trips at all.", 3356, "6aTjQm6kaa"],
	18882 : ["There are very few rail lines in the US that carry passengers other then AMTRAK. The few others are tourist rail roads or some times a rail excursion by an existing railroad. Often, if not always, these are day trips. For example Cumbers and Toltec Scenic", 3356, "QpP1xJ4Naa"],
	18883 : ["They can't drive or walk.", 3345, "xMdQ8wfQaa"],
	18884 : ["Half hour by car; 45 minutes by train if I could get a seat and read. I had a 75-minute (on a good day) car commute once. It was quite a stress and really wore me out. ", 3346, "None"],
	18885 : ["The airbags did deploy but his injuries were to his legs and ankle. No airbag will prevent that type of injury. ", 3333, "qCaHFyV2aa"],
	18886 : ["The article I read about the crash says that if it wasn't for the airbags that Tiger Woods would likely died in the crash. I wonder what you know that the news folks don't seem to know.", 3333, "zDJCU5rdaa"],
	18887 : ["I  hope you have contacted the authorities and given them your eye-witness account.", 3333, "sGtVITHdaa"],
	18888 : ["People die in car accidents at 30 mph. Get a grip.", 3334, "None"],
	18889 : ["I love to drive fast. You do not need to be driving at all. ", 3334, "qCaHFyV2aa"],
	18890 : ["as was said last time this was asked, IF YOU ARE AN AT WILL EMPLOYEE< you can be fired for no reason.  so unless you are a minority and were fired while a non minority was not fired for refusing to work, you have no case. you should qualify for unemployme", 3331, "None"],
	18891 : ["Gee.  So your boss had the only business that was open for thirty miles around? My advice is get a job.", 3331, "None"],
	18892 : ["If a travel ban was issued by your county/state you'd be defying a legal order to work in a non-essential capacity.  Whether that helps, I don't know?  Short of that, not much you can do.  But be honest with yourself - was this the only thing you've ever ", 3331, "YplQR9eDaa"],
	18893 : ["You made the choice to not go in to work. Choices have consequences.", 3331, "hTLzQu4paa"],
	18894 : ["Let me tell you something and Im dead serious. If youre being tailgated, leave it alone. If you feel threatened, call the police while driving.  Ive already witnessed two shootings related to road rage. You dont know whos carrying and who is not. I drive ", 3363, "HITXDp7Baa"],
	18895 : ["I turn the flashers on for a second or two, then turn them off. Leaving them on is against the law in most States now!", 3363, "45a773de89c6b6a94a5780801566c620aa"],
	18896 : ["You're obviously a self appointed guardian of the speed limit. Just get out of the f@cking way!", 3363, "HdLKZwkyaa"],
	18897 : ["Many people have horns installed in their vehicles that make the same noise, so that's what you heard.", 3357, "s2Yoz3qWaa"],
	18898 : ["If you live anywhere, you live close enough to a track to hear a train horn at night.  Those things can be heard for miles.", 3357, "M0akEw8Vaa"],
	18899 : ["Train or truck horns can carry many miles, even further it seems in different climate conditions. ", 3357, "d81553d5d6f337f60ea4b55508ff505aaa"],
	18900 : ["Do you not have a search engine? ", 3358, "RVs1O3M3aa"],
}