var answers_dict = {
	19051 : ["It depends on the road,  weather conditions and whether it's an urban area. Some speed limits are too high for the conditions, others too low. For instance, here in Britain 70mph limit is too slow so you'll find most cars travelling 10 to 20mph over the l", 3374, "eW2LrgROaa"],
	19052 : ["It depends on the car, the tires, the road conditions, the traffic conditions, the visibility and the competence of the driver. Sometimes it isn't even safe to drive the speed limit.", 3374, "None"],
	19053 : ["Read your Driver's Training Manual.   No where in there does it say you have to have a Learner's License for a year.     2 or 3 week minimum I seem to remember.  Then you make and appointment for a road test to try for a Driver's License.   Mom or Dad is ", 3388, "None"],
	19054 : ["if you can't figure that out, you shouldn't be in college..there are BUSES, uber, lyft, mommy, etc", 3388, "None"],
	19055 : ["Take a city bus or a bicycle.", 3388, "AA11424005"],
	19056 : ["I assume you failed the test - but it sounds like you learned a few things you can try to remember for next time. Get a better mask, or adjust yours to fit better - that way it isn't an issue.  Always look both ways at an intersection, pay close attention", 3382, "NORoIZIcaa"],
	19057 : ["It's no good ranting against those trying to answer you, no matter how stupid some people will be. We understand that you're upset because you failed the test.   Okay, think about what you did wrong and learn from it. Failing to look both ways at a stop i", 3382, "91f68d84e5baee88c4ba91159a357ae4aa"],
	19058 : ["If you're  in the passing lane, MOVE OVER. In another lane you are fine. They can go around you or use the passing lane. For a dangerous tailgater, very very slowly decrease your speed until they go around. Works for me.", 3363, "Ys8IIGRqaa"],
	19059 : ["If it is at night I angle my side mirror to shine their headlight right back at them. Then they back off. ", 3363, "YwR505fHaa"],
	19060 : ["The person behind me is not driving my car! If they tailgate me it will be their problem if they rear end my car. If I speed up or slow down actually I am surrendering my driving to them. I will do my best to help them pass safely and some times that mean", 3363, "QpP1xJ4Naa"],
	19061 : ["Nope... Never.. You'd have to park it then go walk and get gas. ", 3389, "None"],
	19062 : ["I Always keep 1 bottle of Gas in my car so that when ever i run out of gas i can utilized that bottle ", 3389, "LO9ZDLAzaa"],
	19063 : ["So that they either pass you, or that they \"catch on\" and back off. Never allow another driver to force you to speed up", 3383, "None"],
	19064 : ["The advise is don't hit your brakes hard when someone is tailgating you.  It will cause a collision.", 3383, "AA11424005"],
	19065 : ["You speed up, he speeds up untill one of you gets a ticket or goes off the road", 3383, "e24b072e8467456a3dca679f200c1f38aa"],
	19066 : ["The MORE you can DRIVE the MORE confidence you will have! It is ONLY TEMPORARY for most young or new DRIVERS! LONG TRIPS are a GOOD place to get experience and RELAX behind the wheel! You have HURDLES just now, but VERY SOON you will learn to have the FRE", 3384, "HFrsH9MRaa"],
	19067 : ["if you can pay for driving lessons go for it, but if not, consider practice driving on an empty lot. Once you feel you can manage braking and driving  in your car, consider driving on country roads. Then, consider going on a less congested road so you can", 3384, "AA11227341"],
	19068 : ["It is physically impossible for two vehicles to stop at the exact time.", 3385, "Pa7wl1Bnaa"],
	19069 : ["THE DRIVER TO THE RIGHT HAS RIGHT-OF-WAY ONLY IF THE VEHICLES ARRIVE SIMULTANEOUSLY. OTHERWISE IT IS THE FIRST PERSON AT THE INTERSECTION THAT HAS RIGHT OF WAY OVER THE OTHERS. ", 3385, "None"],
	19070 : ["If the cars arrive at the same time, then the car on the right has the right of way. So you yield to the one on your right. If the cars do not arrive at the same time. then the first to arrive has the right of way. Yield to them.", 3385, "AA10698633"],
	19071 : ["EPIC TROLL FAIL.", 3386, "None"],
	19072 : ["We sit on the left but drive on the right.", 3386, "None"],
	19073 : ["You're driving forward. Drive on the right side. Always on the right.", 3386, "None"],
	19074 : ["About as well as the young ones. They may not be so spry but they've had a lot of practice.", 3387, "None"],
	19075 : ["Who are \"asain\" people?", 3387, "bqLvWpcZaa"],
	19076 : ["When I worked for the census last year I drove 50 miles up and 50 miles back for 8 months if I knew that I was going to be there forever I would have certainly moved but I knew the job was temporary so I put up with the hardship", 3377, "G225L5Tdaa"],
	19077 : ["\"\"The Cardinal\" from Washington DC to Chicago.  It would have been on time. but ahead of the train, a car played chicken with a freight train((and lost), and the crossing was closed for 2 hours while the police investigated ((outside of Chicago)_and we pu", 3378, "AA10604086"],
	19078 : ["New Orleans to Yuma.   Not much different from a trip by a small ship", 3378, "AA10698633"],
	19079 : ["I like to do my own driving. To answer you though, my longest train trip was Oakland to San Francisco and back.", 3378, "EMC7JwVBaa"],
	19080 : ["London to Fort William, about 500 miles but takes about 12 hours so the sleepers arrive at the right time. Spends half the night shunting around Glasgow. Bergen to Oslo in Norway was about 7 hrs for 300 miles and was fantastic, highly recommended.", 3378, "HdLKZwkyaa"],
	19081 : ["Maybe 75 miles.           ", 3379, "imCTRurDaa"],
	19082 : ["sadly I've never even been on a train before. I really want to go on one though", 3379, "None"],
	19083 : ["Before cars became common the train was the major way people did trips in the USA.   There were train tracks all over the USA not just crossing the USA but all over each state.    What killed the trains was cars,  the interstates and federal subsidies to ", 3380, "54wo5oZhaa"],
	19084 : ["They did in the UK,  Europe and in USA/Canada.   About the same time in other countries.", 3380, "None"],
	19085 : ["You don't \"claim\" the intersection on a solid green light when turning left. You yield to oncoming traffic going straight and turn left in front of oncoming traffic also turning to their left.", 3381, "56f7791c16875200e7c89ce0bbaf53cbaa"],
	19086 : ["I CAN WALK 2 MILE WITH GOOD FOOTWEAR:", 3373, "None"],
	19087 : ["When I lived in Japan, my employer paid for a monthly train pass. I also had a bicycle.", 3373, "OC51Oh2Waa"],
	19088 : ["As long as you are staying with the flow of traffic, you are generally okay. Where I live, everyone drives 5-10 mph over the posted limit. They just do. Our streets are clear and dry and it never snows or freezes here. If you are going slower than that, y", 3374, "hTLzQu4paa"],
	19089 : ["Depends on the vehicles.   How wide your tires are.  How hot and cold out side.  How accurate the suggested speed signs are. How wet or dry it is.    How windy it is.    How well you can smoothly turn.   What angle you take a turn.  ........", 3374, "2R5RnHKUaa"],
	19090 : ["It's not \"safe to drive\" - as soon as you pull out of your driveway you are at risk, and are a danger to others.  Your risk drops somewhat on a freeway, but the likelihood of being killed if any accident occurs goes up quite a bit because you're driving f", 3374, "4fuYuTrNaa"],
	19091 : ["You find other methods of transportation such as public buses, ride share programs, or make friends with someone and carpool with them (don't forget to give them gas money).", 3388, "Jvx658HFaa"],
	19092 : ["The issue is not simply that you can't park your car on campus without a drivers license.  You aren't even allowed to drive the car there without a drivers license. It does not seem like you have the skills to achieve in college. Try a factory job. ", 3388, "cK28Kl0Uaa"],
	19093 : ["Homie don't listen to these ignorant people. I don't know why they're making you feel more bad about yourself after failing your first road test. You may have made really bad mistakes but now you know what you gotta fix for next time. These driving examin", 3382, "DFOGeUpoaa"],
	19094 : ["You post -- \" ... we had to wear our masks and i guess mine kept falling down ...   stop sign and i make a complete stop... forgot to look both ways!...  light turned red so all of a sudden ....\" You are trying to kill the examiner and you say HE is rude?", 3382, "Pa7wl1Bnaa"],
	19095 : ["tap the brake pedal a few times. If they dont drop back or overtake I'll pull over & let/make them them pass", 3363, "UQRfkEmUaa"],
	19096 : ["Ignore it......", 3363, "yKjwkDqdaa"],
	19097 : ["I  just ignore if in the cage  I have noted that even doing limit in Right lane, some ashole Always tailgates .Like death and taxes,  unavoidable.   On my  Harley, I often pull ahead,  change lanes. Constantly Looking in Rear view mirror invites an accide", 3363, "None"],
	19098 : ["i walked to a garage to get more gas , thats what normal people do , troll .", 3389, "Be9bOu80aa"],
	19099 : ["When you run out of petrol, there are six things you can do: You should've considered that before your tank ran out.", 3389, "JT2qcRC6aa"],
	19100 : ["Yes, one time in front of a gas pump", 3389, "FzXbLWKjaa"],
}