var answers_dict = {
	40881 : ["maybe you should ask your son this question", 5986, "1dj4wKCpaa", 0],
	40882 : ["It's because she's the first female Indy 500 racer. Am I right. Who cares. I don't pay any attention to her. ", 5975, "None", 0],
	40883 : ["hes not ruining things , the people want america to be ruined ..", 5976, "Be9bOu80aa", 0],
	40884 : ["All you have now is just bullchit for Trump, sad", 5976, "None", -1],
	40885 : ["For the first time in 4 years America is on the right track. People finally have a sense of hope again.", 5976, "None", 4],
	40886 : ["If that's what he's trying to do then he's doing a bad job at it. Things are going great.", 5976, "isIpNYK7aa", 1],
	40887 : ["If he had peer-reviewed evidence, he would have shown it rather than his meme.  He did not so he uses an appeal to authority, although I have no idea why writing a dissertation on the thyroid would make you an expert on population.", 5977, "RhM1p6axaa", -4],
	40888 : ["\"It's been claimed...\" No it hasn't.", 5977, "O6GjQfznaa", 6],
	40889 : ["No one ever claims a marketing piece is peer reviewed.  Except your straw man.", 5977, "02qauoNNaa", 8],
	40890 : ["What else are you gonna call them? It's every bit as scientific as calling someone that does not believe man made global warming is a fact a skeptic. Some are not sure. They are skeptics. Some positively deny AGW. They are deniers. A tool used for manual ", 5978, "None", -1],
	40891 : ["I'm not a scientist, but I don't think so.", 5978, "O6GjQfznaa", 5],
	40892 : ["Coronavirus is dangerous.", 5979, "qdgeccqhaa", -1],
	40893 : ["Both because they are both built on fear and lies", 5979, "None", 3],
	40894 : ["I would say your dishonesty and fakery and lying.", 5979, "aSFG6sz1aa", 6],
	40895 : ["Over what timescale? Denial around both subjecs is the main problem.", 5979, "None", -3],
	40896 : ["Sure I am, a few tears are rolling down my face. It was a good time. I was always an over emotional, hot headed person from the dizzying highs to the incredible lows but that's life. I bid farewell to all those who shared time with me on here.", 5972, "AA10488602", 2],
	40897 : ["Yeah wish it wasnt ending ", 5972, "2eXx0ADPaa", 2],
	40898 : ["No not really it came a couple of weeks ago, rather than wait until tonight, but it is just like the saying goes, \"all good things have to come to an end\". ", 5972, "VVNX1P3jaa", 1],
	40899 : ["Are forest fires caused directly by global warming? No. Are  heatwaves and fires made more frequent, more intense by global warming? Yes. In recent decades we have many effective ways of forestry management - with techniques like creating firebreaks, and ", 5973, "None", 0],
	40900 : ["Hanford, California, USA. ", 5966, "Lnli5g73aa", 0],
	40901 : ["i was born in uruguay, my family came to nyc when i was 7", 5966, "KXqFpWAIaa", 2],
	40902 : ["A small, southwest town in MI, USA.", 5966, "None", -1],
	40903 : ["Don't waste your time being \"annoyed.\"  Be confident instead that you will match his prenup with one of your own that will address ALL of your concerns.  This is actually an excellent opportunity to determine if you are really the love of his life or you ", 5987, "7JZjIhCUaa", 0],
	40904 : ["Or alternatively you could go away so we can discuss science", 5980, "None", -7],
	40905 : ["wait so ru emoji troll too", 5980, "None", -5],
	40906 : ["Lol. It took two years but Clown Crusher/Mikey finally posted something halfway creative. Equally as pointless as all of the other posts he has made, but at least it was original. ", 5980, "None", -7],
	40907 : ["None where i live.Their product is heavy on the bread and light on ingredients.", 5959, "w0PnxXyfaa", 0],
	40908 : ["The Safeway has good ones here.", 5959, "kgBPU4xxaa", 1],
	40909 : ["After reading the answers, the only one that even made an attempt was solar wind. Kind of pathetic. 'But but Dirac is a paid alarmist' But but everyone that asks a question here pertaining to global warming, and is not a denier of AGW, is one of his sock ", 5974, "Dvapiqwsaa", -9],
	40910 : ["The NASA ‘global' temperature record is a fraud just like you Dirac. See if your tiny brain can figure out why. ", 5974, "YzqhA98Taa", 13],
	40911 : ["Your graphs are debunked by the Vostock Ice Core analysis that verifies by scientific research that CO2 follows Earth's temperature levels, which are governed by the Sun's activity level. The greenhouse effect is thus a bad hunch. ", 5974, "VFGJWC04aa", 15],
	40912 : ["burger king has better burgers but mcdonalds has better donalds so you'll have to decide", 5963, "JwOcRCokaa", -1],
	40913 : ["McDonald's is better than Burger King.", 5963, "None", -1],
	40914 : ["Mcdonald's is better. But ALL fast food is delicious.", 5963, "h9TwQoQEaa", 0],
	40915 : ["It was best back in the days before they first 'sprouted' wings. The early 'Jim Clark' era. Mercedes never was a problem.. ", 5988, "bhMV0CsUaa", 1],
	40916 : ["It's never good for any sport (even in Dog shows) if one person or team dominates.  I used to enjoy F1 more in say Hill's day but whether that makes it better then, I'm not too sure. I do hate it that Mercedes have dropped their 'silver arrows' in favour ", 5988, "iNsBFkZ3aa", 1],
	40917 : ["Imagotta go witha dagone ole 69 Dodge Charger man. Gotdat dagone ole 426 Hemi. Tawkin bout dat vroom vroom know what'm sayin man? Daggon go fast turn left or go straight quick son. Yep.  ", 5989, "t4doY3Y5aa", 1],
	40918 : ["Hard to say, the bodies are not real cars, and everything under the body has nothing to do with the vehicles they mass produce. If you want to know which manufacturer makes the best STOCK cars you have to watch one of the production vehicle racing series.", 5989, "2EddmzfAaa", 0],
	40919 : ["If he can do it safetly then its up to him. However if he fails to take proper precautions and there's a covid outbreak amongst attendee's, he should be forced to cover the expenses of those who catch it. Being honest, if the UK hadn't introduced this tra", 5981, "TdmTjKt8aa", 0],
	40920 : ["thats up to whoever is in charge", 5981, "KXqFpWAIaa", -1],
	40921 : ["i think if they were determined to do so, then yeah, what they going to do, ban them?,  i don't think so... to the ignoramus  who says they don't have int teams in f1   , yeah we know, but nobody is telling me they don't play winners national anthem after", 5982, "None", 0],
	40922 : ["F1 does not have national teams. Who told you they did.? They have 'international' drivers, and 'constructors' teams. i.e. Ferrari, Mercedes, McLaren etc.", 5982, "bhMV0CsUaa", -1],
	40923 : ["There have been several F1 drivers of Scottish extraction who have all been considered British by default, although many did have the Saltire and/or clan tartan represented somewhere on their kit. It's possible they may request of the FIA to be listed as ", 5982, "IXUtYqhyaa", 0],
	40924 : ["Not lost it's mind, we all see nascar is SHAMELESS ! For decades now they rattle a little more dust out of Dale Earnhardt's coffin to promote themselves. They saw the success of Tony Stewart's Eldora Race. Since Eldora IS NOT owned by nascar (Internationa", 5983, "DarKpQUaaa", -1],
	40925 : ["Maybe they're concerned about creating dust ", 5983, "eDb8Y2p1aa", 0],
	40926 : ["Did it ever have one?  Seems optional at best.", 5983, "AA11720437", 0],
	40927 : ["Jeff Gordon, Tony Stewart, Mark Martin and Ron Hornaday, Jr. are already in the NASCAR Hall of Fame.  Jimmie Johnson and Kyle Busch will be elected.  Some of the others, depending on who is nominated the same year, may or may not get elected on the first ", 5984, "qxrr69bnaa", 1],
	40928 : ["do you want to find out? will your relationship be better if you learn something he would rather you not know? if so go look in his drawers and question him if you find any dildos or gay magz", 5986, "None", 1],
	40929 : ["I just looked her up.  She has a PhD in zoological science.  She did her dissertation on polar bear thyroid and digestion.  Besides being anonymous, what are your credentials?", 5977, "hllvhaZSaa", 11],
	40930 : ["There's an interesting Q&A on Quora about Dr. Susan Crockford.", 5977, "None", -8],
}