var answers_dict = {
	86201 : ["I was afraid of the Easter Bunny when I was three. When I went to sit on his lap at the mall, I saw that you could see through his head. So I ended up thinking that his head was detachable. I was so scared that a giant headless rabbit was going to be in o", 9411, "5j0NgLDmaa"],
	86202 : ["In a totally super cool awesome way! Picture this! Walking throught Disneyland with some special someone, and the sun is shining, Oversized sunglasses are in! We can all say Paris Hilton and Nicole richie are not style icos, but that glasses look, they st", 9414, "Qh865Lqkaa"],
	86203 : ["It depends on what kind of sunglasses they are wearing. Some sunglasses look really good and others can make you look odd. Why does it matter anyway?", 9414, "JYfnRscfaa"],
	86204 : ["It totally depends on the sunglasses and person wearing them. Those shiny colored glasses or very large trendy glasses tend to give offf a buggy look but you should just try them on!", 9414, "dWQuL6Pjaa"],
	86205 : ["@ Peace Seeker: lol yes guys can get yeast infections. If his wife or girlfriend has one then chances are good that he might as well.  ask your doctor, I have no idea what AZO is", 9415, "ZqosWUc3aa"],
	86206 : ["Have you used Yeast Infection No More system? Visit on this site :   . Possibly this could immediately explain anyone!", 9415, "None"],
	86207 : ["a guy can't get an yeast infection.. CAN HE? eww", 9415, "None"],
	86208 : ["no, i will not try to argue. in any way you put it, they still like my style that is why they copy it and that is more than a reward for me.", 9410, "None"],
	86209 : ["Yea Sure", 9410, "qRKOWgS0aa"],
	86210 : ["Try to find a new style and move on.", 9410, "ERMouuRiaa"],
	86211 : ["\"NO!!\".. haha..sorry if i shouted..i am just disappointed with what i remembered..she was my neighbor last year..but she transferred already[good for me!!] and then all my stuffs..she's always copying it..it was like..if i bought this one..next thing you'", 9410, "None"],
	86212 : ["I have the MiniMed Paradigm 7 series.  I really like it, I've had really good look with MiniMed (I've been using there pumps for ten years now) I'm looking forward to the time when   the warranty on this pump is up so I can get the new one with ummmm, the", 9413, "BRh1uAMNaa"],
	86213 : ["G'day I am in Australia, I can't answer on the omnipod as I have never heard of it, no tubes would be wicked but how do u get the insulin??  I use a paradigm minimed, have had it for about 2 years now, I have a better control (tho the counting carbs bit t", 9413, "6LfOrgS8aa"],
	86214 : ["sure, you're able to nicely be a firefighter and an EMT with it. i know lots of those with insulin pumps. there's a small catheter linked to you that provides the insulin and the insulin field looks a pager. Your blood sugars would be controlled extra cer", 9413, "DqpRWJMFaa"],
	86215 : ["Personally, I don't like that idea. The whole dress with converse is overdone. The point of doing it is to be different, but everybody does it now days. You can't go wrong with heels. It's not tacky, it's classy.", 9409, "None"],
	86216 : ["Sorry no. I don't agree. Have you not seen the \"Am I pretty, Am I pregnant, Does he like me?\" questions on here? Some of those are intolerably stupid.", 9417, "None"],
	86217 : ["Well... there are such things as stupid questions... those asked by people that are only out there to annoy, but for the most part... yeah.", 9417, "None"],
	86218 : ["Yes, I agree.", 9417, "AA11373346"],
	86219 : ["A number before the the k and the dot means thousand. SO like 2.k means 2,000 friends. Where like the number in between the k and the dot means hundreds. Therefore .2k means 200 friends. They do this by their name to show how many friends their fansite ha", 9412, "b8b41d7017fae86feb6c10c822cb713faa"],
	86220 : ["1k means 1000 friends, 2.5k means 2500 friends. it's the amount of friends they have, and some say \"only 1k or over!\" that means they won't s4s (support) a layout site that has less than 1000 friends.", 9412, "None"],
	86221 : ["that cat is lying motionless next to an empty bottle of anti-freeze....", 9406, "K7QhFqBqaa"],
	86222 : ["go to: ", 9406, "mIlsv5X1aa"],
	86223 : ["=( its ok! believe me people care!!! you may not know but people really do care! i mean i dont even know you but, i care... so yeah... im sure it'll be ok! and sure you can be bitchy but oh well they can live with it... i mean its something everyone goes ", 9407, "djA53AWYaa"],
	86224 : ["its just hormones everyone gets depressed like that every once in a while", 9407, "None"],
	86225 : ["i guess it is normal everybody gets to that point in there life where they just break down.  slow down.  give your self a relax day spoil yourself and try to keep secluded and maybe thigns should get better if they don't then idk =S", 9407, "hxrpC9ASaa"],
	86226 : ["I don't believe in the Easter Bunny at all.", 9411, "None"],
	86227 : ["You have the Easter Bunny and   confused.", 9411, "None"],
	86228 : ["Alright, who cruxified the Easter Bunny?", 9411, "None"],
	86229 : ["No star for youuuu ! :D But yess i believe in the easter bunny XD", 9411, "524f83b146ffcbcf3515aa419f6c2969aa"],
	86230 : ["Yes - most of the time.  That is why I like the smaller sunglasses - not so buggy.  The large one's (that are supposed to be in style now)  ugh!!  VERY buggy!!  teehee", 9414, "CEqvpFMEaa"],
	86231 : ["If someone has a small face n goes for big glasses, then they would look like a bug for sure.....", 9414, "aQlXQrDyaa"],
	86232 : ["no of couse not y would u say that  sunglasses usually add a tweaked glamore to ur outfitt not make u look like a bug", 9414, "grpw2YDBaa"],
	86233 : ["My Yeast Infection Cured : ", 9415, "o8GF6xkhaa"],
	86234 : ["bahahahaha XD Can't... Stop... Laughing... Yeah Probably", 9415, "None"],
	86235 : ["Ouch..", 9415, "None"],
	86236 : ["An omnipod is really hard to get.  I live in North Dakota and I can't even get one.  I use the medtronic minimed pump.  It really small and it clips on to the pocket of my pants.  I really like it and its really easy to use and understand.", 9413, "None"],
	86237 : ["There are some stupid questions, seriously!", 9417, "AA10616549"],
	86238 : ["Yes I agree. If you ask you may be an idiot for a day. If you don't ask you are an idiot for life.", 9417, "None"],
	86239 : ["You're stupid", 9417, "None"],
	86240 : ["really nothing they just put it there and i should know because tom is my uncle and he said its just their becase he has to fill up things", 9412, "None"],
	86241 : ["post a link to what your talking about and maybe i can help", 9412, "00H8Cx9qaa"],
	86242 : ["ask Tom he sould know!", 9412, "1238793db3fc30d34114b615c5d905f7aa"],
	86243 : ["~~Here comes Peter Cotton Tail. Hopping down the bunny trail~~ Hey bud, they don't make classic songs like that for imaginative characters.", 9411, "None"],
	86244 : ["I don't think he needs to rise just around easter, he/she is all ways around us regardless.", 9411, "None"],
	86245 : ["NO WAY big sunglasses are awesome!!", 9414, "SLcnH2wbaa"],
	86246 : ["only when they pick the wrong type for their face shape....like someone with a really small head wearing really big glasses", 9414, "Tmijgt8raa"],
	86247 : ["i usually go to clinic", 9415, "AAmjpZBbaa"],
	86248 : ["yes you can.", 9415, "AA11931134"],
	86249 : ["2", 9415, "lidlWXtraa"],
	86250 : ["actually.... there are some pretty stupid questions out there. but overall I agree.", 9417, "VFlY6i1Vaa"],
}