var answers_dict = {
	62034 : ["Jedi.  I would definitely choose jedi.", 8153, "K3FIZ1rNaa"],
	62035 : ["1) would be brutal.  I rather pick choice 1) though.  I can do 2) after I crush bitches", 8153, "eywLBXIkaa"],
	62036 : ["Whomever gets to eat the most fried okra.", 8153, "vnyHSZw1aa"],
	62037 : ["Sith, Strong, Intelligent and shady", 8144, "ex99lRvzaa"],
	62038 : ["Sith. My anger is my greatest weapon. Plus I am already a LORD so it only makes since to go with the dark side. Not to mention I find wearing all black  to be slimming. I am betting John cash was a Sith lord himself.", 8144, "f639092fc925bbd55e7b6272eeb17334aa"],
	62039 : ["Jedi. We get the hot alien girls.", 8144, "Ra4q8880aa"],
	62040 : ["Trolololo", 8154, "eLhBdKWQaa"],
	62041 : ["buy  a new bag of dorito's  preferbly nacho cheese", 8154, "XSsEJM93aa"],
	62042 : ["If you buy specially marked items, such as Doritos or Mountain Dew, you'll get the codes for free. There ya go champ.", 8154, "r4EyZyHoaa"],
	62043 : ["1. The Nightmare Before   or Across the Universe 2. Let It Be 3. Pride And Prejudice 4. New Orleans 5. God, I suppose 6. Jack Skellington 7. People 8. Painting 9. Urban Outfitters 10. Disney World/Universal", 8146, "None"],
	62044 : ["1. Wristcutters 2. 21 Guns by Green Day 3. Dreamseller by Brandon Novak 4. NYC Baby! 5. Billie Joe Armstrong(: 6. Myself 7. Rolling Stone 8. ? 9. Wet Seal 10. Ew.", 8146, "WaBdHbhhaa"],
	62045 : ["1. Pineapple Express 2. Lovin', Touchin', Squeezin'- Journey 3. My Sister's Keeper- Jodi Picoult 4. New York City 5. Too many =) 6. Ariel the mermaid 7. Seventeen 8. Fingerpainting! 9. Forever 21 10. Six flags?", 8146, "ipaMI2Woaa"],
	62046 : ["Woman", 8147, "PgHIaseiaa"],
	62047 : ["I've had both professionally but for the most part I preferred having male bosses because they were more flexible and easy going about stuff than my female bosses were. Not all my female bosses were like this but some of them were very cold and rigid at t", 8147, "09eea170ea4fcf87baa8385cea231645aa"],
	62048 : ["Never worked with a female Boss professionally but my Mom is the best Boss at Home . . . Talking about the Boss at work, do I need to say M A N ?", 8147, "y4GWCmxbaa"],
	62049 : ["I was born with no oxygen entering blood so I slowly suffocated on myself, have been stabbed by a knife, have hung myself and had the rope break, have had my car spin out while facing a semi-truck travelling at 55mph towards me, have had a heart attack, h", 8145, "00OS6CIiaa"],
	62050 : ["3 times 1. i was like 9 or 10 and I almost drowned and was unconscious for 15 minutes 2.My dad had upset one of those street thug guys and he game with his \"gang\" with guns and stuff to my cousins house and the men made all the women and children go into ", 8145, "bD1gt35Yaa"],
	62051 : ["Yes... flew missions in Operation Desert Shield / Storm, Operation Enduring Freedom, and Operation Iraqi Freedom.  Then ended up back in Afghanistan on the ground... lost my lower left leg. Also had a helicopter crash at sea in 1992. Never been robbed... ", 8145, "009bb3ceaae777c5af9ee4e615a4239eaa"],
	62052 : ["Microsoft spun off Bungie Studios, the company responsible for Halo.  Although there's a Halo Wars due for release early next year, there's been nothing solid mentioned about Halo4. However, given the success of Halo3, it wouldn't be surprising if they ma", 8155, "4Pk6VNftaa"],
	62053 : ["Well the rumor is that they will release Halo 4, except that it will be done by another third-party company and might be released as a launch title when the next xbox consoles are announced in a few years.", 8155, "Zdyd7rYtaa"],
	62054 : ["too near to tell. but most likely. bungie has released Halo 3: Recon, which is a stand alone expansion of halo 3.", 8155, "khG7LTjdaa"],
	62055 : ["Microsoft is planning to release several more sequels.  I think it's going to be 5 or 6 before they stop.  I don't remember where I read this, sorry.", 8155, "Sjf4jBWtaa"],
	62056 : ["I like english  lol", 8152, "AA11625061"],
	62057 : ["Not sure about my all time favorite, but whenever I see a question about \"Who's your favorite character\" my mind usually think of Kuroro Lucifer from Hunter X Hunter... Personality : Quiet, doesn't talk much... introvert. Born to be a leader. Cares for hi", 8152, "gJhwH335aa"],
	62058 : ["Lycoris from .hack//A.I. Buster -She's a failed prototype of the ultimate A.I. Her 'mother' is trying to kill her. She calls herself unwanted and a failure. Her name is from the Lycoris flower that signifies 'sorrowful memories' and is dressed in all red ", 8152, "FMdsHoaPaa"],
	62059 : ["Damn, both are of different extremities...so It's a bit hard to compare the two. I enjoyed \"Fight Club\" very much so for it's story line and context. Family guy I enjoy for the satire, and humorous scenarios. All and All, I suppose I'd say \"Fight Club\" Al", 8149, "u90LJhNoaa"],
	62060 : ["Fight Club :)", 8149, "Tq2X3XG1aa"],
	62061 : ["Fight Club was good.", 8149, "8PlMps10aa"],
	62062 : ["Fight club..it was an amazing movie...", 8149, "None"],
	62063 : ["Nope. I lived in Cali for 13 years and I moved last year to Washington. What a change...", 8148, "None"],
	62064 : ["I was born in Philadelphia but I moved to Miami when I was 4 and living there ever since.", 8148, "OlBaEvkXaa"],
	62065 : ["Yes well I lived in the us for two years but I came back cause I missed it", 8148, "None"],
	62066 : ["Soul filler,", 8148, "de7bf90bb2066bf0f7dc80a921ffc779aa"],
	62067 : ["the second option is what i'd choose", 8153, "f2af9abbd07b024c845bf28f97ee9b35aa"],
	62068 : ["I am very confused", 8153, "None"],
	62069 : ["ew. neither. weirdo. no.", 8153, "eP4Luoe8aa"],
	62070 : [".", 8153, "50hC5JM3aa"],
	62071 : ["I don't know squat about nerds.  Or Star Wars.  I just know that James Earl Jones' voice makes me crotch spat things", 8144, "None"],
	62072 : ["Episode 4, then 5, then 6, THEN 1, 2, and 3.  Starting with the prequel trilogy would be a sin.  :P", 8144, "00e27fb974dd2cb09262eb5bffc09ca8aa"],
	62073 : ["For a 6 year old....i would have to say start with episode 4 because, episodes' 1-3 are a little bit too mature for a sweet little six year old. I hope this helped ~May the force be with you...Always", 8144, "None"],
	62074 : ["Halo 4 Xp Codes", 8154, "qVsjw3n7aa"],
	62075 : ["There's no way people will give you these for free. I sold 200 matches of double XP at the midnight release for $15 a person. I'd just open the website and tell them to enter their gamertag and how many matches they wanted of double XP (max is 200). I sti", 8154, "None"],
	62076 : ["there's no attitude human beings can provide those without spending a dime. i bought two hundred suits of double XP on the evening launch for $15 a guy or lady. i might purely open the internet website and tell them to circulate into their gamertag and ho", 8154, "Lw00Mkhiaa"],
	62077 : ["its good darling..i like it.", 8156, "None"],
	62078 : ["I've been  a Star Wars fan since childhood. I have a cat named Yoda. I bought a toy light saber for my daughter while she was still in the womb. I nicknamed my car Millie, which is short for Millenium Falcon.  I could go on & on, but I won't. Happy Star W", 8156, "9f15OV0Naa"],
	62079 : ["1. Movie - idk, sorry. 2. Song - Push by Marianas Trench 3. Book - ...I know I'll get a hundred TD's for saying this so I wont tell. 4. City - Vancouver!!!! 5. Person - Josh Ramsay!!!!! (lead singer of Marianas Trench) 6. Fictional Character - ....idk. 7.", 8146, "OC2NrZ4Laa"],
	62080 : ["1. Movie: juno 2. Song: wake me up when september ends 3. Book: Twilight 4. City: Westlake 5. Person: Idk 6. Fictional Character: Edward Cullen :) 7. Magazine: seventeen 8. Craft: idk lol 9. Store: target  10. Amusement Park: knots berry farm (not big on ", 8146, "bGS8D31uaa"],
	62081 : ["Logical boss in the office: men boss for women women boss for men boss in the house: nobody can play a boss role in the house.i think a little importance is given to men in indian houses", 8147, "None"],
	62082 : ["Woman.", 8147, "Cr6UYOBOaa"],
	62083 : ["Woman.", 8147, "None"],
}