var answers_dict = {
	58779 : ["The problem is supply and demand, at the moment there is a world shortage of silicon chips not just graphics chips, but the automotive industry and others. In fact the graphic chip industry is only a tiny fraction of total sales so don't expect any change", 8154, "jU8CX1veaa"],
	58780 : ["what sorts of \"problems\"? and what is \"all the ways\"? what does \"no solution\" mean? what error(s) are you getting? it may not be the hard drive, and replacing it may not fix things. if you need parts:", 8155, "ydVOV3iFaa"],
	58781 : ["It's good that you feel weird about it. Because of that: probably nothing to worry about.", 8156, "g9g3fOYyaa"],
	58782 : ["I'm married to my cousin ", 8156, "RTSkNSk6aa"],
	58783 : ["1. The dream means don't forget what you believe and who you are or you will end up in toxic situations you do not know how to get out of and this will waste your future years. 2. The dream means you need to acknowledge the future and not rely on the past", 8157, "qVKix6mtaa"],
	58784 : ["You're not alone in having such dreams. I graduated from high school long ago, joined nursing school, completed it with high academic scores but couldn't continue the actual profession because of my health. And then, I took up social sciences and psycholo", 8157, "A8dDCbPgaa"],
	58785 : ["Yngwie Malmsteen Queen In Love  Van Halen Dance The Night Away ", 8024, "rytSFBbgaa"],
	58786 : ["Let's Dance To Joy Division by The Wombats  Dancing Song by Little Comets Dance Hall by Modest Mouse :]", 8024, "1pfuvn0gaa"],
	58787 : ["Hiding it.", 8025, "Z5AKxHKUaa"],
	58788 : ["your SSD needs to be detected by a \"hard drive\" manager program.  The most frequent issue is that the boot code has been corrupted and needs to be rewritten -- which a good HD manager program can do.  try cnet.com/downloads and see if there is a freeware ", 8148, "GJKWgx0Paa"],
	58789 : ["SSD's do not break. If it died buy a new one.", 8148, "bhMV0CsUaa"],
	58790 : ["What kind of games? The latest games won't run great on a cheap computer.", 8149, "None"],
	58791 : ["eBay.                    ", 8149, "RTSkNSk6aa"],
	58792 : ["George Floyd was a career criminal, and held a gun to a pregnant woman. He became the face of BLM.  It's all political agenda and propaganda.  Don't pay attention to it, it's all politics and media and none of it is real. ", 8163, "YjP01XlEaa"],
	58793 : ["Not nowadays, no, I don't play modern games so I wouldn't need to pay that. I have rarely bought one new and don't need great specifications.", 8150, "None"],
	58794 : ["You buy a new one.", 8151, "21112cc7ac2bacc93374e23ada41a67caa"],
	58795 : ["The printer does not print, and a printhead error message displays on the computer or printer control panel. In many cases, the only way to resolve a printhead failure is to replace the printhead, if it is replaceable. If the printhead is not replaceable,", 8151, "OjxV81hSaa"],
	58796 : ["only VIDEO DVDs can be viewed on a DVDplayer. those discs usually have software for computers specifically to use. you can ask your doctor, or just stick it in your DVD player to see.", 8152, "ydVOV3iFaa"],
	58797 : ["it is junk, yes.  newer computers have far superior [speedier] components and much larger storage capabilities.", 8144, "GJKWgx0Paa"],
	58798 : ["The horses might represent your instincts, your desires. ", 8158, "2887544a9688b33e1ebb1a4e3397d4e9aa"],
	58799 : ["It's a beautiful dream and one you can cherish. The Spring Equinox is today, May 20th, so your dream took you to a celebration of Mother Earth!  In some way you were alerted to the fact that Spring is near, coming around the bend, and so your mind fashion", 8158, "pEz6hk1Eaa"],
	58800 : ["A possible explanation might be that Goliath had four brothers, this is speculative though...", 8026, "pyLtqCI6aa"],
	58801 : ["Excellent question!  Before I give you my pick let's deal with some of the others already mentioned.   Cyndi Lauper had 14 hits between 1983 and 1995.   Gloria by Them was a pretty good pick but the group had four hit records.  Gloria, though released twi", 8024, "c47b6d7936ed9fec236c19a75120983caa"],
	58802 : ["When civilization ends those things will end with it. We've got maybe a week, depending on how long the Chauvin jury takes. ", 8164, "J3axFJ2Saa"],
	58803 : ["from my knowledge i would say the ethernet connector is better, more reliable, usb connections over a certain length of cable  tend to lose some of it's connectivity read this somewhere not so long ago..", 8165, "UY8ny1vFaa"],
	58804 : ["I use broadband internet for long a day but not face this problem.", 8165, "Fjg9c7DYaa"],
	58805 : ["To answer your question it would be helpful to make sure we are all talking about the same thing. As Bill-M stated, Wi-Fi does not equal Internet.  Additionally Wi-Fi and \"cellular date\" are not the same thing. See tutorial above. Is the RV parking really", 8166, "e92b3196a41c458c327a3060d19fef50aa"],
	58806 : ["You are doing something wrong, then, or have a faulty device or cable. Note that you should _never_ connect anything other than a router directly to a modem! If you have a combined Modem-Router (with eg. four Ethernet ports & WiFi built in) that's OK, jus", 8167, "T5MR7fNHaa"],
	58807 : ["Because he didn't have faith that one would be enough.", 8026, "None"],
	58808 : ["1.Venus...Shocking Blue (1971) 2. Spirit In The Sky..Norman Greenbaum(1970) 3. Got To Be Real...Cheryl Lynn (1978) 4.Wildfire...Michael Murphy (1976) 5. Play That Funky Music...Wild Cherry Thats some of my favorite one hitters and I'm the class of 1970. I", 8024, "AA11452399"],
	58809 : ["This is the end for YA but a new beginning for all of us. Best of luck in the future to everyone! I wish you all the best. It was nice to hear your thoughts and opinions. I got a lot out of it.", 8160, "AA10488602"],
	58810 : ["suprisingly i read the whole thing. was that story true? cuz it was pretty cliche. cheesy at the begining, until it got to the whole cancer and dying part. that was sad, but not enough to make me cry.", 8025, "None"],
	58811 : ["Ya that is sad but millions of abortions happen every year, and thats true a soul, some one that was sent here to make a difference is killed.. it is sad but true...", 8025, "QmXNvFGxaa"],
	58812 : ["omg u see u never no wat u have until u lose it =D", 8025, "GUsxY709aa"],
	58813 : ["Nope.  You're behind the times.   People can swear an oath on nothing, if they so desire.  Keith Ellison swore on a koran.", 8026, "8ac2e5cbdd946ee60c803052559873c5aa"],
	58814 : ["thats up to whoever makes them", 8154, "KXqFpWAIaa"],
	58815 : ["virtually all 2.5 inch HDDs will fit.  I'd not go larger than about 4 times the original size as that's unlikely to be worth the cost.  you can also fit an SSD in the same space as a substitute", 8155, "GJKWgx0Paa"],
	58816 : ["Simply put you like your cousin. A warning perhaps.", 8156, "3sNbJFYtaa"],
	58817 : ["actually it is totally opposite!", 8168, "C2ri7zTHaa"],
	58818 : ["Maybe you'll be thinking about completing a degree you started some time ago. I would dream more about school when i wasn't attending. ", 8157, "pfUZXsjxaa"],
	58819 : ["There is a location in Richmond Hill, Mississauga,  or just go to their website and all locations are listed.", 8027, "AA11208590"],
	58820 : ["Plug in the drive.  boot up and immediately, go into the bios and see if the drive is listed. If not, the drive is not being 'discovered.'  If the drive is there, then it is most likely the electronics that effectively sit between the bios and the drive i", 8148, "f841afbad67e2febaf16f5f41aea6d1eaa"],
	58821 : ["Almost anything can play Solitaire. Check eBay.", 8149, "None"],
	58822 : ["The entire left has just martyred George Floyd, a violent criminal with a history of violence towards women and men alike. As long as any story can  be twisted and perverted to meet the narrative the insane woke left will twist and pervert it to fit their", 8163, "2EddmzfAaa"],
	58823 : ["see owner's manual.  then ask on the HP support pages", 8151, "GJKWgx0Paa"],
	58824 : ["Cheapest fix is to buy a new printer.", 8151, "hD25pT1Laa"],
	58825 : ["You might find win98 on ebay.", 8144, "GTcvAmtqaa"],
	58826 : ["Have you been in a time warp for the last 20 years? ", 8144, "None"],
	58827 : ["At the least, there was a sense of belongingness within the circle of women. It was a spiritual dream. Perhaps a dream of your lineage of female ancestors all gathered in a place of peace.", 8158, "34f2d6a98a5648f4863944a94a1f56b1aa"],
	58828 : ["Shine a light in one end and if it comes out the other side it's working.", 8174, "None"],
}