var answers_dict = {
	99218 : ["but Islam has PROOF of being true unlike any other faith. Jesus fell on his face and prayed to God in the bible..so how can he be God? moses or noah or abraham or any prophet didnt think of Jesus as God when he prayed u know. john , luke ,mark etc are pen", 9684, "None", 0],
	99219 : ["Don't you have to compress the files before you run rpmbuild? Here are some instructions for using rpmbuild. Good luck", 9688, "5zSSGKBpaa", 0],
	99220 : ["Windows Programs runs only on Windows. Free BSD isn't Windows. And yes, You can reinstall XP Media Center 'over'.", 9689, "79118798f1351101e5603cde06737ae2aa", 0],
	99221 : ["hmm.. you're a touch perplexed with words. once you've intel pc (microprocessor), and out of your question you apparently favor a particular type of software, called operating equipment (not often you take advantage of note \"software\") except MS homestead", 9689, "None", 0],
	99222 : ["No, they give him a new one that says on it \"LOL I GAVE UP THE MOST POWERFUL POSITION IN THE WORLD WILLINGLY\"", 9685, "None", -1],
	99223 : ["I think that they confiscate it because he has been bad XD", 9685, "pl511u6xaa", 0],
	99224 : ["Nope.", 9687, "c9f625014526b2fcf9fa720e01fcd413aa", 0],
	99225 : ["yes i beleave theres heaven and hell", 9687, "8acJ7JGyaa", 1],
	99226 : ["God? Yes. Prophets, Messiahs, and whatever terms you would like to call them? No, completely the idea of man trying to make sense of something he'll NEVER understand. (I'm not a CHRISTIAN!!! BWAHAHAHA) I'm done.", 9684, "FXaHCne4aa", 0],
	99227 : ["I am a Wiccan witch and we believe in for gods. and we can see, feel, or see all of them.  They are: 1. Mother Earth 2. Water 3. fire and  4 . air. They ALL keep me alive. Now show me your god?", 9684, "None", 0],
	99228 : ["You would need to get a Windows Virtual Machine.", 9689, "f7b6fb25c4a5d05b13f7d64d5680b899aa", 1],
	99229 : ["they don't .. what you can do for some of them is to use a program called Wine that will emulate a windows and run the programs ... look it up. but its not very efficent yet", 9689, "dd04369664bd79dde8179d6f5d56f62aaa", 0],
	99230 : ["NO! He gets a miniature desk version, like home games you get from being on game shows. \"Thanks for Playing\"", 9685, "orTIQClCaa", -1],
	99231 : ["Yes, I do", 9687, "0NcHkgtvaa", 1],
	99232 : ["Yep.", 9687, "UGfb4w2Baa", 2],
	99233 : ["I believe in a Creator who I call \"God\".  But he either doesn't know we are here, or doesn't care.", 9684, "231296b9ebdeed24570b8ca6978948c0aa", 0],
	99234 : ["yes", 9684, "Hc3k6kBIaa", 0],
	99235 : ["FreeBSD is a variant of the UNIX Operating System. It can be used on servers or desktops/laptops Installing it is not for a novice. But there is a version of FreeBSD that has a graphical installation.   You can download the CD ISO(image of a CD) which you", 9689, "008e6047902005a9f06171d77363e467aa", 0],
	99236 : ["BSD stands for \"berkley software develoment\" it is an open-source operating system that anyone can download, compile, change and use anywhere.", 9689, "AA10222916", 0],
	99237 : ["Nope nor hell, nor god, nor the devil", 9687, "None", 0],
	99238 : ["Not at all.", 9687, "7kztEYgNaa", -2],
	99239 : ["yes", 9684, "sKCEQ3vzaa", 0],
	99240 : ["Yup.  I do like all of your little pissant rules for answering.", 9684, "None", 0],
	99241 : ["YES", 9684, "None", 0],
	99242 : ["it is another operating system that people give out for free. (like windows, exept windows isnt free)", 9689, "AA11666378", 0],
	99243 : ["Free Bull sh*t degree.  You know... the kind you get from communitu colleges....", 9689, "3e53e7ca0975c6b5bd89c79655e4b183aa", -1],
	99244 : ["I believe Heaven does, indeed, exist. I believe Heaven will be paradise, just like God claims. I believe it will be paradise because all the characteristics of God will be available to everyone in full.", 9687, "IkeCzc4Yaa", 7],
	99245 : ["Of Course I Do! No Doubt In My Mind. It Will Not Only Be a Wonderful Place, But a Place With No Pain No Sorrow No Death Just Absolute Peace And Joy For Eternity. If Anyone Ever Tells You Different I Don't Know If You Have a Bible Even If You Don't Just Fi", 9687, "sf5GCUPUaa", 10],
	99246 : ["", 9689, "69ab4cf9760b2ffc3534930d5caa1b1aaa", 0],
	99247 : ["It is UNIX as in POSIX compliant.", 9689, "K1oXTt2vaa", 2],
	99248 : ["Yes, I believe heaven exists. BUT, is heaven for me? Psalms 115:16 says \"As regards the heavens, to Jehovah the heavens belong, But the earth he has given to the sons of men.\" Psalm 37:29 says \"the righteous themselves will possess the earth, and they wil", 9687, "kwc4We2Faa", 4],
	99249 : ["yes i believe that heaven exists since i am a muslin and there is heaven in the after lif 4 muslims who are good and follow the right path which is prophet Muhammad (pbuh).This is what i believe but other people have different beliefs.", 9687, "None", 0],
	99250 : ["Hi, Linux is just a kernel whereas freeBSD is an operating system. Linux is a Unix like operating system whereas freeBSD is a direct descendant of BSD Unix so freeBSD should be classed as Unix. Good Luck!", 9689, "None", 3],
	99251 : ["FreeBSD is not a Linux.  It is a different flavor of Unix.", 9689, "fj6YUwBUaa", 1],
	99252 : ["I don't believe heaven exists because of it's own believe that your soul magically goes to the afterlife when you die, you're nature and so am I, when you die it's nothing but death. there's no heaven beyond our universe or in the clouds as there is more ", 9687, "0bR2x7mxaa", 0],
	99253 : ["BSD is a Unix variant.  System V is the other main branch.", 9689, "AA10954273", 1],
	99254 : ["unix", 9689, "None", 2],
	99255 : ["Not sure. There are some people who don't believe in life after death but then how can they explain ghosts? I have personally seen a few and they are very real, which could only mean they didnt go to heaven which is somewhat evidence of it exists. I mysel", 9687, "Z8e2khwGaa", 0],
	99256 : ["Absolutely.  I believe it will be beyond what I can imagine.  The bible gives a wonderful description.  Majesty beyond comprehension.  I am looking forward mostly to not having to work any longer, never having to cry again, and being in the presence of th", 9687, "OTqO98k7aa", 8],
	99257 : ["Yes", 9687, "mSyCwdTQaa", 2],
	99258 : ["Double Yes", 9687, "ObrjhZ8Taa", 7],
	99259 : ["Yes and Yes", 9687, "s6hlJ64Oaa", 9],
	99260 : ["Yes I believe in both. That is one of the reasons I grieve always because I will go to Hell. And the pain will be eternal. I am bewildered by this cruel fate Clouding my judgment Sowing the seeds of life in soil of ruin...", 9687, "9KRwO06vaa", 1],
	99261 : ["Yes, I believe there is a Heaven and a Hell.   Everyone believes in some kind of God; whether their God is Jesus, Satan, or someone else, they believe in someone who is of \"higher power.\"  Because of this, I feel that there is only one God, but he/she has", 9687, "VvgG3naBaa", 0],
	99262 : ["I don't believe in either.  For two reasons.  One, heaven and hell are supposed to be eternal.  I think that eternal pain or eternal pleasure would be indistinguishable in the long run.  I think that balance is key, and that this existence IS heaven. And ", 9687, "None", -1],
	99263 : ["Heaven? Yes Hell? No And yes, you can have one without the other. EDIT: Hell is here on Earth. Not a fictional fire pit meant to scare people into doing what Christian religions think you should be doing. When God cast satan out of heaven, he cast him to ", 9687, "pBEosEcxaa", -3],
	99264 : ["I totally agree, there is balance, and Heaven needs Hell to be balanced, that's the way God made it and yes, I believe in both Heaven and Hell, and from what I can tell, the people who do the worst stuff, only believe in Heaven and not Hell...maybe they t", 9687, "None", -5],
	99265 : ["I believe in Nirvana.", 9687, "jYBReI9Xaa", -2],
	99266 : ["i used to not when i was a child and when i was growing up but in the past 10 years i have had sum paranormal experiences that make me know there must be a heaven and hell..", 9687, "6kVHCtaXaa", -4],
	99267 : ["Yes to both. Belief in the only Living God presupposes belief in both heaven and hell because it is only through His revelation knowledge that we know about them.", 9687, "kOGfRAAlaa", -5],
}