var answers_dict = {
	56729 : ["That depends on whose skeletons you are comparing Everybody has thousands of genes, spread over 47 independently passed on bundles of DNA - 23 from daddy, 24 from mommy. Some individual east-africans have a little bunch of mutations that allow them to run", 7879, "ZiTSBGsOaa", -2],
	56730 : ["They are largely the same - the variations between white individuals are greater than the variations between white people and black people, and the same can be said for variations between black individuals.  However, there are usually (not always) some pr", 7879, "4fuYuTrNaa", 1],
	56731 : ["Candidates say what constituents want to hear, I check their voting records on all issues.  Candidate A may say things that I really like, but are her words honest?  I won't know until I check her actions in past elections and her voting record.", 7929, "None", 0],
	56732 : ["The problem is that in order to get campaign support from their party.. candidates need to stick to the party line. So you can think that you're voting for a single person.. but you're really voting for a party.", 7929, "None", 1],
	56733 : ["Great idea!  Here are some thoughts...", 7933, "JEhfGpRKaa", 0],
	56734 : ["Oh my! You think you can make a difference? What is the point unless about 3 billion other people are doing it. Just have a normal wedding.", 7933, "None", -3],
	56735 : ["That's your governments next plan, a vaccine passport to have sex.", 7866, "LQU3pT4eaa", -1],
	56736 : ["It could be! You never know. I mean, it is a possibility.", 7866, "None", -1],
	56737 : ["Butthard radicals that are angry because they can't be successful like Barack Obama.", 7927, "None", -2],
	56738 : ["and they say the muslims have issues? HA", 7927, "FY7WMg4Oaa", -1],
	56739 : ["You have yourself a good epic here, made all the better when I understood the words you explained at the end. It took me a while to pick up on the rhyme to be honest, because of the jumping meter. But the poem is good, I feel like I have learnt something!", 7935, "50WlVDQKaa", 3],
	56740 : ["I have better things to do with my time than to make multiple accounts so I can give multiple TDs to anyone...but enough of that. You have a saga here, and it's too bad YAP doesn't allow writers more room to post such works. I know you character from prev", 7935, "jzCGALKKaa", 2],
	56741 : ["There probably won't be anywhere quite like this site again.  Somewhere to indulge yourself in undergraduate Chem and remind us of the great days when our knowledge was important and given away for free.  I will miss reading the excellent work of Roger , ", 7899, "9GuhZirTaa", 2],
	56742 : ["step 1 poop in water step 2 profit", 7900, "None", 0],
	56743 : ["You bottle it and make lots of profit selling the water so you can buy fuel. You can convert water to hydrogen, but that costs more money than the energy you get back.", 7900, "AA10132204", 0],
	56744 : ["Sree means siri siri means wealth. that's all I know.", 7932, "SRRL3avLaa", 0],
	56745 : ["Its literal meaning is 'Goddess'.", 7932, "GR26MUwQaa", 0],
	56746 : ["Obama, because: I want peace, freedom, equal pay for men and women, believe in science, and global warming, women should be able to choose, free health care (at least for kids), gay rights, good economy, i hate war. I think it is very clear what i want an", 7930, "4lKc0gCfaa", 1],
	56747 : ["Yes.  Because I agree on almost every issue with Obama/Biden.", 7930, "Zas9WXNwaa", -2],
	56748 : ["Because I'm voting against the other.", 7930, "aGNjZmyJaa", 1],
	56749 : ["I've been participating in debates here on YA since 2007. Since that time I've come to a conclusion, that many of the people on this site, as well as the world that exist outside of it, do not look into any legislation that they claim they support. They o", 7928, "7lTe62q8aa", -1],
	56750 : ["I'm Republican but I tend to vote for the the candidate. I don't typically vote party line.", 7929, "0422dba13a1c20003a0e7488873e0b13aa", 1],
	56751 : ["Although it would be hard to find anyone more liberal than I am, I vote for who I think will be better for the state/country, and who puts REAL ISSUES on their agenda, rather than those silly divisive ones (flag burning comes to mind). It really pisses me", 7929, "84a55d0be4c610532fa7bde89efebb2faa", 0],
	56752 : ["You should always vote for a candidate, not a party. What does it matter if your party is in charge if your representative isn't pushing for things that you want to be done?  .", 7929, "2a7b3faf6505448786d487a1efedc8aaaa", 1],
	56753 : ["Hey the grocery bag idea is a good one, thanx, I think I will do that this year. Once my daughter and I went to a mirror manufacturing place and asked for the paper that they have between the sheets of mirrors, it's like newsprint.We drew our own  s and s", 7933, "2jiTJkP0aa", 0],
	56754 : ["I have always liked wrapping gifts in leftover newspaper. I just pick out a section that that person might like...like the sports section or comics. I hope I helped!", 7933, "None", 1],
	56755 : ["bro you should listen to this cool album named wachito rico", 7936, "Pej2ZAmEaa", 0],
	56756 : ["CAR REBUILDING or assembling MODELS of AIRPLANES< HORSE, DOGS , WOMAN and MAN from REVELL modellers!", 7936, "HFrsH9MRaa", 0],
	56757 : ["RB's: Arian Foster & Peyton Hillis. WR's: Greg Jennings, Mario Manningham & Percy Harvin.", 7937, "None", 0],
	56758 : ["Lack of stability.", 7881, "tsgP2JfBaa", 2],
	56759 : ["\"has anyone ever accessed 100% of their brain?\" Nearly everyone on earth uses 100% of their brain. Nearly none of Yahoo Answers users, however.", 7882, "AA10317096", 1],
	56760 : ["This has nothing to do with Personal Finance.", 7882, "1pUiedTEaa", 0],
	56761 : ["They are learning more about black holes all the time.  There was an expulsion of light out of a black hole.  Now they have to explain that.  Check out Cosmos on YT", 7884, "None", -1],
	56762 : ["Infinity is the idea, not a number. Infinity cannot be reached. Everything in the universe has some limit, some finite number even if it has a very high order of magnitude. Black holes are not infinitely dense; they are dense enough that they surpass a th", 7884, "6O3FPvjRaa", 1],
	56763 : ["Do you know what infinity means, pal. Yes something continues with out end that is infinity does space end? NO! It goes on and on and continues to grow so YES INFINITY DOES EXIST!", 7884, "45a773de89c6b6a94a5780801566c620aa", 0],
	56764 : ["They are considered middle-aged.", 7885, "None", 2],
	56765 : ["Obviously, the guy did not have good intentions, kidnapping two boys!?  Kind of a stupid question?    As for the second question, Shawn was probably told many things to keep him under that guys control.  Don't forget, a 11year old child does not have the ", 7935, "98424b6a37914df2c291477de3ac084caa", 1],
	56766 : ["'Daughter of wealth'", 7932, "xhU9mJZLaa", 0],
	56767 : ["Trent - NIN Simon - Duran Duran Chino - Deftones Maynard - Tool Davey - AFI Gerard - MCR - vomit now, but it come to this. Perry - Jane's Addiction", 7932, "d02c709e184c7a1f7828d9e3e00c32b4aa", 3],
	56768 : ["A fair amount but not exclusively. As examples (but not an exclusive list!), I know Punch really likes Elvis Costello, but captain futility does not (on the other hand, the captain and I have a lot of folk bands in common). I know Shades of Grey and I are", 7932, "None", 0],
	56769 : ["Yep. I know why I support McCain/Palin and reject the Marxist Socialist Obama/Biden. McCain/Palin '08", 7930, "None", 1],
	56770 : ["I am voting for Obama because I know that the last 8 years of Republican rule has destroyed our military readiness (why do you think Russia invaded Georgia with impunity), destroyed our economy (see DJIA today) and destroyed people's trust in government b", 7930, "92wCPVc2aa", -2],
	56771 : ["What was a bad day for a Viking in England turned out to be a blessing for... Unfortunately, certain viruses are unlikely to become extinct in the near future because of our... Individual virus lineages disappear, despite the fact that they might be with ", 7866, "dpR8aG5Caa", 0],
	56772 : ["Yes, & the sooner the better.", 7866, "bhMV0CsUaa", 0],
	56773 : ["Many people find the political scene boring, so they don't do their homework. But they vote anyway. That's how dimwits get elected. Obama's approval numbers are appalling (rightly so), yet he'll still get plenty of votes from people who are too ignorant t", 7928, "7Vka1VcOaa", 3],
	56774 : ["I think everyone who votes should vote for PEOPLE not for parties.  Go with what your heart and brain are telling you.  Vote for the person, not the party.  Just my opinion, and like butts, everyone has one.", 7929, "None", 0],
	56775 : ["If the guy identifies himself as a republican, maximum individuals of the time, he is going to vote together with his social gathering no count number what he says. as a fashion to maintain the help of the social gathering, he has to. So no, do no longer ", 7929, "nfOUEw8baa", 0],
	56776 : ["Its usually a number someone has pulled from their behind because it cannot be known.  For people who claim to know the future, they sure live poorly. If the Tiger is gone then the villagers who must work in their habitat to survive will face one less mor", 7903, "2EddmzfAaa", 0],
	56777 : ["It's like when your  mom tells you to be in by six. You can be in before that, but she's only going to be looking for you at 6. If you look for Bengal tigers in 2050, and they're predicted to be extinct by then, you should not expect to see any.  They mig", 7903, "VjgqZetcaa", 0],
	56778 : ["No, not if she's an aunt only by marriage. If she were an aunt by blood, then her aunt would be the sister of one of her parents, and her parents would be one set of your grandparents.  Your grandparents' siblings are your great-aunts and great-uncles.", 7904, "swkDtnCjaa", 0],
}