var answers_dict = {
	93083 : ["i find it hard when two or three answers all ring a bell with me I love picking someone though rather then leaving it to a vote - it's like saying thanks for the effort of answering. Was proud of myself today for not picking an answer just cos they called", 9464, "nQxozdKJaa", 0],
	93084 : ["I only find it hard if more than one person has given a decent answer. But more than often I get a hoard of single word answers or useless bits of information which clearly don't deserve a best answer. Sad, but true.", 9464, "None", 0],
	93085 : ["I think Mario 64 won't be beat by Mario Galaxy plainly because I don't know if Mario is as big of a hero as he was before. Also, Super Mario 64 was a Classic, and Mario Galaxy is kinda like a remake of it with a big twist. But either way, both games prove", 9465, "FiXWhtBnaa", 0],
	93086 : ["Super mario 64", 9465, "iXYJQoKBaa", 0],
	93087 : ["Personaly i havent performed super Mario Galaxy, yet i wont say its unlikely to be a super game. super Mario sixty 4 is obviously a classic and not many video games can beat classics. which contain Zelda Twilight Princess while in comparison with Ocarina ", 9465, "ZtUSMzpwaa", 0],
	93088 : ["Hi. First, your doctor is focusing on testosterone levels because he can't tell you about the many natural things that really can help your father, even if he is aware of them and wants to, which may not be the case. He is locked into treating with prescr", 9466, "5f7511e708d2922ff0d4eb26bf49e57caa", 0],
	93089 : ["Hi. My father also have had prostate cancer. He takes Zell oxigen, Comitris, Zyflamend and Vitamin D. He also drinks 1l of green tea and 1l of pomegranate juice. Medical doctors are astonishing!!!  They don't believe it. my father had 35 in psa and now is", 9466, "a849ab981e95ac2d980dc59241333545aa", 0],
	93090 : ["my girlfriend up there, Smart is Sexy, gave you a lot of information already.  Here's another link for good, high quality, breathable binders. I am actually considering getting one for myself soon after one of my FtM friends purchased one and it had great", 9467, "V78iqWDRaa", 2],
	93091 : ["You need to start out by going to see a gender therapist.", 9467, "V5lxDoIRaa", 1],
	93092 : ["Leah gave you most of the sites you need here is where you can get the binder you need Binding Garment", 9467, "None", 2],
	93093 : ["There is a risk involved though. Taking birth control pills might cause you to develop some type of cancer. Remember, some women can't take certain types of birth control pills. It would be best for you to see a doctor and get on monitored hormone therapy", 9467, "MFLyDPWtaa", 1],
	93094 : ["look closely at the threaded end of the axle and make sure there isnt a piece of cotter pin still stuck in its hole,this may be why youre having problems", 9468, "None", 0],
	93095 : ["Righty-tighty, lefty-loosey.", 9468, "None", 2],
	93096 : ["hard factor. seek at yahoo. that could help!", 9468, "qRt3CkW3aa", 0],
	93097 : ["On all axles, it is clockwise to tighten, counterclockwise to loosen. This doesn't change depending on the side on which it is located.", 9468, "fdf78d43fe1121f9be25f88e4fef9e3baa", 0],
	93098 : ["Yes because sometimes I really don't see how the slow motion scenes make it more interesting anyway.", 9463, "0muPpvF3aa", 1],
	93099 : ["What about the sex scenes?", 9463, "0QvcESBWaa", 1],
	93100 : ["yes sometimes they make me sea sick", 9463, "RzQVCPFUaa", 1],
	93101 : ["Had this monitor years and all i do is use warmish water with a little dash of hand soap then wipe over with a cloth that i get free that cleans my spectacles,never had a prob.Works on my LCD TV also.", 9461, "None", 1],
	93102 : ["I just spray a drop of fresh water onto the screen,then clean off with a paper towel. Gets the TV lovely & clean", 9461, "None", 0],
	93103 : ["wilkos the cheap nasty shop do a packet of lcd wipes cheap but they work", 9461, "WVKDOCw4aa", 1],
	93104 : ["That is just part of the game.  Win a few and lose an few.  I don't feel offended by it if I don't get best answer.", 9464, "R0sfdiNeaa", 0],
	93105 : ["I always pick a best answer to my questions. If there are several good answers then I pick the one that I agree more with. If there aren't many answers or none are relevant really then I pick the one that gave me the most information.", 9464, "7rS8suzbaa", 0],
	93106 : ["No, i like picking up the best answers", 9464, "7d80d16403d56322330eb7373f512bb8aa", 0],
	93107 : ["super mario 64 is the best", 9465, "None", 0],
	93108 : ["super mario 64 is best", 9465, "57e93498d5fe7766210a532b2383cc5eaa", 0],
	93109 : ["For their time, M64 is slightly better/ more impressive, but today, Galaxy is obviously better. That's my opinion, but I have played mario games for a long time, since my third birthday. I evaluate the games more closely than other people, so it's nearly ", 9465, "SsydDdVwaa", 0],
	93110 : ["You may want to take a look here: They are running a clinical trial for men with advanced prostate cancer. Hope this helps. Good luck to you and your father.", 9466, "AA12059972", -1],
	93111 : ["Your father should continue to take the prescription that his doctor has recommended. There are no real substitutes here. This is your fathers life and it is far more important than money. If he needs financial assistance there are other options he can pu", 9466, "d456069f8e03a8bf7a79de76c7e45228aa", 3],
	93112 : ["I have no answers but my heart goes out to you and your Dad. I am so sorry to hear about this. I pray that your Dad will be alright. We have been through cancer. God bless you.", 9466, "GbXNBrrBaa", 0],
	93113 : ["My friend is currently taking hormone pills and I asked him if birth control would have that affect and he laughed. Women don't become enhanced from birth control pills so I don't see why men would. True, estrogen in those amounts would be unfamiliar to y", 9467, "BVFUC6QVaa", 1],
	93114 : ["I dont think that the pill has enough estrogen to really effect your body that much. You might gain weight around your hips but I doubt that it will make you have breasts since fat doesnt usually accumulate that much in that area for males. The pill is no", 9467, "iVcY2KCaaa", 0],
	93115 : ["Taking birth control pills to transition, you might as well be eating M & M's they will have no effect. Woman Born Transsexual Now Cisgendered", 9467, "V5lxDoIRaa", 1],
	93116 : ["For the wheels, it is clockwise to tighten, counter clockwise to loosen on both sides of the axle. The previous answer is wrong. There are many \"left hand\" threads on a bike. For example, the right pedal is right to tighten, the left pedal is left to tigh", 9468, "468e5cy8aa", 2],
	93117 : ["On the wheel axles right is tight left is loose good luck get a longer lever ... put your hand at the very END of the wrench. that could help. try some pentrating oil like liquid wrench.", 9468, "PehYchbTaa", 0],
	93118 : ["Just remember Righty Tighty,...Lefty, Loosey on ALL things.", 9468, "da9eb954ec86848c5950e274a71f51c7aa", -3],
	93119 : ["Ha ha, that reminds me of Matrix, so yes. Lol.", 9463, "None", 2],
	93120 : ["yesss! thought i was the only one haha :D", 9463, "k2m3VoFZaa", 0],
	93121 : ["yeaaaah", 9463, "None", 1],
	93122 : ["The only ones I like are the explosions! KABOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOM!", 9463, "4c879e06a953e160a4b11102344caa44aa", 1],
	93123 : ["go to any computer shop and ask for the best  LCD cleaner! all the best", 9461, "0238d7e2971cddf2d49c98d1558ecec0aa", 1],
	93124 : ["hahaha chris elliot so funny ....not. Get some wipes from an electrical store.", 9461, "None", 1],
	93125 : ["i sometimes i hate picking. but i do it anyways. but i choose the actual best answer.", 9464, "CZxew9Hgaa", 0],
	93127 : ["Yes I know what you mean, I can take ages choosing a best answer. But I do like to pick a best, because people have taken the trouble to answer. I just try to thank everybody in the feedback, and hope nobody is offended.", 9464, "zdVacMKKaa", 0],
	93128 : ["64 set the standard for galaxy. In terms of the time when they came out, I'd say they are equal.", 9465, "vBGQSLf8aa", 0],
	93129 : ["super mario galaxy. super mario is really boring.", 9465, "None", 0],
	93130 : ["well 64 is old so try galaxy it also looks pretty fun", 9465, "zt0usLSzaa", 0],
	93131 : ["I know soy is good for alleviating the side effects of the hormone shots i.e., night sweats and hot flashes.", 9466, "77b8be2f1ecf565f6a86eeeaf1e79f5caa", 0],
	93132 : ["Try saw palmetto. You did not say how old he is, but if his health is still fair, you may be interested in this.", 9466, "b3719dc49fe72bce2edd3578a47c6a5aaa", 0],
	93133 : ["there are certain foods that your body processes as estroge.", 9466, "F2uQcMmxaa", 0],
}