var answers_dict = {
	28051 : ["I went twice in the 90s. All we did was go to group twice a day and try to find ways to blow smoke through vents from cigarettes with out staff finding out. It didn't help me at all really, it was like a vacation from work. Chill", 4784, "None"],
	28052 : ["Never took drugs. Drugs age you faster. Not my cup of tea", 4784, "None"],
	28053 : ["Not familiar but only thing I know ,   It has beautiful land but it's a poor country,, wild life to you can bring back wild life pictures..", 4785, "None"],
	28054 : ["Very nice but a bit crowded", 4785, "GgvB1SzFaa"],
	28055 : ["Gun control would be one thing", 4785, "IIC9e3JQaa"],
	28056 : ["\"Yeah, sure.\" - Nicolas Cage after reading ANY screenplay", 4785, "None"],
	28057 : ["I will bet they would ACCEPT 2 $1000.00 EXCEPT if they were sent at the same time.", 4786, "xzBcvcXUaa"],
	28058 : ["Send the money in smaller amounts. ", 4786, "VxfyQZ2jaa"],
	28059 : ["Have the person go on their Android phone and they're going to need a debit card. Then have them download the cash app. Or PayPal and you make the deposit through either PayPal or the cash app and it will appear on their end on their cash app or their Pay", 4786, "G225L5Tdaa"],
	28060 : ["The weather is about the same as in a temperate climate in the US - EXCEPT if you are on a mountain, or high-altitude area, it could be rather cold (near the freezing point).", 4787, "1pUiedTEaa"],
	28061 : ["I'd plan on having layers to shed, or put on!   It 'might' get quite warm by day, other than up a mountain, but cool still at night.   And we've been travelling through S. Germany/Austria in July when we woke up to SNOW! Check the weather forecast before ", 4787, "iNsBFkZ3aa"],
	28062 : ["Have fun. Try some Swiss cheese.", 4787, "1331715643526753e503a5e7fc1e052aaa"],
	28063 : ["Depends whether you are at the top of the Matterhorn mountain or sitting beside Lake Geneva.", 4787, "kwJgQzZ1aa"],
	28064 : ["There's excellent transportation in Switzerland- take the train.", 4788, "cbMTODDZaa"],
	28065 : ["Evangelical Churches do not \"make miracles.\" Miracles are acts of God and Jesus Christ, only.", 4775, "140b1c561177bc5cc3baf4ae5b15a6a8aa"],
	28066 : ["Because it takes a group of well-practiced scam artists to pull off even a minor miracle these days. Eye roll", 4775, "IKohluboaa"],
	28067 : ["It's not speaking individually.  It's actually referring to Israel who were the first to hear the gospel, Jesus came to the Jews FIRST - and they disobeyed and rejected Him, so then He sent the disciples and Paul etc., to the Gentiles who were last and th", 4776, "7gSkN9u6aa"],
	28068 : ["I interpret that to mean the one who is most humble and lowly will be honoured first  I do not interpret that to mean the least deserving is honoured first", 4776, "qVKix6mtaa"],
	28069 : ["Most atheists read the Bible with their minds already made up that there is no God. The Bible does make more sense to someone who is open to the possibility that God exists than to someone who doesn't. The power of God does explain a lot that is in the Bi", 4777, "Xrg4pel0aa"],
	28070 : ["What do you mean \"ATHEIST are unable to UNDERSTAND?\" FICTITIOUS \"Christians\" are unable to UNDERSTAND!\" MOST don't believe what JESUS SAID \"Seek ye FIRST the Kingdom of GOD and >>>HIS<<< righteousness and ALL THESE THINGS will be added unto you\" (Matthew ", 4777, "VqYlsKebaa"],
	28071 : ["The bible's point is easy. That's why we Christians don't understand why atheists don't understand.  So unless they have learning difficulties ... well ... God is the Judge. Amen.", 4777, "W5G9LLenaa"],
	28072 : ["it could be the talking snake for all we know.", 4778, "None"],
	28073 : ["The sinner woman I believe", 4778, "None"],
	28074 : ["some whore      .", 4778, "None"],
	28075 : ["How do you think all the U.S, congress men and women and Senators serve a couple of terms and leave office millionaires.  But come on, that inside trading has been going on for generations.  By all parties.  Why do you think so many scumbags run for offic", 4791, "3QUcJJcraa"],
	28076 : ["Yes, I think he is trying to hide the fact that he is. Remember tax return? He won't allow anyone to see it.", 4791, "None"],
	28077 : ["Not only that, I think Rick Steve's \"Fascism\" documentary is directed against Trump's Fourth Reich and, if you don't use the 25th Amendment before he declares a National Emergency, you'll never get to have a free election again.", 4791, "None"],
	28078 : ["lack of resources and no access to the sea", 4779, "GgvB1SzFaa"],
	28079 : ["i have been to Nepal and i was amazed by the hospitality of the people!! they are not \"poor\" great country, great people !!", 4779, "aL20QwGjaa"],
	28080 : ["Poor Nepalis cannot afford to send their children to school as there is no public education.  Those children are raised to participate in the family, so the oldest ones help around the house and take care of the younger ones.  If there is a family busines", 4779, "rPdBoondaa"],
	28081 : ["No, Nepal has had one confirmed case.", 4780, "kgBPU4xxaa"],
	28082 : ["Even if we had some magical way of knowing, the answer could become wrong within the hour. Basically, this question is a chat-violation", 4780, "None"],
	28083 : ["Being an American, I do not give a rats &&& about it.", 4781, "AA10411379"],
	28084 : ["They think he is related to RuPaul.", 4781, "QL6psgTuaa"],
	28085 : ["We think the Yak's doodie hole fly's up the mountain", 4781, "None"],
	28086 : ["\"They don't have high-speed roads\" and \"they drink salty tea\".", 4781, "8OooyGM8aa"],
	28087 : ["The plans are already known, the plan of salvation is to say this life is a probationary time to prepare to meet God. He sent Jesus with the message of repentance and baptism", 4774, "wuPTBIIuaa"],
	28088 : ["Since all gods are myths, no.", 4774, "None"],
	28089 : ["No never.........", 4782, "None"],
	28090 : ["No.............", 4782, "EfJvNan3aa"],
	28091 : ["Living there is like living in a postcard ... so beautiful there. Basel is an amazing and recommended city sitting in a border triangle.", 4792, "huUjNbYXaa"],
	28092 : ["If you have to ask, no. Please.", 4792, "KqRStTB7aa"],
	28093 : ["Switzerland is attractive to expats thanks to often-low tax rates, a stable economy, low crime rates and a high standard of living. It has the second-highest life expectancy and is joint first (with the Netherlands) on the Bribe Payers Index, which means ", 4792, "ZwV2SaEhaa"],
	28094 : ["I myself found it...it's spiez on lake thun.", 4793, "i9CIWq2Kaa"],
	28095 : ["Thun and Lucerne lakes are within Switzerland. Lake Geneva is 60 percent in the territory of Switzerland and forty percent in France.", 4793, "huUjNbYXaa"],
	28096 : ["That appears to be the Château de Chillon (castle) on Lake Geneva near Montreux.  ", 4793, "VxfyQZ2jaa"],
	28097 : ["2222222222222222222222222222222222222", 4790, "None"],
	28098 : ["International Bank Transfer, maybe, or send in smaller amounts.", 4786, "None"],
	28099 : ["I don't understand why you posted this in the travel section. I also haven't heard of an EBT card, next time you post, please try to spell things out in full, at least? Why would buying a gingerbread house be \"hard\"? Perhaps you could write us again, post", 4794, "l3rcYSasaa"],
	28100 : ["This has nothing to do with Swiss travel.", 4794, "1pUiedTEaa"],
}