var answers_dict = {
	12652 : ["Hazel. Indoors and outdoors. Hazel are green with brown specs. Though the color m a y shift back and forth, yours doesn't.", 2126, "AA12335783"],
	12653 : ["Green eyes are a cross between blue and brown. mine are blue", 2126, "AAX9LOypaa"],
	12654 : ["Go to a therapist and get to the root of your problem. You need to stop chewing your fingernails. Then after that let them grow out and go get them manicured.", 2127, "None"],
	12655 : ["No you can not have gloves on all the time without people noticing and wonder why. It will look very odd. There are products to use to help you from biting your nails. ", 2127, "0WASp0bHaa"],
	12656 : ["Wash your hands with dish soap. Use dish soaps to clean your hands and nails. ... Use job-specific hand soap. Consider purchasing a cleaner specifically made to remove grease and dirt from the hands. ... Use a washcloth. ... Run lukewarm water. ... Use an", 2128, "JAKVhrHRaa"],
	12657 : ["A mix of showering regularly, washing your hands regularly and using a nail brush should minimize the issue. ", 2128, "X0Oo54RRaa"],
	12658 : ["on other people yes it can be attractive......its called   MAKE UP aka COSMETICS   the goal is for people to notice it   used  accentuate (in some cases  cover flaws )  features of the face and body     make up dates back to the EGYPTIANS  cosmetic \"ART\" ", 2123, "Mbq7XIO8aa"],
	12659 : ["yes! I want to try it", 2123, "None"],
	12660 : ["yes it looks attractive.............", 2123, "TdTTMrwraa"],
	12661 : ["Many celebs think they have a lot of class - but it's all Low Class. Those who know realize that less is more . . . . a person should try to look natural, not like they've had their faces painted a Maaco. ", 2124, "None"],
	12662 : ["Famous and upper class are two different animals. ", 2124, "None"],
	12663 : ["I think your mistaking Hollywood for all upper class. People who live in LA such as rich actresses are a lot different than the average wealthy individual. Part of their job is literally to dress up, wear a lot of makeup.. so it makes sense that they woul", 2124, "eW4ksnQEaa"],
	12664 : ["Possibly but I think it all depends on each individual", 2124, "UEGf9OAMaa"],
	12665 : ["Because nobody ever went broke underestimating the taste of the American public.", 2119, "f696776b941b55b420115b639c09c57aaa"],
	12666 : ["Listen, Pilgrim, acting talent isn't everything.", 2119, "MJTeqJXDaa"],
	12667 : ["No, it's a free country where I live", 2121, "5lQaWzWOaa"],
	12668 : ["No....I wouldnt.  Those people are being stupid for a reason and they believe their reason is greater than the actual facts...meaning they are being selfish. With those people trying to convince them otherwise is pointless. In fact they are most likely to", 2121, "AA12037698"],
	12669 : ["I told people to wear musk but it obviously depends on the person who is in front of me. But I always take a minimum social distance from them.", 2121, "D3xfkEedaa"],
	12670 : ["of course....................", 2121, "IiHR7eeRaa"],
	12671 : ["John, I am sure all manors of human behavior are commonly experienced at various times, though they would seem to merit a reason, provocation or cause usually for one to act in such ways. The moments and instances I am referring to when one has exhausted ", 2108, "fH6tW0XWaa"],
	12672 : ["First of all I'd like to thank you for coming by for a farewell visit. It's always nice to see your posts here. The question is difficult to answer. I've experienced two psychic events. Both were short lived and unexpected. The moods I was in were very di", 2108, "CD1T7gaXaa"],
	12673 : ["Yeah noticed that myself.  You must have hit a nerve I reckon LOL.  Probably just trolls being trolls.  One last BA for old times sake?  FD&BCAF", 2112, "None"],
	12674 : ["I felt that while I was achieving it to be honest.", 2113, "0GPMDJYKaa"],
	12675 : ["No, why would we? Just like someone asking you a question verbally, and you replying, that person received an answer (hopefully a helpful one). Typed words needn't remain online for all eternity to have had value.", 2113, "AA11447210"],
	12676 : ["I couldn't care less.          ", 2113, "None"],
	12677 : ["Until recently, I have strived (striven??!?) to HELP people with good factual answers. Lately, considering Y!A's imminent demise, I have become cavalier, answering stupid questions with stupidity. Never misleading, but injecting more useless opinion than ", 2113, "AA11835015"],
	12678 : ["HATE IT!  A women with very large breasts may find a comfort  in the support.  I grew up in the 70's when the burn the bra movement was  in. I am small busted so I often went without a bra. Now I try to wear a camisole for coverage . I really don't need s", 2122, "0WASp0bHaa"],
	12679 : ["It was hard to get used to as a teen, and if I looked alright without one I wouldn't wear a bra. I am busty and cannot go without a bra.", 2122, "None"],
	12680 : ["Well unless you want people seeing you then wear one", 2122, "G8PKoxP8aa"],
	12681 : ["Yes, get on at McDonald's and start saying would you like fries with that.", 2103, "iO6pQpeBaa"],
	12682 : ["I think you just might need a break. You could ask someone to be a study partner. It would be a shame to give up all that hard work. But you do what's best for you. Will you be able to use the credits you've earned towards another degree?", 2103, "qnTNBzNMaa"],
	12683 : ["If your current schooling is negatively affecting your health to the point of having such feelings of depression, losing weight and/or loss of appetite, and/or having difficulty with sleep, please at least consider taking a \"medical leave\" or \"leave of ab", 2103, "rSTNUGy3aa"],
	12684 : ["I don't know what happened to Andrew. I haven't seen him around recently, although I have seen some anonymous answers that are very Andrew-like in wording and style. His name keeps coming up, because he used to be very active in this category, answering a", 2115, "5c7569b25d7c5784cb92c0ca179f21bcaa"],
	12685 : ["Andrew is a very talented writer and has a lot of potential and he would have to go down as a \"professional troll\". His trolling was hidden beneath scholarship that a Hebrew biblical writer would be proud of but as a lot of what he said was hidden inside ", 2115, "None"],
	12686 : ["The have petrol engines as well as electric motors. The petrol engine does not run on electricity and the electric motor's batteries are kept charged by the petrol engine.", 2129, "EMC7JwVBaa"],
	12687 : ["Try buffing it with a polish and power buffer - (or have it buffed - a good car detailer will tell you if it can be repaired with some buffing and compound or polish.", 2130, "MI2v6pxdaa"],
	12688 : ["A really good wax job.   ", 2130, "o4AVwRe5aa"],
	12689 : ["Green eyes are a cross between blue and brown. My eyes are coke-cola brown or black coffee", 2126, "FzXbLWKjaa"],
	12690 : ["Hazel eyes may change with season or mood I don't think it's about the brown.", 2126, "JlSGMWdfaa"],
	12691 : ["not at all. use it as you want", 2127, "AAX9LOypaa"],
	12692 : ["No. People will think you have a skin disease or something. Stop biting your nails.", 2127, "h9TwQoQEaa"],
	12693 : ["Ladies used to wear gloves all the time but that'sl ong our of fashion.  it would look odd.", 2127, "TI0cn1feaa"],
	12694 : ["Wash your hands often.", 2128, "None"],
	12695 : ["clean it every day . use warm water for cleaning ", 2128, "AAX9LOypaa"],
	12696 : ["Stay away from dirt.", 2128, "None"],
	12697 : ["When I was younger.", 2123, "AA10095998"],
	12698 : [" I like brown mascara the most.", 2123, "K4zN2JbNaa"],
	12699 : ["I would say something, yes. I have seen a few people before not wearing a mask in shops but someone else told them about it at the time ", 2121, "6VCxekjjaa"],
	12700 : ["No, as crazy as people have gotten, I would worry I might get shot!", 2121, "lAxe8oMvaa"],
	12701 : ["I actually prefer a cassette player for the car as I can make my own cassette from various songs (which may include from a cd :)", 2131, "rSTNUGy3aa"],
}