var answers_dict = {
	54976 : ["Humans will go extinct. No doubt about it. 99% of all species that ever lived are now extinct. Humans have lived for only 3 or 4 million years. That is a short time. We are a new species.  If we keep having wars and building nuclear weapons, our extinctio", 7667, "1331715643526753e503a5e7fc1e052aaa"],
	54977 : ["If we could inhabit a livable planet and moved there just in time we would actually survive. The Earth will be destroyed and unlivable but if we can go to space we could survive.", 7667, "None"],
	54978 : ["In the beginning God created the heavens and the Earth. If you say “Simplistically, energy was converted into matter”, or “Energy got cold”, then the question becomes “Where did all the energy come from?”", 7668, "BRqu1xBlaa"],
	54979 : ["Simplistically, energy was converted into matter.  It's the only way to account for it.", 7668, "rXd5IXDUaa"],
	54980 : ["Energy got cold.", 7668, "WbVE1cXKaa"],
	54981 : ["You already experienced nothingness for an infinite time before you were born. Was it all that bad?  Remember, when you are unconscious, you don't experience time. So relative to you, time passes infinitely fast. Eternity is over in a millisecond. ", 7669, "1331715643526753e503a5e7fc1e052aaa"],
	54982 : ["I don't  think that your thinking this out very well.  You can only  form an opinion of  total oblivion from your present  position of being alive and kicking.  If and when total oblivion occurs you will have no conscious thought of a past existence, memo", 7669, "JW2C4KG1aa"],
	54983 : ["I did hear a report that a well preserved large dinosaur showed feathers and a quite reddish skin. Feathers on dinosaurs is well established now, up at the front end.", 7670, "v5pkgfyOaa"],
	54984 : ["It is not known if T-Rex actually had feathers. However, T-Rex was a theropod dinosaur, which comprises a very large group of dinosaurs, from quite large to small types. The fossil evidence indicates that birds evolved from  a small, feathered theropod di", 7670, "sdS6tLTPaa"],
	54985 : ["EPIC TROLLTARD FAIL.", 7654, "None"],
	54986 : ["Ha. Why do your think they smell good? They are all dancing, sweating, smelly. It really doesn't make a difference when everyone is is at the same level of odor. ", 7655, "0WASp0bHaa"],
	54987 : ["They think of their boyfriends and or future boy friends.", 7655, "3sNbJFYtaa"],
	54988 : ["Years ago, I had a girlfriend who was a ballet dancer.  Believe me, they don't!", 7655, "d900XEySaa"],
	54989 : ["\"Something out of nothing\" is an ambiguous concept in the absence of an explanation of the term \"nothing.\"   For example, so-called \"empty space\" is permeated by gravitational fields and the Higgs field; it is also filled with vast numbers of virtual part", 7671, "0b6yxPlAaa"],
	54990 : ["Yes, wrong assumptions based on a misunderstanding of the science (and for big name creationists they continue to espouse these lies even after having been corrected numerous times). Nobody except those ignorant of the science or those who wish to purpose", 7671, "IWlrRgmCaa"],
	54991 : ["Trolling here too?", 7656, "IRaIxWJKaa"],
	54992 : ["dancing might make them lose weight", 7658, "1dj4wKCpaa"],
	54993 : ["Technically, if You've been doing exercise for a long period of time, even if it's infrequent or weekly, You are still bound to see change. It can also depend on metabolism as well.", 7658, "m4SntrIcaa"],
	54994 : ["Without doing any actual geneaological research, we cannot tell you. ", 7661, "None"],
	54995 : ["There's a good chance you have Celtic ancestry on both sides of your family. The Celts inhabited much of the Iberian peninsula, and were amongst the first settlers of the Isle of Man. In addition to this, from your fathers side you may have north African,", 7661, "IXUtYqhyaa"],
	54996 : ["Celts are identified by their use of a Celtic language, as well as other cultural similarities. Pertaining to your family connection to The Isle of Man, the Manx language (Manx Gaelic) is a Goidelic language of the insular Celtic branch of the Celtic lang", 7661, "5nh3QexGaa"],
	54997 : ["\"Are these European Jewish people technically Israeli people who migrated to Europe\" Nope, they're European not semetic.", 7662, "None"],
	54998 : ["Judaism is a religion.  Being Jewish may be seen as a religion or an ethnicity; and in the case of DNA, it involves having the genetic traits common in that ethnicity. Throughout history, most Jews did pass their religion down to their children.  But ther", 7662, "54fdf2affdc8dc366315eec2cecd5920aa"],
	54999 : ["Yes. It's a fact that the government is printing huge amounts of money out of thin air backed by nothing. And it's a fact that a hamburger will soon cost $10. Also it's a fact that fuel will cost so much that you will have to walk to Wendy's. ", 7664, "gAxkPknbaa"],
	55000 : ["In science, a theory is never proven. There is always the possibility that new discoveries will contradict the theory. ", 7664, "1331715643526753e503a5e7fc1e052aaa"],
	55001 : ["I don't know how it works in the USA, but I changed back to my maiden name after my divorce.  I found a template online for a legal deed poll, completed it, made a number of copies (about 10, I think), then I signed and dated them all in the presence of t", 7663, "Y4nBQ7wjaa"],
	55002 : ["depends on the person", 7663, "1dj4wKCpaa"],
	55003 : ["it depends on the person", 7663, "KXqFpWAIaa"],
	55004 : ["There are            ", 7651, "UHXNA1Imaa"],
	55005 : ["Because if they did the splits, they would suction cup to the floor.", 7651, "yj26CXxBaa"],
	55006 : ["If you want to save souls, I suggest you start by learning how to write English.  Illiteracy isn't very convincing, especially not to educated people like scientists.", 7672, "0b6yxPlAaa"],
	55007 : ["No person who believes in God spells it  g-o-d with a small g.  God is Theist meaning one God meaning capital G.    You are a deceiver bearing false witness  so other non-believers can vent their hate.  Every true believer knows that one of God's commands", 7672, "None"],
	55008 : ["guess what  HELL is an invention of religion so  .. scientists are in hell  having to listen to religious people think", 7672, "JKXNu8ykaa"],
	55009 : ["False but inconclusive", 7665, "04g8bHxJaa"],
	55010 : ["False          ", 7665, "rXd5IXDUaa"],
	55011 : ["As far as we know there are about a dozen states: but we don't know for sure that that is all of the possible states of matter naturally-occurring or otherwise and certainly we do not know if there is an infinite number of distinct states of matter.", 7665, "g9g3fOYyaa"],
	55012 : ["false               ", 7665, "8Y7LQ6TGaa"],
	55013 : ["A smooth piece of metal is potentially microwave safe if there's plenty of water to absorb the microwave energy. It is the pointy corners on metals that are the problem. Don't try it with a fork.", 7666, "zUFAQhxUaa"],
	55014 : ["Don't worry about it.  The problem that could arise would be a fire while the microwave is turned on.  If it didn't happen, just remind yourself not to put metal objects in the microwave in the future.", 7666, "Kf4PiubQaa"],
	55015 : ["Yes.  Not long now.", 7667, "EbxMItf8aa"],
	55016 : ["Yes, humans will go extinct and almost certainly as a result of their own actions. It will be great news for all other species.", 7667, "kz04oBhsaa"],
	55017 : ["One day, this planet we inhabit will cease to exist. When it dies - and it will, we will die with it. Don't worry, though, it won't happen for a few billion years. All planets die, eventually. Uncle Fester has summed it up very well.", 7667, "GbIOVOTBaa"],
	55018 : ["Sure If we keep worshipping money/capitalism, we may be done before the year 2200 If we make the right choice we may be around for several millennia - but not by the billions", 7667, "None"],
	55019 : ["Buy a book. Plenty out there. ", 7668, "F7D0Eej1aa"],
	55020 : ["What absolutely audacious crap of the highest order from one of your responders. What that person claims is even contrary to Christian theology. I care not one jot about what you call oblivion. I know one day I will die. When I am dead that is the end of ", 7669, "kz04oBhsaa"],
	55021 : ["If someone is oblivious to the point of ignoring others, that would be obnoxious.  But if someone must resort to adopting an oblivious attitude toward another person who annoys him or her, that would be understandable.", 7669, "pJUhyjZcaa"],
	55022 : ["That sounds very good. No more suffering. No more anything.", 7669, "nKE2qZe4aa"],
	55023 : ["Is There Evidence of Feathered Dinosaurs? ", 7670, "BRqu1xBlaa"],
	55024 : ["We have more than bones to go on. Sometimes we have skin imprints. Archaeopteryx (yes, I know, a bird) showed clear imprints of feathers and some of the small Chinese fossils show imprints of elongate scales; there are a few paleontologists who think that", 7670, "DVdX6I4kaa"],
	55025 : ["Some is speculation based on existing descendants.  Some is based on fossilized imprints found in mud beds (ancient ones). And some is just a guess.", 7670, "Sozc3MyFaa"],
}