var answers_dict = {
	93735 : ["This isn't even a question. People like you just come on here to state your opinion and wait for people to agree with you to make you feel better about yourself.", 9482, "cfkSIwEgaa"],
	93736 : ["All wrestlers including Bret Hart would be hopeless in a shoot against Angle at his best. I haven't followed him since he left WWE and I know he's breaking down but way back when he would destroy anybody he touched. That broken neck gold medal win wasn't ", 9489, "B7rao8lAaa"],
	93737 : ["If anyone can give him legit competition in an Amateur Wrestling match in the WWE, it would be Charlie Haas and Shelton Benjamin. Yes, Kurt Angle won an Olympic Gold Medal, but he won by unanimous decision. In a legit match, I think Haas and Benjamin coul", 9489, "None"],
	93738 : ["Technically gifted wrestlers who use a \"pure\" style of mat based work, who can also combine power moves with speed & agility.I think these type of wrestlers would be able to beat Kurt in a legit wrestling match.Somebody like Chris Jericho or Shelton Benja", 9489, "None"],
	93739 : ["I love the technicians. My favorite wrestler of all time by far is Bret Hart. I loved Mr. Perfect. But Kurt Angle is so strong, fast, and technically sound. The only WWE of all time that would have a snowball's chance in hell is Chris Benoit and even he w", 9489, "None"],
	93740 : ["If Excessive sweating is your problem you'll find here vert good tips:  About 2% to 3% of the general population experience excessive sweating a condition called hyperhidrosis which can occur with or without a trigger. The most common type is called prima", 9487, "6EfxTDDNaa"],
	93741 : ["Hi there, Hyperhidrosis is a medical condition in which a person sweats excessively and unpredictably. People with hyperhidrosis may sweat even when the temperature is cool or when they are at rest. Sweating helps the body stay cool. In most cases, it is ", 9487, "l6cFlwJaaa"],
	93742 : ["Consider the vote for president as a popular decree.  You are a congressman, your constituents have voted for a guy, and now you are going to stonewall him. It isn't that it doesn't happen already to some degree, but in a case like Ron Paul, it would be t", 9491, "None"],
	93743 : ["No matter what the makeup, it would depend on whether or not there was a corporate benefit to be gained or lost from the bill.  Any bill that decreased corporate benefit would never pass, and the rest are up for grabs.  The only thing a difference in make", 9491, "AFqZEOlRaa"],
	93744 : ["He would become the reicht-wang's Jimmy Carter.  He already is a spineless tvrd.", 9491, "sYPEUM3aaa"],
	93745 : ["You have every right to say that but it's not really funny because it's been done before", 9492, "None"],
	93746 : ["I would tell you that you are delusional!", 9492, "AA11074779"],
	93747 : ["Premature births and miscarriages are natural occurrences, abortion is not.", 9490, "db9f4e17f5a919d6fbcc6f293a58f828aa"],
	93748 : ["Well....rather the baby is alive or not.  That's not a tough question.", 9490, "None"],
	93749 : ["When conservatives ran every branch of the federal government (in the early 2000s) they didn't look at overturning abortion.  They don't want to actually change the law, because then they wouldn't be able to use it to get votes.  It is an easy trick, but ", 9490, "1a09fa136e7665ab959724ed81d7230eaa"],
	93750 : ["<<Why do Pro-Life Christians fall for the abortion trick?>> What \"trick\"? <<I'm just curious how much longer \"Pro-Life\" voters who decide who to vote for based on their \"pro-life\" stance will continue to be used to pass whatever agenda the \"pro-life\" cand", 9490, "AA11796124"],
	93751 : ["I think a nutrition award would be more appropriate. The USA is one chubby country. And, even if you don't like the guy....it's Mr. Obama or Mr. President.  He dropped 'Barry' decades ago....just so you know.", 9485, "fEzTfQmgaa"],
	93752 : ["Fat rednecks across the nation applaud your fight for obesity and poor health.  You may just get a Nobel Prize in Asshattery.", 9485, "r3cDfSREaa"],
	93753 : ["Actually, that makes MORE sense than giving Obama the peace prize.", 9485, "nWh4mrYWaa"],
	93754 : ["Honey-cured bacon, stilton and chocolate sandwich on grilled bread.", 9483, "kgBPU4xxaa"],
	93755 : ["berlin 44^^ we're poor but saexy  salam :>", 9486, "None"],
	93756 : ["norcal, the dirty five thirty-northern california usa area code", 9486, "zqQr9IUyaa"],
	93757 : ["Something that especially bothers them a lot, more than most other things, and more than it bothers most other people, and about which they seldom miss an opportunity to complain. From  \"Something about which one frequently complains; a particular persona", 9486, "GgClh7dbaa"],
	93758 : ["I agree with KJORS.  Angle could wrestle rings around any of the current crop of WWE stars.  Lesnar was a good wrestler, but I don't think he was as good as Angle.  Shelton Benjamin (University of Minnesota alum) would have the best chance because of his ", 9489, "u2H68wiaaa"],
	93759 : ["Kurt Angle won the olympic gold medal with a broken neck in wrestling.  He would absolutely tear anybody apart that you put in front of him, except maybe the bigshow, just because hes 7 feet 400 pounds.", 9489, "WvteWrXHaa"],
	93760 : ["Your right i can't see any wrestler in pro wrestling right now who can probally beat angle in a wrestling match. I really miss Kurt Angle when he was in wwe he was the last best thing to leave wwe.", 9489, "None"],
	93761 : ["I would suggest that you visit your Doctor, explain how this condition has messed up your life. I do know that there is an operation that can be performed, whereby they can remove the sweat glans that are causing the problem. Good luck Mate!", 9487, "jMkgxPwiaa"],
	93762 : ["Nope, though I may sweat over a gallon of water daily under heated working conditions..", 9487, "None"],
	93763 : ["Oh! i also sweat, but not like you. May be you should consult a good doctor. You are just 16yrs old. so the problem may be cured. Go to a doctor now. tk", 9487, "None"],
	93764 : ["imo, its your responsibility to know everything about the website.  The things you are complaining about are well known portions of their terms of service.  They DO tell you about the listing fees, they tell you as you are making the listing.  As I tick o", 9493, "4R97l14waa"],
	93765 : ["None! The man is a nut!", 9491, "ad5455b2eaa62e2475ecd39a9f4347b6aa"],
	93766 : ["No much under any scenario.", 9491, "None"],
	93767 : ["Same as now.", 9491, "Az48nbmoaa"],
	93768 : ["Getting ideas through Congress is a challenge that all candidates face. Ron Paul has already stated in order to implement any of his ideas, he will have to work with Congress in a bipartisan manner. You have to remember if he gets elected it will be a cle", 9491, "None"],
	93769 : ["Well, when I have lasagne, I eat allah it.", 9492, "ef4edd8f1c0d16fab298d474bf08b339aa"],
	93770 : ["I would remind you that there are mental health professionals who could help you to deal with your illusions. Schizophrenia is treatable, you know.", 9492, "L0zudQnkaa"],
	93771 : ["Mohammed had invented a civilization out of nothing and Christianity destroyed civilizations that were obtainable.    1-the Roman 2-the Greeks  3-the Egyptian  4-the Islamic 5-the Mayas Five civilizations were destroyed under the name of Jesus, and all Ch", 9492, "AA10703301"],
	93772 : ["Obama said it best:  \"We have had a pro life President for 8 years and the number of abortions really haven't changed.  The question is how do we reduce the number of abortions?\"  Ok maybe that isn't word for word but it went something like that.  Abortio", 9490, "bUWWeT0Xaa"],
	93773 : ["I think that it's ridiculous to vote for a candidate based on where they stand on abortion. There are so many other important issues to consider. People seem to believe that a candidate will do everything they say if elected. This very seldom happens. I b", 9490, "7ooxatW7aa"],
	93774 : ["The reality is that the average person does not have a strong grasp of how laws and legislation works, and do not even realize that even if Roe v. Wade got overturned this would not automatically make abortion illegal. People tend to think that they can g", 9490, "VVyKcULgaa"],
	93775 : ["I believe your question should be in the scientific stuff, and mrs, obama  must of read somewhere about this \"gene\" that has no proof! Good bye!", 9485, "mINwDdXtaa"],
	93776 : ["No, but you're a typical conservative. You blab on and on without knowing what you're talking about.", 9485, "None"],
	93777 : ["Sure why not?  Once the Kenyan in chief got it, it became a meaningless trophy.", 9485, "LzsGNlOraa"],
	93778 : ["It is something that annoys someone. A pet peeve (or pet hate) is a minor annoyance that can instill great frustration in an individual. (from wikipedia) The term originated from the word 'peeve'. Its first usage was in 1919.The term is a back-formation f", 9486, "ldEu5YLxaa"],
	93779 : ["Something that bugs them,  or gets on their nerves.  My pet peeve are people that seem to forget how to drive when they're behind the wheel", 9486, "xQH5Uo17aa"],
	93780 : ["Something that annoys them. Like, one of my pet peeves is when people scratch a chalkboard. But, I do not know where the name came from.", 9486, "None"],
	93781 : ["something that really irritates them... like one of my pet peeves would be people who dont know how to merge onto the freeway going the posted speed limit.", 9486, "g7qXzGElaa"],
	93782 : ["Angle is sensational. Even against someone like Brock Lesnar the safe money's on Angle.", 9489, "plcwObqWaa"],
	93783 : ["Bret Hart Curt Hennig(RIP) Shelton Benjamin RVD Charlie Haas", 9489, "DfPyyDssaa"],
	93784 : ["well depends, if you're talking about current wwe superstars, the best technical wrestlers would be shelton benjamin or chris jericho...more but they don't come to my head at the moment. if you're talking about wwe stars past and present, guys like mr per", 9489, "aEPidV4Paa"],
}