var answers_dict = {
	31495 : ["He will still get protection but he will not get Health Insursnce benefits just like the wonderful Jimmy Carter.", 4804, "b6ff00fd8220cf4f42b0cce5088240e6aa", 0],
	31496 : ["I think you should be the brave person to do it. But you will have to stop jacking off to Justin Bieber videos and put you skinny jeans on to do it. ", 4804, "ZLwZIH1Haa", 0],
	31497 : ["You don't know what a stock market crash is.", 4791, "EeDtEW06aa", 1],
	31498 : ["How could he? All of his money is in a revokable trust run by his son. Oh wait...", 4791, "KqRStTB7aa", 3],
	31499 : ["No he is making any.", 4791, "JM6yYjEuaa", -1],
	31514 : ["l", 4820, "None", 0],
	31515 : ["I don't HAVE a basement any more Even if you were in the basement of my Oklahoma panhandle house, there is. water or electricity or natural gas. The network card on my PC is fried. There is no internet connection.", 4820, "x7kOP9CGaa", 0],
	31516 : ["You couldn't. That's why you're locked in there. Think OA.", 4820, "None", -1],
	31517 : ["Sorry,I dont have a basement :(", 4821, "TQpzoLvYaa", 3],
	31518 : ["That is one correct use of \"took off\" The sentence has too many phrases. It's understood, but too colloquial. \"anything\" is too vague. There are several ways to say or write the same thought. Here are a few: “When he brought the pen back, he didn't apologize or comment. He just handed it to me, and he took off as quickly as possible back inside the dealership.” or you can rephrase it as: “When he brought the pen back, he didn't apologize or comment. He just handed it to me and quickly returned to the dealership.” or this way: “When he brought the pen back, he neither apologized nor commented. He just returned it to me and dashed right back into the dealership.” or “When he brought my pen back, he didn't say a word. He just returned it and dashed back to the dealership.”  ", 4822, "None", 0],
	31519 : ["The sentence already has so many grammatical errors that you might as well just go with whatever sounds natural to you. ", 4822, "R1poyWzfaa", -1],
	31520 : ["The use of the phrase is correct, but it's a run-on sentence.", 4822, "Y3LPXeuEaa", 0],
	31524 : ["quit drinking alcohol... use astringent such as sea breeze to get rid of the oil that is filling those pores.  Also use lotion to moisturize face. ", 4810, "TdTTMrwraa", 0],
	31525 : ["Your entire body has pores", 4810, "usHUzrU8aa", 0],
	31526 : ["You don't.  Your entire body has pores. They are also sweat glands.  You would die without them.  Use makeup...foundation I believe. to make them less noticeable.  Or get a big mother TATTOO ON IT.", 4810, "None", -1],
	31527 : ["Secret Service is offered to all former presidents.  It's a perk.  Some decide they want to take care of their own security, but all can have government protection if they choose.  So snowflake find something else to gloat about when your mom's allowance doesn't cover your eight dollar a gallon fill ups on the car you borrow from her and the criminal alien's are working the few jobs you are qualified for.", 4804, "yAomXwMVaa", 0],
	31528 : ["Wow. Aren't your parents going to be surprised when the Secret Service knocks on your door? ", 4804, "None", 3],
	31529 : ["No he's too scrutinized (watched closely). But his family is making a fortune. They will buy what is called \"Puts\"   It's a option that speculates that the market will drop.  If they have inside knowledge about daddy's manipulations, they can make a huge fortune.", 4791, "BT6qJUhJaa", 7],
	31530 : ["Trump is creating opportunities for his friends by intermittently pulling the Obama's market down.  His friends buy low sell high, right?  At the same time, Trump likes to pretend he's being \"tough\" cause his voters like it.  But Trump voters don't own stock anyway...they are food stamp people", 4791, "None", 3],
	31556 : ["You could use retreat. ", 4822, "None", 0],
	31563 : ["Honestly the unheard-of cure-all.  Is getting fresh Carolina reaper peppers grind them up with coffee grounds.  Add the stuff to your whole face as a mask.  And you'll notice the next day all the clear skin.", 4810, "iO6pQpeBaa", -2],
	31564 : ["Korean face masks work wonders because they actually test on people there", 4810, "iXBYJfyHaa", -1],
	31565 : ["You cant actually remove or shrink your pores. But if you moisturize your face, the pores will appear smaller.  ", 4810, "Q8NpBwDDaa", 2],
	31566 : ["Annie that's overboard.  Be careful with what you say, the secret service monitors political sites.  Former presidents continue to have secret service protection.", 4804, "None", 2],
	31567 : ["Nah, he will still be protected by the secret service. I'm surprised you dont know that. But you don't want him getting killed, that would just make a martyr of him. You want to shame him, expose all his dishonest dealings. Now that is the stuff he won't be protected from. There is a very real possibility of him going to prison. ", 4804, "bnxrbmyoaa", 2],
	31568 : ["Former Presidents have Secret Service the rest of their lives. Yeah Annie, yeah... Trump killed people you know.  In... a... Pigs... eye.", 4804, "ML8KHc0kaa", 3],
	31569 : ["Are you some kind of idiot?  All former presidents get secret service for life.  And Trump is already negotiated to buy the old air Force one 747", 4804, "None", 1],
	31570 : ["Yes he and his family are the ultimate inside traders, he didnt divest of his investments like former presidents", 4791, "EONzCQ5haa", 6],
	31571 : ["He tweets this and that, but then he blinks and never do it. Thats why the stock market has been so unpredictable. This guy cant make up his mind", 4791, "AdXJG3laaa", 5],
	31572 : ["He looks more and more deranged day by day.", 4791, "None", 11],
	31629 : ["remove them...............", 4810, "iHsPAm4maa", -2],
	31630 : ["Share the wealth of the rich.", 4810, "None", -1],
	31631 : ["a flamethrower should do the job", 4810, "lBNHrB25aa", 1],
	31632 : ["Use super gritty sandpaper on your face, followed by rubbing alcohol", 4810, "jBreGJ7paa", 0],
	31683 : ["Gas stations, drug stores, grocery stores,  hardware stores,  hobby stores,  darn near any kind of store sells them.    Have your mom take you since you are not old enough to know this.", 4852, "54wo5oZhaa", 1],
	31684 : ["Walmart.", 4852, "None", 0],
	31685 : ["You won't find them at a liquor stor.  Other than that you should be able to find quite easily.", 4852, "3Tq3D9Reaa", 1],
	31686 : ["Pretty much any dollar store.", 4852, "SjZ5S1v7aa", 2],
	31698 : ["Store cuz I get it fastaaaa", 4853, "bYFJ2SW1aa", 0],
	31699 : ["Online. I regularly, shopping in ...", 4853, "oH4NaH4Xaa", 0],
	31700 : ["How old are you? If you're 16 or older then you need to get a job. If not, ask not your parents, but your friend. If it's a last resort, don't ask how much your parents have right off the bat. Instead, ask if they will permit you to barrow their money.", 4854, "c2tZWZtraa", -1],
	31701 : ["Depends on where you will be going, whether you get an allowance that is supposed to cover such things, as well as whether you are shopping for things you actually need or just shopping for recreation, and whether you will be eating out too or not. Talk with your parents and give them some details, then let them offer what they want. You pretty much have to accept that, graciously, or decline the invitation.", 4854, "8dyEFJkVaa", 0],
	31702 : ["It's going bye bye. Leaving, shutting its doors for good, it will be empty soon, going out of business, understand now?", 4855, "CIneKGcjaa", 0],
	31703 : ["\"Store\" is a building that you enter to buy products. \"Closing\"  means you will not ever be able to enter thst building again and buy anything. Ever.", 4855, "None", 0],
	31704 : ["No. The shootings slowed them down.", 4856, "ipY87wVVaa", 0],
	31705 : ["No silly we just wait outside in the parking lot and rob conservatives", 4856, "None", 1],
	31706 : ["amazon, target, walmart, best buy, home depot, office max, jewel osco, meijer, newegg, gamestop. maybe local gas stations.", 4852, "60Dd8Ewraa", 0],
	31707 : ["Riots generally occur in Democrat voting areas....Many of whom DO #walkaway and vote Trump...You can also.", 4857, "uldrB7D4aa", 0],
	31708 : ["What a bunch of dummies i say.", 4857, "so9Rakg1aa", 2],
	31711 : ["Finding a good parking spot, everything I need, and getting out quickly!", 4858, "None", 0],
}