var answers_dict = {
	106078 : ["BECAUSE THEY REPLACED IT WITH GT8. CHECK IT OUT ITS PRETTY POWERFUL V8 365HP 6.0", 9945, "yhv7NdPzaa"],
	106079 : ["If you intend to understand the real nature of sciatica or why sciatica is so popular and what every one of these problems are trying to tell to your body then you need to read that eBook Sciatica SOS from here   . Glenn Johnson is the writer of Sciatica ", 9944, "V92CUeygaa"],
	106080 : ["i have the same problem.  Knee pain usually is from swollen knees.  My physical therepist told me to ice my knees for 15 minutes a day.  You should see an orthopedic who can explain exactly what is wrong with you knee...this is what i did and he gave me b", 9944, "eyEVGyojaa"],
	106081 : ["If home remedies don't relieve your knee pain, speak with a doctor. They may provide information on simple solutions, treat your underlying condition.", 9944, "IpeHqg6iaa"],
	106082 : ["if i ever flew across  the country to see a girl i would be in love with her, he loves you. you can tell becaue he is spending the money to come all the way over there just for a chance.", 9943, "DY5FlpAxaa"],
	106083 : ["He's in love with you.... its the real deal. No one flies in for a booty call even if it were for free (to fly).", 9943, "kW944rE4aa"],
	106084 : ["Yes", 9941, "lxscvL6Qaa"],
	106085 : ["Not exactly,although some might take the position that it is lying by omission,as you are not giving all the information that you have at your disposal.....", 9941, "dyqwlT4eaa"],
	106086 : ["love. ♥ answer mine plz:", 9950, "I63igrrOaa"],
	106087 : ["umm about 0 times every week", 9950, "None"],
	106088 : ["not very often. my dad used to tell me every day. (but he's dead). my mom tells me.  my sister tells me. occasionally other family members do ........  or a freind does, but that kind of love is different than romantic love. And even in that cirumstance, ", 9950, "None"],
	106089 : ["I've gotten the same thing. But people telling me I'm fat and random stupid things like that. I think the only thing you can do it report them. But i don't really think it'll do anything. I tried contacting yahoo abouyt it, but they never reply.", 9949, "None"],
	106090 : ["Not yet, but I am sure YA will fix that soon.  They remove answers all the time for no reason. Oh wait a second, I forgot you wanted an answer like this. __", 9949, "30GXZJ8raa"],
	106091 : ["Salaam akhi, indeed it should hurt us. Jazaak allaahu khayran for the advice. As my advice to you, I would like to point out that you don't need to say authobillah every time you quote from the Qur'aan and my proof is that there are many ahadeeth where th", 9946, "OPOMqDD4aa"],
	106092 : ["when you get hurt in ur finger its not only the finger that suffers but the pain is felt by the whole body. its the same with muslim ummah. yes we cry in salah,dua and when reading Quran...sometimes in hope and sometimes in fear. we make dua for all our m", 9946, "None"],
	106093 : ["a simple hello is easy enough to manage, it's not like you have to give them a witty anecdote or anything (i understand what youre going through, i myself am massivly shy)", 9947, "m09snBrEaa"],
	106094 : ["I dont think that was rude", 9947, "None"],
	106095 : ["For women; I'd say that skinny would be an old thing - so the \"in\" thing for women to be is curvy and with \"more to love\" (not obese either) So less women&teens like me would have less to worry about their weight :)", 9951, "Zk5PTmrfaa"],
	106096 : ["me so i would use my powers for good though", 9951, "6Cd4SgpFaa"],
	106097 : ["1. cell membrane surrounds the cell, cytoplasm is in the cell 2. a.mitochondria - powerhouse     b.nucleus - \"brain\" contains DNA     c.ribosome - build proteins     d.cytoskeleton - holds the cell together, gives it shape 3.chloroplast 4.vesicles 5.it pr", 9948, "8KDbFXDcaa"],
	106098 : ["1. cell membrane protects and encloses the cell. cytoplasm is inside the cell and is the jelly-like substance that fills up the whole cell. 2. mitochondria, golgi body, endoplasmic reticulum   thats all i remember...sorry. try googling it! `Xp", 9948, "frcSELPeaa"],
	106099 : ["Attorney - anything dark and conservative with heels - pretty much anything that matches a suit.", 9940, "None"],
	106100 : ["they do thyer just gay now  just like an avrage car", 9945, "Kl5UAmoyaa"],
	106101 : ["in the glove box is the main button...however in my 05 you can lift up the head rest on the passenger side backseat and there is a latch to pull.....", 9945, "jn3uiIQqaa"],
	106102 : ["2004 Gto", 9945, "9Xv621ZYaa"],
	106103 : ["2", 9944, "UJr8Skr0aa"],
	106104 : ["Orthopedist", 9944, "972baf556f8333310b3f4cc715ff243faa"],
	106105 : ["take it as a genuine interest. speaking as someone that is just about to move from australia to canada for her boyfriend after we both found ourselves single again.", 9943, "None"],
	106106 : ["lying occurs as you try to come up with an answer to a question that you have no intention of answering...just listen to the politicians!!", 9941, "None"],
	106107 : ["Somewhat a little lie", 9941, "DowOtI4taa"],
	106108 : ["some think it is and call it lying by omission", 9941, "tUW0A9iPaa"],
	106109 : ["Not at all.  Love is never a lie. You might say to make someone happy even though you don't feel love. But it's obviously on your mind if you say it, once or twice.  It's in many books I've read: If they say it once. . .they mean it. No matter if they sud", 9950, "PCcbECdZaa"],
	106110 : ["Everyone needs to be told they are loved it gives a person a sense of self worth. Some people have a hard time saying those words though and you have to look for it in actions other than words. As a child/teenager I was hardly ever told I love you, so I b", 9950, "u9PSo6mvaa"],
	106111 : ["Yes, ANY true Muslim will be more than happy if he is so lucky as to have chance to marry such a women. Any TRUE Muslim will not think twice.  If he is a an idiot Muslim-only-on-paper (like \"Proud Idiot\" up there) he is not worthy enough anyway.", 9949, "None"],
	106112 : ["How old is she now? In other words, how long am I being asked to wait? Also, why can't I marry her and help her with all these things 'cause I don't think looking after her parents, siblings, and attending school all at once is something she should have t", 9949, "None"],
	106113 : ["In some states underage sex is illegal! Its okay if you want your 13 year old to be watched if your out until 9, in this case I think you should get a new child sitter! But I would invite the 16 year old nanny over, and sit down with the both of them and ", 9949, "kHxkN5BRaa"],
	106114 : ["I hurt for ALL the oppressed people of the world But as an Arab, I feel most for the Arab Christians and Arab Muslims being killed every day in Palestine, in Lebanon, in Iraq, and all over the Arab world by the Zionists and the US imperialists.", 9946, "None"],
	106115 : ["ConansOwner has put it nicely, we as Muslims must focus on humanity as a whole, Muslims share the third rock from the sun with non Muslim people and a host of animals, our objective must be to feel for all God's creation.", 9946, "eYgR2SNlaa"],
	106116 : ["first of all i would like to say well done for waiting till you are married, and secondly don't worry about the fact that you haven't had your first kiss yet, i only had my kiss when i was 20 and i don't care that i waited longer than most people that i k", 9947, "01CkxUQvaa"],
	106117 : ["Actually, pretty girls sometimes have a harder time than average girls with guys. Because many many boys are terrified of talking to a beautiful girl. They feel like they're going to get shot down and laughed at.  My mom told me this many times, and I nev", 9947, "UPVwBZpWaa"],
	106118 : ["Thank you for your question.  Very accurate observations.  It isn't just the liberal branch of the Democratic Party.  Let's not forget the 111th congress.  They rammed health care reform down our throats claiming it was revenue neutral leaving off the doc", 9951, "None"],
	106119 : ["I am an older Liberal and Liberals were also generally anti Establishment - anti government as well.. But I have noticed that the politicians in office  do not at all reflect what Liberals stand for or what  Conservatives/ Republicans stand for . Sure the", 9951, "None"],
	106120 : ["Political extremeness like the weather underground inelegantly used the ideals of liberalism to control peoples emotions so they could dictate their agendas. They created a notion of no shame for lack of morality and promised a world of no responsibility.", 9951, "None"],
	106121 : ["cell membrane covers the cell, cytoplasm is the space inside the cell. photosynthesis takes place in photosynthetic organsims-i dont know how else to put that....", 9948, "xciN5am8aa"],
	106122 : ["Whats ASAP mean?", 9948, "0HIcxbdPaa"],
	106123 : ["**** men", 9948, "vK0Hvi3Baa"],
	106124 : ["This Site Might Help You. RE: 2004 GTO Trunk release ? I&#39;m going to look at a 2004 GTO on Saturday at a Salvage pool... My question is : How can you get the trunk open without a Key ? Any button or cable that will open the trunk ? I don&#39;t see a ke", 9945, "gKXry4rjaa"],
	106125 : ["The gas tank is in the trunk. The NHTSA made them move the fuel tank on the Holden Monaro into the trunk in order to pass safety standards for the GTO to be shipped into the US.", 9945, "None"],
	106126 : ["Remote control built into the original key, button in the glove box electrical release. The trunk is very small.", 9945, "1e85b081f9cb68b21b9d1357e658f9ccaa"],
	106127 : ["Positioning, staying off it, relaxation techniques, heat/ice as needed, brace when up and about.  If you do not consider IcyHot as a drug, then use that too. I know you said no drugs, but why the heck wouldn't you use ibprofen or aspirin??", 9944, "Zg1ih6gcaa"],
}