var answers_dict = {
	21501 : ["-", 3791, "None"],
	21502 : ["Look online at the particular branch they will be going to.  I often meet a friend at a Zizzi outside London, and at that branch the prices are lower than at the London ones. There are some sharing plates, which may be good value for a starter. Will they ", 3792, "HnTOzcRjaa"],
	21503 : ["Take a look at the menu; Zizzi is a chain and you can see prices on their website.", 3792, "IIC9e3JQaa"],
	21504 : ["Over 200 according to the McDonald's website ", 3793, "None"],
	21505 : ["Unfortunately they're all over the place....a couple of hundred I would imagine.", 3793, "None"],
	21506 : ["absolutely delicious! i was afraid i was eating actual meat (vegan here) when i ate it.  They taste just like meat", 3794, "bwa5yzkaaa"],
	21507 : ["Hungry Jacks have a no meat Hamburger Ok i will try one One Bite in the Bin the cardboard would taste better", 3794, "None"],
	21508 : ["no. never tryed it, or heard of it", 3794, "BtjyrEUXaa"],
	21509 : ["It 'can' but I don't think it will!", 3795, "None"],
	21510 : ["Might get a slice of bread for that.", 3795, "None"],
	21511 : ["If you ran a business, would you offer your goods or services at a loss? ", 3795, "None"],
	21512 : ["I love his discipline of standards. This ex-chef, car wreck ended my career, met him at Heathrow once; many many many years ago....", 3796, "AA12131597"],
	21513 : ["a Gutter Mouth with no manners", 3796, "None"],
	21514 : ["Sometime in June.......", 3797, "None"],
	21515 : ["should not be that long today In Australia restaurants and Food courts have opened with limited seating", 3797, "None"],
	21516 : ["Somewhere between several weeks to 12 months, probably.", 3797, "IIC9e3JQaa"],
	21517 : ["She is his bastard", 3798, "9LnMJtecaa"],
	21518 : ["No she does not have a Gutter Mouth", 3798, "None"],
	21519 : ["No. He's related to a snake.", 3798, "AA11734687"],
	21520 : ["Wish I knew, I love London", 3799, "k2QF7wM5aa"],
	21521 : ["Some. Some more. M-yes. Spot of tea? Hip hip. Cheerio then. lol Just kiddin my friend across the pond I hope.", 3799, "t4doY3Y5aa"],
	21522 : ["First please define your boundaries of 'central London' for the purpose of this exercise. Or would you settle for the boundaries of the Congestion Zone?", 3799, "None"],
	21523 : ["Hmmm................", 3800, "None"],
	21524 : ["no. does posting these moronic questions over and over make you feel special?", 3800, "pK64wF7Eaa"],
	21525 : ["Troll reported.", 3800, "oNeBZ8lgaa"],
	21526 : ["j", 3784, "02qauoNNaa"],
	21527 : ["If you do much international travel you will notice that thousands of locations identify themselves as the best street food, sunsets, trout fishing, etc, in the world. They are all just sales pitches.", 3784, "VO0dEQGlaa"],
	21528 : ["Right after Bangkok was named the city with the best street food in the world, the government announced that most food carts would no longer be allowed on streets and sidewalks in Bangkok. There's still plenty of food carts around, just not in the main to", 3784, "86e53ae673b0e71a74c555f56f9f3708aa"],
	21529 : ["Minge", 3785, "None"],
	21530 : ["Any thing they do not add to much supper hot peppers to.", 3785, "fly2CLedaa"],
	21531 : ["Cat and Dog", 3785, "qy88kFplaa"],
	21532 : ["I ate mealworms and fried grasshoppers in Thailand.  The grasshoppers tasted like peanut butter popcorn.", 3785, "OUBpTFNuaa"],
	21533 : ["one sign is that a successful person would not have to ask .", 3786, "None"],
	21534 : ["No, I blame you.  The shooter was obviously upset about the fact that you'd been born.", 3787, "None"],
	21535 : ["are people literally just this dumb? they cant figure out that people are individuals?  they have to blame some large group of people for the actions of individuals? surely some people are smarter than that. come on now.", 3787, "None"],
	21536 : ["I really hope it doesn't turn out to be you guys this time, because I wouldn't forgive you. The Gilroy Garlic Festival is goddam wholesome fun, that whole little farming town brags about it all year long, and now that's ruined.", 3787, "AA12341057"],
	21537 : ["Girls usually ride guys not the other way around.", 3788, "None"],
	21538 : ["He was feeling horny.", 3788, "doQhftomaa"],
	21539 : ["He's in love with you, only a lucky human has the luch of having a man like that.", 3788, "ItLA4iAoaa"],
	21540 : ["Probably beto.....the guy says he fantacizes about running over school children.  He definitely shouldnt b able to buy a gun!", 3789, "None"],
	21541 : ["Look...if you're gonna troll, you'll have to bait the hook better than this.  Amateur!", 3789, "None"],
	21542 : ["Biden. He advises reckless shotgun use", 3789, "None"],
	21543 : ["No, it is completely predictable for people whose main motivation is hatred for anybody who disagrees with them.  Liberals rely on lies, it is good that Liberals are destroying one another over who is the biggest liar.", 3780, "None"],
	21544 : ["AOC IS LIKE THE BEST!", 3780, "None"],
	21545 : ["False premise. Thanks for playing – please insert coin and try again.", 3781, "None"],
	21546 : ["Liberals and convervatives should divide America into two seperate countries, conservatives south and liberals north. The rich move south and get the tax cuts and limited government they always wanted. The poor move north and get the high taxes and big go", 3781, "4xNi8jCEaa"],
	21547 : ["Conservatives have proven they're the haters! Want to talk about how conservatives betray God and country? They pretend to be true followers of Jesus yet ignore Trump lies to the American people constantly! Like he said he didn't know Cohen paid off his m", 3781, "EOhxXxM9aa"],
	21548 : ["Maybe it wasn't a good day for him. Or he was actually working.", 3801, "7O9cptK2aa"],
	21549 : ["Fat but not obese. Probably wrote obese, because doc wants you to lose weight before you get there.", 3783, "0FHcSP8Laa"],
	21550 : ["Can you see your peen", 3783, "aiQcX5d2aa"],
}