var answers_dict = {
	68451 : ["Listen don't go down that road, there are plenty of fish in the sea that play for your team. The dude might take it the wrong way and you don't want that. Just if you want be friends but nothing more. And if you want to compliment always do it like you ar", 8759, "None"],
	68452 : ["That is a lie.  The money to pay them is what the Republicans are holding hostage so that the wealthy can keep their tax breaks.  Turn off Talk Radio and read a decent newspaper.", 8758, "s2QqPyZsaa"],
	68453 : ["Too bad Obama doesn't talk about taking away the Freebies from illegals.", 8758, "HKRWSwOhaa"],
	68454 : ["you must mean back in '06... when the democrats voted against it, and the the GOP voted FOR it HA! ...hope this helps ;)", 8758, "oLquxLWUaa"],
	68455 : ["boston vs brockton, two of massachusetts' finest, but i am gonna go for marciano by decision, or possibly a late tko.", 8756, "dh48AkbCaa"],
	68456 : ["Langford would have DESTROYED the white man.", 8756, "None"],
	68457 : ["I have noticed it too especially on this forum, but it is not uncommon for people to rally around the fighters they identify themselves with the most, as a matter of fact up until the 1960's there were still people who would have sworn that Jim Jeffries c", 8756, "3906124cfbe15ee474641dd5c529df6caa"],
	68458 : ["How does forever sound.  The American people are soft and complacent and will remain so.  This is why politicians get away with the nonsense they get away with.  America is rotting away a few cells at a time.  The water is coming to a boil and we don't ev", 8755, "pUShe7Akaa"],
	68459 : ["I wish.Did you know that 150 million Americans own some type of fire arm. Our entire military consists of approx. 100,000 soldiers. The combined total of every soldier on the planet is 2.5 million. We out number our own military 150 : 1, we out number the", 8755, "None"],
	68460 : ["facts are the American people lack the brevity to act against anything and anyone. Consider the false wars that have cost us thousands of lives and billions of dollars and a sizable minority STILL THINK that Bush was acting in their interest. What dunces.", 8755, "rOv94JgGaa"],
	68461 : ["Orchids like 72 to 78 F degrees during the day. The phap. do good in a bark mixture in a pot.", 8760, "BYop0QxFaa"],
	68462 : ["unfortunately I have to disappoint all guys who said that orchids are NOT carnivorous plants; If you see the leaves on carnivorous plants (all species of Sarracenias) and orchids you'll notice that they have the same shape, little veins which are growing ", 8760, "0MpaceJhaa"],
	68463 : ["I've already told him that, like I said. He didn't react at all, although I'm sure he heard me", 8759, "nBWhjqiIaa"],
	68464 : ["Some straight men just actually like clothes and want a good taste in it.", 8759, "tWMQoeE2aa"],
	68465 : ["I think you're reading too much into this. Perhaps he's simply a nice guy who wanted to compliment your taste in footwear. Some guys do notice, and appreciate, the total image a woman is projecting. There just happened to be something about your shoes tha", 8759, "wseNWOInaa"],
	68466 : ["How did rich bastards get their name changed to \"job creators?\"  Why should we bow down to the damn rich. They can afford to pay off our debt, they helped to create it.", 8758, "ghMjgVgxaa"],
	68467 : ["It's telling the truth. Fear mongering has nothing to do with it.", 8758, "None"],
	68468 : ["I was going to argue this(about Social Security), but you have a good point. LeTs DrUg TeSt WeLfArE!! That will save TONS of money", 8758, "Z6wUEUJZaa"],
	68469 : ["That's where the money is going.", 8758, "U8ee5W1Saa"],
	68470 : ["I'm going to 100% agree with you on the \"hero\" aspect.  That's just human nature.  I'm a Larry Holmes, Ray Leonard and Muhammad Ali fan, and as such, someone can make the case that I'm not thinking clearly when comparing those 3 to other greats.  I certai", 8756, "None"],
	68471 : ["Boxing is an unpredictable sport. The big guys do have an advantage over the small guys but there are many times where the small guy won. Chris Byrd defeated Jameel McKline, Roy Jones Jr. over John Ruiz, Evander Holyfield one win over Riddick Bowe, Mike S", 8756, "AA10270018"],
	68472 : ["If things do not turn around shortly it could be a real possibility.  I hear people say things to that effect all the time. Had a guy tell me he saw his neighbor bashing down his house with his tractor after learning he was losing it. When people are doin", 8755, "None"],
	68473 : ["I'm on your side with this one. People that agree to rebel would not get behind this though unless it hit them in the wallet. Maybe if the market fails then people will stand up and demand action. Action speaks louder then words. Let me know how to join y", 8755, "4Yh6Zqwpaa"],
	68474 : ["Carnivorous Orchid", 8760, "sap4h6ruaa"],
	68475 : ["Orchids aren't carnivorous or protocarnivorous. Their relationship to bees (and the many other organisms that pollinate them) is strictly symbiotic: they don't trap them, as would be necessary for the plant to be considered protocarnivorous, and they don'", 8760, "mbwQd9fTaa"],
	68476 : ["Orchids are NOT carnivorous or protocarnivorous PLANTS. They are normal green plants. to continue -----", 8760, "fd27fff2fa1976727431aa39a7fc9c83aa"],
	68477 : ["My straight best friend obsesses over Coach shoes for men. (Yes, even the gay guy didn't know that coach has products for men).", 8759, "AA11672481"],
	68478 : ["I think they wanted to hear your voice so they could figure you out, see if you are gay, maybe they are gay bashers...  I would be very careful   I think thats very strange", 8759, "dfY1kXalaa"],
	68479 : ["It sounds like they wanted your shoes, I would watch out when you leave the building", 8759, "None"],
	68480 : ["Obamacare will be like the public housing projects of the 1970's and 80's. Social Security is now running on IOU's from the Treasury, because past administrations spent all the money that the Social Security system saved up over the years out of our paych", 8758, "None"],
	68481 : ["I love the answers so far, denial and Bush blaming. The fact is that there will always be people in government to screw something up and that is why we don't want them involved in our health care.", 8758, "azgNgEfRaa"],
	68482 : ["Social security has been in place and solvent for almost 70 years. It has been massively successful in providing a safety net for retirees.  We could only hope the new health reforms are that sucessful.", 8758, "9yJMMulnaa"],
	68483 : ["If bush had not outsourced so many jobs, and if he had not been responsible for the recession we are living through, things would not be so bad. Have you sent him a thank you card yet?", 8758, "None"],
	68484 : ["I agree. I absolutely agree with you on this. In fact, I'm not sure what I could even add to your statement other then the fact that all the hero worshiping on this forum, and especially when it comes to Jack Dempsey and Rocky Marciano, is not only bias a", 8756, "AA11728597"],
	68485 : ["You ask a very profound question. Because you are correct. There is no reason for God to create anything nor does He need WORSHIP. Yet, creation exists. Hence we are FORCED to conclude God did it for Himself for His Own Honor and Glory (WORSHIP) despite t", 8756, "DWQ4C97Baa"],
	68486 : ["For the best answers, search on this site  Oh great...I gotta go find a dictionary before I can answer this damn question!!!! *wink*", 8760, "None"],
	68487 : ["No, But you can make a case for it being protoparsitic or protosaprophytic.", 8760, "M6AySVxOaa"],
	68488 : ["not at all carnivorous ", 8760, "uyLHeIpsaa"],
	68489 : ["Probably just genuinely liked your shoes, it was brave of him to say though!", 8759, "HWnsRx35aa"],
	68490 : ["my cousin who is completely straight is obsessed with shoes and other fashiony things I personally couldn't care less", 8759, "3CFnasiAaa"],
	68491 : ["Straight men only compliment shoes that they consider to be ABSOLUTELY FABULOUS!!!!", 8759, "o9cAl8xhaa"],
	68492 : ["they could of been taking the micky?", 8759, "99HmpgGzaa"],
	68493 : ["Isn't that pretty much what has happened with every government entitlement program?", 8758, "IPVJw4c9aa"],
	68494 : ["Yes it is a prime example of how 0bamacare will be mismanaged", 8758, "j2Z6h5k6aa"],
	68495 : ["Sorry to tell you man but this boxing fourm is a JOKE!!!  Most people here dont even know the first thing about boxing they just come here to find out if they can be the next champion of the world.  Or when Apollo creed will make a comeback.  You sound li", 8756, "None"],
	68496 : ["Great question Rider,couldn't resist the temptation to answer,watch the thumbs down gang(blogbabba,and co)give loads of thumbs down,There are some absurd illogical and yes painful at times reasoning on here,they take it as a racial slur if I as a White fe", 8756, "None"],
	68497 : ["I agree its pathetic how many times this is brought up and how many questions are asked like that. where you know half the people or more who ask these questions never even seen these guys fight.", 8756, "Ef4HdzEfaa"],
	68498 : ["umm, i think they are neat. thanks for asking.", 8760, "None"],
	68499 : ["That's an interesting question. I can't speak for all vegetarians, but I think most are fine with carnivorous plants and animals. Carnivores must eat animal flesh to survive. They can't choose to live on fruits, vegetables, beans, etc. In contrast, humans", 8760, "Q3TEb45Uaa"],
	68500 : ["Their cholesterol level is obviously higher than other plants and they will have heart disease later in life. Realistically, the carnivorous plants live in enviorments where the soil is bare of nutrients, but is usually well watered. The supplement the nu", 8760, "Fy8PCJyKaa"],
}