var answers_dict = {
	47373 : ["The easiest way would be to drill a small hole in the wood and hand stitch it it on with heavy thread.", 6715, "PM7KcE4caa"],
	47374 : ["Two things: glue the craft sticks to the pom poms, and tack the pom poms to the dress with thread. I think you'll be uncomfortable wearing this (and this is coming from someone who has done a boatload of costuming, and attached all kinds of stuff to cloth", 6715, "VNk20PROaa"],
	47375 : ["I do jigsaw puzzles on line.  I would rather do actual jigsaw puzzles but stores donyt seem to  carry rhem anymore.", 6716, "Xhvps1cXaa"],
	47376 : ["Bullet/art journaling.", 6716, "HE8XSehhaa"],
	47377 : ["but the last 4 years of Democrat whining about fraud and Russian collusion  did no harm. Hmmmmmm.", 6712, "nKE2qZe4aa"],
	47378 : ["Are you an avid fan of Neil Degrasse Tyson?", 6706, "y30Q3nptaa"],
	47379 : ["Yes, but that is only one part of having hobbies .", 6706, "lle2w9Saaa"],
	47380 : ["Behaviors like cross-stitching, replacing a transmission, cooking, mowing the lawn, doing laundry, and building a deck are not intrinsically “masculine” or “feminine.” We as humans have categorized them that way. Do what brings YOU happiness and satisfact", 6728, "3RQkgTSOaa"],
	47381 : ["Not at all, one of our most famous football players knitted for a hobby. It was Rosie Grear. He would knit while he flew or traveled to the next game.", 6728, "CIneKGcjaa"],
	47382 : ["watching korean romantic comedy movies", 6720, "RTSkNSk6aa"],
	47383 : ["Probably mostly the gym...", 6720, "None"],
	47384 : ["videoooo gamesssss also draw", 6720, "xHQbsEuCaa"],
	47385 : ["Being blind, it's pretty neat you should try it.", 6720, "uTa9slt1aa"],
	47386 : ["looks stamped on by one of those machines at disney land", 6710, "rgq8yFhYaa"],
	47387 : ["You mean this penny right here in this picture? Yes, of course it has value. It is worth exactly one cent XD.", 6710, "uuDslcoOaa"],
	47388 : ["I haven't actually seen a penny for at least 3 decades.", 6710, "None"],
	47389 : ["Looks like the tension is messed up and needs adjusted. I would take it to a repair shop and have it cleaned and adjusted.", 6729, "dtCF36Psaa"],
	47390 : ["In addition to everyone's good advice: When you use the darning plate and darning foot be sure to thread the machine with the presser foot up and be sure to lower the presser foot When sewing.  It's really easy to forget to lower the foot when doing free ", 6729, "qQqC2cHIaa"],
	47391 : ["Go to post office and ask them", 6730, "dtCF36Psaa"],
	47392 : ["It's a decorative sticker.", 6730, "csfOc9rzaa"],
	47393 : ["I've heard of people who make drawings of (specific) houses. It makes a nice housewarming present. Would sell good on Etsy.", 6721, "None"],
	47394 : ["Take a picture of someone's dog... paint, draw, woodburn, crochet, watercolor, or sew its likeness... give it to them for free but get their email (accept any money they might offer)... Repeat with other people... During the holidays ( , Valentines, 4th o", 6721, "oj56U25laa"],
	47395 : ["I made two Christening dresses for my son's god mother. She paid for the fabric and I made them at no charge. They were beautiful. Nothing you could find in a store. My mother said why not make some to sell. . By the time I add up the time spent making th", 6721, "0WASp0bHaa"],
	47396 : ["Jack it till it hurts, hahaha. Apply at Walmart, they have GREAT benefits. I was making $13 an hour on third with matched 401K and Quarterly bonuses which capped at $500. You need to wanna work though, cause managers will push you. Not an easy job, saw a ", 6722, "AKZYBFTxaa"],
	47397 : ["Think back to when you were a child.  What activities or interests did you enjoy that you looked forward to doing?  That kid is still inside you, and those things can still be found in the adult world. Played with Legos for hours?  Look into model making ", 6722, "PM7KcE4caa"],
	47398 : ["What is holding you back?  If you are willing to work and your skills are in demand, it should be no problem.  If you have no useful skills, that could be a problem.", 6722, "aj5IBTuXaa"],
	47399 : ["Its not an excuse its a reason", 6723, "zx5MO9Jvaa"],
	47400 : ["Yes, and what is wrong with that? It's free time to relax for a change.", 6723, "None"],
	47401 : ["Probably true for many", 6723, "14ZuJMDvaa"],
	47402 : ["I would think it was a reason & not an excuse.  This is a deadly virus & people should stay home.", 6723, "18f339d2d88d8a05cc418425220b52e1aa"],
	47403 : ["", 6724, "dOPl2W7Laa"],
	47404 : ["If you're trying to make money off of it, it's not a hobby anymore, it's called work.", 6724, "btFnGQM5aa"],
	47405 : ["If you read books you should know that the question should start:\"One of my hobbies IS  reading.....\". Reading is difficult to make money from. What other hobbies do you have?", 6724, "None"],
	47406 : ["I don't know of any way to make money by reading books.  What are some of your other hobbies?  If you sew you could be making face masks.  If you macrame, you could make plant holders.  What else can you do?", 6724, "18f339d2d88d8a05cc418425220b52e1aa"],
	47407 : ["In Britain there has to be a leaflet supplied with every packet of pills of any sort with a lot of information including any possible side effects.", 6725, "None"],
	47408 : ["Ask your pharmacist!", 6725, "0WASp0bHaa"],
	47409 : ["According to what google brought up, yes.  Google your question to find more about the pain.", 6725, "18f339d2d88d8a05cc418425220b52e1aa"],
	47410 : ["One quarter and two dimes.", 6726, "CIneKGcjaa"],
	47411 : ["One is a quarter, one is a dime and the other is a nickel.", 6726, "a8pRDaIyaa"],
	47412 : ["In reverse universe it's a retauq owt semid, k o?", 6726, "t4doY3Y5aa"],
	47413 : ["That would be called the Reverse side.", 6727, "CIneKGcjaa"],
	47414 : ["Tails. It is if there were a two person job for a farm animal. Nobody wants the tails.", 6727, "8qVs19sHaa"],
	47415 : ["tailside usually the value side , head side means the countries founder or the queen side , stating the country .", 6727, "Be9bOu80aa"],
	47416 : ["A quilting frame is a good start. Very few are still around. Recently sold a 100+ year old one since no one really does a quilting bee any more. Let's all buy from China!!!!!!!!!!!!!!!!", 6719, "BD9idcCzaa"],
	47417 : ["My Mom made it look easy..  I never got....", 6719, "None"],
	47418 : ["\"Crazy Glue\" or the like.", 6715, "None"],
	47419 : ["Acrylic Pour Painting! ", 6716, "eAFq1a7Uaa"],
	47420 : ["More knitting, sewing, and reading.", 6716, "8wYisBaPaa"],
	47421 : ["I'm not writing like I was 15-20 years ago, but I've been at it more than I was.", 6716, "2dfe1a04cbba62e3fc3fa1e11c8562e9aa"],
	47422 : ["Not much, school keeps me busy ;) but crafts of any kind always :) How about you? And to Rachel in the comments, I've found jigsaw puzzles at Walmart and Dollar Tree at least ;) Kinda with toys :)", 6716, "sY8kqifcaa"],
}