var answers_dict = {
	15711 : ["\"I have a tenant in the home and I want them to get the mortgage in their name\" Then they need to make a purchase offer to the estate and get their own mortgage. \"I want the tenant to get their own mortgage\" Exactly.   So what's the problem?   If they wan", 2667, "None"],
	15712 : ["Well no. Does knowing more about music some how kill part of your brain? ", 2659, "t4doY3Y5aa"],
	15713 : ["Why would music lessons kill creativity? You take music lessons and learn how to be creative your way.", 2659, "y6MDtK4gaa"],
	15714 : ["yea and I'm quietly watching for William and Harry .: so glad that Meghan isn't there ", 2653, "YjP01XlEaa"],
	15715 : ["I heard she is going to start hitting up the royal single bars.", 2647, "None"],
	15716 : ["Can she?  I would think she can do what ever she likes.  Will she?  The Queen of England 🏴󠁧󠁢󠁥󠁮󠁧󠁿 The Queen of the UK 🇬🇧 The Queen of the Commonwealth will absolutely not remarry. Prince Philip is an impossible man to top.  ", 2647, "YjP01XlEaa"],
	15717 : ["No. It took the US 20 years to attempt to repel North Vietnamese communism & the North Vietnamese army didn't even have 1 million troops. Whereas at the end of WW2 the Russian communists had more than 11 million combat ready troops that would have obliter", 2623, "gVJgzYuQaa"],
	15718 : ["No, and it wouldn't have been possible. ", 2623, "None"],
	15719 : ["The technology isn't old enough to know for sure. I'm still playing VHS tapes from the MGM movie studios I bought in the 1990's. They still work fine and look good on the 60\" TV format, if stored properly.", 2677, "Gv4hYyf2aa"],
	15720 : ["VHS tapes don't last forever, and many are quickly wearing away, Good Housekeeping reports. Technology that uses magnetic strips isn't very durable, since the tape loses magnetism over time.", 2677, "Fjg9c7DYaa"],
	15721 : ["I would much rather teach in person than online.  Students learn much better by not only interacting with the teacher but with their fellow classmates as well.  Sometimes a student needs the teacher to sit beside him/her to further explain the concept whi", 2678, "6Whuc4WXaa"],
	15722 : ["They probably let her into 6th grade assuming you would give them her transcripts.  Do you have any report cards for fifth grade? Does she have the computer with her, at her age she should know where it is now.  Still at her parent's home? School is sayin", 2679, "0WASp0bHaa"],
	15723 : ["if you have anti-lock brakes you may be having a problem with the triggering mechanism.", 2670, "AA11424005"],
	15724 : ["That sounds like it could be a fault in the brake servo - normally a vacuum operated unit directly part of the pedal and master cylinder assembly. Something like this:", 2670, "T5MR7fNHaa"],
	15725 : ["Let's figure this out together.  DMV is a State agency.  Who controls the State?  Government officials.  There, problem solved.", 2676, "None"],
	15726 : ["State Governments make laws.  DMVs follow the laws.", 2676, "AA11424005"],
	15727 : ["The state legislature.  The DMV just issues licenses. They don't make the laws.  ", 2676, "GWoW1o5oaa"],
	15728 : ["It's really based on the original book written by Frank Baum.  The movie is an abbreviated version and a variation of the book.", 2664, "1pUiedTEaa"],
	15729 : ["It's a prequel to The Wizard of Oz.  If you've not seen that movie, you should.  It will explain it all!", 2664, "Y4nBQ7wjaa"],
	15730 : ["Because it just is somehow.", 2664, "t4doY3Y5aa"],
	15731 : ["Because it's not easy being green....", 2664, "xkHtn1FEaa"],
	15732 : ["Er, no. You literally can't transfer the mortgage to someone else - it's a personal debt. If you don't want the debt or property, you need to SELL the house. ", 2667, "IIC9e3JQaa"],
	15733 : ["It's not possible to transfer mortgages, you have already been told that by people who know the law.", 2667, "HP1pToMOaa"],
	15734 : ["Previously asked and answered!  Mortgages aren't assumable! EDIT:  Rent to buy doesn't involve a bank mortgage.  A rent to buy is just a lease.", 2667, "EXJfoGtAaa"],
	15735 : ["Learning good technique enhances creativity.  ", 2659, "tHxhVr9paa"],
	15736 : ["The French are right! They drove the British out of northern France and exterminated the French monarchy! What is a king and queen for? To laugh at British suckers who suppor", 2653, "None"],
	15737 : ["Probably just the highlights", 2653, "aJ5f8IdPaa"],
	15738 : ["Only snippets of it will be showed in the U.S.", 2653, "qpcYYWlIaa"],
	15739 : ["The last separate Queen of England was Queen Anne in the early 18th century. She was also Queen of Scotland, but these were two separate titles. In 1707 she became Queen of Great Britain with the acts of union. Subsequently Kings and Queens (including Que", 2647, "sppePx0gaa"],
	15740 : ["Of course.  The C of E has never prohibited the remarriage of the widowed, and now, it doesn't even prohibit the remarriage of the divorced. A widowed queen can always remarry, even in the Roman Catholic Church, and many have.  One of the Queen's ancestor", 2647, "None"],
	15741 : ["Of course not.  They weren't that much of a bully back then as they are now.", 2623, "FQswXbBVaa"],
	15742 : ["AFTER these things God said unto Adam, \"Thou didst ask of Me something from the garden, to be comforted therewith, and I have given thee these three tokens as a consolation to thee; that thou trust in Me and in My covenant with thee. 2 \"For I will come an", 2680, "None"],
	15743 : ["ssssssssssssssssssssssssss", 2680, "O4A5gbOnaa"],
	15744 : ["VHS tapes don't last forever, and many are quickly wearing away, Good Housekeeping reports. Technology that uses magnetic strips isn't very durable, since the tape loses magnetism over time. So most tapes are expected to wear out after 15-20 years, NPR re", 2677, "JAKVhrHRaa"],
	15745 : ["From where I am, you don't even need to wait that long or even for it to wear out. For some reason, the high humidity encourages fungal growth on those tapes wrecking havoc not only to the tape but to the VHS players themselves.", 2677, "21112cc7ac2bacc93374e23ada41a67caa"],
	15746 : ["My father is very old and somewhat senile now, I think, because he keeps playing the same VHS over and over every day. one tape he has from 1989 has been played every day for the last 3 years that I know of. The signal is starting to get weak as the pictu", 2677, "AA11950084"],
	15747 : ["You are not the only teacher in a classroom with students. So, not a guinea pig. If you feel this is a danger to you, then quit. Try a another school district ", 2678, "0WASp0bHaa"],
	15748 : ["Most teachers would tell you that they are finding the teaching from home much harder- it's harder to keep the students engaged, more work to set up activities, and harder to interact with students. I was virtual in the fall and back in the classroom this", 2678, "cbMTODDZaa"],
	15749 : ["so quit then.  part timers are always lowest on the totem pole.", 2678, "GJKWgx0Paa"],
	15750 : ["Whom do I contact about Jews and freemasons (aka homosexual devilworshipping Jew-masons) killing 70 million in Soviet Union by gulags, famine, or shooting squads? How can Russian Orthodox get some justice?  Russian Orthodox Metropolitan Ioann Snychev was ", 2681, "None"],
	15751 : ["I thought it was Internet only, no cable boxes", 2681, "raJ85PAIaa"],
	15752 : ["your only paying for one stream at a time ", 2681, "mkkDHsb1aa"],
	15753 : ["I don't know what the rules are in the school system you're in. My school system places children by age, and will not have a child repeat a grade in elementary school. I can't believe anyone is telling you she might have to repeat if she's done well in th", 2679, "cbMTODDZaa"],
	15754 : ["Not your problem ??? she is keeping a schools laptop which is not hers. Do you agree with theft?? Send it back then get her grades.", 2679, "HP1pToMOaa"],
	15755 : ["Here is an idea, ask your niece where the laptop is and return it to the school?  “Not my problem”. Lol", 2679, "None"],
	15756 : ["The DMV just uses the laws that your state government sets.  If your grandmother thinks that it will keep her grandchild safe to raise the motorcycle age, then she will vote accordingly.", 2676, "AA10698633"],
	15757 : ["The state legislature", 2676, "MmTe8W8uaa"],
	15758 : ["  It's just as well YA answers is closing. It has become a chat room,   just a sounding board for those with a beef.    In a way, I don't blame the majority here for not bothering to  disprove you and just give a knee jerk . Too much work. for such a friv", 2676, "POymFU0uaa"],
	15759 : ["Because it's based on the witch from The Wizard of Oz.", 2664, "kgBPU4xxaa"],
	15760 : ["Because in the movie the musical is based on she has green skin. The musical retells the story with her as a protagonist, rather than a villain.  But it keeps that detail.", 2664, "tsgP2JfBaa"],
}