var answers_dict = {
	37213 : ["It is unlikely that there are any employment laws in the UK which require tea-breaks when you are working in a fixed environment such as an office or a factory. You need to consult a qualified law-person face to face, or consult your trade union if you be", 5557, "None"],
	37214 : ["you are entitled to a break every 4 and a half hours", 5557, "None"],
	37215 : ["NEVER stopped work for a tea and/or lunch break.", 5557, "HCj8Zn2Gaa"],
	37216 : ["You are a weak Tosser and a wanker ", 5558, "IF9tYIhYaa"],
	37217 : ["Yes, the club can decide who goes in. Why would you want to go in anyway? See your ex and cause s#it?", 5558, "8VQumbnvaa"],
	37218 : ["No, you should not be restricted to enter the club if you have moved on and you are going to club for party and not to see her.", 5558, "c26GJveeaa"],
	37220 : ["The Apple Computer Company announces the release of the very first iPhone during January of 2007. Apple co-founder Steve Jobs revealed the product during one of his famous keynote addresses. The touch-screen mobile phone had been in development since 2005", 5550, "HA9dJBTNaa"],
	37221 : [".....................", 5550, "5P7nNsugaa"],
	37222 : ["If you are asking whether your girlfriend can get a work permit as a caregiver, then the answer is no. Once you are able to sponsor her for marriage, she will be able to come to the UK as your fiancee.  After you marry she can work as a caregiver,", 5550, "Vanf51Pzaa"],
	37223 : ["oh good ffkkng grief, that's NOT a restaurant and NO ONE would pay to sit.", 5551, "None"],
	37224 : ["Have a look at the rent for catering in your town. Then add on Business rates Gas Electricity Water Insurance. Tables, chairs, cutlery Then work out how many people you will get per day, and see if there is a profit. It's a non starter UK", 5551, "HP1pToMOaa"],
	37225 : ["You wouldn't make enough to pay your rent.", 5551, "8v6aU1Hraa"],
	37226 : ["You could do a random survey. Ask people you don't know or who don't know about your idea to get an unbiased answer (avoiding those people who will say yes so you don't feel bad). You could also join a delivery service then when you deliver the food ask t", 5551, "None"],
	37227 : ["no they should not That is racist", 5548, "None"],
	37228 : ["Yes, they can do that.", 5548, "UANqL5Pgaa"],
	37229 : ["Sue for discrimination but be ready to point out what are the defining factors of discriminated feet with evidence to support your claim (i.e. other owners of feet the employer chose not to hire).", 5548, "AA12008845"],
	37230 : ["Maybe the more critical question would be,  why would you want to work for a business that has such strange interest as the look of peoples feet.", 5548, "AA11589320"],
	37231 : ["I smoked a Winston few minutes ago, minus the singing.", 5544, "1zKwdUGgaa"],
	37232 : ["Never.", 5544, "rtSp0TvBaa"],
	37233 : ["Oh about 10 minutes ago, more humming than singing though.", 5544, "fN0U58mpaa"],
	37234 : ["@BlogLogs:) Hows that?", 5545, "IxXim0qOaa"],
	37235 : ["Pro-tech that's the only one i found.", 5545, "41168it7aa"],
	37236 : ["Certainly it invades your privacy but it's just what these owners want.  They must be leery of renting out their place and looking for an excuse to come by frequently and make sure their house is being kept carefully by you.  There's probably some local r", 5552, "pJUhyjZcaa"],
	37237 : ["If your kids peed in the pool or the inflitration became faulty, would you want bacteria with a risk of sepsis or any other disease. they are covering their ****, as people love to sue. UK", 5552, "HP1pToMOaa"],
	37238 : ["Gov't is killing you with high frequency electricity.Theotokos Virgin Mary gave prayers to \"Schema-nun Antonia\" on how to save aborted babies from hell. If you pray these prayers diligently, aborted babies are released from hell. On each painted nail ther", 5539, "None"],
	37239 : ["You would need to PROVE a mold problem existed before you rented. Why would you rent a place that already showed an existing mold problem? This is what a judge would ask you. Yes, a landlord can charge you more & take you to court to get it if you don't p", 5559, "None"],
	37240 : ["They can charge you for resolving issues that cost more than your deposit. If an issue was pre-existing, you should have documented it (in the inventory / check-in process, or by asking the landlord to fix it)", 5559, "IIC9e3JQaa"],
	37241 : ["It's illegal.......", 5549, "Lrii9dBtaa"],
	37242 : ["You can't use it legally in the UK; so legally, nowhere.", 5549, "IIC9e3JQaa"],
	37243 : ["you can buy cheaper on amazon .com and let them send to your home address then you can get it on next day after depending where , how long it will delivery there . they will send it to you by sending your email telling you what date and time they will sen", 5549, "969fOW29aa"],
	37244 : ["Yes it's okay.", 5533, "None"],
	37245 : ["FACTORY FARMING is killing our environment and produces vast amounts of unnecessary suffering of millions of innocent, sentient beings, all with very little return for the humans imposing it. Eating meat is unnecessary and so is the way our society produc", 5533, "O9yeF9LPaa"],
	37246 : ["Circumstances....", 5533, "nP7JRykpaa"],
	37247 : ["Im attracted to a cannibal killer named alastor", 5533, "None"],
	37248 : ["Depends on what the laws are where you live.  Some places in Europe are doing pretty severe \"lock-downs\" but no one - who owns a dog and lives in a yard-less apartment, condo etc. can help but walk the dog - at least to get it to potty.  Ideally, all dogs", 5527, "v2MrWQimaa"],
	37249 : ["As long as you stay masked and follow the social distancing practices there shouldn't be any problem with exercising your dog.  It's not like your going out with friends over dinner or drinks, dogs need to get their exercise to stay healthy and it gives t", 5527, "None"],
	37250 : ["Yes, and you are the reason that covid hasn't ended yet.", 5527, "a5f8fb915b0c89693e97dc814aba467faa"],
	37251 : ["Okay, so what is your question?", 5546, "Gt5GH1pMaa"],
	37252 : ["I have a question about Yahoo Answers but when I asked Amazon they didn't help me. What should I do ?", 5546, "None"],
	37253 : ["raise a ticket with amazon, inform that there has been a mistake in delivery and I am sure they will respond.", 5546, "5260a63a6d8d5fd33b111971173ff73daa"],
	37254 : ["Blacks are **** Erectus not **** sapiens however, they have the ability to breed with us.  The smartest 'blacks' are part white.  The dumbest whites are part black.", 5536, "rVTXOqlMaa"],
	37255 : ["because human kind is one type of species where as the horse and donkey are different type. i.e. humans have different colours/heights etc, same as horses would have different colours/heights etc.  therefore mating within the same species doesn t affect y", 5536, "Z51eXbhpaa"],
	37256 : ["There is only one race:  the human race.  Skin color is meaningless.", 5536, "wvvU0PJ7aa"],
	37257 : ["Just ask them nicely. Why wouldn't they want you to adopt it? There's no need to be so aggressive. They are dog lovers, too.", 5532, "None"],
	37258 : ["NO, it would not cost them THOUSANDS (as already explained) by multiple persons.   1) THEY legally own the dog, until it is adopted.   2) YOU signed a LEGAL document to foster & were told you COULD NOT adopt. (WHY I do not know).  My rescue group always g", 5532, "v2MrWQimaa"],
	37259 : ["good company", 5553, "J86j1Vssaa"],
	37260 : ["I believe you're talking about the worst work agency ever to have existed. Get out, QUICK!!!", 5553, "61MdR82yaa"],
	37261 : ["dont know", 5553, "None"],
	37262 : ["Tenant and homeowner rights vary from country to country, and place to place. If you really want to know your rights, ask an attorney.", 5554, "2059629ba703ea51b813a449b0cb4431aa"],
	37263 : ["UK: Phone your local council planning department who will come  check and advise you", 5554, "afcLu9YMaa"],
}