var answers_dict = {
	143456 : ["fat guy, hot girl - I know because I'm living the dream. now ugly guy, hot girl? the world is not ready for that.", 11587, "None"],
	143457 : ["Fat Guy Hot Girl Difference in what men and women find attractive, has nothing to do with being shallow. Guys are just much more physical than women are. Its like that Nationwide commercial, the one with the jingle &quot;nationwide is on your side.&quot; ", 11587, "None"],
	143458 : ["Guys are more physically attracted to skinnier girls. I mean what do you find attractive about jelly rolls? But he likes those girls because they tend to have a better personality, traits that he likes. Your cousin should stand up for himself and not care", 11587, "99fcafd022a89a0e0d346208a6ac4efdaa"],
	143459 : ["1) Would you consider yourself the biggest fan of him on this section? Probably.  I'm the only one with GZA as number one. 2) Whats his real name(without looking it up) Gary Grice  3) When did he start rapping?(Without looking it up) He debuted in 91.  Be", 11589, "None"],
	143460 : ["1.most likely 2.Chris Bridges 3.\"at the age of 9 i wrote my first rhyme, soon rappin' became one of my favorite past times\" 4.Ludacris, Chris Lova Lova, Luda 5.\"born in Illinois, raised in Atlanta\" he reps ATL 6.all his albums, and 2 full mixtapes  7.all ", 11589, "AA10687320"],
	143461 : ["Look on the intrent or the radio for auditions .  but if the 13 year old kid dosen't make it maybe you should try to be a extra i'm 15 and i am a extra you make money and the people are always looking for young people for like hannah montana and the the o", 11590, "None"],
	143462 : ["NW Ohio?  Not much of a chance nearby, to tell you the truth.  Any major castings will be in Chicago, NY, spotted throughout California, and MAYBE Boston or Florida.  Very few things are cast and/or shot anywhere else, and if there were to be any in Ohio,", 11590, "e05d6dcd1388b86f37d4a85f473caf92aa"],
	143463 : ["Clown Mime Adam (from american idol) Fuzzy Hollywood Sk8 Board Magic 8 Ball Tambourine Picture Frame  Belly Bob Noodle Bob Giant Macaroni Hammer Toe Clown Fish Freddy Roach Tyson Message Received Porcelain Chuck Nail Flounder Egg Shell Cork Clean and Clea", 11584, "9OYk1VZdaa"],
	143464 : ["Makeupaholic Gloss Diva Barbie lol Beauty Queen", 11584, "cwBfNdEraa"],
	143465 : ["Covergirl! or Hot Pocket.", 11584, "None"],
	143466 : ["you're not pretty enuff", 11585, "wqL84O8Naa"],
	143467 : ["Yes, they have a right to curse a criminal who has put the Officer to the Limit. Walk in the shoes of a Police Officer or any other Law Official and you will see and hear some really bad stuff , coming out of the mouths of the person being arrested. What ", 11585, "QV288XInaa"],
	143468 : ["Ally means friendly, sociable and patriotic", 11588, "qsuYKa3naa"],
	143469 : ["My name is Lisa and it means God of My Oath or Consecrate to God.", 11588, "None"],
	143470 : ["First: Name: Paisley Meaning: Fashion Teardrop Print Gender: Unisex Origin: Celtic/Gaelic Middle: Name: Aurora Meaning: Goddess Of The Dawn Gender: Female Origin: Greek", 11588, "yXaZfAMQaa"],
	143471 : ["The meaning of the name Murray is From The Sea Town  The origin of the name Murray is English  Info on this name: Scottish surname   Murray is on 108 favorite name lists   1849 have rated the name Murray   Not Ranked on latest SSA List *   Songs about Mur", 11588, "None"],
	143472 : ["Oh Really - Oh! de verdad? I like that too - Me Gusta eso tambien What's Your favorite singing in spanish  - ¿Cual es tu favorito cantando en ingles?", 11594, "MrqMvzRoaa"],
	143473 : ["De verdad?  TambiÃ©n me gusta eso y ?quiÃ©n es tu cantador favorito?", 11594, "8oXZ1y24aa"],
	143474 : ["After watching Edward dump Bella in the woods with no explanation, I would much rather love Jacob. I have been with a man like Edward. Learned to trust him, gave him my heart, and he promised me the moon and the stars, then he dumped me with no explanatio", 11593, "ed3eK4mHaa"],
	143475 : ["Edward", 11593, "t4pbyaj1aa"],
	143476 : ["Edward. Jacob is to vain", 11593, "b1b7VK0laa"],
	143477 : ["Welllll, team edward or team jacob??! The most popular question! I personally amd Team Edward, Team Taylor! hehe. I'd rather date Taylor Lautner in real life, but as far as Twilight goes, I root for Edward because they are just meant to be together", 11593, "None"],
	143478 : ["You just might be too young to have any life-jilting experiences to make you crazy or have blissful affairs with a lover. You do need to start with your feelings to make a good poem. You don't have to, you can try to fabricate it, or use memory that you j", 11591, "None"],
	143479 : ["Do Guys Like Fat Girls", 11587, "FmhNhpsvaa"],
	143480 : ["Do Men Like Fat Women", 11587, "PndDZzV3aa"],
	143481 : ["This Site Might Help You. RE: Do guys secretly like fat girls? I was talking to my male cousin about dating in general, and the topic of preferred weight came up. He said something that I found interesting... That he feels he HAS to date thinner girls to ", 11587, "vVUdV0shaa"],
	143482 : ["1. Yes and no. I'm officially tied with Level 8. 2. Talib Kweli Greene 3. 1997 was his first appearance on a notable album. Doom/Soundbombing. 4. Doesn't have any... 5. Brooklyn 6. 250 7. I have all of them on CD. So  5.  8. Since 2002, give or take a few", 11589, "KWbD3QzSaa"],
	143483 : [") Would you consider yourself the biggest fan of him on this section? Not Really. Lil Wayne 2) Whats his real name(without looking it up) Dwayne Michael Carter 3) When did he start rapping?(Without looking it up) Back in the day. don't really know. he wen", 11589, "6iXMUVAAaa"],
	143484 : ["1.  She should audition for the plays at her school, 2.  She should take acting classes for 10 to 15 years, 3.  She has to ask someone in her city where she can audition.", 11590, "AA11902380"],
	143485 : ["Hi, similar questions come up multiple times daily. If you do a search here on answers you will see other answers on this very same subject: someone who wants to become an actor and who wants to know how to get started. I answer this question a lot and so", 11590, "None"],
	143486 : ["Like a flower I won't last and I don't like it.[queda-remain]That is the meaning I see. A persons life is like a flower and soon it will be gone.", 11595, "AA11066202"],
	143487 : ["La gente-means the people.We do not say las gentes anymore than you say the peoples.It means -People are very crazy.", 11595, "None"],
	143488 : ["Like the flower It doesn't fit me anymore I don't like  Should be: No me gusta.", 11595, "None"],
	143489 : ["\"Se ve gorda\" = She looks fat \"Es gorda \" = She is fat \"Se ve rara\" = She looks weird \"Que rara sale\" = She looks so weird! I hope this helped.", 11596, "None"],
	143490 : ["Ella es Rosie O'Donnell", 11596, "c76f5bfaad04fb118893c1be0d404319aa"],
	143491 : ["Ella se ve gorda y rara.", 11596, "gq396Pazaa"],
	143492 : ["Fatish Panish mam", 11596, "zZMW41P0aa"],
	143493 : ["Makeup Lush ;)", 11584, "None"],
	143494 : ["Fake.", 11584, "None"],
	143495 : ["makeup princess!", 11584, "None"],
	143496 : ["cakey face", 11584, "5bf32c167da5911031c95caaa0323330aa"],
	143497 : ["Use either KIAs, AsUwish, or my avatar to ask a few questions, she'll want you to get hit by a bus then", 11585, "None"],
	143498 : ["Put a hot rack on your 360 page?", 11585, "None"],
	143499 : ["She's just jealous of the hot chicks...so unless you grow a fantastic set of titties....you're SOL", 11585, "None"],
	143500 : ["I'm Ronnie and i'm a girl The meaning of the name Ron is Counsel Rule  The origin of the name Ron is English", 11588, "XZBJA6XFaa"],
	143501 : ["The meaning of the name Krystal is A Clear, Brilliant Glass", 11588, "e0fd326ef9f32634faaa2595f98e1389aa"],
	143502 : ["Glory And I have 6 songs with my name for a title", 11588, "BVqr0khoaa"],
	143503 : ["Lol. I never go on this section. Just stumbled upon this question I heard that if you live in Toronto, you can go to 333 Yonge Street. There's an HMV there and if youre one of the first 500 to get his CD in that store specifically, you get a special pass ", 11597, "ZdNSSm0waa"],
	143504 : ["haha youre late FYI he's a singer too drake is his middle name and yes hes always been a singer/ rapper and hes been had mixtapes out for the longest", 11597, "None"],
	143505 : ["google translater <3", 11594, "qW34oo5Yaa"],
}